/**
* @author Harrison Campbell
* @description 
*/ 
public class AT_F_RefreshProgramCheckInFromAccount  {

	@InvocableMethod(label='Refresh Program Check-In From Account' description='Copy the Account fields, onto the Check-In and Program' category='Ativa - Apex Flow Action')
	public static void RefreshCheckIn(List<Request> reqs) {
	
        for(Request req : reqs) {

			Check_In__c checkIn = [
				SELECT
					Id,
					Client_Program__c,
					Contact__c,
					Check_In_Day__c,
					Check_In_Frequency__c,
					Trainer__c,
					Body_Fat_Reduction__c,
					Body_Transformation__c,
					Bodybuilding_Competition__c,
					Chest_Measurement__c,
					Hip_Measurement__c,
					How_long_have_you_been_going_to_the_gym__c,
					Implement_Regular_Physical_Training__c,
					Improve_Cardiovascular_Fitness__c,
					Improve_Overall_Lifestyle_and_Fitness__c,
					Increase_Lean_Muscle_Mass__c,
					Increase_Strength__c,
					Last_1_week_Scheduled_Break__c,
					Learn_to_Manage_Training_Hours__c,
					Names_of_Family_Friends_in_our_Program__c,
					New_Cardio_Session_Targets__c,
					New_Circuit_Session_Targets__c,
					New_HIIT_Session_Targets__c,
					New_Metabolic_Conditioning_Targets__c,
					New_Resistance_Session_Targets__c,
					New_reason_for_changes_to_training__c,
					New_reasons_for_changes_to_nutrition__c,
					New_specific_changes_to_nutrition__c,
					New_specific_changes_to_training__c,
					Other_activities_you_enjoy_doing__c,
					Overall_goals__c,
					Post_Injury_Rehab_Recovery__c,
					Thigh_Measurement__c,
					Waist_Measurement__c,
					Weight__c,
					What_is_your_Relationship_to_them__c,
					What_time_of_day_do_you_train__c,
					Your_ideal_training_week_Cardio__c,
					Your_ideal_training_week_HIIT__c,
					Your_ideal_training_week_Resistance__c,
					bod__c,
					Where_did_you_hear_about_SchembriPT__c,
					What_made_you_start_this_program_V2__c,
					Overall_Goals_v2__c,
					Any_injuries_and_or_illnesses__c,
					Details_regarding_Allergies__c,
					What_Foods_Do_You_Enjoy_Eating__c,
					For_other_foods_you_enjoy_please_specify__c,
					Are_there_any_foods_you_dislike__c,
					For_other_foods_you_dislike_specify__c,
					Meal_Plan_Followed_before_SPT__c,
					Exercises_you_are_comfortable_performing__c,
					Any_Exercises_you_can_t_perform__c,
					If_other_selected_please_specify__c,
					Explain_your_current_training_week__c,
					Explain_your_ideal_training_week__c,
					Any_additional_info_you_deem_relevant__c,
					Agree_to_Schembri_PT_Terms_Conditions__c,
					Permission_to_use_results_for_marketing__c,
					Account__c,
					Current_Resistance_p_wk__c,
					Current_HIIT_p_wk__c,
					Current_Cardio_p_wk__c,
					Ideal_Resistance_p_wk__c,
					Ideal_HIIT_p_wk__c,
					Ideal_Cardio_p_wk__c,
					What_made_you_restart_this_program__c,
					Do_you_have_food_allergies__c,
					Specific_detail_of_any_injury_or_illn_V2__c
				FROM Check_In__c
				WHERE Id = :req.checkInId
			];
			
			Account acc = [
				SELECT
					Id,
					FirstName, 
					LastName,
					Most_Current_Program_Start_Date__pc,
					Most_Current_Program_Status__pc,
					Most_Current_Program__pc,
					Any_Exercises_You_Can_t_Perform__pc,
					Any_Injuries__pc,
					Any_additional_info_you_deem_relevant__pc,
					Are_there_any_foods_you_dislike__pc,
					Are_you_Vegetarian_or_Vegan__pc,
					Are_you_currently_breastfeeding__pc,
					Are_you_taking_any_medication__pc,
					Body_Fat_Reduction__pc,
					Body_Recomposition__pc,
					Body_Transformation__pc,
					Bodybuilding_Competition__pc,
					Do_you_drink_alcohol__pc,
					Do_you_smoke__pc,
					Do_you_take_any_recreational_drugs__pc,
					What_Exercises_are_you_Comforatble_Perfo__pc,
					For_other_foods_you_enjoy_please_specify__pc,
					Have_you_been_ill_recently__pc,
					Hospitalised_recently__pc,
					How_active_are_you_most_days__pc,
					How_long_have_you_been_going_to_the_gym__pc,
					How_many_drinks_per_week__pc,
					How_many_times_do_you_do_drugs_per_week__pc,
					If_other_selected_please_specify__pc,
					If_selected_other_injury_please_specify__pc,
					Implement_Regular_Physical_Training__pc,
					Improve_Cardiovascular_Fitness__pc,
					Improve_Overall_Lifestyle_and_Fitness__pc,
					Increase_Lean_Muscle_Mass__pc,
					Increase_Strength__pc,
					Learn_to_Manage_Training_Hours__pc,
					Names_of_Family_Friends_in_our_Program__pc,
					Other_activities_you_enjoy_doing__pc,
					Other_exercises_you_re_comfortable_doing__pc,
					Other_fitness_goals__pc,
					For_other_foods_you_dislike_specify__pc,
					Post_Injury_Rehab_Recovery__pc,
					Potential_Heart_Concerns__pc,
					Pregnant_or_given_birth_in_last_12_month__pc,
					Specific_detail_of_any_injury_or_illness__pc,
					Surgery_recently__pc,
					What_Foods_Do_You_Enjoy_Eating__pc,
					What_time_of_day_do_you_train__pc,
					What_is_your_Relationship_to_them__pc,
					Your_ideal_training_week_Cardio__pc,
					Your_ideal_training_week_HIIT__pc,
					Your_ideal_training_week_Resistance__pc,
					Dairy_Allergy__pc,
					Gluten_Free__pc,
					Lactose_intolerant__pc,
					Egg_Allergy__pc,
					Nut_Allergy__pc,
					Soy_Allergy__pc,
					Corn_Allergy__pc,
					Meat_Allergy__pc,
					Peanut_Allergy__pc,
					Shellfish_Allergy__pc,
					Fish_Allergy__pc,
					Other_food_allergies_intollerances_V2__pc,
					Specific_detail_of_any_injury_or_illn_V2__pc,
					Where_did_you_hear_about_Schembri_PT__pc,
					What_made_you_start_this_program__pc,
					Any_friends_or_family_with_Schembri__pc,
					Overall_Goals_v2__pc,
					Injuries_or_illnesses__pc,
					Details_Regarding_Allergies__pc,
					For_other_foods_you_enjoy_please_spec_V2__pc,
					For_other_foods_you_dislike_specify_V2__pc,
					Meal_Plan_Followed_before_SPT__pc,
					Explain_your_current_training_week__pc,
					Agree_to_Schembri_PT_Terms_Conditions__pc,
					Permission_to_use_results_for_marketing__pc,
					Current_Resistance_p_wk__pc,
					Current_HIIT_p_wk__pc,
					Current_Cardio_p_wk__pc,
					Ideal_Resistance_p_wk__pc,
					Ideal_HIIT_p_wk__pc,
					Ideal_Cardio_p_wk__pc,
					What_made_you_restart_this_program__c,
					Starting_Chest__pc,
					Starting_Hips__pc,
					Starting_Thigh__pc,
					Starting_Waist__pc,
					Starting_Weight__pc,
					Do_you_have_food_allergies__pc
				FROM Account
				WHERE Id = :checkIn.Account__c
			];


			Case c = [
				SELECT
					Id,
					Specific_detail_of_any_injury_or_illn_V2__c,
					Any_additional_info_you_deem_relevant_v2__c,
					Explain_your_ideal_training_week__c,
					Sign_Up_Chest__c,
					Sign_Up_Date__c,
					Sign_Up_Hips__c,
					Sign_Up_Thigh__c,
					Sign_Up_Waist__c,
					Sign_Up_Weight__c,
					Check_In_Frequency_v2__c,
					Check_In_Day__c,
					ContactId,
					Any_Exercises_Can_t_Perform__c,
					Any_Injuries__c,
					Any_additional_info_you_deem_relevant__c,
					Are_there_any_foods_you_dislike__c,
					Are_you_Vegetarian_or_Vegan__c,
					Are_you_currently_breastfeeding__c,
					Are_you_taking_any_medication__c,
					Body_Fat_Reduction__c,
					Body_Recomposition__c,
					Body_Transformation__c,
					Bodybuilding_Competition__c,
					Check_In_0_Calories__c,
					Check_In_0_Carb__c,
					Check_In_0_Cardio_Session__c,
					Check_In_0_Circuit_Session__c,
					Check_In_0_Fat__c,
					Check_In_0_HIIT_Session__c,
					Check_In_0_Protein__c,
					Check_In_0_Resistance_Session__c,
					Check_in_0_Metabolic_Condition_Session__c,
					Check_in_0_created__c,
					Contact_Values_Copied__c,
					Current_Calorie_Targets__c,
					Current_Carb_Targets__c,
					Current_Cardio_Session_Targets__c,
					Current_Chest_Measurement__c,
					Current_Circuit_Session_Targets__c,
					Current_Fat_Targets__c,
					Current_HIIT_Session_Targets__c,
					Current_Hip_Measurement__c,
					Current_Protein_Targets__c,
					Current_Resistance_Session_Targets__c,
					Current_Thigh_Measurement__c,
					Current_Waist_Measurement__c,
					Current_Weight__c,
					Current_metabolic_conditioning_targets__c,
					Current_specific_changes_to_nutrition__c,
					Date_Last_Program_finished__c,
					Do_you_drink_alcohol__c,
					Do_you_smoke__c,
					Do_you_take_any_recreational_drugs__c,
					Due_date_of_the_following_nutrition_plan__c,
					Due_date_of_the_following_training_plan__c,
					Due_date_of_the_next_nutrition_plan__c,
					Due_date_of_the_next_training_plan__c,
					Exercises_you_re_comfortable_performing__c,
					Have_photos_been_provided__c,
					Have_you_been_ill_recently__c,
					Hospitalised_recently__c,
					How_active_are_you_most_days__c,
					How_long_have_you_been_going_to_the_gym__c,
					How_many_drinks_per_week__c,
					How_many_times_do_you_do_drugs_per_week__c,
					If_other_selected_please_specify__c,
					If_selected_other_injury_please_specify__c,
					Implement_Regular_Physical_Training__c,
					Improve_Cardiovascular_Fitness__c,
					Improve_Overall_Lifestyle_and_Fitness__c,
					Increase_Lean_Muscle_Mass__c,
					Increase_Strength__c,
					Last_1_week_Scheduled_Break__c,
					Last_time_original_photos_were_checked__c,
					Learn_to_Manage_Training_Hours__c,
					Measurements__c,
					Medical_Required__c,
					Names_of_Family_Friends_in_our_Program__c,
					Original_Program_Start_Date__c,
					Other_activities_you_enjoy_doing__c,
					Other_exercises_you_re_comfortable_doing__c,
					Other_fitness_goals__c,
					Photos__c,
					Please_give_details__c,
					Post_Injury_Rehab_Recovery__c,
					Potential_Heart_Concerns__c,
					Pregnant_or_given_birth_in_last_12_month__c,
					Program_Start_Date__c,
					Questionaire__c,
					Supercoach__c,
					Surgery_recently__c,
					Trainer__c,
					What_Foods_Do_You_Enjoy_Eating__c,
					What_Time_of_Day_You_Train__c,
					What_is_your_Relationship_to_them__c,
					Your_ideal_training_week_Cardio__c,
					Your_ideal_training_week_HIIT__c,
					Your_ideal_training_week_Resistance__c,
					current_reason_for_changes_to_training__c,
					current_reasons_for_changes_to_nutrition__c,
					current_specific_changes_to_training__c,
					Current_Resistance_p_wk__c,
					Current_HIIT_p_wk__c,
					Current_Cardio_p_wk__c,
					Ideal_Resistance_p_wk__c,
					Ideal_HIIT_p_wk__c,
					Ideal_Cardio_p_wk__c,
					Egg_Allergy__c,
					Nut_Allergy__c,
					Soy_Allergy__c,
					Corn_Allergy__c,
					Meat_Allergy__c,
					Peanut_Allergy__c,
					Shellfish_Allergy__c,
					Fish_Allergy__c,

					What_made_you_restart_this_program__c,
					Program_Start_Chest__c,
					Program_Start_Hips__c,
					Program_Start_Thighs__c,
					Program_Start_Waist__c,
					Program_Start_Weight__c,
					Do_you_have_food_allergies__c
				FROM Case
				WHERE Id = :checkIn.Client_Program__c
			];

			Case_Trigger_Tools.copyFromAccountToCase(c, acc);
			Case_Trigger_Tools.copyFromProgramToCheckIn(checkIn, c);

			update checkIn;
			update acc;
			update c;

		}

	}

    /**
    * @author Harrison Campbell
    * @description 
    */ 
    public class Request {
        
        @InvocableVariable(label='Check-In Id' required=true)
        public String checkInId;

    }
    

}