/**
* @author Harrison Campbell
* @description All methods and classes relating to Nutrition
*/ 
public without sharing class AT_M_Nutrition {

	/**
	* @author Harrison Campbell
	* @description Holds Nutritional Information for a Plan
	*/ 
	public class NutritionPlan {

		/**
		* @description The Id of the plan
		*/ 
		@AuraEnabled
		public String id { get; set; }
		
		/**
		* @description The Name of the plan
		*/ 
		@AuraEnabled
		public String name { get; set; }
		
		/**
		* @description The total plan protein
		*/ 
		@AuraEnabled
		public Decimal protein { get; set; }
		
		/**
		* @description The total plan carbs
		*/ 
		@AuraEnabled
		public Decimal carbs { get; set; }
		
		/**
		* @description The total plan fat
		*/ 
		@AuraEnabled
		public Decimal fat { get; set; }
		
		/**
		* @description The total plan calories
		*/ 
		@AuraEnabled
		public Decimal calories { get; set; }

        /**
         * @description The id of the Reference Plan
         */
        @AuraEnabled
        public String referenceId { get; set; }

        /**
        * @description The reference protein for the plan
        */ 
        @AuraEnabled
        public Decimal referenceProtein { get; set; }
        
        /**
        * @description The reference carbs for the plan
        */ 
        @AuraEnabled
        public Decimal referenceCarbs { get; set; }
        
        /**
        * @description The reference fat for the plan
        */ 
        @AuraEnabled
        public Decimal referenceFat { get; set; }
        
        /**
        * @description The Reference calories for the plan
        */ 
        @AuraEnabled
        public Decimal referenceCalories { get; set; }

		/**
		* @description The Id of the Record Type
		*/ 
		@AuraEnabled
		public String recordTypeId { get; set; }
		
		/**
		* @description The Developer Name of the Record Type
		*/ 
		@AuraEnabled
		public String recordTypeDeveloperName { get; set; }

		/**
		* @description Related Nutritional Blocks
		*/ 
		@AuraEnabled
		public List<NutritionBlock> blocks { get; set;}
		
		/**
		* @description If Session Item: If the plan is completed, the protein of the plan
		*/ 
		@AuraEnabled
		public Decimal actualProtein { get; set; }
		
		/**
		* @description If Session Item: If the plan is completed, the carbs of the plan
		*/ 
		@AuraEnabled
		public Decimal actualCarbs { get; set; }
		
		/**
		* @description If Session Item: If the plan is completed, the fat of the plan
		*/ 
		@AuraEnabled
		public Decimal actualFat { get; set; }
		
		/**
		* @description If Session Item: If the plan is completed, the calories of the plan
		*/ 
		@AuraEnabled
		public Decimal actualCalories { get; set; }

		/**
		* @description The last time the plan was updated
		*/ 
		@AuraEnabled
		public Datetime lastModifiedDate { get; set; }

		/**
		 * @description The trainer comments
		 */
		@AuraEnabled
		public String trainerComments { get; set; }

		/**
		* @description Hold Nutritional Plan Information
		* @param plan The Plan Salesforce Object
		*/ 
		public NutritionPlan(Plan__c plan) {
        
			this.id							= plan.Id;
			this.name						= plan.Name;
			this.recordTypeId				= plan.RecordTypeId;
			this.recordTypeDeveloperName	= plan.RecordType.DeveloperName;
			this.lastModifiedDate			= plan.LastModifiedDate;
			this.blocks						= new List<NutritionBlock>();

			if(this.recordTypeDeveloperName == 'Nutrition_Reference_Plan') {

                this.protein	= plan.Trainer_Plan_Protein__c?.setScale(2);
				this.carbs		= plan.Trainer_Plan_Carbs__c?.setScale(2);
				this.fat		= plan.Trainer_Plan_Fat__c?.setScale(2);
				this.calories	= plan.Trainer_Plan_Calories__c?.setScale(2);

                this.referenceId        = plan.Template_Plan__c;
                this.referenceProtein   = plan.Template_Plan_Protein__c?.setScale(2);
                this.referenceCarbs     = plan.Template_Plan_Carbs__c?.setScale(2);
                this.referenceFat       = plan.Template_Plan_Fat__c?.setScale(2);
                this.referenceCalories  = plan.Template_Plan_Calories__c?.setScale(2);

				this.trainerComments	= plan.Trainer_Comments__c;
                
			} else if(this.recordTypeDeveloperName == 'Nutrition_Client_Plan' || this.recordTypeDeveloperName == 'Nutrition_Session_Plan') {

                this.protein			= plan.Client_Plan_Protein__c?.setScale(2);
				this.carbs				= plan.Client_Plan_Carbs__c?.setScale(2);
				this.fat				= plan.Client_Plan_Fat__c?.setScale(2);
				this.calories			= plan.Client_Plan_Calories__c?.setScale(2);

				this.actualProtein		= plan.Actual_Plan_Protein__c;
				this.actualCarbs		= plan.Actual_Plan_Carbs__c;
				this.actualFat			= plan.Actual_Plan_Fat__c;
				this.actualCalories		= plan.Actual_Plan_Calories__c;

                this.referenceId        = plan.Reference_Plan__c;
                this.referenceProtein   = plan.Trainer_Plan_Protein__c?.setScale(2);
                this.referenceCarbs     = plan.Trainer_Plan_Carbs__c?.setScale(2);
                this.referenceFat       = plan.Trainer_Plan_Fat__c?.setScale(2);
                this.referenceCalories  = plan.Trainer_Plan_Calories__c?.setScale(2);
				
				this.trainerComments	= plan.Trainer_Comments__c;
                
			}

		}

        public NutritionPlan() {}

	}

	/**
	* @author Harrison Campbell
	* @description Holds Nutritional Information for a Block
	*/ 
	public class NutritionBlock {
	
		/**
		* @description The Id of the block
		*/ 
		@AuraEnabled
		public String id { get; set; }
		
		/**
		* @description The Name of the block
		*/ 
		@AuraEnabled
		public String name { get; set; }

        @AuraEnabled
        public String planId { get; set; }
		
		/**
		* @description The short name for the block
		*/ 
		@AuraEnabled
		public String shortName { get; set; }
		
		/**
		* @description The protein for the block
		*/ 
		@AuraEnabled
		public Decimal protein { get; set; }
		
		/**
		* @description The carbs for the block
		*/ 
		@AuraEnabled
		public Decimal carbs { get; set; }
		
		/**
		* @description The fat for the block
		*/ 
		@AuraEnabled
		public Decimal fat { get; set; }

		/**
		* @description The calories for the block
		*/ 
		@AuraEnabled
		public Decimal calories { get; set; }
		
		/**
		* @description The Id of the Record Type
		*/ 
		@AuraEnabled
		public String recordTypeId { get; set; }
		
		/**
		* @description The Developer Name of the Record Type
		*/ 
		@AuraEnabled
		public String recordTypeDeveloperName { get; set; }

		/**
		* @description The related Nutiritonal Items
		*/ 
		@AuraEnabled
		public List<NutritionItem> items { get; set; }

        @AuraEnabled
        public Integer order { get; set; }

        @AuraEnabled
        public String referenceId { get; set; }

        @AuraEnabled
        public Decimal referenceProtein { get; set; }

        @AuraEnabled
        public Decimal referenceCarbs { get; set; }

        @AuraEnabled
        public Decimal referenceFat { get; set; }

        @AuraEnabled
        public Decimal referenceCalories { get; set; }
		
		/**
		* @description If Session Block: If the block is completed, the protein of the block
		*/ 
		@AuraEnabled
		public Decimal actualProtein { get; set; }
		
		/**
		* @description If Session Block: If the block is completed, the carbs of the block
		*/ 
		@AuraEnabled
		public Decimal actualCarbs { get; set; }
		
		/**
		* @description If Session Block: If the block is completed, the fat of the block
		*/ 
		@AuraEnabled
		public Decimal actualFat { get; set; }
		
		/**
		* @description If Session Block: If the block is completed, the calories of the block
		*/ 
		@AuraEnabled
		public Decimal actualCalories { get; set; }

		/**
		* @description If Session Block: Has the Block been tagged as completed?
		*/ 
		@AuraEnabled
		public Boolean isCompleted { get; set; }

		/**
		* @description Holds Nutritional Block Information 
		* @param block The Block Salesforce Object
		*/ 
		public NutritionBlock(Block__c block) {
			
			this.isCompleted				= block.Completed__c;

			this.id							= block.Id;
			this.name						= block.Name;
            this.planId                     = block.Plan__c;

			this.shortName					= block.Block_Short_Name__c;
			this.recordTypeId				= block.RecordTypeId;
			this.recordTypeDeveloperName	= block.RecordType.DeveloperName;
            this.order                      = Integer.valueOf(block.Display_Order__c);

			this.items						= new List<NutritionItem>();
			
			if(this.recordTypeDeveloperName == 'Nutrition_Reference_Block') {
				this.protein	            = block.Trainer_Block_Protein__c?.setScale(2);
				this.carbs		            = block.Trainer_Block_Carbs__c?.setScale(2);
				this.fat		            = block.Trainer_Block_Fat__c?.setScale(2);
				this.calories	            = block.Trainer_Block_Calories__c?.setScale(2);

                this.referenceId            = block.Template_Block_v2__c;
                this.referenceCalories      = block.Template_Block_Calories__c?.setScale(2);
                this.referenceCarbs         = block.Template_Block_Carbs__c?.setScale(2);
                this.referenceFat           = block.Template_Block_Fat__c?.setScale(2);
                this.referenceProtein       = block.Template_Block_Protein__c?.setScale(2);

			} else if(this.recordTypeDeveloperName == 'Nutrition_Client_Block' || this.recordTypeDeveloperName == 'Nutrition_Session_Block') {
			
				this.protein				= block.Client_Block_Protein__c;
				this.carbs					= block.Client_Block_Carbs__c;
				this.fat					= block.Client_Block_Fat__c;
				this.calories				= block.Client_Block_Calories__c;
				
				this.isCompleted			= block.Completed__c;

				this.actualProtein			= block.Actual_Block_Protein__c;
				this.actualCarbs			= block.Actual_Block_Carbs__c;
				this.actualFat				= block.Actual_Block_Fat__c;
				this.actualCalories			= block.Actual_Block_Calories__c;

                this.referenceId            = block.Reference_Plan_Block__c;
                this.referenceCalories      = block.Trainer_Block_Calories__c?.setScale(2);
                this.referenceCarbs         = block.Trainer_Block_Carbs__c?.setScale(2);
                this.referenceFat           = block.Trainer_Block_Fat__c?.setScale(2);
                this.referenceProtein       = block.Trainer_Block_Protein__c?.setScale(2);

			}

		}

        public NutritionBlock() {}


	}

	/**
	* @author Harrison Campbell
	* @description Holds Nutritional Information for an Item
	*/ 
	public class NutritionItem {

		/**
		* @description The Id of the Item
		*/ 
		@AuraEnabled
		public String id { get; set; }
		
		/**
		* @descriptio The Name of the item
		*/ 
		@AuraEnabled
		public String name { get; set; }

		/**
		* @description The quantity of the item
		*/ 
		@AuraEnabled
		public Decimal quantity { get; set; }

		/**
		* @description The measurement of the item
		*/ 
		@AuraEnabled
		public String measurement { get; set; }

		/**
		* @description The protein of the item
		*/ 
		@AuraEnabled
		public Decimal protein { get; set; }

		/**
		* @description The carbs of the item
		*/ 
		@AuraEnabled
		public Decimal carbs { get; set; }

		/**
		* @description The fat of the item
		*/ 
		@AuraEnabled
		public Decimal fat { get; set; }

		/**
		* @description The calories of the item
		*/ 
		@AuraEnabled
		public Decimal calories { get; set; }
		
		/**
		* @description The Id of the Record Type
		*/ 
		@AuraEnabled
		public String recordTypeId { get; set; }
		
		/**
		* @description The Developer Name of the Record Type
		*/ 
		@AuraEnabled
		public String recordTypeDeveloperName { get; set; }

		/**
		* @description The Id of the parent block
		*/ 
		@AuraEnabled
		public String blockId { get; set; }

        /**
        * @description 
        */ 
        @AuraEnabled
        public Integer order { get; set; }

        @AuraEnabled
        public String referenceId { get; set; }

        @AuraEnabled
        public String referenceItemName { get; set; }

        @AuraEnabled
        public String referenceItemBlockId { get; set; }

        @AuraEnabled
        public Decimal referenceQuantity { get; set; }

        @AuraEnabled
        public Decimal referenceCalories { get; set; }

        @AuraEnabled
        public Decimal referenceCarbs { get; set; }

        @AuraEnabled
        public Decimal referenceFat { get; set; }

        @AuraEnabled
        public Decimal referenceProtein { get; set; }

        @AuraEnabled
        public String referenceMeasurement { get; set; }

        @AuraEnabled
        public Decimal referenceQuantityIncrement { get; set; }

        @AuraEnabled
        public Decimal referenceMinimumQuantity { get; set; }
		
		/**
		* @description If Session Item: If the parent block is completed, the quantity of the item
		*/ 
		@AuraEnabled
		public Decimal actualQuantity { get; set; }
		
		/**
		* @description If Session Item: If the parent block is completed, the protein of the item
		*/ 
		@AuraEnabled
		public Decimal actualProtein { get; set; }
		
		/**
		* @description If Session Item: If the parent block is completed, the carbs of the item
		*/ 
		@AuraEnabled
		public Decimal actualCarbs { get; set; }
		
		/**
		* @description If Session Item: If the parent block is completed, the fat of the item
		*/ 
		@AuraEnabled
		public Decimal actualFat { get; set; }
		
		/**
		* @description If Session Item: If the parent block is completed, the calories of the item
		*/ 
		@AuraEnabled
		public Decimal actualCalories { get; set; }

		/**
		* @description Holds Nutritional Item Information 
		* @param item The Item Salesforce Object
		*/ 
		public NutritionItem(Item__c item) {
			this.id							= item.Id;
			this.name						= item.Name;
			this.recordTypeId				= item.RecordTypeId;
			this.recordTypeDeveloperName	= item.RecordType.DeveloperName;
			this.measurement				= item.Template_Measurement__c;
            this.order                      = Integer.valueOf(item.Display_Order__c);
			this.blockId					= item.Block__c;

			if(this.recordTypeDeveloperName == 'Nutrition_Reference_Item') {
				this.quantity	                = item.Trainer_Quantity__c;
				this.protein	                = item.Trainer_Protein__c.setScale(2);
				this.carbs		                = item.Trainer_Carbs__c.setScale(2);
				this.fat		                = item.Trainer_Fat__c.setScale(2);
				this.calories	                = item.Trainer_Calories__c.setScale(2);
            
                this.referenceId                = item.Template_Item_Id__c;
                this.referenceItemName          = item.Template_Item_Name__c;
                this.referenceItemBlockId       = item.Template_Block_Item__c;
                this.referenceQuantity          = item.Template_Quantity__c;
                this.referenceCalories          = item.Template_Calories__c.setScale(2);
                this.referenceCarbs             = item.Template_Carbs__c.setScale(2);
                this.referenceFat               = item.Template_Fat__c.setScale(2);
                this.referenceProtein           = item.Template_Protein__c.setScale(2);
                this.referenceMeasurement       = item.Template_Measurement__c;
                this.referenceQuantityIncrement = item.Template_Quantity_Increment__c != null ? item.Template_Quantity_Increment__c : 1;
                this.referenceMinimumQuantity   = item.Template_Minimum_Quantity__c != null ? item.Template_Minimum_Quantity__c : 0;

			} else if(this.recordTypeDeveloperName == 'Nutrition_Client_Item' || this.recordTypeDeveloperName == 'Nutrition_Session_Item') {
				this.quantity	                = item.Client_Quantity__c;
				this.protein	                = item.Client_Protein__c.setScale(2);
				this.carbs		                = item.Client_Carbs__c.setScale(2);
				this.fat		                = item.Client_Fat__c.setScale(2);
				this.calories	                = item.Client_Calories__c.setScale(2);
				
				this.actualQuantity				= item.Actual_Quantity__c;
				this.actualProtein				= item.Actual_Protein__c;
				this.actualCarbs				= item.Actual_Carbs__c;
				this.actualFat					= item.Actual_Fat__c;
				this.actualCalories				= item.Actual_Calories__c;

                this.referenceId                = item.Reference_Plan_Item__c;
                this.referenceItemName          = item.Reference_Plan_Item__r.Name;
                this.referenceQuantity          = item.Trainer_Quantity__c;
                this.referenceCalories          = item.Trainer_Calories__c.setScale(2);
                this.referenceCarbs             = item.Trainer_Carbs__c.setScale(2);
                this.referenceFat               = item.Trainer_Fat__c.setScale(2);
                this.referenceProtein           = item.Trainer_Protein__c.setScale(2);
                this.referenceMeasurement       = item.Template_Measurement__c;
                this.referenceQuantityIncrement = item.Template_Quantity_Increment__c != null ? item.Template_Quantity_Increment__c : 1;
                this.referenceMinimumQuantity   = item.Template_Minimum_Quantity__c != null ? item.Template_Minimum_Quantity__c : 0;

			}

		}

        public NutritionItem() {}


	}
	
    /**
    * @author Harrison Campbell
    * @description Holds information on a Nutrition Targets
    */ 
    public class NutritionTarget {

        /**
        * @description The Id of the Nutrition Target
        */ 
        @AuraEnabled
        public string id { get; set; }

        /**
        * @description The Name of the Nutrition Target
        */ 
        @AuraEnabled
        public string name { get; set; }

        /**
        * @description The Protein of the Nutrition Target
        */ 
        @AuraEnabled
        public Decimal protein { get; set; }

        /**
        * @description The Carbs of the Nutrition Target
        */ 
        @AuraEnabled
        public Decimal carbs { get; set; }

        /**
        * @description The Fat of the Nutrition Target
        */ 
        @AuraEnabled
        public Decimal fat { get; set; }

        /**
        * @description The Calories of the Nutrition Target
        */ 
        @AuraEnabled
        public Decimal calories { get; set; }

		/**
		* @description The Weeks/Days this target was assigned too
		*/ 
		@AuraEnabled
		public List<String> assignedTo { get; set; }

		/**
		* @description 
		*/ 
		@AuraEnabled
		public String targetPoolType { get; set; }

		/**
		* @description The Id of the default pool plan for the target
		*/ 
		@AuraEnabled
		public String defaultTargetPoolPlanId { get; set; }

		@AuraEnabled
		public String checkInId { get; set; }

        @AuraEnabled
        public Decimal caloriePercentage { get; set; }

		/**
		* @description All pool plans related to the targets
		*/ 
		@AuraEnabled
		public List<NutritionPoolPlan> poolPlans { get; set; }

        public NutritionTarget(Targets__c target) {
            this.id							= target.Id;
            this.name						= target.Display_Name__c;
            this.protein					= target.Protein__c;
            this.carbs						= target.Carbs__c;
            this.fat						= target.Fat__c;
            this.calories					= target.Calories__c;
			this.targetPoolType				= target.Target_Pool_Type__c;
			this.defaultTargetPoolPlanId	= target.Default_Target_Sub_Pool_Plan__c;
			this.checkInId					= target.Check_In__c;
            this.caloriePercentage          = target.Calorie_Percentage__c;
            

			if(target.Check_In__r.Nutrition_Planning_Mode__c == 'Flexi Plans' || target.Check_In__r.Nutrition_Planning_Mode__c == 'Carb-Cycle') {
				assignedTo					= target.Weekdays__c?.split(';');
			} else if(target.Check_In__r.Nutrition_Planning_Mode__c == 'Guided Plans') {
				assignedTo					= target.Assign_to_Weeks__c?.split(';');
			}

			this.poolPlans = new List<NutritionPoolPlan>();

        }

		public NutritionTarget() {}

    }
	
	/**
	* @author Harrison Campbell
	* @description Holds information on the Pool Plan
	*/ 
	public class NutritionPoolPlan {
		
		/**
		* @description The Id of the Pool Plan
		*/ 
		@AuraEnabled
		public string id { get; set; }

		/**
		* @description The Id of the parent target
		*/ 
		@AuraEnabled
		public string targetId { get; set; }
  
        @AuraEnabled
        public List<Id> parentTargetIds { get; set; }
        
		/**
		* @description Is this the default pool plan for the target
		*/
		@AuraEnabled
		public Boolean isDefault { get; set; }
        
		/**
		* @description The Active version for the pool plan
		*/ 
		@AuraEnabled
		public NutritionPoolPlanVersion activePoolPlanVersion { get; set; }

		/**
		* @description The related versions
		*/ 
		@AuraEnabled
		public List<NutritionPoolPlanVersion> poolPlanVersions { get; set; }

		public NutritionPoolPlan(Pool_Plan__c pPlan, Id targetId, Boolean isDefault) {

            this(pPlan);
        
			this.isDefault			= isDefault;
			this.targetId			= targetId;

		}

        public NutritionPoolPlan(Pool_Plan__c pPlan) {
            this.id = pPlan.id;
            this.parentTargetIds = new List<Id>();
            for(Targets_Pool_Plan__c tpp : pPlan.Target_Pool_Plans__r) {
                this.parentTargetIds.add(tpp.Targets__c);
            }
            this.poolPlanVersions   = new List<NutritionPoolPlanVersion>();

        }

		public NutritionPoolPlan() {

		}

	}

	/**
	* @author Harrison Campbell
	* @description Holds information on the Pool Plan Version
	*/ 
	public class NutritionPoolPlanVersion {

		/**
		* @description The Id of the Pool Plan Version
		*/ 
		@AuraEnabled
		public String id { get; set; }

		/**
		* @description The Active version of the pool plan
		*/ 
		@AuraEnabled
		public Boolean activeVersion { get; set; }

		/**
		* @description The Id of the parent Pool Plan
		*/ 
		@AuraEnabled
		public String poolPlanId { get; set; }

		/**
		* @description The Reference Plan assigned
		*/ 
		@AuraEnabled
		public NutritionPlan referencePlan { get; set; }

		/**
		* @description The version number
		*/ 
		@AuraEnabled
		public Integer version { get; set; }
		
		@AuraEnabled
		public String clientComments { get; set; }

		public NutritionPoolPlanVersion(Pool_Plan_Version__c pPVersion) {
			this.id						= pPVersion.Id;
			this.activeVersion			= pPVersion.Active_Version__c;
			this.poolPlanId				= pPVersion.Pool_Plan__c;
			this.version				= Integer.valueOf(pPVersion.Version__c);
			this.referencePlan			= new NutritionPlan(pPVersion.Reference_Plan__r);
			this.clientComments			= pPVersion.Client_Comments__c;
		}

		public NutritionPoolPlanVersion() {

		}


	}


	/**
	* @description Query Blocks related to a plan
	* @param planIds The Ids of the plans
	* @return Returns the Blocks grouped by the plans
	*/ 
	private static Map<Id, List<Block__c>> p_QueryBlocksRelatedToPlans(List<Id> planIds) {

		List<Block__c> blocks = [
			SELECT
				Id,
				Name,
				Plan__c,
                Display_Order__c,
				Block_Short_Name__c,

                Template_Block_v2__c,
                Template_Block_Protein__c,
                Template_Block_Carbs__c,
                Template_Block_Fat__c,
                Template_Block_Calories__c,

				Trainer_Block_Protein__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Calories__c,

				Completed__c,
				Actual_Block_Protein__c,
				Actual_Block_Carbs__c,
				Actual_Block_Fat__c,
				Actual_Block_Calories__c,

				Client_Block_Protein__c,
				Client_Block_Carbs__c,
				Client_Block_Fat__c,
				Client_Block_Calories__c,
				Reference_Plan_Block__c,
				RecordTypeId,
				RecordType.DeveloperName,
				(
					SELECT
						Id,
						Name,
						Block__c,
                        Display_Order__c,
						Reference_Plan_Item__c,
						Reference_Plan_Item__r.Name,
                        Template_Item_Id__c,
                        Template_Quantity__c,
                        Template_Block_Item__c,
                        Template_Item_Name__c,
                        Template_Protein__c,
                        Template_Carbs__c,
                        Template_Fat__C,
                        Template_Calories__c,
                        Template_Quantity_Increment__c,
                        Template_Minimum_Quantity__c,

						Actual_Quantity__c,
						Actual_Protein__c,
						Actual_Carbs__c,
						Actual_Fat__c,
						Actual_Calories__c,

						Trainer_Quantity__c,
						Trainer_Protein__c,
						Trainer_Carbs__c,
						Trainer_Fat__c,
						Trainer_Calories__c,

						Client_Quantity__c,
						Client_Protein__c,
						Client_Carbs__c,
						Client_Fat__c,
						Client_Calories__c,
						Template_Measurement__c,
						RecordTypeId,
						RecordType.DeveloperName
					FROM Plan_Items__r
					ORDER BY Display_Order__c ASC
				)
			FROM Block__c
			WHERE Plan__c IN :planIds
			ORDER BY Display_Order__c ASC
		];

		Map<Id, List<Block__c>> planBlocks = new Map<Id, List<Block__c>>();
		for(Block__c blk : blocks) {
			if(!planBlocks.containsKey(blk.Plan__c)) {
				planBlocks.put(blk.Plan__c, new List<Block__c>());
			}
			planBlocks.get(blk.Plan__c).add(blk);
		}

		return planBlocks;
	}

	/**
	* @description Query Plans using Plan Ids
	* @param planIds The ids of the plans we are querying
	* @return Returns the Plan Objects
	*/ 
	private static List<Plan__c> p_QueryPlans(List<Id> planIds) {

		return [
			SELECT
				Id,
				Name,
				Reference_Plan__c,
				LastModifiedDate,

				Trainer_Plan_Protein__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				Trainer_Plan_Calories__c,

				Client_Plan_Protein__c,
				Client_Plan_Carbs__c,
				Client_Plan_Fat__c,
				Client_Plan_Calories__c,

				Actual_Plan_Protein__c,
				Actual_Plan_Carbs__c,
				Actual_Plan_Fat__c,
				Actual_Plan_Calories__c,

                Template_Plan__c,
                Template_Plan_Protein__c,
                Template_Plan_Carbs__c,
                Template_Plan_Fat__c,
                Template_Plan_Calories__c,

				Trainer_Comments__c,

				RecordTypeId,
				RecordType.DeveloperName
			FROM Plan__c
			WHERE Id IN :planIds
		];
	}
	
    private static List<Template_Plan__c> p_QueryTemplatePlans(List<Id> templateIds) {

        return [
            SELECT
                Id,
                Name,
                Template_Plan_Protein__c,
                Template_Plan_Carbs__c,
                Template_Plan_Fat__c,
                Template_Plan_Calories__c
            FROM Template_Plan__c
            WHERE Id IN :templateIds
        ];

    }

    private static Map<Id, List<Template_Plan_Block__c>> p_QueryTemplatePlanBlocks(List<Id> tmpPlanIds) {
        List<Template_Plan_Block__c> tmpPlanBlocks = [
            SELECT
                Id,
                Order__c,
                Template_Plan__c,
                Template_Plan__r.Name,
                Template_Plan__r.Template_Plan_Protein__c,
                Template_Plan__r.Template_Plan_Carbs__c,
                Template_Plan__r.Template_Plan_Fat__c,
                Template_Plan__r.Template_Plan_Calories__c,
                Template_Block__c,
                Template_Block__r.Name,
                Template_Block__r.Template_Block_Protein__c,
                Template_Block__r.Template_Block_Carbs__c,
                Template_Block__r.Template_Block_Fat__c,
                Template_Block__r.Template_Block_Calories__c
            FROM Template_Plan_Block__c
            WHERE Template_Plan__c IN :tmpPlanIds
        ];
        Map<Id, List<Template_Plan_Block__c>> retPlanBlocks = new Map<Id, List<Template_Plan_Block__c>>();
        for(Template_Plan_Block__c tPlanBlock : tmpPlanBlocks) {
            if(retPlanBlocks.containsKey(tPlanBlock.Template_Plan__c) == false) {
                retPlanBlocks.put(tPlanBlock.Template_Plan__c, new List<Template_Plan_Block__c>());
            }
            retPlanBlocks.get(tPlanBlock.Template_Plan__c).add(tPlanBlock);
        }
        return retPlanBlocks;
    }

    private static Map<Id, List<Template_Block_Item__c>> p_QueryTemplateBlockItems(List<Id> tmpBlockIds) {

        List<Template_Block_Item__c> tmpBlockItems = [
            SELECT
                Id,
                Display_Order__c,
                Template_Block__c,
                Template_Block__r.Name,
                Template_Block__r.Template_Block_Protein__c,
                Template_Block__r.Template_Block_Carbs__c,
                Template_Block__r.Template_Block_Fat__c,
                Template_Block__r.Template_Block_Calories__c,
                Template_Item__c,
                Quantity__c,
                Template_Item__r.Name,
                Template_Item__r.Protein__c,
                Template_Item__r.Carbs__c,
                Template_Item__r.Fat__c,
                Template_Item__r.Calories__c,
                Template_Item__r.Measurement__c,
                Template_Item__r.Quantity_Increment__c,
                Template_Item__r.Item_Quantity__c,
                Template_Item__r.Minimum_Quantity__c
            FROM Template_Block_Item__c
            WHERE Template_Block__c IN :tmpBlockIds
        ];

        Map<Id, List<Template_Block_Item__c>> blkItemMap = new Map<Id, List<Template_Block_Item__c>>();
        for(Template_Block_Item__c tbi : tmpBlockItems) {
            if(!blkItemMap.containsKey(tbi.Template_Block__c)) {
                blkItemMap.put(tbi.Template_Block__c, new List<Template_Block_Item__c>());
            }
            blkItemMap.get(tbi.Template_Block__c).add(tbi);
        }
        return blkItemMap;

    }
	
    /**
    * @description Query the Targets for the Check-In
    * @param checkInId The Ud of the Check-In
    * @return Returns the related Targets
    */ 
    private static List<Targets__c> p_queryTargets(String checkInId) {
        return [
            SELECT
                Id,
                Display_Name__c,
                Calorie_Percentage__c,
                Protein__c,
                Carbs__c,
                Fat__c,
                Calories__c,
				Weekdays__c,
				Assign_to_Weeks__c,
				Target_Pool_Type__c,
				Default_Target_Sub_Pool_Plan__c,
				Check_In__c,
				Check_In__r.Nutrition_Planning_Mode__c
            FROM Targets__c
            WHERE Check_In__c = :checkInId
        ];
    }

	private static List<Targets__c> p_queryTargets(List<String> targetIds) {
		return [
            SELECT
                Id,
                Display_Name__c,
                Calorie_Percentage__c,
                Protein__c,
                Carbs__c,
                Fat__c,
                Calories__c,
				Weekdays__c,
				Assign_to_Weeks__c,
				Target_Pool_Type__c,
				Default_Target_Sub_Pool_Plan__c,
				Check_In__c,
				Check_In__r.Nutrition_Planning_Mode__c
            FROM Targets__c
            WHERE Id IN :targetIds
        ];
	}

	/**
	* @description Query Nutritional Plans
	* @param planIds The Ids of the plans to query
	* @return Returns the Nutritional Plans
	*/ 
	public static List<NutritionPlan> QueryNutritionPlans(List<Id> planIds) {
		
		Map<Id, Plan__c> plans						= new Map<Id, Plan__c>(p_QueryPlans(planIds));
		Map<Id, List<Block__c>> relatedPlanBlocks	= p_QueryBlocksRelatedToPlans(planIds);

		List<NutritionPlan> nutritionalPlans = new List<NutritionPlan>();

		for(Plan__c p : plans.values()) { 
			NutritionPlan nPlan = new NutritionPlan(p);
			if(relatedPlanBlocks.containsKey(p.Id)) {
				for(Block__c b : relatedPlanBlocks.get(p.Id)) {
					NutritionBlock nBlock = new NutritionBlock(b);
					for(Item__c i : b.Plan_Items__r) {
						nBlock.items.add(new NutritionItem(i));
					}
					nPlan.blocks.add(nBlock);
				}
			}

			nutritionalPlans.add(nPlan);
		}

		return nutritionalPlans;

	}

    public static Map<Id, Plan__c> CreatePlansFromTemplateIds(List<Id> templatePlanIds, RecordType rType, Id checkInId) {

        RecordType blkRType = null;
        RecordType itmRType = null;

        if(rType.DeveloperName == 'Nutrition_Reference_Plan') {
            blkRType = [SELECT Id FROM RecordType WHERE SobjectType = 'Block__c' AND DeveloperName = 'Nutrition_Reference_Block'];
            itmRType = [SELECT Id FROM RecordType WHERE SobjectType = 'Item__c' AND DeveloperName = 'Nutrition_Reference_Item'];
        } else if(rType.DeveloperName == 'Nutrition_Client_Plan') {
            blkRType = [SELECT Id FROM RecordType WHERE SobjectType = 'Block__c' AND DeveloperName = 'Nutrition_Client_Block'];
            itmRType = [SELECT Id FROM RecordType WHERE SobjectType = 'Item__c' AND DeveloperName = 'Nutrition_Client_Item'];
        }

        Check_In__c checkIn = [
            SELECT 
                Id,
                Account__c 
            FROM Check_In__c 
            WHERE Id = :checkInId
        ];
      

        List<Template_Plan__c> templatePlans                        = p_QueryTemplatePlans(templatePlanIds);
        Map<Id, List<Template_Plan_Block__c>> templatePlanBlocks    = p_QueryTemplatePlanBlocks(templatePlanIds);
        List<Id> tmpBlockIds = new List<Id>();
        for(List<Template_Plan_Block__c> tmpPlanBlockList : templatePlanBlocks.values()) {
            for(Template_Plan_Block__c tPlanBlock : tmpPlanBlockList) {
                if(!tmpBlockIds.contains(tPlanBlock.Template_Block__c)) {
                    tmpBlockIds.add(tPlanBlock.Template_Block__c);
                }
            }
        }
        Map<Id, List<Template_Block_Item__c>> templateBlockItems    = p_QueryTemplateBlockItems(tmpBlockIds);

        Map<Id, Plan__c> tmpPlanToNewPlan = new Map<Id, Plan__c>();
        for(Template_Plan__c tmpPlan : templatePlans) {

            Plan__c newPlan = new Plan__c();
            newPlan.RecordTypeId    = rType.Id;
            newPlan.Check_In__c     = checkIn.Id;
            newPlan.Account__c      = checkIn.Account__c;

            newPlan.Name            = tmpPlan.Name;

            if(rType.DeveloperName == 'Nutrition_Reference_Plan') {
                newPlan.Template_Plan__c            = tmpPlan.Id;
                newPlan.Account_nr__c               = checkIn.Account__c;
                newPlan.Check_In_nr__c              = checkIn.Id;

                newPlan.Trainer_Plan_Protein__c     = tmpPlan.Template_Plan_Protein__c;
                newPlan.Trainer_Plan_Carbs__c       = tmpPlan.Template_Plan_Carbs__c;
                newPlan.Trainer_Plan_Fat__c         = tmpPlan.Template_Plan_Fat__c;
                newPlan.Trainer_Plan_Calories__c    = tmpPlan.Template_Plan_Calories__c;

                newPlan.Template_Plan_Protein__c    = tmpPlan.Template_Plan_Protein__c;
                newPlan.Template_Plan_Carbs__c      = tmpPlan.Template_Plan_Carbs__c;
                newPlan.Template_Plan_Fat__c        = tmpPlan.Template_Plan_Fat__c;
                newPlan.Template_Plan_Calories__c   = tmpPlan.Template_Plan_Calories__c;
            } else if(rType.DeveloperName == 'Nutrition_Client_Plan') {
                newPlan.Account_ns__c               = checkIn.Account__c;
                newPlan.Check_In_ns__c              = checkIn.Id;

                newPlan.Trainer_Plan_Protein__c     = tmpPlan.Template_Plan_Protein__c;
                newPlan.Trainer_Plan_Carbs__c       = tmpPlan.Template_Plan_Carbs__c;
                newPlan.Trainer_Plan_Fat__c         = tmpPlan.Template_Plan_Fat__c;
                newPlan.Trainer_Plan_Calories__c    = tmpPlan.Template_Plan_Calories__c;

                newPlan.Client_Plan_Protein__c      = tmpPlan.Template_Plan_Protein__c;
                newPlan.Client_Plan_Carbs__c        = tmpPlan.Template_Plan_Carbs__c;
                newPlan.Client_Plan_Fat__c          = tmpPlan.Template_Plan_Fat__c;
                newPlan.Client_Plan_Calories__c     = tmpPlan.Template_Plan_Calories__c;
            }
            tmpPlanToNewPlan.put(tmpPlan.Id, newPlan);
        }
        insert tmpPlanToNewPlan.values();

        List<Block__c> newBlocks = new List<Block__c>();

        //Get a map of the tempalte blocks and the related blocks that were created
        Map<Id, List<Block__c>> tmpBlockToBlocks = new Map<Id, List<Block__c>>();

        for(String tmpPlanId : tmpPlanToNewPlan.keySet()) {
            Plan__c relPlan = tmpPlanToNewPlan.get(tmpPlanId);

            List<Template_Plan_Block__c> tmpPlanBlocks = templatePlanBlocks.get(tmpPlanId);
            for(Template_Plan_Block__c tPlanBlock : tmpPlanBlocks) {
                Block__c newBlock           = new Block__c();
                newBlock.Plan__c            = relPlan.Id;
                newBlock.Name               = tPlanBlock.Template_Block__r.Name;
                newBlock.RecordTypeId       = blkRType.Id;
                newBlock.Display_Order__c   = tPlanBlock.Order__c;

                if(rType.DeveloperName == 'Nutrition_Reference_Plan') {
                    newBlock.Trainer_Block_Protein__c   = tPlanBlock.Template_Block__r.Template_Block_Protein__c;
                    newBlock.Trainer_Block_Carbs__c     = tPlanBlock.Template_Block__r.Template_Block_Carbs__c;
                    newBlock.Trainer_Block_Fat__c       = tPlanBlock.Template_Block__r.Template_Block_Fat__c;
                    newBlock.Trainer_Block_Calories__c  = tPlanBlock.Template_Block__r.Template_Block_Calories__c;
                    newBlock.Template_Block_Protein__c  = tPlanBlock.Template_Block__r.Template_Block_Protein__c;
                    newBlock.Template_Block_Carbs__c    = tPlanBlock.Template_Block__r.Template_Block_Carbs__c;
                    newBlock.Template_Block_Fat__c      = tPlanBlock.Template_Block__r.Template_Block_Fat__c;
                    newBlock.Template_Block_Calories__c = tPlanBlock.Template_Block__r.Template_Block_Calories__c;
                } else if(rType.DeveloperName == 'Nutrition_Client_Plan') {
                    newBlock.Trainer_Block_Protein__c   = tPlanBlock.Template_Block__r.Template_Block_Protein__c;
                    newBlock.Trainer_Block_Carbs__c     = tPlanBlock.Template_Block__r.Template_Block_Carbs__c;
                    newBlock.Trainer_Block_Fat__c       = tPlanBlock.Template_Block__r.Template_Block_Fat__c;
                    newBlock.Trainer_Block_Calories__c  = tPlanBlock.Template_Block__r.Template_Block_Calories__c;
                    newBlock.Client_Block_Protein__c    = tPlanBlock.Template_Block__r.Template_Block_Protein__c;
                    newBlock.Client_Block_Carbs__c      = tPlanBlock.Template_Block__r.Template_Block_Carbs__c;
                    newBlock.Client_Block_Fat__c        = tPlanBlock.Template_Block__r.Template_Block_Fat__c;
                    newBlock.Client_Block_Calories__c   = tPlanBlock.Template_Block__r.Template_Block_Calories__c;
                }

                if(!tmpBlockToBlocks.containsKey(tPlanBlock.Template_Block__c)) {
                    tmpBlockToBlocks.put(tPlanBlock.Template_Block__c, new List<Block__c>());
                }

                newBlocks.add(newBlock);
                tmpBlockToBlocks.get(tPlanBlock.Template_Block__c).add(newBlock);

            }

        }

        insert newBlocks;

        List<Item__c> newItems = new List<Item__c>();

        //Create Items based on the Block Items
        for(Id tmpBlkId : tmpBlockToBlocks.keySet()) {
            List<Template_Block_Item__c> tblkItems      = templateBlockItems.get(tmpBlkId);
            List<Block__c> relBlocks                    = tmpBlockToBlocks.get(tmpBlkId);

            for(Block__c blk : relBlocks) {

                for(Template_Block_Item__c tBlkItem : tblkItems) {

                    Item__c newItem             = new Item__c();
                    newItem.Block__c            = blk.Id;
                    newItem.Name                = tBlkItem.Template_Item__r.Name;
                    newItem.RecordTypeId        = itmRType.Id;
                    newItem.Display_Order__c    = tBlkItem.Display_Order__c;

                    if(rType.DeveloperName == 'Nutrition_Reference_Plan') {

                        newItem.Trainer_Protein__c              = tBlkItem.Template_Item__r.Protein__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Trainer_Carbs__c                = tBlkItem.Template_Item__r.Carbs__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Trainer_Fat__c                  = tBlkItem.Template_Item__r.Fat__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Trainer_Calories__c             = tBlkItem.Template_Item__r.Calories__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Trainer_Quantity__c             = tBlkItem.Quantity__c;

                        newItem.Template_Quantity__c            = tBlkItem.Quantity__c;
                        newItem.Template_Protein__c             = tBlkItem.Template_Item__r.Protein__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Template_Carbs__c               = tBlkItem.Template_Item__r.Carbs__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Template_Fat__c                 = tBlkItem.Template_Item__r.Fat__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Template_Calories__c            = tBlkItem.Template_Item__r.Calories__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Template_Measurement__c         = tBlkItem.Template_Item__r.Measurement__c;
                        newItem.Template_Item_Name__c           = tBlkItem.Template_Item__r.Name;
                        newItem.Template_Item_Id__c             = tBlkItem.Template_Item__c;
                        newItem.Template_Minimum_Quantity__c    = tBlkItem.Template_Item__r.Minimum_Quantity__c;
                        newItem.Template_Quantity_Increment__c  = tBlkItem.Template_Item__r.Quantity_Increment__c;
                    } else if(rType.DeveloperName == 'Nutrition_Client_Plan') {

                        newItem.Trainer_Protein__c              = tBlkItem.Template_Item__r.Protein__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Trainer_Carbs__c                = tBlkItem.Template_Item__r.Carbs__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Trainer_Fat__c                  = tBlkItem.Template_Item__r.Fat__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Trainer_Calories__c             = tBlkItem.Template_Item__r.Calories__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Trainer_Quantity__c             = tBlkItem.Quantity__c;

                        newItem.Client_Protein__c               = tBlkItem.Template_Item__r.Protein__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Client_Carbs__c                 = tBlkItem.Template_Item__r.Carbs__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Client_Fat__c                   = tBlkItem.Template_Item__r.Fat__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Client_Calories__c              = tBlkItem.Template_Item__r.Calories__c * (tBlkItem.Quantity__c / tBlkItem.Template_Item__r.Item_Quantity__c);
                        newItem.Client_Quantity__c              = tBlkItem.Quantity__c;

                        newItem.Template_Measurement__c         = tBlkItem.Template_Item__r.Measurement__c;
                        newItem.Template_Minimum_Quantity__c    = tBlkItem.Template_Item__r.Minimum_Quantity__c;
                        newItem.Template_Quantity_Increment__c  = tBlkItem.Template_Item__r.Quantity_Increment__c;
                    }      

                    newItems.add(newItem);

                }
      
            }

        }

        insert newItems;

        return tmpPlanToNewPlan;

    }


	/**
	* @description Save Plan data as a new Plan
	* @param planId The Id of the Plan
	* @param newPlanRecordTypeId The Id of the new Plan Record Type
	* @return Returns the Id of the new Plan
	*/ 
	public static Plan__c SaveAsNewPlan(Id planId, Id newPlanRecordTypeId) {
		return SaveAsNewPlan(QueryNutritionPlans(new Id[] { planId })[0], newPlanRecordTypeId);
	}

    /**
    * @description Save Plan data as a new Plan
    * @param nPlan The Plan Data
	* @param newPlanRecordTypeId The Id of the new Plan Record Type
    * @return Returns the Id of the new plan
    */ 
    public static Plan__c SaveAsNewPlan(NutritionPlan nPlan, Id newPlanRecordTypeId) {
		Map<Id, List<Plan__c>> newPlans = SaveAsNewPlans(new NutritionPlan[]{ nPlan }, newPlanRecordTypeId);

		return newPlans.get(nPlan.id).get(0);
    }

	public static Map<Id, List<Plan__c>> SaveAsNewPlans(List<Id> planIds, Id newPlanRecordTypeId) {

		//Map the Nutrition Plans by their plan ids
		List<NutritionPlan> nPlans = QueryNutritionPlans(planIds);
		Map<Id, NutritionPlan> nPlanMap = new Map<Id, NutritionPlan>();
		for(NutritionPlan nPlan : nPlans) {
			nPlanMap.put(nPlan.id, nPlan);
		}

		//Clone the nutrition plans by the Ids
		List<NutritionPlan> clonedPlans = new List<NutritionPlan>();
		for(Id pId : planIds) {
			clonedPlans.add(nPlanMap.get(pId));
		}

		return SaveAsNewPlans(clonedPlans, newPlanRecordTypeId);
	}

	/**
	* @description Saves Nutrition Plans as new Plans, duplicates are allowed
	* @param nPlans A list of Nutrition Plans (Can include duplicates)
	* @param newPlanRecordTypeId  The new record type for the Plan
	*/ 
	public static Map<Id, List<Plan__c>> SaveAsNewPlans(List<NutritionPlan> nPlans, Id newPlanRecordTypeId) {
	
		RecordType planRecType	= [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType = 'Plan__c' AND Id = :newPlanRecordTypeId];
		RecordType blockRecType = null;
		RecordType itemRecType	= null;

		if(planRecType.DeveloperName == 'Nutrition_Reference_Plan') {
			blockRecType	= [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType = 'Block__c' AND DeveloperName = 'Nutrition_Reference_Block'];
			itemRecType		= [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType = 'Item__c' AND DeveloperName = 'Nutrition_Reference_Item'];
		} else if(planRecType.DeveloperName == 'Nutrition_Client_Plan') {
			blockRecType	= [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType = 'Block__c' AND DeveloperName = 'Nutrition_Client_Block'];
			itemRecType		= [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType = 'Item__c' AND DeveloperName = 'Nutrition_Client_Item'];
		} else if(planRecType.DeveloperName == 'Nutrition_Session_Plan') {
			blockRecType	= [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType = 'Block__c' AND DeveloperName = 'Nutrition_Session_Block'];
			itemRecType		= [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType = 'Item__c' AND DeveloperName = 'Nutrition_Session_Item'];
		}

		List<Plan__c> newPlans				= new List<Plan__c>();
		Map<Id, List<Plan__c>> newPlanMap	= new Map<Id, List<Plan__c>>();

		//Insert the plans
		for(NutritionPlan nPlan : nPlans) {
			Plan__c newPlan         = new Plan__c();
			newPlan.RecordTypeId    = planRecType.Id;
			newPlan.Name            = nPlan.name;

			if(planRecType.DeveloperName == 'Nutrition_Reference_Plan') {

				newPlan.Trainer_Plan_Protein__c     = nPlan.protein;
				newPlan.Trainer_Plan_Carbs__c       = nPlan.carbs;
				newPlan.Trainer_Plan_Fat__c         = nPlan.fat;
				newPlan.Trainer_Plan_Calories__c    = nPlan.calories;
				newPlan.Template_Plan_Protein__c    = nPlan.referenceProtein;
				newPlan.Template_Plan_Carbs__c      = nPlan.referenceCarbs;
				newPlan.Template_Plan_Fat__c        = nPlan.referenceFat;
				newPlan.Template_Plan_Calories__c   = nPlan.referenceCalories;
				
				newPlan.Trainer_Comments__c			= nPlan.trainerComments;

				//If we are clonning from a nutrition reference plan then
				if(nPlan.recordTypeDeveloperName == 'Nutrition_Reference_Plan') {
					newPlan.Template_Plan__c            = nPlan.referenceId;
				}

			} else if(planRecType.DeveloperName == 'Nutrition_Client_Plan' || planRecType.DeveloperName == 'Nutrition_Session_Plan') {

				newPlan.Client_Plan_Protein__c      = nPlan.protein;
				newPlan.Client_Plan_Carbs__c        = nPlan.carbs;
				newPlan.Client_Plan_Fat__c          = nPlan.fat;
				newPlan.Client_Plan_Calories__c     = nPlan.calories;
				newPlan.Trainer_Plan_Protein__c     = nPlan.referenceProtein;
				newPlan.Trainer_Plan_Carbs__c       = nPlan.referenceCarbs;
				newPlan.Trainer_Plan_Fat__c         = nPlan.referenceFat;
				newPlan.Trainer_Plan_Calories__c    = nPlan.referenceCalories;
				
				newPlan.Trainer_Comments__c			= nPlan.trainerComments;

				if(nPlan.recordTypeDeveloperName == 'Nutrition_Reference_Plan') {
					newPlan.Reference_Plan__c				= nPlan.id;
				}

			} else {
				throw new AT_SchembriPTException('Not Implemented ' + nPlan.recordTypeDeveloperName);
			}
			newPlans.add(newPlan);

			if(!newPlanMap.containsKey(nPlan.id)) {
				newPlanMap.put(nPlan.id, new List<Plan__c>());
			}
			newPlanMap.get(nPlan.id).add(newPlan);

		}

		insert newPlans;
		
		List<Block__c> newBlocks = new List<Block__c>();
		List<List<Block__c>> newBlocksByPlan = new List<List<Block__c>>();
		
		Integer planIndex = 0;
		for(NutritionPlan nPlan : nPlans) {

			List<Block__c> newPlanBlocks = new List<Block__c>();

			for(NutritionBlock nBlock : nPlan.blocks) {
				Block__c newBlock               = new Block__c();
				newBlock.RecordTypeId			= blockRecType.Id;
				newBlock.Display_Order__c		= nBlock.order;
				newBlock.Plan__c                = newPlans[planIndex].Id;
				newBlock.Name                   = nBlock.name;
				newBlock.Block_Short_Name__c    = nBlock.shortName;

				if(blockRecType.DeveloperName == 'Nutrition_Reference_Block') {
					newBlock.Trainer_Block_Protein__c   = nBlock.protein;
					newBlock.Trainer_Block_Carbs__c     = nBlock.carbs;
					newBlock.Trainer_Block_Fat__c       = nBlock.fat;
					newBlock.Trainer_Block_Calories__c  = nBlock.calories;
					newBlock.Template_Block_v2__c       = nBlock.referenceId;
					newBlock.Template_Block_Protein__c  = nBlock.referenceProtein;
					newBlock.Template_Block_Carbs__c    = nBlock.referenceCarbs;
					newBlock.Template_Block_Fat__c      = nBlock.referenceFat;
					newBlock.Template_Block_Calories__c = nBlock.referenceCalories;
				} else if(blockRecType.DeveloperName == 'Nutrition_Client_Block' || blockRecType.DeveloperName == 'Nutrition_Session_Block') {
					newBlock.Client_Block_Protein__c	= nBlock.protein;
					newBlock.Client_Block_Carbs__c		= nBlock.carbs;
					newBlock.Client_Block_Fat__c		= nBlock.fat;
					newBlock.Client_Block_Calories__c	= nBlock.calories;
					newBlock.Trainer_Block_Protein__c   = nBlock.referenceProtein;
					newBlock.Trainer_Block_Carbs__c     = nBlock.referenceCarbs;
					newBlock.Trainer_Block_Fat__c       = nBlock.referenceFat;
					newBlock.Trainer_Block_Calories__c  = nBlock.referenceCalories;

					if(nBlock.recordTypeDeveloperName == 'Nutrition_Reference_Block') {
						newBlock.Reference_Plan_Block__c    = nBlock.id;
					}
				} else {
					throw new AT_SchembriPTException('Not Implemented ' + nPlan.recordTypeDeveloperName);
				}
				newPlanBlocks.add(newBlock);
			}
			newBlocks.addAll(newPlanBlocks);
			newBlocksByPlan.add(newPlanBlocks);

			planIndex += 1;

		}
		
		insert newBlocks;
		
		List<Item__c> newItems = new List<Item__c>();

		planIndex = 0;
		for(NutritionPlan nPlan : nPlans) {
			Integer blockIndex = 0;
			for(NutritionBlock nBlock : nPlan.blocks) {
				for(NutritionItem nItem : nBlock.items) {
					Item__c newItem				= new Item__c();
					newItem.RecordTypeId		= itemRecType.Id;
					newItem.Display_Order__c	= nItem.order;
					newItem.Block__c			= newBlocksByPlan[planIndex][blockIndex].Id;
					newItem.Name				= nItem.name;
					if(itemRecType.DeveloperName == 'Nutrition_Reference_Item') {
						newItem.Trainer_Quantity__c             = nItem.quantity;
						newItem.Trainer_Protein__c              = nItem.protein;
						newItem.Trainer_Carbs__c                = nItem.carbs;
						newItem.Trainer_Fat__c                  = nItem.fat;
						newItem.Trainer_Calories__c             = nItem.calories;

						newItem.Template_Item_Id__c                     = nItem.referenceId;
						newItem.Template_Item_Name__c                   = nItem.referenceItemName;
						newItem.Template_Protein__c                     = nItem.referenceProtein;
						newItem.Template_Carbs__c                       = nItem.referenceCarbs;
						newItem.Template_Fat__c                         = nItem.referenceFat;
						newItem.Template_Calories__c                    = nItem.referenceCalories;
						newItem.Template_Measurement__c                 = nItem.referenceMeasurement;
						newItem.Template_Quantity_Increment__c          = nItem.referenceQuantityIncrement;
						newItem.Template_Minimum_Quantity__c            = nItem.referenceMinimumQuantity;
						newItem.Template_Quantity__c                    = nItem.referenceQuantity;
						newItem.Template_Block_Item__c                  = nItem.referenceItemBlockId;
					} else if(itemRecType.DeveloperName == 'Nutrition_Client_Item' || itemRecType.DeveloperName == 'Nutrition_Session_Item') {
						newItem.Client_Quantity__c              = nItem.quantity;
						newItem.Client_Protein__c               = nItem.protein;
						newItem.Client_Carbs__c                 = nItem.carbs;
						newItem.Client_Fat__c                   = nItem.fat;
						newItem.Client_Calories__c              = nItem.calories;

						newItem.Trainer_Quantity__c             = nItem.referenceQuantity;
						newItem.Trainer_Protein__c              = nItem.referenceProtein;
						newItem.Trainer_Carbs__c                = nItem.referenceCarbs;
						newItem.Trainer_Fat__c                  = nItem.referenceFat;
						newItem.Trainer_Calories__c             = nItem.referenceCalories;

						newItem.Template_Measurement__c         = nItem.referenceMeasurement;
						newItem.Template_Quantity_Increment__c  = nItem.referenceQuantityIncrement;
						newItem.Template_Minimum_Quantity__c    = nItem.referenceMinimumQuantity;

						if(nItem.recordTypeDeveloperName == 'Nutrition_Reference_Item') {
							newItem.Reference_Plan_Item__c		= nItem.id;
						}

					} else {
						throw new AT_SchembriPTException('Not Implemented ' + nPlan.recordTypeDeveloperName);
					}
					newItems.add(newItem);
				}
				blockIndex += 1;
			}
			planIndex += 1;
		}

		insert newItems;

        return newPlanMap;

	}

	private static Map<Id, List<Pool_Plan__c>> p_queryTargetPoolPlans(Set<Id> targetIds) {

        //Query the Target/Pool Plans Object
        List<Targets_Pool_Plan__c> tPoolPlans = [
            SELECT
                Id,
                Targets__c,
                Pool_Plan__c
            FROM Targets_Pool_Plan__c
            WHERE Targets__c IN :targetIds AND Pool_Plan__c != null
        ];

        List<Id> poolPlanIds = new List<Id>();
        for(Targets_Pool_Plan__c tPP : tPoolPlans) {
            poolPlanIds.add(tPP.Pool_Plan__c);
        }

		Map<Id, Pool_Plan__c> pPlanMap = new Map<Id, Pool_Plan__c>([
			SELECT 
				Id,
                (
                    SELECT
                        Id,
                        Targets__c,
                        Pool_Plan__c
                    FROM Target_Pool_Plans__r
                ),
				(
					SELECT
						Id,
						Pool_Plan__c,
						Client_Comments__c,
						Version__c,
						Active_Version__c,
						Reference_Plan__c,
						Reference_Plan__r.Id,
						Reference_Plan__r.Trainer_Comments__c,
						Reference_Plan__r.LastModifiedDate,
						Reference_Plan__r.Reference_Plan__c,
						Reference_Plan__r.RecordTypeId,
						Reference_Plan__r.RecordType.DeveloperName,
						Reference_Plan__r.Template_Plan__c,
						Reference_Plan__r.Template_Plan_Protein__c,
						Reference_Plan__r.Template_Plan_Carbs__c,
						Reference_Plan__r.Template_Plan_Fat__c,
						Reference_Plan__r.Template_Plan_Calories__c,
						Reference_Plan__r.Name,
						Reference_Plan__r.Trainer_Plan_Protein__c,
						Reference_Plan__r.Trainer_Plan_Carbs__c,
						Reference_Plan__r.Trainer_Plan_Fat__c,
						Reference_Plan__r.Trainer_Plan_Calories__c,
						Reference_Plan__r.Client_Plan_Protein__c,
						Reference_Plan__r.Client_Plan_Carbs__c,
						Reference_Plan__r.Client_Plan_Fat__c,
						Reference_Plan__r.Client_Plan_Calories__c,
						Reference_Plan__r.Actual_Plan_Protein__c,
						Reference_Plan__r.Actual_Plan_Carbs__c,
						Reference_Plan__r.Actual_Plan_Fat__c,
						Reference_Plan__r.Actual_Plan_Calories__c
					FROM Pool_Plan_Versions__r
				)
			FROM Pool_Plan__c 
			WHERE Id IN :poolPlanIds
		]);

		Map<Id, List<Pool_Plan__c>> poolPlansGroupedByMap = new Map<Id, List<Pool_Plan__c>>();

        for(Targets_Pool_Plan__c tpp : tPoolPlans) {
            if(!poolPlansGroupedByMap.containsKey(tpp.Targets__c)) {
                poolPlansGroupedByMap.put(tpp.Targets__c, new List<Pool_Plan__c>());
            }
            poolPlansGroupedByMap.get(tpp.Targets__c).add(pPlanMap.get(tpp.Pool_Plan__c));
        }

		return poolPlansGroupedByMap;
        
	}

    public static List<NutritionTarget> GetCheckInTargets(String checkInId) {

        List<Targets__c> nutTargets				= p_queryTargets(checkInId);
		Map<Id, List<Pool_Plan__c>> nPoolPlans	= p_queryTargetPoolPlans((new Map<Id, Targets__c>(nutTargets)).KeySet());
        List<NutritionTarget> nTargets = new List<NutritionTarget>();
        for(Targets__c nTarget : nutTargets) {
			NutritionTarget nutTarget = new NutritionTarget(nTarget);
			if(nPoolPlans.containsKey(nTarget.id)) {
				List<Pool_Plan__c> pPlans = nPoolPlans.get(nTarget.id);
				for(Pool_Plan__c pPlan : pPlans) {
					NutritionPoolPlan nutPoolPlan = new NutritionPoolPlan(
                        pPlan, 
                        nTarget.Id, 
                        nTarget.Default_Target_Sub_Pool_Plan__c == pPlan.Id
                    );
					for(Pool_Plan_Version__c pVersion : pPlan.Pool_Plan_Versions__r) {
						NutritionPoolPlanVersion nutPoolVersion = new NutritionPoolPlanVersion(pVersion);

						if(nutPoolVersion.activeVersion == true) {
							nutPoolPlan.activePoolPlanVersion = nutPoolVersion;
						}

						nutPoolPlan.poolPlanVersions.add(nutPoolVersion);
					}
					nutTarget.poolPlans.add(nutPoolPlan);
				}
			}
            nTargets.add(nutTarget);
        }
        return nTargets;
    }

	public static List<NutritionTarget> GetTargets(List<String> targetIds) { 
		List<Targets__c> nutTargets				= p_queryTargets(targetIds);
		Map<Id, List<Pool_Plan__c>> nPoolPlans	= p_queryTargetPoolPlans((new Map<Id, Targets__c>(nutTargets)).KeySet());
        List<NutritionTarget> nTargets = new List<NutritionTarget>();
        for(Targets__c nTarget : nutTargets) {
			NutritionTarget nutTarget = new NutritionTarget(nTarget);
			if(nPoolPlans.containsKey(nTarget.id)) {
				List<Pool_Plan__c> pPlans = nPoolPlans.get(nTarget.id);
				for(Pool_Plan__c pPlan : pPlans) {
					NutritionPoolPlan nutPoolPlan = new NutritionPoolPlan(pPlan, nTarget.Id, nTarget.Default_Target_Sub_Pool_Plan__c == pPlan.Id);
					for(Pool_Plan_Version__c pVersion : pPlan.Pool_Plan_Versions__r) {
						NutritionPoolPlanVersion nutPoolVersion = new NutritionPoolPlanVersion(pVersion);

						if(nutPoolVersion.activeVersion == true) {
							nutPoolPlan.activePoolPlanVersion = nutPoolVersion;
						}

						nutPoolPlan.poolPlanVersions.add(nutPoolVersion);
					}
					nutTarget.poolPlans.add(nutPoolPlan);
				}
			}
            nTargets.add(nutTarget);
        }
        return nTargets;

	}

	private static Map<Id, List<Template_Plan__c>> p_queryTemplatePlansInCalorieRange(List<Id> targetIds) {

		List<Targets__c> targets = [
			SELECT
				Id,
				Calories__c,
				Calorie_Percentage__c
			FROM Targets__c
			WHERE Id IN :targetIds
		];

		List<Template_Plan__c> allNutTemplatePlans = [
			SELECT
				Id,
				Name,
				Template_Plan_Protein__c,
				Template_Plan_Carbs__c,
				Template_Plan_Fat__c,
				Template_Plan_Calories__c
			FROM Template_Plan__c
			WHERE RecordType.DeveloperName = 'Template_Nutrition_Plan' AND Status__c = 'Public'
		];

		Map<Id, List<Template_Plan__c>> targetTemplatePlans = new Map<Id, List<Template_Plan__c>>();

		for(Targets__c target : targets) {
			
			Decimal targetCalories	= target.Calories__c;
			Decimal diff			= targetCalories * target.Calorie_Percentage__c / 100;
			Decimal minCalories		= Math.max(targetCalories - diff, 0);
			Decimal maxCalories		= targetCalories + diff;

			targetTemplatePlans.put(target.Id, new List<Template_Plan__c>());

			for(Template_Plan__c tPlan : allNutTemplatePlans) {
				if(minCalories <= tPlan.Template_Plan_Calories__c && tPlan.Template_Plan_Calories__c <= maxCalories) {
					targetTemplatePlans.get(target.Id).add(tPlan);
				}
			}

		}

		return targetTemplatePlans;

	}

    private static void p_deleteRelatedPoolPlans(List<Id> targetIds) {

        //Delete all of the Pool Plans related to the Target (And Pool Plan Versions, and Rel Plans)
        List<Targets_Pool_Plan__c> relTargetPoolPlans = [
            SELECT
                Id,
                Targets__c,
                Pool_Plan__c
            FROM Targets_Pool_Plan__c
            WHERE Targets__c IN :targetIds
        ];

        List<Id> poolPlanIds = new List<Id>();
        for(Targets_Pool_Plan__c tPoolPlan : relTargetPoolPlans) {
            poolPlanIds.add(tPoolPlan.Pool_Plan__c);
        }

        List<Pool_Plan__c> relPoolPlans = [
            SELECT
                Id
            FROM Pool_Plan__c
            WHERE Id IN :poolPlanIds
        ];

        List<Pool_Plan_Version__c> relPpVersions = new List<Pool_Plan_Version__c>();
        List<Plan__c> relPlans = new List<Plan__c>();

        for(Pool_Plan__c pp : relPoolPlans) {
            relPpVersions.addAll(pp.Pool_Plan_Versions__r);

            for(Pool_Plan_Version__c ppv : pp.Pool_Plan_Versions__r) {
                relPlans.add(ppv.Reference_Plan__r);
            }

        }

        delete relPlans;
        delete relPpVersions;
        delete relPoolPlans;
        delete relTargetPoolPlans;

    }


	/**
	* @description Refresh the Calorie Range Targets (Update Pool Plans)
	* @param targetIds The Ids of the targets we want to refresh 
	*/ 
	public static void RefreshCalorieRangeTargets(List<Id> targetIds) {
	
		RecordType nutRefPlanRType = [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType = 'Plan__c' AND DeveloperName = 'Nutrition_Reference_Plan'];

		//Query the pool plans related to the targets, and delete them
        List<Targets_Pool_Plan__c> relTargetPoolPlans = [
            SELECT
                Id,
                Targets__c,
                Pool_Plan__c
            FROM Targets_Pool_Plan__c
            WHERE Targets__c IN :targetIds
        ];


        p_deleteRelatedPoolPlans(targetIds);
      
		//Query the Targets
		List<Targets__c> targets = [
			SELECT
				Id,
				Check_In__c,
				Check_In__r.Account__c
			FROM Targets__c
			WHERE Id IN :targetIds
		];

		//Query the Template Plans
		Map<Id, List<Template_Plan__c>> targetCalorieTemplatePlans = p_queryTemplatePlansInCalorieRange(targetIds);

		Map<Id, Map<Id, Pool_Plan__c>> targetPoolPlanMap = new Map<Id, Map<Id, Pool_Plan__c>>();

        List<Targets_Pool_Plan__c> newTargetPoolPlans = new List<Targets_Pool_Plan__c>();

		for(Targets__c t : targets) {
			
			targetPoolPlanMap.put(t.Id, new Map<Id, Pool_Plan__c>());

			for(Template_Plan__c tmpPlan : targetCalorieTemplatePlans.get(t.Id)) {
				Pool_Plan__c newPoolPlan	= new Pool_Plan__c();
				newPoolPlan.Account__c		= t.Check_In__r.Account__c;
				newPoolPlan.Check_In__c		= t.Check_In__c;
				newPoolPlan.Source_Type__c	= 'Calorie Range';
				targetPoolPlanMap.get(t.Id).put(tmpPlan.Id, newPoolPlan);
			}

            
			insert targetPoolPlanMap.get(t.Id).values();

            //Link the Targets, with the Pool Plans
            for(Pool_Plan__c pPlan : targetPoolPlanMap.get(t.Id).values()) {
                Targets_Pool_Plan__c newTargetPoolPlan  = new Targets_Pool_Plan__c();
                newTargetPoolPlan.Targets__c            = t.Id;
                newTargetPoolPlan.Pool_Plan__c          = pPlan.Id;
                newTargetPoolPlans.add(newTargetPoolPlan);
            }

            
            

			List<Id> templatePlanIds = new List<Id>(targetPoolPlanMap.get(t.Id).keySet());

			Map<Id, Plan__c> newRefPlans = CreatePlansFromTemplateIds(templatePlanIds, nutRefPlanRType, t.Check_In__c);
			
			Map<Id, Pool_Plan_Version__c> newPoolPlanVersions = new Map<Id, Pool_Plan_Version__c>();
			for(Template_Plan__c tPlan : targetCalorieTemplatePlans.get(t.Id)) {
				Pool_Plan_Version__c newPoolPlanVersion = new Pool_Plan_Version__c();
				newPoolPlanVersion.Active_Version__c	= true;
				newPoolPlanVersion.Version__c			= 1;
				newPoolPlanVersion.Pool_Plan__c			= targetPoolPlanMap.get(t.Id).get(tPlan.Id).Id;	
				newPoolPlanVersion.Reference_Plan__c	= newRefPlans.get(tPlan.Id).Id;		
				newPoolPlanVersions.put(tPlan.Id, newPoolPlanVersion);
			}
			insert newPoolPlanVersions.values();

		}

        insert newTargetPoolPlans;


	}

	/**
	* @description Delete Targets
	* @param targetIds The Ids of the Targets to delete
	*/ 
	public void DeleteTargets(List<Id> targetIds) {

        p_deleteRelatedPoolPlans(targetIds);

		List<Targets__c> targets = [
			SELECT 
				Id 
			FROM Targets__c 
			WHERE Id IN :targetIds
		];

	}

    public static List<NutritionPoolPlan> GetCheckInPoolPlans(Id checkInId) {

        List<Pool_Plan__c> poolPlans = [
            SELECT
                Id,
                (
                    SELECT 
                        Id,
                        Pool_Plan__c,
                        Active_Version__c,
                        Version__c,
						Client_Comments__c,
						Reference_Plan__r.Trainer_Comments__c,
                        Reference_Plan__r.Id,
                        Reference_Plan__r.Name,
                        Reference_Plan__r.RecordTypeId,
                        Reference_Plan__r.RecordType.DeveloperName,
                        Reference_Plan__r.LastModifiedDate,

                        Reference_Plan__r.Client_Plan_Protein__c,
                        Reference_Plan__r.Client_Plan_Carbs__c,
                        Reference_Plan__r.Client_Plan_Fat__c,
                        Reference_Plan__r.Client_Plan_Calories__c,

                        Reference_Plan__r.Actual_Plan_Protein__c,
                        Reference_Plan__r.Actual_Plan_Carbs__c,
                        Reference_Plan__r.Actual_Plan_Fat__c,
                        Reference_Plan__r.Actual_Plan_Calories__c,

                        Reference_Plan__c,
                        Reference_Plan__r.Reference_Plan__c,
                        Reference_Plan__r.Trainer_Plan_Protein__c,
                        Reference_Plan__r.Trainer_Plan_Carbs__c,
                        Reference_Plan__r.Trainer_Plan_Fat__c,
                        Reference_Plan__r.Trainer_Plan_Calories__c,

                        Reference_Plan__r.Template_Plan__c,
                        Reference_Plan__r.Template_Plan_Protein__c,
                        Reference_Plan__r.Template_Plan_Carbs__c,
                        Reference_Plan__r.Template_Plan_Fat__c,
                        Reference_Plan__r.Template_Plan_Calories__c

                    FROM Pool_Plan_Versions__r
                ),
                (
                    SELECT 
                        Id,
                        Targets__c
                    FROM Target_Pool_Plans__r
                )
            FROM Pool_Plan__c
            WHERE Check_In__c = :checkInId
        ];

        List<NutritionPoolPlan> retPoolPlans = new List<NutritionPoolPlan>();

        for(Pool_Plan__c pp : poolPlans) {
            NutritionPoolPlan nPP = new NutritionPoolPlan(pp);
            for(Pool_Plan_Version__c ppv : pp.Pool_Plan_Versions__r) {
                NutritionPoolPlanVersion nPPV = new NutritionPoolPlanVersion(ppv);
                if(nPPV.activeVersion == true) {
                    nPP.activePoolPlanVersion = nPPV;
                }
                nPP.poolPlanVersions.add(nPPV);
            }

            retPoolPlans.add(nPP);

        }

        return retPoolPlans;

    }

}