/**
* @author Harrison Campbell
* @description Testing Tools
*/ 
@IsTest
public without sharing class AT_TestingTools {

	// ---------- CLASSES ----------

	/**
	* @author Harrison Campbell
	* @description Create the link between the Template Block to Template Item
	*/ 
	public class TemplateBlockToItem {

		public Template_Block__c templateBlock { get; set; }

		public Template_Block_Item__c templateBlockItem { get; set; }

		public Template_Item__c templateItem { get; set; }

		public TemplateBlockToItem(Template_Block__c templateBlock, Template_Block_Item__c templateBlockItem, Template_Item__c templateItem) {
			this.templateBlock		= templateBlock;
			this.templateBlockItem	= templateBlockItem;
			this.templateItem		= templateItem;
		}

	}

	// ---------- CREATION TOOLS ----------

	/**
	* @description Create a Contact record
	* @return Returns the new Contact record
	*/ 
	public static Contact Create_Contact() {
		Contact testContact = new Contact();
		testContact.LastName = 'Test';
		insert testContact;

		return [
			SELECT
				Id,
				LastName,
				AccountId
			FROM Contact
			WHERE Id = :testContact.Id
		];

	}

	/**
	* @description Create a Check-In record
	* @param c The related Contact record
	* @return Returns he new Check-In record
	*/ 
	public static Check_In__c Create_CheckIn(Contact c) {
		Check_In__c testCheckIn			= new Check_In__c();
		testCheckIn.h_Test_Record__c	= true;
		testCheckIn.Name				= 'Test Check-In';
		testCheckIn.Contact__c			= c.Id;
		testCheckIn.Account__c			= c.AccountId;

		insert testCheckIn;
		return testCheckIn;
	}

    /**
    * @description Create a Nutrition Template Plan
    * @return Returns the new Nutrition Template Plan
    */ 
	public static Template_Plan__c Create_NutritionTemplatePlan() {
	
		RecordType nutRecType = [
			SELECT 
				Id 
			FROM RecordType 
			WHERE SobjectType = 'Template_Plan__c' AND DeveloperName = 'Template_Nutrition_Plan'
		];

		Template_Plan__c tmpPlan = new Template_Plan__c();
		tmpPlan.RecordTypeId = nutRecType.Id;
		insert tmpPlan;
		return tmpPlan;
	}

	/**
	* @description Create a Nutrition Template Block
	* @param tmpPlan The parent Template Plan
	* @param order The order of the block in the plan
	* @return Returns the new Template Block
	*/ 
	public static Template_Block__c Create_NutritionTemplateBlock(Template_Plan__c tmpPlan, Integer order) {
	
		RecordType nutRecType = [
			SELECT 
				Id 
			FROM RecordType 
			WHERE SobjectType = 'Template_Block__c' AND DeveloperName = 'Template_Nutrition_Block'
		];

		Template_Block__c tmpBlock	= new Template_Block__c();
		tmpBlock.RecordTypeId		= nutRecType.Id;
		insert tmpBlock;

		Template_Plan_Block__c newPlanBlock = new Template_Plan_Block__c();
		newPlanBlock.Template_Plan__c		= tmpPlan.Id;
		newPlanBlock.Template_Block__c		= tmpBlock.Id;
		newPlanBlock.Order__c				= order;
		insert newPlanBlock;

		return tmpBlock;

	}

	/**
	* @description Create a Nutrition Template Item
	* @param tmpBlock The parent Template Block
	* @param order The order of the item in the block
	* @param name The name of the Template Item
	* @param quantity The quantity of the item
	* @param protein The protein of the item
	* @param carbs The carbs of the item
	* @param fat The fat of the item
	* @param measurement The measurement of the item
	* @param quantityIncrement The quantity increment of the item
	* @param minimumQuantity The minimum quantity of the item
	* @param tmpBlkItemQuantity The quantity of the Block Item
	* @return Returns the Template Item
	*/ 
	public static TemplateBlockToItem Create_NutritionTemplateItem(Template_Block__c tmpBlock, Integer order, String name, Decimal quantity, Decimal protein, Decimal carbs, Decimal fat, String measurement, Decimal quantityIncrement, Decimal minimumQuantity, Decimal tmpBlkItemQuantity) {
		
		RecordType nutRecType = [
			SELECT
				Id
			FROM RecordType
			WHERE SobjectType = 'Template_Item__c' AND DeveloperName = 'Nutrition'
		];

		Template_Item__c newTmpItem			= new Template_Item__c();
		newTmpItem.RecordTypeId				= nutRecType.Id;
		newTmpItem.Item_Quantity__c			= quantity;
		newTmpItem.Protein__c				= protein;
		newTmpItem.Carbs__c					= carbs;
		newTmpItem.Fat__c					= fat;
		newTmpItem.Measurement__c			= measurement;
		newTmpItem.Quantity_Increment__c	= quantityIncrement;
		newTmpItem.Minimum_Quantity__c		= minimumQuantity;
		insert newTmpItem;
		
		Template_Block_Item__c newBlockItem = new Template_Block_Item__c();
		newBlockItem.Template_Block__c	= tmpBlock.Id;
		newBlockItem.Template_Item__c	= newTmpItem.Id;
		newBlockItem.Display_Order__c	= order;
		newBlockItem.Quantity__c		= tmpBlkItemQuantity;
        insert newBlockItem;
        
		return new TemplateBlockToItem(tmpBlock, newBlockItem, newTmpItem); 


	}

	/**
	* @description Create a Nutrition Reference Plan
	* @param c The parent Check-In
	* @param name The name of the plan
	* @param protein The protein of the plan
	* @param carbs The carbs of the plan
	* @param fat The fat of the plan
	* @param calories The calories of the plan
	* @param templatePlanId The Id of the Template Plan
	* @return Returns the new Nutrition Reference Plan
	*/ 
	public static Plan__c Create_NutritionReferencePlan(Check_In__c c, String name, Decimal protein, Decimal carbs, Decimal fat, Decimal calories, Id templatePlanId) {

		RecordType nutRefPlanRecType = [
			SELECT 
				Id 
			FROM RecordType 
			WHERE SobjectType = 'Plan__c' AND DeveloperName = 'Nutrition_Reference_Plan'
		];

		Template_Plan__c tmpPlan = [
			SELECT
				Id,
				Template_Plan_Protein__c,
				Template_Plan_Carbs__c,
				Template_Plan_Fat__c,
				Template_Plan_Calories__c
			FROM Template_Plan__c
			WHERE Id = :templatePlanId
		];

		Plan__c newPlan						= new Plan__c();
		newPlan.RecordTypeId				= nutRefPlanRecType.Id;
		newPlan.Name						= name;
		newPlan.Trainer_Plan_Protein__c		= protein;
		newPlan.Trainer_Plan_Carbs__c		= carbs;
		newPlan.Trainer_Plan_Fat__c			= fat;
		newPlan.Trainer_Plan_Calories__c	= calories;

		newPlan.Template_Plan__c			= tmpPlan.Id;
		newPlan.Template_Plan_Protein__c	= tmpPlan.Template_Plan_Protein__c;
		newPlan.Template_Plan_Carbs__c		= tmpPlan.Template_Plan_Carbs__c;
		newPlan.Template_Plan_Fat__c		= tmpPlan.Template_Plan_Fat__c;
		newPlan.Template_Plan_Calories__c	= tmpPlan.Template_Plan_Calories__c;


		insert newPlan;

		return [
            SELECT 
                Id,
                Name,
                RecordTypeId,
                RecordType.DeveloperName,
                Trainer_Plan_Protein__c,
                Trainer_Plan_Carbs__c,
                Trainer_Plan_Fat__c,
                Trainer_Plan_Calories__c,
                Template_Plan__c,
                Template_Plan_Protein__c,
                Template_Plan_Carbs__c,
                Template_Plan_Fat__c,
                Template_Plan_Calories__c
            FROM Plan__c
            WHERE Id = :newPlan.Id
        ];
	}

    /**
    * @description Create a Nutrition Reference Block
    * @param plan The parent plan
    * @param name The name of the block
    * @param shortName The short name of the block
    * @param protein The protein of the block
    * @param carbs The carbs of the block
    * @param fat The fat of the block
    * @param calories The calories of the block
    * @param order The order of the block
    * @param templateBlockId The Id of the Template Block
    * @return Returns the new Nutrition Reference Block
    */ 
    public static Block__c Create_NutritionReferenceBlock(Plan__c plan, String name, String shortName, Decimal protein, Decimal carbs, Decimal fat, Decimal calories, Integer order, Id templateBlockId) {

        RecordType nutRefRType = [
            SELECT 
                Id 
            FROM RecordType 
            WHERE SobjectType = 'Block__c' AND DeveloperName = 'Nutrition_Reference_Block'
        ];

        Template_Block__c tmpBlock = [
            SELECT
                Id,
                Template_Block_Protein__c,
                Template_Block_Carbs__c,
                Template_Block_Fat__c,
                Template_Block_Calories__c
            FROM Template_Block__c
            WHERE Id = :templateBlockId
        ];

        Block__c newBlock                   = new Block__c();
        newBlock.Name                       = name;
        newBlock.Block_Short_Name__c        = shortName;
        newBlock.RecordTypeId               = nutRefRType.Id;
        newBlock.Plan__c                    = plan.Id;
        newBlock.Display_Order__c           = order;

        newBlock.Template_Block_v2__c       = tmpBlock.Id;
        newBlock.Template_Block_Protein__c  = tmpBlock.Template_Block_Protein__c;
        newBlock.Template_Block_Carbs__c    = tmpBlock.Template_Block_Carbs__c;
        newBlock.Template_Block_Fat__c      = tmpBlock.Template_Block_Fat__c;
        newBlock.Template_Block_Calories__c = tmpBlock.Template_Block_Calories__c;

        newBlock.Trainer_Block_Protein__c   = protein;
        newBlock.Trainer_Block_Carbs__c     = carbs;
        newBlock.Trainer_Block_Fat__c       = fat;
        newBlock.Trainer_Block_Calories__c  = calories;

        insert newBlock;

        return [
            SELECT
                Id,
                Name, 
                Block_Short_Name__c,
                Plan__c,
                Display_Order__c,
                RecordTypeId,
                Template_Block_v2__c,
                Template_Block_Protein__c,
                Template_Block_Carbs__c,
                Template_Block_Fat__c,
                Template_Block_Calories__c,
                Trainer_Block_Protein__c,
                Trainer_Block_Carbs__c,
                Trainer_Block_Fat__c,
                Trainer_Block_Calories__c,
                RecordType.DeveloperName
            FROM Block__c
            WHERE Id = :newBlock.Id
        ];

    }

    /**
    * @description Create a Nutrition Reference Item
    * @param blk The parent block
    * @param name The name of the item
    * @param quantity The quantity of the item
    * @param protein The protein of the item
    * @param carbs The carbs of the item
    * @param fat The fat of the item
    * @param calories The calories of the item
    * @param order The order of the item in the block
    * @param templateItemId The Id of the Template Item
    * @return Returns the new Nutrition Reference Item
    */ 
    public static Item__c Create_NutritionReferenceItem(Block__c blk, String name, Decimal quantity, Decimal protein, Decimal carbs, Decimal fat, Decimal calories, Integer order, Id templateItemId) {

        RecordType nutRecType = [
            SELECT 
                Id
            FROM RecordType
            WHERE SobjectType = 'Item__c' AND DeveloperName = 'Nutrition_Reference_Item'
        ];

        Template_Item__c tmpItem = [
            SELECT
                Id,
                Measurement__c,
                Minimum_Quantity__c,
                Quantity_Increment__c,
                Protein__c,
                Carbs__c,
                Fat__c,
                Calories__c
            FROM Template_Item__c
            WHERE Id = :templateItemId
        ];

        Item__c newItem                         = new Item__c();
        newItem.Block__c                        = blk.Id;
        newItem.Name                            = name;
        newItem.RecordTypeId                    = nutRecType.Id;
        newItem.Display_Order__c                = order;

        newItem.Template_Item_Id__c             = tmpItem.Id;
        newItem.Template_Protein__c             = tmpItem.Protein__c;
        newItem.Template_Carbs__c               = tmpItem.Carbs__c;
        newItem.Template_Fat__c                 = tmpItem.Fat__c;
        newItem.Template_Calories__c            = tmpItem.Calories__c;
        newItem.Template_Measurement__c         = tmpItem.Measurement__c;
        newItem.Template_Minimum_Quantity__c    = tmpItem.Minimum_Quantity__c;
        newItem.Template_Quantity_Increment__c  = tmpItem.Quantity_Increment__c;

		newItem.Trainer_Quantity__c				= quantity;
        newItem.Trainer_Protein__c              = protein;
        newItem.Trainer_Carbs__c                = carbs;
        newItem.Trainer_Fat__c                  = fat;
        newItem.Trainer_Calories__c             = calories;

        insert newItem;

        return [
			SELECT
				Id,
				Name,
				Block__c,
				RecordTypeId,
				RecordType.DeveloperName,
				Display_Order__c,
				Template_Item_Id__c,
				Template_Protein__c,
				Template_Carbs__c,
				Template_Fat__c,
				Template_Calories__c,
				Template_Block_Item__c,
				Template_Measurement__c,
				Template_Minimum_Quantity__c,
				Template_Quantity__c,
				Template_Quantity_Increment__c,
				Template_Item_Name__c,
				Trainer_Quantity__c,
				Trainer_Protein__c,
				Trainer_Carbs__c,
				Trainer_Fat__c,
				Trainer_Calories__c
			FROM Item__c
			WHERE Id = :newItem.Id
		];

    }
    
	/**
	* @description Create a Nutrition Client Plan
	* @param c The parent Check-In
	* @param name The name of the plan
	* @param protein The protein of the plan
	* @param carbs The carbs of the plan
	* @param fat The fat of the plan
	* @param calories The calories of the plan
	* @param nutRefPlanId The Id of the Nutrition Reference Plan
	* @return Returns the new Nutrition Client Plan
	*/ 
	public static Plan__c Create_NutritionClientPlan(Check_In__c c, String name, Decimal protein, Decimal carbs, Decimal fat, Decimal calories, Id nutRefPlanId) {

		RecordType nutPlanRecType = [
			SELECT 
				Id 
			FROM RecordType 
			WHERE SobjectType = 'Plan__c' AND DeveloperName = 'Nutrition_Client_Plan'
		];

		Plan__c refPlan = [
			SELECT
				Id,
				Trainer_Plan_Protein__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				Trainer_Plan_Calories__c
			FROM Plan__c
			WHERE Id = :nutRefPlanId
		];

		Plan__c newPlan						= new Plan__c();
		newPlan.RecordTypeId				= nutPlanRecType.Id;
		newPlan.Name						= name;

		newPlan.Client_Plan_Protein__c		= protein;
		newPlan.Client_Plan_Carbs__c		= carbs;
		newPlan.Client_Plan_Fat__c			= fat;
		newPlan.Client_Plan_Calories__c		= calories;

		newPlan.Reference_Plan__c			= refPlan.Id;
		newPlan.Trainer_Plan_Protein__c		= refPlan.Trainer_Plan_Protein__c;
		newPlan.Trainer_Plan_Carbs__c		= refPlan.Trainer_Plan_Carbs__c;
		newPlan.Trainer_Plan_Fat__c			= refPlan.Trainer_Plan_Fat__c;
		newPlan.Trainer_Plan_Calories__c	= refPlan.Trainer_Plan_Calories__c;

		insert newPlan;

		return [
            SELECT 
                Id,
                Name,
                RecordTypeId,
                RecordType.DeveloperName,
				Client_Plan_Protein__c,
				Client_Plan_Carbs__c,
				Client_Plan_Fat__c,
				Client_Plan_Calories__c,
				Reference_Plan__c,
                Trainer_Plan_Protein__c,
                Trainer_Plan_Carbs__c,
                Trainer_Plan_Fat__c,
                Trainer_Plan_Calories__c
            FROM Plan__c
            WHERE Id = :newPlan.Id
        ];
	}
	
    /**
    * @description Create a Nutrition Client Block
    * @param plan The parent plan
    * @param name The name of the block
    * @param shortName The short name of the block
    * @param protein The protein of the block
    * @param carbs The carbs of the block
    * @param fat The fat of the block
    * @param calories The calories of the block
    * @param order The order of the block
    * @param nutRefBlockId The Id of the Nutrition Reference Block
    * @return Returns the new Nutrition Client Block
    */ 
    public static Block__c Create_NutritionClientBlock(Plan__c plan, String name, String shortName, Decimal protein, Decimal carbs, Decimal fat, Decimal calories, Integer order, Id nutRefBlockId) {

        RecordType nutRType = [
            SELECT 
                Id 
            FROM RecordType 
            WHERE SobjectType = 'Block__c' AND DeveloperName = 'Nutrition_Client_Block'
        ];

		Block__c refBlock = [
			SELECT
				Id,
				Trainer_Block_Protein__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Calories__c
			FROM Block__c
			WHERE Id = :nutRefBlockId
		];

        Block__c newBlock                   = new Block__c();
        newBlock.Name                       = name;
        newBlock.Block_Short_Name__c        = shortName;
        newBlock.RecordTypeId               = nutRType.Id;
        newBlock.Plan__c                    = plan.Id;
        newBlock.Display_Order__c           = order;

		newBlock.Client_Block_Protein__c	= protein;
		newBlock.Client_Block_Carbs__c		= carbs;
		newBlock.Client_Block_Fat__c		= fat;
		newBlock.Client_Block_Calories__c	= calories;

		newBlock.Reference_Plan_Block__c	= refBlock.Id;
        newBlock.Trainer_Block_Protein__c   = refBlock.Trainer_Block_Protein__c;
        newBlock.Trainer_Block_Carbs__c     = refBlock.Trainer_Block_Carbs__c;
        newBlock.Trainer_Block_Fat__c       = refBlock.Trainer_Block_Fat__c;
        newBlock.Trainer_Block_Calories__c  = refBlock.Trainer_Block_Calories__c;

        insert newBlock;

        return [
            SELECT
                Id,
                Name, 
                Block_Short_Name__c,
                Plan__c,
                Display_Order__c,
                RecordTypeId,
                Client_Block_Protein__c,
                Client_Block_Carbs__c,
                Client_Block_Fat__c,
                Client_Block_Calories__c,
                Reference_Plan_Block__c,
                Trainer_Block_Protein__c,
                Trainer_Block_Carbs__c,
                Trainer_Block_Fat__c,
                Trainer_Block_Calories__c,
                RecordType.DeveloperName
            FROM Block__c
            WHERE Id = :newBlock.Id
        ];

    }
	
    /**
    * @description Create a Nutrition Client Item
    * @param blk The parent block
    * @param name The name of the item
    * @param quantity The quantity of the item
    * @param protein The protein of the item
    * @param carbs The carbs of the item
    * @param fat The fat of the item
    * @param calories The calories of the item
    * @param order The order of the item in the block
    * @param nutRefItemId The Id of the Nutrition Reference Item
    * @return Returns the new Nutrition Client Item
    */ 
    public static Item__c Create_NutritionClientItem(Block__c blk, String name, Decimal quantity, Decimal protein, Decimal carbs, Decimal fat, Decimal calories, Integer order, Id nutRefItemId) {

        RecordType nutRecType = [
            SELECT 
                Id
            FROM RecordType
            WHERE SobjectType = 'Item__c' AND DeveloperName = 'Nutrition_Client_Item'
        ];

		Item__c refItem = [
			SELECT 
				Id,
				Trainer_Quantity__c,
				Trainer_Protein__c,
				Trainer_Carbs__c,
				Trainer_Fat__c,
				Trainer_Calories__c,
				Template_Measurement__c,
				Template_Quantity_Increment__c,
				Template_Minimum_Quantity__c
			FROM Item__c
			WHERE Id = :nutRefItemId
		];

        Item__c newItem                         = new Item__c();
        newItem.Block__c                        = blk.Id;
        newItem.Name                            = name;
        newItem.RecordTypeId                    = nutRecType.Id;
        newItem.Display_Order__c                = order;

		newItem.Client_Quantity__c				= quantity;
		newItem.Client_Protein__c				= protein;
		newItem.Client_Carbs__c					= carbs;
		newItem.Client_Fat__c					= fat;
		newItem.Client_Calories__c				= calories;

		newItem.Reference_Plan_Item__c			= refItem.Id;
		newItem.Trainer_Quantity__c				= refItem.Trainer_Quantity__c;
		newItem.Trainer_Protein__c				= refItem.Trainer_Protein__c;
		newItem.Trainer_Carbs__c				= refItem.Trainer_Carbs__c;
		newItem.Trainer_Fat__c					= refItem.Trainer_Fat__c;
		newItem.Trainer_Calories__c				= refItem.Trainer_Calories__c;
		newItem.Template_Measurement__c			= refItem.Template_Measurement__c;
		newItem.Template_Quantity_Increment__c	= refItem.Template_Quantity_Increment__c;
		newItem.Template_Minimum_Quantity__c	= refItem.Template_Minimum_Quantity__c;

        insert newItem;

        return [
			SELECT
				Id,
				Name,
				Block__c,
				RecordTypeId,
				RecordType.DeveloperName,
				Display_Order__c,
				Client_Quantity__c,
				Client_Protein__c,
				Client_Carbs__c,
				Client_Fat__c,
				Client_Calories__c,
				Template_Item_Id__c,
				Template_Protein__c,
				Template_Carbs__c,
				Template_Fat__c,
				Template_Calories__c,
				Template_Block_Item__c,
				Template_Measurement__c,
				Template_Minimum_Quantity__c,
				Template_Quantity__c,
				Template_Quantity_Increment__c,
				Template_Item_Name__c,
				Reference_Plan_Item__c,
				Reference_Plan_Item__r.Name,
				Trainer_Quantity__c,
				Trainer_Protein__c,
				Trainer_Carbs__c,
				Trainer_Fat__c,
				Trainer_Calories__c
			FROM Item__c
			WHERE Id = :newItem.Id
		];

    }
    
	public static Targets__c Create_NutritionTarget(Id checkInId, String name, Decimal protein, Decimal carbs, Decimal fat, String weekdays, String weeks) {
		Targets__c newTarget			= new Targets__c();
		newTarget.Check_In__c			= checkInId;
		newTarget.Display_Name__c		= name;
		newTarget.Protein__c			= protein;
		newTarget.Carbs__c				= carbs;
		newTarget.Fat__c				= fat;
		newTarget.Weekdays__c			= weekdays;
		newTarget.Assign_to_Weeks__c	= weeks;
		insert newTarget;
		return [
			SELECT
				Id,
				Display_Name__c,
				Protein__c,
				Carbs__c,
				Fat__c,
				Calories__c,
				Weekdays__c,
				Assign_to_Weeks__c
			FROM Targets__c
			WHERE Id = :newTarget.Id
		];
	}

	// ---------- QUERY TOOLS ----------
	
	/**
	* @description Query the Record type
	* @param sObjectName The Developer Name of the Salesforce Object
	* @param developerName The Developer Name of the Record Type
	* @return Returns the Record Type Salesforce object
	*/ 
	public static RecordType Query_RecordType(String sObjectName, String developerName) {
		return [
			SELECT 
				Id,
				DeveloperName
			FROM RecordType 
			WHERE SobjectType = :sObjectName AND DeveloperName = :developerName
		];
	}
	
	// ---------- ASSERTION TOOLS ----------

    public static void Assert_NutritionReferencePlan(Plan__c expectedPlan, AT_M_Nutrition.NutritionPlan resultPlan) {

        System.assertEquals(expectedPlan.Id,									resultPlan.id);
        System.assertEquals(expectedPlan.Name,									resultPlan.name);
        System.assertEquals(expectedPlan.RecordTypeId,							resultPlan.recordTypeId);
        System.assertEquals(expectedPlan.RecordType.DeveloperName,				resultPlan.recordTypeDeveloperName);

        System.assertEquals(expectedPlan.Trainer_Plan_Protein__c,				resultPlan.protein);
        System.assertEquals(expectedPlan.Trainer_Plan_Carbs__c,					resultPlan.carbs);
        System.assertEquals(expectedPlan.Trainer_Plan_Fat__c,					resultPlan.fat);
        System.assertEquals(expectedPlan.Trainer_Plan_Calories__c,				resultPlan.calories);

        System.assertEquals(expectedPlan.Template_Plan__c,						resultPlan.referenceId);
        System.assertEquals(expectedPlan.Template_Plan_Protein__c?.setScale(2),  resultPlan.referenceProtein);
        System.assertEquals(expectedPlan.Template_Plan_Carbs__c?.setScale(2),    resultPlan.referenceCarbs);
        System.assertEquals(expectedPlan.Template_Plan_Fat__c?.setScale(2),      resultPlan.referenceFat);
        System.assertEquals(expectedPlan.Template_Plan_Calories__c?.setScale(2), resultPlan.referenceCalories);

    }

    public static void Assert_NutritionReferenceBlock(Block__c expectedBlock, AT_M_Nutrition.NutritionBlock resultBlock) {
        
		System.assertEquals(expectedBlock.Id,										resultBlock.id);
        System.assertEquals(expectedBlock.Plan__c,									resultBlock.planId);
        System.assertEquals(expectedBlock.Name,										resultBlock.name);
        System.assertEquals(expectedBlock.Display_Order__c,							resultBlock.order);
        System.assertEquals(expectedBlock.Block_Short_Name__c,						resultBlock.shortName);
        System.assertEquals(expectedBlock.RecordTypeId,								resultBlock.recordTypeId);
        System.assertEquals(expectedBlock.RecordType.DeveloperName,					resultBlock.recordTypeDeveloperName);

        System.assertEquals(expectedBlock.Trainer_Block_Protein__c,					resultBlock.protein);
        System.assertEquals(expectedBlock.Trainer_Block_Carbs__c,					resultBlock.carbs);
        System.assertEquals(expectedBlock.Trainer_Block_Fat__c,						resultBlock.fat);
        System.assertEquals(expectedBlock.Trainer_Block_Calories__c,				resultBlock.calories);

        System.assertEquals(expectedBlock.Template_Block_v2__c,						resultBlock.referenceId);
        System.assertEquals(expectedBlock.Template_Block_Protein__c?.setScale(2),   resultBlock.referenceProtein);
        System.assertEquals(expectedBlock.Template_Block_Carbs__c?.setScale(2),     resultBlock.referenceCarbs);
        System.assertEquals(expectedBlock.Template_Block_Fat__c?.setScale(2),       resultBlock.referenceFat);
        System.assertEquals(expectedBlock.Template_Block_Calories__c?.setScale(2),  resultBlock.referenceCalories);

    }
	
	public static void Assert_NutritionReferenceItem(Item__c expectedItem, AT_M_Nutrition.NutritionItem resultItem) {
		
		System.assertEquals(expectedItem.Id,								resultItem.id);
		System.assertEquals(expectedItem.Name,								resultItem.name);
		System.assertEquals(expectedItem.RecordTypeId,						resultItem.recordTypeId);
		System.assertEquals(expectedItem.RecordType.DeveloperName,			resultItem.recordTypeDeveloperName);
		System.assertEquals(expectedItem.Template_Measurement__c,			resultItem.measurement);
		System.assertEquals(expectedItem.Display_Order__c,					resultItem.order);

		System.assertEquals(expectedItem.Trainer_Quantity__c,				resultItem.quantity);
		System.assertEquals(expectedItem.Trainer_Protein__c,				resultItem.protein);
		System.assertEquals(expectedItem.Trainer_Carbs__c,					resultItem.carbs);
		System.assertEquals(expectedItem.Trainer_Fat__c,					resultItem.fat);
		System.assertEquals(expectedItem.Trainer_Calories__c,				resultItem.calories);

		System.assertEquals(expectedItem.Template_Item_Id__c,				resultItem.referenceId);
		System.assertEquals(expectedItem.Template_Quantity_Increment__c,	resultItem.referenceQuantityIncrement);
		System.assertEquals(expectedItem.Template_Minimum_Quantity__c,		resultItem.referenceMinimumQuantity);
		System.assertEquals(expectedItem.Template_Measurement__c,			resultItem.referenceMeasurement);
		System.assertEquals(expectedItem.Template_Item_Name__c,				resultItem.referenceItemName);
		System.assertEquals(expectedItem.Template_Block_Item__c,			resultItem.referenceItemBlockId);
		System.assertEquals(expectedItem.Template_Quantity__c,				resultItem.referenceQuantity);
		System.assertEquals(expectedItem.Template_Protein__c,				resultItem.referenceProtein);
		System.assertEquals(expectedItem.Template_Carbs__c,					resultItem.referenceCarbs);
		System.assertEquals(expectedItem.Template_Fat__c,					resultItem.referenceFat);
		System.assertEquals(expectedItem.Template_Calories__c,				resultItem.referenceCalories);

	}

    public static void Assert_NutritionClientPlan(Plan__c expectedPlan, AT_M_Nutrition.NutritionPlan resultPlan) {

        System.assertEquals(expectedPlan.Id,                        resultPlan.id);
        System.assertEquals(expectedPlan.Name,                      resultPlan.name);
        System.assertEquals(expectedPlan.RecordTypeId,              resultPlan.recordTypeId);
        System.assertEquals(expectedPlan.RecordType.DeveloperName,  resultPlan.recordTypeDeveloperName);

        System.assertEquals(expectedPlan.Client_Plan_Protein__c,	resultPlan.protein);
        System.assertEquals(expectedPlan.Client_Plan_Carbs__c,		resultPlan.carbs);
        System.assertEquals(expectedPlan.Client_Plan_Fat__c,		resultPlan.fat);
        System.assertEquals(expectedPlan.Client_Plan_Calories__c,	resultPlan.calories);

        System.assertEquals(expectedPlan.Reference_Plan__c,			resultPlan.referenceId);
        System.assertEquals(expectedPlan.Trainer_Plan_Protein__c,	resultPlan.referenceProtein);
        System.assertEquals(expectedPlan.Trainer_Plan_Carbs__c,		resultPlan.referenceCarbs);
        System.assertEquals(expectedPlan.Trainer_Plan_Fat__c,		resultPlan.referenceFat);
        System.assertEquals(expectedPlan.Trainer_Plan_Calories__c,	resultPlan.referenceCalories);

    }

	public static void Assert_NutritionClientBlock(Block__c expectedBlock, AT_M_Nutrition.NutritionBlock resultBlock) {
	
        System.assertEquals(expectedBlock.Id,                           resultBlock.id);
        System.assertEquals(expectedBlock.Plan__c,                      resultBlock.planId);
        System.assertEquals(expectedBlock.Name,                         resultBlock.name);
        System.assertEquals(expectedBlock.Display_Order__c,             resultBlock.order);
        System.assertEquals(expectedBlock.Block_Short_Name__c,          resultBlock.shortName);
        System.assertEquals(expectedBlock.RecordTypeId,                 resultBlock.recordTypeId);
        System.assertEquals(expectedBlock.RecordType.DeveloperName,     resultBlock.recordTypeDeveloperName);

        System.assertEquals(expectedBlock.Client_Block_Protein__c,		resultBlock.protein);
        System.assertEquals(expectedBlock.Client_Block_Carbs__c,		resultBlock.carbs);
        System.assertEquals(expectedBlock.Client_Block_Fat__c,			resultBlock.fat);
        System.assertEquals(expectedBlock.Client_Block_Calories__c,		resultBlock.calories);

        System.assertEquals(expectedBlock.Reference_Plan_Block__c,		resultBlock.referenceId);
        System.assertEquals(expectedBlock.Trainer_Block_Protein__c,		resultBlock.referenceProtein);
        System.assertEquals(expectedBlock.Trainer_Block_Carbs__c,		resultBlock.referenceCarbs);
        System.assertEquals(expectedBlock.Trainer_Block_Fat__c,			resultBlock.referenceFat);
        System.assertEquals(expectedBlock.Trainer_Block_Calories__c,	resultBlock.referenceCalories);
	
	}
	
	public static void Assert_NutritionClientItem(Item__c expectedItem, AT_M_Nutrition.NutritionItem resultItem) {
		
		System.assertEquals(expectedItem.Id,								resultItem.id);
		System.assertEquals(expectedItem.Name,								resultItem.name);
		System.assertEquals(expectedItem.RecordTypeId,						resultItem.recordTypeId);
		System.assertEquals(expectedItem.RecordType.DeveloperName,			resultItem.recordTypeDeveloperName);
		System.assertEquals(expectedItem.Template_Measurement__c,			resultItem.measurement);
		System.assertEquals(expectedItem.Display_Order__c,					resultItem.order);

		System.assertEquals(expectedItem.Client_Quantity__c,				resultItem.quantity);
		System.assertEquals(expectedItem.Client_Protein__c,					resultItem.protein);
		System.assertEquals(expectedItem.Client_Carbs__c,					resultItem.carbs);
		System.assertEquals(expectedItem.Client_Fat__c,						resultItem.fat);
		System.assertEquals(expectedItem.Client_Calories__c,				resultItem.calories);

		System.assertEquals(expectedItem.Reference_Plan_Item__c,			resultItem.referenceId);
		System.assertEquals(expectedItem.Template_Quantity_Increment__c,	resultItem.referenceQuantityIncrement);
		System.assertEquals(expectedItem.Template_Minimum_Quantity__c,		resultItem.referenceMinimumQuantity);
		System.assertEquals(expectedItem.Template_Measurement__c,			resultItem.referenceMeasurement);
		System.assertEquals(expectedItem.Reference_Plan_Item__r.Name,		resultItem.referenceItemName);
		System.assertEquals(null,											resultItem.referenceItemBlockId);
		System.assertEquals(expectedItem.Trainer_Quantity__c,				resultItem.referenceQuantity);
		System.assertEquals(expectedItem.Trainer_Protein__c,				resultItem.referenceProtein);
		System.assertEquals(expectedItem.Trainer_Carbs__c,					resultItem.referenceCarbs);
		System.assertEquals(expectedItem.Trainer_Fat__c,					resultItem.referenceFat);
		System.assertEquals(expectedItem.Trainer_Calories__c,				resultItem.referenceCalories);

	}

	public static void Assert_NutritionReferencePlanCreatedFromTemplatePlan(Id expectedTmpPlanId, Id expectedCheckInId, Id expectedAccountId, Id resultPlanId) {
		
		RecordType blockRType	= Query_RecordType('Block__c', 'Nutrition_Reference_Block');
		RecordType itemRType	= Query_RecordType('Item__c', 'Nutrition_Reference_Item');

		//Query the Template Plan, and the Nutrition Plan
		Template_Plan__c tmpPlan = [
			SELECT 
				Id,
				Name,
				Template_Plan_Protein__c,
				Template_Plan_Carbs__c,
				Template_Plan_Fat__c,
				Template_Plan_Calories__c
			FROM Template_Plan__c 
			WHERE Id = :expectedTmpPlanId
		];

		Plan__c nutPlan = [
			SELECT
				Id,
				RecordTypeId,
				Name,
				Check_In__c,
				Check_In_nr__c,
				Account__c,
				Account_nr__c,
				Template_Plan__c,
				Trainer_Plan_Protein__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				Trainer_Plan_Calories__c,
				Template_Plan_Protein__c,
				Template_Plan_Carbs__c,
				Template_Plan_Fat__c,
				Template_Plan_Calories__c
			FROM Plan__c
			WHERE Id = :resultPlanId AND RecordType.DeveloperName = 'Nutrition_Reference_Plan'
		];

		//Assert that the Plan is correct
		System.assertEquals(expectedCheckInId, nutPlan.Check_In__c);
		System.assertEquals(expectedCheckInId, nutPlan.Check_In_nr__c);

		System.assertEquals(expectedAccountId, nutPlan.Account__c);
		System.assertEquals(expectedAccountId, nutPlan.Account_nr__c);

		System.assertEquals(tmpPlan.Id,		nutPlan.Template_Plan__c);
		System.assertEquals(tmpPlan.Name,	nutPlan.Name);

		System.assertEquals(tmpPlan.Template_Plan_Protein__c,	nutPlan.Template_Plan_Protein__c);
		System.assertEquals(tmpPlan.Template_Plan_Carbs__c,		nutPlan.Template_Plan_Carbs__c);
		System.assertEquals(tmpPlan.Template_Plan_Fat__c,		nutPlan.Template_Plan_Fat__c);
		System.assertEquals(tmpPlan.Template_Plan_Calories__c,	nutPlan.Template_Plan_Calories__c);

		System.assertEquals(tmpPlan.Template_Plan_Protein__c,	nutPlan.Trainer_Plan_Protein__c);
		System.assertEquals(tmpPlan.Template_Plan_Carbs__c,		nutPlan.Trainer_Plan_Carbs__c);
		System.assertEquals(tmpPlan.Template_Plan_Fat__c,		nutPlan.Trainer_Plan_Fat__c);
		System.assertEquals(tmpPlan.Template_Plan_Calories__c,	nutPlan.Trainer_Plan_Calories__c);

		//Query the template blocks, and nutrition blocks
		List<Template_Plan_Block__c> tmpPlanBlocks = [
			SELECT
				Id,
				Order__c,
				Template_Block__c,
				Template_Block__r.Name,
				Template_Block__r.Template_Block_Protein__c,
				Template_Block__r.Template_Block_Carbs__c,
				Template_Block__r.Template_Block_Fat__c,
				Template_Block__r.Template_Block_Calories__c
			FROM Template_Plan_Block__c
			WHERE Template_Plan__c = :tmpPlan.Id
			ORDER BY Order__c ASC NULLS LAST
		];

		List<Block__c> nutBlocks = [
			SELECT
				Id,
				Name,
				Plan__c,
				RecordTypeId,
				Display_Order__c,
				Trainer_Block_Protein__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Calories__c,
				Template_Block_Protein__c,
				Template_Block_Carbs__c,
				Template_Block_Fat__c,
				Template_Block_Calories__c
			FROM Block__c
			WHERE Plan__c = :resultPlanId
			ORDER BY Display_Order__c ASC NULLS LAST
		];

		List<Id> tmpBlockIds = new List<Id>();
		List<Id> nutBlockIds = new List<Id>();

		//Assert that the blocks are correct
		System.assertEquals(tmpPlanBlocks.size(), nutBlocks.size());

		for(Integer i = 0; i < nutBlocks.size(); i++) {
			
			tmpBlockIds.add(tmpPlanBlocks[i].Template_Block__c);
			nutBlockIds.add(nutBlocks[i].Id);

			System.assertEquals(blockRType.Id,													nutBlocks[i].RecordTypeId);
			System.assertEquals(resultPlanId,													nutBlocks[i].Plan__c);
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Name,						nutBlocks[i].Name);
			System.assertEquals(tmpPlanBlocks[i].Order__c,										nutBlocks[i].Display_Order__c);
			
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Protein__c,	nutBlocks[i].Trainer_Block_Protein__c);
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Carbs__c,		nutBlocks[i].Trainer_Block_Carbs__c);
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Fat__c,		nutBlocks[i].Trainer_Block_Fat__c);
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Calories__c,	nutBlocks[i].Trainer_Block_Calories__c);

			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Protein__c,	nutBlocks[i].Template_Block_Protein__c);
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Carbs__c,		nutBlocks[i].Template_Block_Carbs__c);
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Fat__c,		nutBlocks[i].Template_Block_Fat__c);
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Calories__c,	nutBlocks[i].Template_Block_Calories__c);

		}

		//Query the Template Items, and the Nutrition Items
		List<Template_Block_Item__c> tmpBlockItems = [
			SELECT
				Id,
				Display_Order__c,
				Quantity__c,
				Template_Item__r.Name,
				Template_Item__r.Measurement__c,
				Template_Item__r.Item_Quantity__c,
				Template_Item__r.Protein__c,
				Template_Item__r.Carbs__c,
				Template_Item__r.Fat__c,
				Template_Item__r.Calories__c,
				Template_Item__r.Minimum_Quantity__c,
				Template_Item__r.Quantity_Increment__c,
				Template_Block__c
			FROM Template_Block_Item__c
			WHERE Template_Block__c IN :tmpBlockIds
			ORDER BY Display_Order__c ASC
		];
		Map<String, List<Template_Block_Item__c>> tmpBlockItemsByBlocks = new Map<String, List<Template_Block_Item__c>>();
		for(Template_Block_Item__c tBlkItem : tmpBlockItems) {
			if(!tmpBlockItemsByBlocks.containsKey(tBlkItem.Template_Block__c)) {
				tmpBlockItemsByBlocks.put(tBlkItem.Template_Block__c, new List<Template_Block_Item__c>());
			}
			tmpBlockItemsByBlocks.get(tBlkItem.Template_Block__c).add(tBlkItem);
		}


		List<Item__c> nutItems = [
			SELECT
				Id,
				Name,
				Block__c,
				RecordTypeId,
				Display_Order__c,
				Trainer_Protein__c,
				Trainer_Carbs__c,
				Trainer_Fat__c,
				Trainer_Calories__c,
				Trainer_Quantity__c,
				Template_Quantity__c,
				Template_Protein__c,
				Template_Carbs__c,
				Template_Fat__c,
				Template_Calories__c,
				Template_Measurement__c,
				Template_Item_Name__c,
				Template_Item_Id__c,
				Template_Minimum_Quantity__c,
				Template_Quantity_Increment__c
			FROM Item__c
			WHERE Block__c IN :nutBlockIds
			ORDER BY Order__c ASC
		];
		Map<String, List<Item__c>> nutItemsByBlocks = new Map<String, List<Item__c>>();
		for(Item__c nItem : nutItems) {
			if(!nutItemsByBlocks.containsKey(nItem.Block__c)) {
				nutItemsByBlocks.put(nItem.Block__c, new List<Item__c>());
			}
			nutItemsByBlocks.get(nItem.Block__c).add(nItem);
		}

		//Assert that the items are correct
		System.assertEquals(tmpBlockItemsByBlocks.size(), nutItemsByBlocks.size());
		for(Integer i = 0; i < tmpBlockItemsByBlocks.values().size(); i++) {
			List<Template_Block_Item__c> tmpItemList	= tmpBlockItemsByBlocks.values().get(i);
			List<Item__c> nutItemList					= nutItemsByBlocks.values().get(i);

			System.assertEquals(tmpItemList.size(), nutItemList.size());

			for(Integer j = 0; j < tmpItemList.size(); j++) {
				
				Template_Block_Item__c  tBlockItem	= tmpItemList.get(j);
				Item__c	nutItem						= nutItemList.get(j);
				
				System.assertEquals(nutItem.Name,							tBlockItem.Template_Item__r.Name);
				System.assertEquals(nutItem.RecordTypeId,					itemRType.Id);
				System.assertEquals(nutItem.Display_Order__c,				tBlockItem.Display_Order__c);

				System.assertEquals(nutItem.Trainer_Protein__c,				tBlockItem.Template_Item__r.Protein__c	* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Trainer_Carbs__c,				tBlockItem.Template_Item__r.Carbs__c	* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Trainer_Fat__c,					tBlockItem.Template_Item__r.Fat__c		* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Trainer_Calories__c,			tBlockItem.Template_Item__r.Calories__c	* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Trainer_Quantity__c,			tBlockItem.Quantity__c);

				System.assertEquals(nutItem.Template_Quantity__c,			tBlockItem.Quantity__c);
				System.assertEquals(nutItem.Template_Protein__c,			tBlockItem.Template_Item__r.Protein__c	* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Template_Carbs__c,				tBlockItem.Template_Item__r.Carbs__c	* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Template_Fat__c,				tBlockItem.Template_Item__r.Fat__c		* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Template_Calories__c,			tBlockItem.Template_Item__r.Calories__c	* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Template_Measurement__c,		tBlockItem.Template_Item__r.Measurement__c);
				System.assertEquals(nutItem.Template_Item_Name__c,			tBlockItem.Template_Item__r.Name);
				System.assertEquals(nutItem.Template_Item_Id__c,			tBlockItem.Template_Item__c);
				System.assertEquals(nutItem.Template_Minimum_Quantity__c,	tBlockItem.Template_Item__r.Minimum_Quantity__c);
				System.assertEquals(nutItem.Template_Quantity_Increment__c,	tBlockItem.Template_Item__r.Quantity_Increment__c);

			}

		}

	}
	
	public static void Assert_NutritionClientPlanCreatedFromTemplatePlan(Id expectedTmpPlanId, Id expectedCheckInId, Id expectedAccountId, Id resultPlanId) {
		
		RecordType blockRType	= Query_RecordType('Block__c', 'Nutrition_Client_Block');
		RecordType itemRType	= Query_RecordType('Item__c', 'Nutrition_Client_Item');

		//Query the Template Plan, and the Nutrition Plan
		Template_Plan__c tmpPlan = [
			SELECT 
				Id,
				Name,
				Template_Plan_Protein__c,
				Template_Plan_Carbs__c,
				Template_Plan_Fat__c,
				Template_Plan_Calories__c
			FROM Template_Plan__c 
			WHERE Id = :expectedTmpPlanId
		];

		Plan__c nutPlan = [
			SELECT
				Id,
				RecordTypeId,
				Name,
				Check_In__c,
				Check_In_ns__c,
				Account__c,
				Account_ns__c,
				Template_Plan__c,
				Trainer_Plan_Protein__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				Trainer_Plan_Calories__c,
				Client_Plan_Protein__c,
				Client_Plan_Carbs__c,
				Client_Plan_Fat__c,
				Client_Plan_Calories__c
			FROM Plan__c
			WHERE Id = :resultPlanId AND RecordType.DeveloperName = 'Nutrition_Client_Plan'
		];

		//Assert that the Plan is correct
		System.assertEquals(expectedCheckInId, nutPlan.Check_In__c);
		System.assertEquals(expectedCheckInId, nutPlan.Check_In_ns__c);

		System.assertEquals(expectedAccountId, nutPlan.Account__c);
		System.assertEquals(expectedAccountId, nutPlan.Account_ns__c);

		System.assertEquals(tmpPlan.Name,	nutPlan.Name);
		
		System.assertEquals(tmpPlan.Template_Plan_Protein__c,	nutPlan.Trainer_Plan_Protein__c);
		System.assertEquals(tmpPlan.Template_Plan_Carbs__c,		nutPlan.Trainer_Plan_Carbs__c);
		System.assertEquals(tmpPlan.Template_Plan_Fat__c,		nutPlan.Trainer_Plan_Fat__c);
		System.assertEquals(tmpPlan.Template_Plan_Calories__c,	nutPlan.Trainer_Plan_Calories__c);

		System.assertEquals(tmpPlan.Template_Plan_Protein__c,	nutPlan.Client_Plan_Protein__c);
		System.assertEquals(tmpPlan.Template_Plan_Carbs__c,		nutPlan.Client_Plan_Carbs__c);
		System.assertEquals(tmpPlan.Template_Plan_Fat__c,		nutPlan.Client_Plan_Fat__c);
		System.assertEquals(tmpPlan.Template_Plan_Calories__c,	nutPlan.Client_Plan_Calories__c);


		//Query the template blocks, and nutrition blocks
		List<Template_Plan_Block__c> tmpPlanBlocks = [
			SELECT
				Id,
				Order__c,
				Template_Block__c,
				Template_Block__r.Name,
				Template_Block__r.Template_Block_Protein__c,
				Template_Block__r.Template_Block_Carbs__c,
				Template_Block__r.Template_Block_Fat__c,
				Template_Block__r.Template_Block_Calories__c
			FROM Template_Plan_Block__c
			WHERE Template_Plan__c = :tmpPlan.Id
			ORDER BY Order__c ASC NULLS LAST
		];

		List<Block__c> nutBlocks = [
			SELECT
				Id,
				Name,
				Plan__c,
				RecordTypeId,
				Display_Order__c,
				Trainer_Block_Protein__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Calories__c,
				Client_Block_Protein__c,
				Client_Block_Carbs__c,
				Client_Block_Fat__c,
				Client_Block_Calories__c
			FROM Block__c
			WHERE Plan__c = :resultPlanId
			ORDER BY Display_Order__c ASC NULLS LAST
		];

		List<Id> tmpBlockIds = new List<Id>();
		List<Id> nutBlockIds = new List<Id>();

		//Assert that the blocks are correct
		System.assertEquals(tmpPlanBlocks.size(), nutBlocks.size());

		for(Integer i = 0; i < nutBlocks.size(); i++) {
			
			tmpBlockIds.add(tmpPlanBlocks[i].Template_Block__c);
			nutBlockIds.add(nutBlocks[i].Id);

			System.assertEquals(blockRType.Id,													nutBlocks[i].RecordTypeId);
			System.assertEquals(resultPlanId,													nutBlocks[i].Plan__c);
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Name,						nutBlocks[i].Name);
			System.assertEquals(tmpPlanBlocks[i].Order__c,										nutBlocks[i].Display_Order__c);
			
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Protein__c,	nutBlocks[i].Trainer_Block_Protein__c);
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Carbs__c,		nutBlocks[i].Trainer_Block_Carbs__c);
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Fat__c,		nutBlocks[i].Trainer_Block_Fat__c);
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Calories__c,	nutBlocks[i].Trainer_Block_Calories__c);
			
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Protein__c,	nutBlocks[i].Client_Block_Protein__c);
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Carbs__c,		nutBlocks[i].Client_Block_Carbs__c);
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Fat__c,		nutBlocks[i].Client_Block_Fat__c);
			System.assertEquals(tmpPlanBlocks[i].Template_Block__r.Template_Block_Calories__c,	nutBlocks[i].Client_Block_Calories__c);

		}

		//Query the Template Items, and the Nutrition Items
		List<Template_Block_Item__c> tmpBlockItems = [
			SELECT
				Id,
				Display_Order__c,
				Quantity__c,
				Template_Item__r.Name,
				Template_Item__r.Measurement__c,
				Template_Item__r.Item_Quantity__c,
				Template_Item__r.Protein__c,
				Template_Item__r.Carbs__c,
				Template_Item__r.Fat__c,
				Template_Item__r.Calories__c,
				Template_Item__r.Minimum_Quantity__c,
				Template_Item__r.Quantity_Increment__c,
				Template_Block__c
			FROM Template_Block_Item__c
			WHERE Template_Block__c IN :tmpBlockIds
			ORDER BY Display_Order__c ASC
		];
		Map<String, List<Template_Block_Item__c>> tmpBlockItemsByBlocks = new Map<String, List<Template_Block_Item__c>>();
		for(Template_Block_Item__c tBlkItem : tmpBlockItems) {
			if(!tmpBlockItemsByBlocks.containsKey(tBlkItem.Template_Block__c)) {
				tmpBlockItemsByBlocks.put(tBlkItem.Template_Block__c, new List<Template_Block_Item__c>());
			}
			tmpBlockItemsByBlocks.get(tBlkItem.Template_Block__c).add(tBlkItem);
		}


		List<Item__c> nutItems = [
			SELECT
				Id,
				Name,
				Block__c,
				RecordTypeId,
				Display_Order__c,
				Trainer_Protein__c,
				Trainer_Carbs__c,
				Trainer_Fat__c,
				Trainer_Calories__c,
				Trainer_Quantity__c,
				Client_Quantity__c,
				Client_Protein__c,
				Client_Carbs__c,
				Client_Fat__c,
				Client_Calories__c,
				Template_Measurement__c,
				Template_Item_Name__c,
				Template_Item_Id__c,
				Template_Minimum_Quantity__c,
				Template_Quantity_Increment__c
			FROM Item__c
			WHERE Block__c IN :nutBlockIds
			ORDER BY Order__c ASC
		];
		Map<String, List<Item__c>> nutItemsByBlocks = new Map<String, List<Item__c>>();
		for(Item__c nItem : nutItems) {
			if(!nutItemsByBlocks.containsKey(nItem.Block__c)) {
				nutItemsByBlocks.put(nItem.Block__c, new List<Item__c>());
			}
			nutItemsByBlocks.get(nItem.Block__c).add(nItem);
		}

		//Assert that the items are correct
		System.assertEquals(tmpBlockItemsByBlocks.size(), nutItemsByBlocks.size());
		for(Integer i = 0; i < tmpBlockItemsByBlocks.values().size(); i++) {
			List<Template_Block_Item__c> tmpItemList	= tmpBlockItemsByBlocks.values().get(i);
			List<Item__c> nutItemList					= nutItemsByBlocks.values().get(i);

			System.assertEquals(tmpItemList.size(), nutItemList.size());

			for(Integer j = 0; j < tmpItemList.size(); j++) {
				
				Template_Block_Item__c  tBlockItem	= tmpItemList.get(j);
				Item__c	nutItem						= nutItemList.get(j);
				
				System.assertEquals(nutItem.Name,							tBlockItem.Template_Item__r.Name);
				System.assertEquals(nutItem.RecordTypeId,					itemRType.Id);
				System.assertEquals(nutItem.Display_Order__c,				tBlockItem.Display_Order__c);

				System.assertEquals(nutItem.Trainer_Protein__c,				tBlockItem.Template_Item__r.Protein__c	* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Trainer_Carbs__c,				tBlockItem.Template_Item__r.Carbs__c	* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Trainer_Fat__c,					tBlockItem.Template_Item__r.Fat__c		* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Trainer_Calories__c,			tBlockItem.Template_Item__r.Calories__c	* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Trainer_Quantity__c,			tBlockItem.Quantity__c);

				System.assertEquals(nutItem.Client_Quantity__c,				tBlockItem.Quantity__c);
				System.assertEquals(nutItem.Client_Protein__c,				tBlockItem.Template_Item__r.Protein__c	* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Client_Carbs__c,				tBlockItem.Template_Item__r.Carbs__c	* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Client_Fat__c,					tBlockItem.Template_Item__r.Fat__c		* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Client_Calories__c,				tBlockItem.Template_Item__r.Calories__c	* (tBlockItem.Quantity__c / tBlockItem.Template_Item__r.Item_Quantity__c));
				System.assertEquals(nutItem.Template_Measurement__c,		tBlockItem.Template_Item__r.Measurement__c);
				System.assertEquals(nutItem.Template_Minimum_Quantity__c,	tBlockItem.Template_Item__r.Minimum_Quantity__c);
				System.assertEquals(nutItem.Template_Quantity_Increment__c,	tBlockItem.Template_Item__r.Quantity_Increment__c);

			}

		}

	}

	public static void Assert_NutritionReferencePlanClonedToNutritionReferencePlan(Id expectedPlanId, Id actualPlanId) {
		Plan__c expectedPlan = [
			SELECT
				Id,
				Name,
				RecordType.DeveloperName,
				Trainer_Plan_Protein__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				Trainer_Plan_Calories__c,
				Template_Plan_Protein__c,
				Template_Plan_Carbs__c,
				Template_Plan_Fat__c,
				Template_Plan_Calories__c,
				Reference_Plan__c
			FROM Plan__c
			WHERE Id = :expectedPlanId
		];
		Plan__c actualPlan = [
			SELECT 
				Id,
				Name,
				RecordType.DeveloperName,
				Trainer_Plan_Protein__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				Trainer_Plan_Calories__c,
				Template_Plan_Protein__c,
				Template_Plan_Carbs__c,
				Template_Plan_Fat__c,
				Template_Plan_Calories__c,
				Reference_Plan__c
			FROM Plan__c
			WHERE Id = :actualPlanId
		];
		List<Block__c> expectedBlocks = [
			SELECT
				Id,
				RecordType.DeveloperName,
				Display_Order__c,
				Name,
				Block_Short_Name__c,
				Trainer_Block_Protein__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Calories__c,
				Template_Block_v2__c,
				Template_Block_Protein__c,
				Template_Block_Carbs__c,
				Template_Block_Fat__c,
				Template_Block_Calories__c,
				Reference_Plan_Block__c,
				(
					SELECT 
						Id,
						RecordType.DeveloperName,
						Display_Order__c,
						Name,
						Trainer_Quantity__c,
						Trainer_Protein__c,
						Trainer_Carbs__c,
						Trainer_Fat__c,
						Trainer_Calories__c,
						Template_Item_Id__c,
						Template_Item_Name__c,
						Template_Protein__c,
						Template_Carbs__c,
						Template_Fat__c,
						Template_Calories__c,
						Template_Measurement__c,
						Template_Quantity_Increment__c,
						Template_Minimum_Quantity__c,
						Template_Quantity__c,
						Template_Block_Item__c,
						Reference_Plan_Item__c
					FROM Plan_Items__r
				)
			FROM Block__c
			WHERE Plan__c = :expectedPlanId
		];
		List<Block__c> actualBlocks = [
			SELECT 
				Id,
				RecordType.DeveloperName,
				Display_Order__c,
				Name,
				Block_Short_Name__c,
				Trainer_Block_Protein__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Calories__c,
				Template_Block_v2__c,
				Template_Block_Protein__c,
				Template_Block_Carbs__c,
				Template_Block_Fat__c,
				Template_Block_Calories__c,
				Reference_Plan_Block__c,
				(
					SELECT 
						Id,
						RecordType.DeveloperName,
						Display_Order__c,
						Name,
						Trainer_Quantity__c,
						Trainer_Protein__c,
						Trainer_Carbs__c,
						Trainer_Fat__c,
						Trainer_Calories__c,
						Template_Item_Id__c,
						Template_Item_Name__c,
						Template_Protein__c,
						Template_Carbs__c,
						Template_Fat__c,
						Template_Calories__c,
						Template_Measurement__c,
						Template_Quantity_Increment__c,
						Template_Minimum_Quantity__c,
						Template_Quantity__c,
						Template_Block_Item__c,
						Reference_Plan_Item__c

					FROM Plan_Items__r
				)
			FROM Block__c
			WHERE Plan__c = :actualPlanId
		];

		//Assert that this is not the same plan
		System.assertNotEquals(expectedPlan.Id, actualPlan.Id, 'Plan Ids should be different');

		//Assert that the plan values are correct
		System.assertEquals(expectedPlan.Name,										actualPlan.Name);	
		System.assertEquals('Nutrition_Reference_Plan',								actualPlan.RecordType.DeveloperName);	

		System.assertEquals(expectedPlan.Trainer_Plan_Protein__c?.setScale(2),		actualPlan.Trainer_Plan_Protein__c);
		System.assertEquals(expectedPlan.Trainer_Plan_Carbs__c?.setScale(2),		actualPlan.Trainer_Plan_Carbs__c);
		System.assertEquals(expectedPlan.Trainer_Plan_Fat__c?.setScale(2),			actualPlan.Trainer_Plan_Fat__c);
		System.assertEquals(expectedPlan.Trainer_Plan_Calories__c?.setScale(2),		actualPlan.Trainer_Plan_Calories__c);
		
		System.assertEquals(expectedPlan.Template_Plan_Protein__c?.setScale(2),		actualPlan.Template_Plan_Protein__c);
		System.assertEquals(expectedPlan.Template_Plan_Carbs__c?.setScale(2),		actualPlan.Template_Plan_Carbs__c);
		System.assertEquals(expectedPlan.Template_Plan_Fat__c?.setScale(2),			actualPlan.Template_Plan_Fat__c);
		System.assertEquals(expectedPlan.Template_Plan_Calories__c?.setScale(2),	actualPlan.Template_Plan_Calories__c);

		//Assert that the correct number of blocks are cloned
		System.assertEquals(expectedBlocks.size(), actualBlocks.size());

		for(Integer i = 0; i < expectedBlocks.size(); i++) {

			Block__c expectedBlock	= expectedBlocks.get(i);
			Block__c actualBlock	= actualBlocks.get(i);
				
			System.assertNotEquals(expectedBlock.Id,									actualBlock.Id);

			System.assertEquals('Nutrition_Reference_Block',							actualBlock.RecordType.DeveloperName);
			System.assertEquals(expectedBlock.Display_Order__c,							actualBlock.Display_Order__c);
			System.assertEquals(expectedBlock.Name,										actualBlock.Name);
			System.assertEquals(expectedBlock.Block_Short_Name__c,						actualBlock.Block_Short_Name__c);

			System.assertEquals(expectedBlock.Trainer_Block_Protein__c?.setScale(2),	actualBlock.Trainer_Block_Protein__c);
			System.assertEquals(expectedBlock.Trainer_Block_Carbs__c?.setScale(2),		actualBlock.Trainer_Block_Carbs__c);
			System.assertEquals(expectedBlock.Trainer_Block_Fat__c?.setScale(2),		actualBlock.Trainer_Block_Fat__c);
			System.assertEquals(expectedBlock.Trainer_Block_Calories__c?.setScale(2),	actualBlock.Trainer_Block_Calories__c);

			System.assertEquals(expectedBlock.Template_Block_v2__c,						actualBlock.Template_Block_v2__c);
			System.assertEquals(expectedBlock.Template_Block_Protein__c?.setScale(2),	actualBlock.Template_Block_Protein__c);
			System.assertEquals(expectedBlock.Template_Block_Carbs__c?.setScale(2),		actualBlock.Template_Block_Carbs__c);
			System.assertEquals(expectedBlock.Template_Block_Fat__c?.setScale(2),		actualBlock.Template_Block_Fat__c);
			System.assertEquals(expectedBlock.Template_Block_Calories__c?.setScale(2),	actualBlock.Template_Block_Calories__c);

			//Assert that the Items were cloned
			System.assertEquals(expectedBlock.Plan_Items__r.size(),			actualBlock.Plan_Items__r.size());

			for(Integer j = 0; j < expectedBlock.Plan_Items__r.size(); j++) {
				
				Item__c expectedItem	= expectedBlock.Plan_Items__r.get(j);
				Item__c actualItem		= actualBlock.Plan_Items__r.get(j);
				
				System.assertNotEquals(expectedItem.Id,								actualItem.Id);

				System.assertEquals('Nutrition_Reference_Item',						actualItem.RecordType.DeveloperName);
				System.assertEquals(expectedItem.Display_Order__c,					actualItem.Display_Order__c);
				System.assertEquals(expectedItem.Name,								actualItem.Name);
				
				System.assertEquals(expectedItem.Trainer_Quantity__c,				actualItem.Trainer_Quantity__c);
				System.assertEquals(expectedItem.Trainer_Protein__c?.setScale(2),	actualItem.Trainer_Protein__c);
				System.assertEquals(expectedItem.Trainer_Carbs__c?.setScale(2),		actualItem.Trainer_Carbs__c);
				System.assertEquals(expectedItem.Trainer_Fat__c?.setScale(2),		actualItem.Trainer_Fat__c);
				System.assertEquals(expectedItem.Trainer_Calories__c?.setScale(2),	actualItem.Trainer_Calories__c);

				System.assertEquals(expectedItem.Template_Item_Id__c,				actualItem.Template_Item_Id__c);
				System.assertEquals(expectedItem.Template_Item_Name__c,				actualItem.Template_Item_Name__c);
				System.assertEquals(expectedItem.Template_Protein__c?.setScale(2),	actualItem.Template_Protein__c);
				System.assertEquals(expectedItem.Template_Carbs__c?.setScale(2),	actualItem.Template_Carbs__c);
				System.assertEquals(expectedItem.Template_Fat__c?.setScale(2),		actualItem.Template_Fat__c);
				System.assertEquals(expectedItem.Template_Calories__c?.setScale(2),	actualItem.Template_Calories__c);
				System.assertEquals(expectedItem.Template_Measurement__c,			actualItem.Template_Measurement__c);
				System.assertEquals(expectedItem.Template_Quantity_Increment__c,	actualItem.Template_Quantity_Increment__c);
				System.assertEquals(expectedItem.Template_Minimum_Quantity__c,		actualItem.Template_Minimum_Quantity__c);
				System.assertEquals(expectedItem.Template_Quantity__c,				actualItem.Template_Quantity__c);
				System.assertEquals(expectedItem.Template_Block_Item__c,			actualItem.Template_Block_Item__c);

			}

		}

	}
	
	public static void Assert_NutritionReferencePlanClonedToNutritionClientPlan(Id expectedPlanId, Id actualPlanId) {
		Plan__c expectedPlan = [
			SELECT
				Id,
				Name,
				RecordType.DeveloperName,
				Client_Plan_Protein__c,
				Client_Plan_Carbs__c,
				Client_Plan_Fat__c,
				Client_Plan_Calories__c,
				Trainer_Plan_Protein__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				Trainer_Plan_Calories__c,
				Template_Plan_Protein__c,
				Template_Plan_Carbs__c,
				Template_Plan_Fat__c,
				Template_Plan_Calories__c,
				Reference_Plan__c
			FROM Plan__c
			WHERE Id = :expectedPlanId
		];
		Plan__c actualPlan = [
			SELECT 
				Id,
				Name,
				RecordType.DeveloperName,
				Client_Plan_Protein__c,
				Client_Plan_Carbs__c,
				Client_Plan_Fat__c,
				Client_Plan_Calories__c,
				Trainer_Plan_Protein__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				Trainer_Plan_Calories__c,
				Template_Plan_Protein__c,
				Template_Plan_Carbs__c,
				Template_Plan_Fat__c,
				Template_Plan_Calories__c,
				Reference_Plan__c
			FROM Plan__c
			WHERE Id = :actualPlanId
		];
		List<Block__c> expectedBlocks = [
			SELECT
				Id,
				RecordType.DeveloperName,
				Display_Order__c,
				Name,
				Block_Short_Name__c,
				Client_Block_Protein__c,
				Client_Block_Carbs__c,
				Client_Block_Fat__c,
				Client_Block_Calories__c,
				Trainer_Block_Protein__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Calories__c,
				Template_Block_v2__c,
				Template_Block_Protein__c,
				Template_Block_Carbs__c,
				Template_Block_Fat__c,
				Template_Block_Calories__c,
				Reference_Plan_Block__c,
				(
					SELECT 
						Id,
						RecordType.DeveloperName,
						Display_Order__c,
						Name,
						Client_Quantity__c,
						Client_Protein__c,
						Client_Carbs__c,
						Client_Fat__c,
						Client_Calories__c,
						Trainer_Quantity__c,
						Trainer_Protein__c,
						Trainer_Carbs__c,
						Trainer_Fat__c,
						Trainer_Calories__c,
						Template_Item_Id__c,
						Template_Item_Name__c,
						Template_Protein__c,
						Template_Carbs__c,
						Template_Fat__c,
						Template_Calories__c,
						Template_Measurement__c,
						Template_Quantity_Increment__c,
						Template_Minimum_Quantity__c,
						Template_Quantity__c,
						Template_Block_Item__c,
						Reference_Plan_Item__c
					FROM Plan_Items__r
				)
			FROM Block__c
			WHERE Plan__c = :expectedPlanId
			ORDER BY Order__c ASC
		];
		List<Block__c> actualBlocks = [
			SELECT 
				Id,
				RecordType.DeveloperName,
				Display_Order__c,
				Name,
				Block_Short_Name__c,
				Client_Block_Protein__c,
				Client_Block_Carbs__c,
				Client_Block_Fat__c,
				Client_Block_Calories__c,
				Trainer_Block_Protein__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Calories__c,
				Template_Block_v2__c,
				Template_Block_Protein__c,
				Template_Block_Carbs__c,
				Template_Block_Fat__c,
				Template_Block_Calories__c,
				Reference_Plan_Block__c,
				(
					SELECT 
						Id,
						RecordType.DeveloperName,
						Display_Order__c,
						Name,
						Client_Quantity__c,
						Client_Protein__c,
						Client_Carbs__c,
						Client_Fat__c,
						Client_Calories__c,
						Trainer_Quantity__c,
						Trainer_Protein__c,
						Trainer_Carbs__c,
						Trainer_Fat__c,
						Trainer_Calories__c,
						Template_Item_Id__c,
						Template_Item_Name__c,
						Template_Protein__c,
						Template_Carbs__c,
						Template_Fat__c,
						Template_Calories__c,
						Template_Measurement__c,
						Template_Quantity_Increment__c,
						Template_Minimum_Quantity__c,
						Template_Quantity__c,
						Template_Block_Item__c,
						Reference_Plan_Item__c
					FROM Plan_Items__r
					ORDER BY Display_Order__c ASC
				)
			FROM Block__c
			WHERE Plan__c = :actualPlanId
		];

		//Assert that this is not the same plan
		System.assertNotEquals(expectedPlan.Id, actualPlan.Id, 'Plan Ids should be different');

		//Assert that the plan values are correct
		System.assertEquals(expectedPlan.Name,										actualPlan.Name);	
		System.assertEquals('Nutrition_Client_Plan',								actualPlan.RecordType.DeveloperName);	

		System.assertEquals(expectedPlan.Trainer_Plan_Protein__c?.setScale(2),		actualPlan.Client_Plan_Protein__c);
		System.assertEquals(expectedPlan.Trainer_Plan_Carbs__c?.setScale(2),		actualPlan.Client_Plan_Carbs__c);
		System.assertEquals(expectedPlan.Trainer_Plan_Fat__c?.setScale(2),			actualPlan.Client_Plan_Fat__c);
		System.assertEquals(expectedPlan.Trainer_Plan_Calories__c?.setScale(2),		actualPlan.Client_Plan_Calories__c);
		
		System.assertEquals(expectedPlan.Template_Plan_Protein__c?.setScale(2),		actualPlan.Trainer_Plan_Protein__c);
		System.assertEquals(expectedPlan.Template_Plan_Carbs__c?.setScale(2),		actualPlan.Trainer_Plan_Carbs__c);
		System.assertEquals(expectedPlan.Template_Plan_Fat__c?.setScale(2),			actualPlan.Trainer_Plan_Fat__c);
		System.assertEquals(expectedPlan.Template_Plan_Calories__c?.setScale(2),	actualPlan.Trainer_Plan_Calories__c);

		System.assertEquals(expectedPlan.Id,										actualPlan.Reference_Plan__c);

		//Assert that the correct number of blocks are cloned
		System.assertEquals(expectedBlocks.size(), actualBlocks.size());

		for(Integer i = 0; i < expectedBlocks.size(); i++) {

			Block__c expectedBlock	= expectedBlocks.get(i);
			Block__c actualBlock	= actualBlocks.get(i);
				
			System.assertNotEquals(expectedBlock.Id,									actualBlock.Id);

			System.assertEquals('Nutrition_Client_Block',								actualBlock.RecordType.DeveloperName);
			System.assertEquals(expectedBlock.Display_Order__c,							actualBlock.Display_Order__c);
			System.assertEquals(expectedBlock.Name,										actualBlock.Name);
			System.assertEquals(expectedBlock.Block_Short_Name__c,						actualBlock.Block_Short_Name__c);

			System.assertEquals(expectedBlock.Trainer_Block_Protein__c?.setScale(2),	actualBlock.Client_Block_Protein__c);
			System.assertEquals(expectedBlock.Trainer_Block_Carbs__c?.setScale(2),		actualBlock.Client_Block_Carbs__c);
			System.assertEquals(expectedBlock.Trainer_Block_Fat__c?.setScale(2),		actualBlock.Client_Block_Fat__c);
			System.assertEquals(expectedBlock.Trainer_Block_Calories__c?.setScale(2),	actualBlock.Client_Block_Calories__c);

			System.assertEquals(expectedBlock.Template_Block_Protein__c?.setScale(2),	actualBlock.Trainer_Block_Protein__c);
			System.assertEquals(expectedBlock.Template_Block_Carbs__c?.setScale(2),		actualBlock.Trainer_Block_Carbs__c);
			System.assertEquals(expectedBlock.Template_Block_Fat__c?.setScale(2),		actualBlock.Trainer_Block_Fat__c);
			System.assertEquals(expectedBlock.Template_Block_Calories__c?.setScale(2),	actualBlock.Trainer_Block_Calories__c);
			
			System.assertEquals(expectedBlock.Id,										actualBlock.Reference_Plan_Block__c);

			//Assert that the Items were cloned
			System.assertEquals(expectedBlock.Plan_Items__r.size(),			actualBlock.Plan_Items__r.size());

			for(Integer j = 0; j < expectedBlock.Plan_Items__r.size(); j++) {
				
				Item__c expectedItem	= expectedBlock.Plan_Items__r.get(j);
				Item__c actualItem		= actualBlock.Plan_Items__r.get(j);
				
				System.assertNotEquals(expectedItem.Id,								actualItem.Id);

				System.assertEquals('Nutrition_Client_Item',						actualItem.RecordType.DeveloperName);
				System.assertEquals(expectedItem.Display_Order__c,					actualItem.Display_Order__c);
				System.assertEquals(expectedItem.Name,								actualItem.Name);
				
				System.assertEquals(expectedItem.Trainer_Quantity__c,				actualItem.Client_Quantity__c);
				System.assertEquals(expectedItem.Trainer_Protein__c?.setScale(2),	actualItem.Client_Protein__c);
				System.assertEquals(expectedItem.Trainer_Carbs__c?.setScale(2),		actualItem.Client_Carbs__c);
				System.assertEquals(expectedItem.Trainer_Fat__c?.setScale(2),		actualItem.Client_Fat__c);
				System.assertEquals(expectedItem.Trainer_Calories__c?.setScale(2),	actualItem.Client_Calories__c);
				
				System.assertEquals(expectedItem.Template_Quantity__c?.setScale(2),	actualItem.Trainer_Quantity__c);
				System.assertEquals(expectedItem.Template_Protein__c?.setScale(2),	actualItem.Trainer_Protein__c);
				System.assertEquals(expectedItem.Template_Carbs__c?.setScale(2),	actualItem.Trainer_Carbs__c);
				System.assertEquals(expectedItem.Template_Fat__c?.setScale(2),		actualItem.Trainer_Fat__c);
				System.assertEquals(expectedItem.Template_Calories__c?.setScale(2),	actualItem.Trainer_Calories__c);
				System.assertEquals(expectedItem.Template_Measurement__c,			actualItem.Template_Measurement__c);
				System.assertEquals(expectedItem.Template_Quantity_Increment__c,	actualItem.Template_Quantity_Increment__c);
				System.assertEquals(expectedItem.Template_Minimum_Quantity__c,		actualItem.Template_Minimum_Quantity__c);
				
				System.assertEquals(expectedItem.Id,								actualItem.Reference_Plan_Item__c);

			}

		}

	}
	
	public static void Assert_NutritionReferencePlanClonedToNutritionSessionPlan(Id expectedPlanId, Id actualPlanId) {
		Plan__c expectedPlan = [
			SELECT
				Id,
				Name,
				RecordType.DeveloperName,
				Client_Plan_Protein__c,
				Client_Plan_Carbs__c,
				Client_Plan_Fat__c,
				Client_Plan_Calories__c,
				Trainer_Plan_Protein__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				Trainer_Plan_Calories__c,
				Template_Plan_Protein__c,
				Template_Plan_Carbs__c,
				Template_Plan_Fat__c,
				Template_Plan_Calories__c,
				Reference_Plan__c
			FROM Plan__c
			WHERE Id = :expectedPlanId
		];
		Plan__c actualPlan = [
			SELECT 
				Id,
				Name,
				RecordType.DeveloperName,
				Client_Plan_Protein__c,
				Client_Plan_Carbs__c,
				Client_Plan_Fat__c,
				Client_Plan_Calories__c,
				Trainer_Plan_Protein__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				Trainer_Plan_Calories__c,
				Template_Plan_Protein__c,
				Template_Plan_Carbs__c,
				Template_Plan_Fat__c,
				Template_Plan_Calories__c,
				Reference_Plan__c
			FROM Plan__c
			WHERE Id = :actualPlanId
		];
		List<Block__c> expectedBlocks = [
			SELECT
				Id,
				RecordType.DeveloperName,
				Display_Order__c,
				Name,
				Block_Short_Name__c,
				Client_Block_Protein__c,
				Client_Block_Carbs__c,
				Client_Block_Fat__c,
				Client_Block_Calories__c,
				Trainer_Block_Protein__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Calories__c,
				Template_Block_v2__c,
				Template_Block_Protein__c,
				Template_Block_Carbs__c,
				Template_Block_Fat__c,
				Template_Block_Calories__c,
				Reference_Plan_Block__c,
				(
					SELECT 
						Id,
						RecordType.DeveloperName,
						Display_Order__c,
						Name,
						Client_Quantity__c,
						Client_Protein__c,
						Client_Carbs__c,
						Client_Fat__c,
						Client_Calories__c,
						Trainer_Quantity__c,
						Trainer_Protein__c,
						Trainer_Carbs__c,
						Trainer_Fat__c,
						Trainer_Calories__c,
						Template_Item_Id__c,
						Template_Item_Name__c,
						Template_Protein__c,
						Template_Carbs__c,
						Template_Fat__c,
						Template_Calories__c,
						Template_Measurement__c,
						Template_Quantity_Increment__c,
						Template_Minimum_Quantity__c,
						Template_Quantity__c,
						Template_Block_Item__c,
						Reference_Plan_Item__c
					FROM Plan_Items__r
				)
			FROM Block__c
			WHERE Plan__c = :expectedPlanId
			ORDER BY Order__c ASC
		];
		List<Block__c> actualBlocks = [
			SELECT 
				Id,
				RecordType.DeveloperName,
				Display_Order__c,
				Name,
				Block_Short_Name__c,
				Client_Block_Protein__c,
				Client_Block_Carbs__c,
				Client_Block_Fat__c,
				Client_Block_Calories__c,
				Trainer_Block_Protein__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Calories__c,
				Template_Block_v2__c,
				Template_Block_Protein__c,
				Template_Block_Carbs__c,
				Template_Block_Fat__c,
				Template_Block_Calories__c,
				Reference_Plan_Block__c,
				(
					SELECT 
						Id,
						RecordType.DeveloperName,
						Display_Order__c,
						Name,
						Client_Quantity__c,
						Client_Protein__c,
						Client_Carbs__c,
						Client_Fat__c,
						Client_Calories__c,
						Trainer_Quantity__c,
						Trainer_Protein__c,
						Trainer_Carbs__c,
						Trainer_Fat__c,
						Trainer_Calories__c,
						Template_Item_Id__c,
						Template_Item_Name__c,
						Template_Protein__c,
						Template_Carbs__c,
						Template_Fat__c,
						Template_Calories__c,
						Template_Measurement__c,
						Template_Quantity_Increment__c,
						Template_Minimum_Quantity__c,
						Template_Quantity__c,
						Template_Block_Item__c,
						Reference_Plan_Item__c
					FROM Plan_Items__r
					ORDER BY Display_Order__c ASC
				)
			FROM Block__c
			WHERE Plan__c = :actualPlanId
		];

		//Assert that this is not the same plan
		System.assertNotEquals(expectedPlan.Id, actualPlan.Id, 'Plan Ids should be different');

		//Assert that the plan values are correct
		System.assertEquals(expectedPlan.Name,										actualPlan.Name);	
		System.assertEquals('Nutrition_Session_Plan',								actualPlan.RecordType.DeveloperName);	

		System.assertEquals(expectedPlan.Trainer_Plan_Protein__c?.setScale(2),		actualPlan.Client_Plan_Protein__c);
		System.assertEquals(expectedPlan.Trainer_Plan_Carbs__c?.setScale(2),		actualPlan.Client_Plan_Carbs__c);
		System.assertEquals(expectedPlan.Trainer_Plan_Fat__c?.setScale(2),			actualPlan.Client_Plan_Fat__c);
		System.assertEquals(expectedPlan.Trainer_Plan_Calories__c?.setScale(2),		actualPlan.Client_Plan_Calories__c);
		
		System.assertEquals(expectedPlan.Template_Plan_Protein__c?.setScale(2),		actualPlan.Trainer_Plan_Protein__c);
		System.assertEquals(expectedPlan.Template_Plan_Carbs__c?.setScale(2),		actualPlan.Trainer_Plan_Carbs__c);
		System.assertEquals(expectedPlan.Template_Plan_Fat__c?.setScale(2),			actualPlan.Trainer_Plan_Fat__c);
		System.assertEquals(expectedPlan.Template_Plan_Calories__c?.setScale(2),	actualPlan.Trainer_Plan_Calories__c);

		System.assertEquals(expectedPlan.Id,										actualPlan.Reference_Plan__c);

		//Assert that the correct number of blocks are cloned
		System.assertEquals(expectedBlocks.size(), actualBlocks.size());

		for(Integer i = 0; i < expectedBlocks.size(); i++) {

			Block__c expectedBlock	= expectedBlocks.get(i);
			Block__c actualBlock	= actualBlocks.get(i);
				
			System.assertNotEquals(expectedBlock.Id,									actualBlock.Id);

			System.assertEquals('Nutrition_Session_Block',								actualBlock.RecordType.DeveloperName);
			System.assertEquals(expectedBlock.Display_Order__c,							actualBlock.Display_Order__c);
			System.assertEquals(expectedBlock.Name,										actualBlock.Name);
			System.assertEquals(expectedBlock.Block_Short_Name__c,						actualBlock.Block_Short_Name__c);

			System.assertEquals(expectedBlock.Trainer_Block_Protein__c?.setScale(2),	actualBlock.Client_Block_Protein__c);
			System.assertEquals(expectedBlock.Trainer_Block_Carbs__c?.setScale(2),		actualBlock.Client_Block_Carbs__c);
			System.assertEquals(expectedBlock.Trainer_Block_Fat__c?.setScale(2),		actualBlock.Client_Block_Fat__c);
			System.assertEquals(expectedBlock.Trainer_Block_Calories__c?.setScale(2),	actualBlock.Client_Block_Calories__c);

			System.assertEquals(expectedBlock.Template_Block_Protein__c?.setScale(2),	actualBlock.Trainer_Block_Protein__c);
			System.assertEquals(expectedBlock.Template_Block_Carbs__c?.setScale(2),		actualBlock.Trainer_Block_Carbs__c);
			System.assertEquals(expectedBlock.Template_Block_Fat__c?.setScale(2),		actualBlock.Trainer_Block_Fat__c);
			System.assertEquals(expectedBlock.Template_Block_Calories__c?.setScale(2),	actualBlock.Trainer_Block_Calories__c);
			
			System.assertEquals(expectedBlock.Id,										actualBlock.Reference_Plan_Block__c);

			//Assert that the Items were cloned
			System.assertEquals(expectedBlock.Plan_Items__r.size(),			actualBlock.Plan_Items__r.size());

			for(Integer j = 0; j < expectedBlock.Plan_Items__r.size(); j++) {
				
				Item__c expectedItem	= expectedBlock.Plan_Items__r.get(j);
				Item__c actualItem		= actualBlock.Plan_Items__r.get(j);
				
				System.assertNotEquals(expectedItem.Id,								actualItem.Id);

				System.assertEquals('Nutrition_Session_Item',						actualItem.RecordType.DeveloperName);
				System.assertEquals(expectedItem.Display_Order__c,					actualItem.Display_Order__c);
				System.assertEquals(expectedItem.Name,								actualItem.Name);
				
				System.assertEquals(expectedItem.Trainer_Quantity__c,				actualItem.Client_Quantity__c);
				System.assertEquals(expectedItem.Trainer_Protein__c?.setScale(2),	actualItem.Client_Protein__c);
				System.assertEquals(expectedItem.Trainer_Carbs__c?.setScale(2),		actualItem.Client_Carbs__c);
				System.assertEquals(expectedItem.Trainer_Fat__c?.setScale(2),		actualItem.Client_Fat__c);
				System.assertEquals(expectedItem.Trainer_Calories__c?.setScale(2),	actualItem.Client_Calories__c);
				
				System.assertEquals(expectedItem.Template_Quantity__c?.setScale(2),	actualItem.Trainer_Quantity__c);
				System.assertEquals(expectedItem.Template_Protein__c?.setScale(2),	actualItem.Trainer_Protein__c);
				System.assertEquals(expectedItem.Template_Carbs__c?.setScale(2),	actualItem.Trainer_Carbs__c);
				System.assertEquals(expectedItem.Template_Fat__c?.setScale(2),		actualItem.Trainer_Fat__c);
				System.assertEquals(expectedItem.Template_Calories__c?.setScale(2),	actualItem.Trainer_Calories__c);
				System.assertEquals(expectedItem.Template_Measurement__c,			actualItem.Template_Measurement__c);
				System.assertEquals(expectedItem.Template_Quantity_Increment__c,	actualItem.Template_Quantity_Increment__c);
				System.assertEquals(expectedItem.Template_Minimum_Quantity__c,		actualItem.Template_Minimum_Quantity__c);
				
				System.assertEquals(expectedItem.Id,								actualItem.Reference_Plan_Item__c);

			}

		}

	}
	
	public static void Assert_NutritionClientPlanClonedToNutritionClientPlan(Id expectedPlanId, Id actualPlanId) {
		Plan__c expectedPlan = [
			SELECT
				Id,
				Name,
				RecordType.DeveloperName,
				Client_Plan_Protein__c,
				Client_Plan_Carbs__c,
				Client_Plan_Fat__c,
				Client_Plan_Calories__c,
				Trainer_Plan_Protein__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				Trainer_Plan_Calories__c,
				Template_Plan_Protein__c,
				Template_Plan_Carbs__c,
				Template_Plan_Fat__c,
				Template_Plan_Calories__c,
				Reference_Plan__c
			FROM Plan__c
			WHERE Id = :expectedPlanId
		];
		Plan__c actualPlan = [
			SELECT 
				Id,
				Name,
				RecordType.DeveloperName,
				Client_Plan_Protein__c,
				Client_Plan_Carbs__c,
				Client_Plan_Fat__c,
				Client_Plan_Calories__c,
				Trainer_Plan_Protein__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				Trainer_Plan_Calories__c,
				Template_Plan_Protein__c,
				Template_Plan_Carbs__c,
				Template_Plan_Fat__c,
				Template_Plan_Calories__c,
				Reference_Plan__c
			FROM Plan__c
			WHERE Id = :actualPlanId
		];
		List<Block__c> expectedBlocks = [
			SELECT
				Id,
				RecordType.DeveloperName,
				Display_Order__c,
				Name,
				Block_Short_Name__c,
				Client_Block_Protein__c,
				Client_Block_Carbs__c,
				Client_Block_Fat__c,
				Client_Block_Calories__c,
				Trainer_Block_Protein__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Calories__c,
				Template_Block_v2__c,
				Template_Block_Protein__c,
				Template_Block_Carbs__c,
				Template_Block_Fat__c,
				Template_Block_Calories__c,
				Reference_Plan_Block__c,
				(
					SELECT 
						Id,
						RecordType.DeveloperName,
						Display_Order__c,
						Name,
						Client_Quantity__c,
						Client_Protein__c,
						Client_Carbs__c,
						Client_Fat__c,
						Client_Calories__c,
						Trainer_Quantity__c,
						Trainer_Protein__c,
						Trainer_Carbs__c,
						Trainer_Fat__c,
						Trainer_Calories__c,
						Template_Item_Id__c,
						Template_Item_Name__c,
						Template_Protein__c,
						Template_Carbs__c,
						Template_Fat__c,
						Template_Calories__c,
						Template_Measurement__c,
						Template_Quantity_Increment__c,
						Template_Minimum_Quantity__c,
						Template_Quantity__c,
						Template_Block_Item__c,
						Reference_Plan_Item__c
					FROM Plan_Items__r
					ORDER BY Display_Order__c ASC
				)
			FROM Block__c
			WHERE Plan__c = :expectedPlanId
			ORDER BY Display_Order__c ASC
		];
		List<Block__c> actualBlocks = [
			SELECT 
				Id,
				RecordType.DeveloperName,
				Display_Order__c,
				Name,
				Block_Short_Name__c,
				Client_Block_Protein__c,
				Client_Block_Carbs__c,
				Client_Block_Fat__c,
				Client_Block_Calories__c,
				Trainer_Block_Protein__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Calories__c,
				Template_Block_v2__c,
				Template_Block_Protein__c,
				Template_Block_Carbs__c,
				Template_Block_Fat__c,
				Template_Block_Calories__c,
				Reference_Plan_Block__c,
				(
					SELECT 
						Id,
						RecordType.DeveloperName,
						Display_Order__c,
						Name,
						Client_Quantity__c,
						Client_Protein__c,
						Client_Carbs__c,
						Client_Fat__c,
						Client_Calories__c,
						Trainer_Quantity__c,
						Trainer_Protein__c,
						Trainer_Carbs__c,
						Trainer_Fat__c,
						Trainer_Calories__c,
						Template_Item_Id__c,
						Template_Item_Name__c,
						Template_Protein__c,
						Template_Carbs__c,
						Template_Fat__c,
						Template_Calories__c,
						Template_Measurement__c,
						Template_Quantity_Increment__c,
						Template_Minimum_Quantity__c,
						Template_Quantity__c,
						Template_Block_Item__c,
						Reference_Plan_Item__c
					FROM Plan_Items__r
					ORDER BY Display_Order__c ASC
				)
			FROM Block__c
			WHERE Plan__c = :actualPlanId
			ORDER BY Display_Order__c ASC
		];

		//Assert that this is not the same plan
		System.assertNotEquals(expectedPlan.Id, actualPlan.Id, 'Plan Ids should be different');

		//Assert that the plan values are correct
		System.assertEquals(expectedPlan.Name,										actualPlan.Name);	
		System.assertEquals('Nutrition_Client_Plan',								actualPlan.RecordType.DeveloperName);	

		System.assertEquals(expectedPlan.Client_Plan_Protein__c?.setScale(2),		actualPlan.Client_Plan_Protein__c);
		System.assertEquals(expectedPlan.Client_Plan_Carbs__c?.setScale(2),			actualPlan.Client_Plan_Carbs__c);
		System.assertEquals(expectedPlan.Client_Plan_Fat__c?.setScale(2),			actualPlan.Client_Plan_Fat__c);
		System.assertEquals(expectedPlan.Client_Plan_Calories__c?.setScale(2),		actualPlan.Client_Plan_Calories__c);
		
		System.assertEquals(expectedPlan.Trainer_Plan_Protein__c?.setScale(2),		actualPlan.Trainer_Plan_Protein__c);
		System.assertEquals(expectedPlan.Trainer_Plan_Carbs__c?.setScale(2),		actualPlan.Trainer_Plan_Carbs__c);
		System.assertEquals(expectedPlan.Trainer_Plan_Fat__c?.setScale(2),			actualPlan.Trainer_Plan_Fat__c);
		System.assertEquals(expectedPlan.Trainer_Plan_Calories__c?.setScale(2),	actualPlan.Trainer_Plan_Calories__c);

		//Assert that the correct number of blocks are cloned
		System.assertEquals(expectedBlocks.size(), actualBlocks.size());

		for(Integer i = 0; i < expectedBlocks.size(); i++) {

			Block__c expectedBlock	= expectedBlocks.get(i);
			Block__c actualBlock	= actualBlocks.get(i);
				
			System.assertNotEquals(expectedBlock.Id,									actualBlock.Id);

			System.assertEquals('Nutrition_Client_Block',								actualBlock.RecordType.DeveloperName);
			System.assertEquals(expectedBlock.Display_Order__c,							actualBlock.Display_Order__c);
			System.assertEquals(expectedBlock.Name,										actualBlock.Name);
			System.assertEquals(expectedBlock.Block_Short_Name__c,						actualBlock.Block_Short_Name__c);

			System.assertEquals(expectedBlock.Client_Block_Protein__c?.setScale(2),		actualBlock.Client_Block_Protein__c);
			System.assertEquals(expectedBlock.Client_Block_Carbs__c?.setScale(2),		actualBlock.Client_Block_Carbs__c);
			System.assertEquals(expectedBlock.Client_Block_Fat__c?.setScale(2),			actualBlock.Client_Block_Fat__c);
			System.assertEquals(expectedBlock.Client_Block_Calories__c?.setScale(2),	actualBlock.Client_Block_Calories__c);

			System.assertEquals(expectedBlock.Trainer_Block_Protein__c?.setScale(2),	actualBlock.Trainer_Block_Protein__c);
			System.assertEquals(expectedBlock.Trainer_Block_Carbs__c?.setScale(2),		actualBlock.Trainer_Block_Carbs__c);
			System.assertEquals(expectedBlock.Trainer_Block_Fat__c?.setScale(2),		actualBlock.Trainer_Block_Fat__c);
			System.assertEquals(expectedBlock.Trainer_Block_Calories__c?.setScale(2),	actualBlock.Trainer_Block_Calories__c);
			
			//Assert that the Items were cloned
			System.assertEquals(expectedBlock.Plan_Items__r.size(),			actualBlock.Plan_Items__r.size());

			for(Integer j = 0; j < expectedBlock.Plan_Items__r.size(); j++) {
				
				Item__c expectedItem	= expectedBlock.Plan_Items__r.get(j);
				Item__c actualItem		= actualBlock.Plan_Items__r.get(j);
				
				System.assertNotEquals(expectedItem.Id,								actualItem.Id);

				System.assertEquals('Nutrition_Client_Item',						actualItem.RecordType.DeveloperName);
				System.assertEquals(expectedItem.Display_Order__c,					actualItem.Display_Order__c);
				System.assertEquals(expectedItem.Name,								actualItem.Name);
				
				System.assertEquals(expectedItem.Client_Quantity__c,				actualItem.Client_Quantity__c);
				System.assertEquals(expectedItem.Client_Protein__c?.setScale(2),	actualItem.Client_Protein__c);
				System.assertEquals(expectedItem.Client_Carbs__c?.setScale(2),		actualItem.Client_Carbs__c);
				System.assertEquals(expectedItem.Client_Fat__c?.setScale(2),		actualItem.Client_Fat__c);
				System.assertEquals(expectedItem.Client_Calories__c?.setScale(2),	actualItem.Client_Calories__c);
				
				System.assertEquals(expectedItem.Trainer_Quantity__c?.setScale(2),	actualItem.Trainer_Quantity__c);
				System.assertEquals(expectedItem.Trainer_Protein__c?.setScale(2),	actualItem.Trainer_Protein__c);
				System.assertEquals(expectedItem.Trainer_Carbs__c?.setScale(2),		actualItem.Trainer_Carbs__c);
				System.assertEquals(expectedItem.Trainer_Fat__c?.setScale(2),		actualItem.Trainer_Fat__c);
				System.assertEquals(expectedItem.Trainer_Calories__c?.setScale(2),	actualItem.Trainer_Calories__c);
				System.assertEquals(expectedItem.Template_Measurement__c,			actualItem.Template_Measurement__c);
				System.assertEquals(expectedItem.Template_Quantity_Increment__c,	actualItem.Template_Quantity_Increment__c);
				System.assertEquals(expectedItem.Template_Minimum_Quantity__c,		actualItem.Template_Minimum_Quantity__c);
				
			}

		}

	}

	public static void Assert_NutritionFlexiPlanTarget(Targets__c expectedTarget, AT_M_Nutrition.NutritionTarget actualTarget) {
		System.assertEquals(expectedTarget.Id,						actualTarget.Id);
		System.assertEquals(expectedTarget.Display_Name__c,			actualTarget.name);
		System.assertEquals(expectedTarget.Protein__c,				actualTarget.protein);
		System.assertEquals(expectedTarget.Carbs__c,				actualTarget.carbs);
		System.assertEquals(expectedTarget.Fat__c,					actualTarget.fat);
		System.assertEquals(expectedTarget.Calories__c,				actualTarget.calories);
		System.assertEquals(expectedTarget.Weekdays__c.split(';'),	actualTarget.assignedTo);
	}

	public static void Assert_NutritionGuidedPlanTarget(Targets__c expectedTarget, AT_M_Nutrition.NutritionTarget actualTarget) {
		System.assertEquals(expectedTarget.Id,								actualTarget.Id);
		System.assertEquals(expectedTarget.Display_Name__c,					actualTarget.name);
		System.assertEquals(expectedTarget.Protein__c,						actualTarget.protein);
		System.assertEquals(expectedTarget.Carbs__c,						actualTarget.carbs);
		System.assertEquals(expectedTarget.Fat__c,							actualTarget.fat);
		System.assertEquals(expectedTarget.Calories__c,						actualTarget.calories);
		System.assertEquals(expectedTarget.Assign_to_Weeks__c.split(';'),	actualTarget.assignedTo);
	}
	
}