/**
* @author Harrison Campbell
* @description The Hivemind for the Portal Pages
*/ 
public without sharing class CommunityHome {

	/**
	 * @description Holds the Portal Settings
	 */
    private static final Portal_Settings__c settings = Portal_Settings__c.getInstance();
	
    @testVisible
    private static Date currentDate = System.today();

	@TestVisible
	private static Datetime now = Datetime.now();

	/**
	* @author Harrison Campbell
	* @description Holds the Page Details, and any setting we want
	*/ 
	public class PageDetails {

		@AuraEnabled
		public string HomePageUrl { get; set; }

	}

    public class PhotoSet {
        @AuraEnabled public Photo front;
        @AuraEnabled public Photo side;
        @AuraEnabled public Photo back;
    }

	/**
	* @author Harrison Campbell
	* @description Get the latest and oldest photos based on a range
	*/ 
	public class PhotoRange {

		@AuraEnabled
		public String oldestCheckInId { get; set; }

		@AuraEnabled
		public String oldestCheckInName { get; set; }

		@AuraEnabled
		public List<Photo__c> oldestPhotos { get; set; }
		
		@AuraEnabled
		public String latestCheckInId { get; set; }

		@AuraEnabled
		public String latestCheckInName { get; set; }

		@AuraEnabled
		public List<Photo__c> latestPhotos { get; set; }

	}


    public class Photos {
	
		@AuraEnabled
		public String previousCheckInId { get; set; }

		@AuraEnabled
		public String previousCheckInName { get; set; }

        @AuraEnabled 
		public List<Photo> previous = new List<Photo>();
		
		@AuraEnabled
		public String latestCheckInId { get; set; }

		@AuraEnabled
		public String latestCheckInName { get; set; }

        @AuraEnabled 
		public List<Photo> latest = new List<Photo>();

		@AuraEnabled 
		public String clientGender { get; set; }

    }

    public class Photo {
        @AuraEnabled public Integer index;
        @AuraEnabled public String id;
        @AuraEnabled public String timestamp;
        @AuraEnabled public String name;
		@AuraEnabled public String DropboxPath;
    }

    public class Advisory {
        @AuraEnabled public String id;

		@AuraEnabled
		public string name { get; set; }

		@AuraEnabled public String recTypeId;
        @AuraEnabled public String type;
        @AuraEnabled public String content;
        @AuraEnabled public Date startDate;
		
		@AuraEnabled 
		public Date eventDate { get; set; }
        
		@AuraEnabled public Date endDate;
        @AuraEnabled public String priority;
        @AuraEnabled public String flag;
    }

    public class SurveyField {
        @AuraEnabled public String label;
        @AuraEnabled public String name;
        @AuraEnabled public String type;
        @AuraEnabled public String value;
        @AuraEnabled public Integer min;
        @AuraEnabled public Integer max;

        public SurveyField(String label, String name, String type, String value, Integer min, Integer max) {
            this.label = label;
            this.name = name;
            this.type = type;
            this.value = value;
            this.min  = min;
            this.max  = max;
        }
    }


    public class CheckInInfo {

		@AuraEnabled public String clientId;
        @AuraEnabled public String clientName;
		@AuraEnabled public String profileName;
		@AuraEnabled public Boolean isAdminProfile;

		/**
		* @description The Gender of the client
		*/ 
		@AuraEnabled
		public String clientGender { get; set; }

		/**
		* @description Is the Check-In a Self-Service Check-In?
		*/ 
		@AuraEnabled
		public Boolean isSelfServiceCheckIn { get; set; }

		
        @AuraEnabled public String programID;

        @AuraEnabled public String  checkInID;
        @AuraEnabled public String  checkInName;
        @AuraEnabled public Integer checkInNumber;
		
        /**
        * @description The Scheduled Check-In Date
        */ 
        @AuraEnabled 
		public String checkInDate { get; set; }

		
        /**
        * @description The earliest date allowed for a Check-In
        */ 
        @AuraEnabled 
		public String  checkInBeforeDate { get; set; }
		
        /**
        * @description The Date where the Check-In expires
        */ 
        @AuraEnabled 
		public String  checkInAfterDate { get; set; }

        /**
        * @description Is the Check-In Available? Can either be ("Yes", "Too Soon", "Too Late")
        */ 
        @AuraEnabled 
		public String	checkInAvailable { get; set; }
		
		/**
		* @description The Current Stage for the Check-In
		*/ 
		@AuraEnabled
		public String checkInStage { get; set; }

        @AuraEnabled public String  checkInOnboarding;

        @AuraEnabled public String surveyID;

        @AuraEnabled public List<SurveyField> surveyFields = new List<SurveyField>();
        @AuraEnabled public List<Advisory> advisories = new List<Advisory>();

		@AuraEnabled 
		public String startURL { get; set; }

		/**
		* @description The URL for the photo that shows the client's front
		*/ 
		@AuraEnabled
		public String frontPhotoURL { get; set; }
		
		/**
		* @description The URL for the photo that shows the client's side
		*/ 
		@AuraEnabled
		public String sidePhotoURL { get; set; }
		
		/**
		* @description The URL for the photo that shows the client's back
		*/ 
		@AuraEnabled
		public String backPhotoURL { get; set; }

		/**
		 * @description Tracks if all photos have been submitted
		 */
		@AuraEnabled
		public Boolean photosSubmitted { get; set; }


    }

    /**
    * @author Pratyush
    * @description Holds the Client Information
    */ 
    public class ClientInfo {

		/**
		* @description The Id of the client
		*/ 
		@AuraEnabled 
		public String clientId { get; set; }

        /**
        * @description The Name of the client
        */ 
        @AuraEnabled 
		public String clientName { get; set; }

		@AuraEnabled public String profileName;
		@AuraEnabled public Boolean isAdminProfile;

        @AuraEnabled public String programID;
        @AuraEnabled public String programName;
        @AuraEnabled public String programOnboarding;
        @AuraEnabled public String programStart;
        @AuraEnabled public String programEnd;
        @AuraEnabled public String programFrequency;
        @AuraEnabled public String trainerID;
        @AuraEnabled public String trainerName;
        @AuraEnabled public String checkInID;
        @AuraEnabled public String checkInName;
        @AuraEnabled public Integer checkInNumber;
		
		/**
		* @description The Current Stage for the Check-In
		*/ 
		@AuraEnabled
		public String checkInStage { get; set; }


        /**
        * @description The Scheduled Check-In Date
        */ 
        @AuraEnabled 
		public String checkInDate { get; set; }

		
        /**
        * @description The earliest date allowed for a Check-In
        */ 
        @AuraEnabled 
		public String  checkInBeforeDate { get; set; }
		
        /**
        * @description The Date where the Check-In expires
        */ 
        @AuraEnabled 
		public String  checkInAfterDate { get; set; }

        /**
        * @description Is the Check-In Available? Can either be ("Yes", "Too Soon", "Too Late")
        */ 
        @AuraEnabled 
		public String	checkInAvailable { get; set; }

		/**
		* @description Has the Check-In been submitted
		*/ 
		@AuraEnabled
		public Boolean checkInSubmitted { get; set; }


        @AuraEnabled public String checkInGoals;
		@AuraEnabled public String startURL;

		@AuraEnabled
		public String clientGender;

        //@AuraEnabled public List<String> goals;
    }

    @testVisible
    Id clientID;


	/**
	* @description Get the Client Id based on the CheckIn Id
	* @return Returns the Client Id
	*/ 
	@AuraEnabled
	public static Id GetClientIdFromCheckIn(Id checkInId) {

		Check_In__c cCheckIn = [
			SELECT
				Id,
				Account__c
			FROM Check_In__c
			WHERE Id = :checkInId
		];

		return cCheckIn.Account__c;

	}

    public PageReference redirectUser() {
        User u;

        Id accountID;

        PageReference ref;

        if (this.clientID == null) {
            u = [SELECT Contact.Name, Contact.AccountId, Name FROM User WHERE Id = :UserInfo.getUserId()];
            accountID = u.Contact.AccountId;
        } else {
            accountID = clientID;
        }

        List<Case> programs = [SELECT Id, Program_Initiation_Scenario__c FROM Case WHERE (AccountId = :accountID) AND (Status = 'Active')];

        if (!programs.isEmpty() && (programs[0].Program_Initiation_Scenario__c == 'Client Reactivation')) {
            ref = new PageReference(settings.Portal_URL__c + '/s/member-reactivation');
        } else {
            ref = new PageReference(settings.Portal_URL__c);
        }

        ref.setRedirect(true);

        return ref;
    }

    @AuraEnabled
    public static void deletePhoto(String fileID) {
        if (fileID.startsWith('068')) {
            //068 == ContentVersion

            Content.deleteFileFromVersion(fileID);
        }
    }

    @AuraEnabled
    public static List<RecordType> getAdvisoryTypes() {
        return [SELECT Id, Name FROM RecordType WHERE SObjectType = 'Advisory__c'];
    }

	private static PhotoRange GetCheckInPhotosBasedOnCheckIn(Id checkInId, String range, Date latestDate) {
	
		//Stages that we are querying the photos for
		String[] validStages = new String[] {
			'VA Review',
			'Trainer Review',
			'Super-Coach Review',
			'Completed'
		};

		Check_In__c checkIn = [
			SELECT
				Id,
				Name,
				Stage__c,
				Check_In_Number_v2__c,
				Client_Program__c,
				Scheduled_Check_In_Date__c,
				Account__c
			FROM Check_In__c
			WHERE Id = :checkInId
		];
		
		//If null, use Todays date
		if(latestDate == null) {
			latestDate = Date.today();
		}
	
		String[] photoTypes = new String[] { 'Front', 'Side', 'Back' };
		
		if(range == 'AllTime') {
			
			List<Check_In__c> allTime = [
				SELECT 
					Id,
					Name,
					(
						SELECT 
							Id, 
							Dropbox_Path__c, 
							Timestamp__c,
							Type__c 
						FROM Photos__r 
						WHERE Type__c IN :photoTypes
						ORDER BY Timestamp__c DESC
					)
				FROM Check_In__c 
				WHERE Account__c = :checkIn.Account__c AND Scheduled_Check_In_Date__c != null AND Scheduled_Check_In_Date__c <= :latestDate AND Stage__c IN :validStages
				ORDER BY Scheduled_Check_In_Date__c ASC
			];

			//Get the Oldest and the Latest
			PhotoRange pRange	= new PhotoRange();
			if(allTime.size() >= 2) {
				pRange.oldestCheckInId		= allTime.get(0).Id;
				pRange.oldestCheckInName	= allTime.get(0).Name;		
				pRange.oldestPhotos			= allTime.get(0).Photos__r;

				pRange.latestCheckInId		= allTime.get(allTime.size() - 1).Id;
				pRange.latestCheckInName	= allTime.get(allTime.size() - 1).Name;
				pRange.latestPhotos			= allTime.get(allTime.size() - 1).Photos__r;
			} else if(allTime.size() == 1) {
				pRange.latestPhotos = allTime.get(0).Photos__r;
			}
			return pRange;

		//Current Program
		} else if(range == 'CurrentProgram') {
		
			if(checkIn.Check_In_Number_v2__c > 0 || (validStages.contains(checkIn.Stage__c) && checkIn.Check_In_Number_v2__c == 0)) {

				List<Check_In__c> currentProgramCheckIn = [
					SELECT 
						Id,
						Name,
						(
							SELECT 
								Id, 
								Dropbox_Path__c, 
								Timestamp__c,
								Type__c 
							FROM Photos__r 
							WHERE Type__c IN :photoTypes
							ORDER BY Timestamp__c DESC
						)
					FROM Check_In__c 
					WHERE Client_Program__c = :checkIn.Client_Program__c AND Scheduled_Check_In_Date__c != null AND Scheduled_Check_In_Date__c <= :latestDate AND Stage__c IN :validStages
					ORDER BY Scheduled_Check_In_Date__c ASC
				];
	
				//Get the Oldest and the Latest
				PhotoRange pRange	= new PhotoRange();
	
				if(currentProgramCheckIn.size() >= 2) {
	
					pRange.oldestCheckInId		= currentProgramCheckIn.get(0).Id;
					pRange.oldestCheckInName	= currentProgramCheckIn.get(0).Name;	
					pRange.oldestPhotos			= currentProgramCheckIn.get(0).Photos__r;
	
					pRange.latestCheckInId		= currentProgramCheckIn.get(currentProgramCheckIn.size() - 1).Id;
					pRange.latestCheckInName	= currentProgramCheckIn.get(currentProgramCheckIn.size() - 1).Name;	
					pRange.latestPhotos			= currentProgramCheckIn.get(currentProgramCheckIn.size() - 1).Photos__r;
	
				} else if(currentProgramCheckIn.size() == 1) {
	
					pRange.oldestCheckInId		= currentProgramCheckIn.get(0).Id;
					pRange.oldestCheckInName	= currentProgramCheckIn.get(0).Name;	
					pRange.oldestPhotos			= currentProgramCheckIn.get(0).Photos__r;
	
					pRange.latestCheckInId		= currentProgramCheckIn.get(0).Id;
					pRange.latestCheckInName	= currentProgramCheckIn.get(0).Name;	
					pRange.latestPhotos			= currentProgramCheckIn.get(0).Photos__r;
	
				}
	
				return pRange;
			} else {

				//If the Check-In number is 0, and stage 'Pending' or 'Client Information'
				List<Check_In__c> currentProgramCheckIn = [
					SELECT 
						Id,
						Name,
						(
							SELECT 
								Id, 
								Dropbox_Path__c, 
								Timestamp__c,
								Type__c 
							FROM Photos__r 
							WHERE Type__c IN :photoTypes
							ORDER BY Timestamp__c DESC
						),
						Previous_Check_In__c
					FROM Check_In__c 
					WHERE Client_Program__c = :checkIn.Client_Program__c AND Check_In_Number_v2__c = 0
					ORDER BY Scheduled_Check_In_Date__c ASC
				];

				List<Check_In__c> previousCheckIn = [
					SELECT 
						Id,
						Name,
						(
							SELECT 
								Id, 
								Dropbox_Path__c, 
								Timestamp__c,
								Type__c 
							FROM Photos__r 
							WHERE Type__c IN :photoTypes
							ORDER BY Timestamp__c DESC
						)
					FROM Check_In__c
					WHERE Id = :currentProgramCheckIn.get(0).Previous_Check_In__c
				];
				
				PhotoRange pRange			= new PhotoRange();
				pRange.oldestCheckInId		= currentProgramCheckIn.get(0).Id;
				pRange.oldestCheckInName	= currentProgramCheckIn.get(0).Name;	
				pRange.oldestPhotos			= currentProgramCheckIn.get(0).Photos__r;
				pRange.latestCheckInId		= previousCheckIn.get(0).Id;
				pRange.latestCheckInName	= previousCheckIn.get(0).Name;	
				pRange.latestPhotos			= previousCheckIn.get(0).Photos__r;
				return pRange;
	
			}

		//Previous CheckIn
		} else if(range == 'PreviousCheck-In') {
		
			List<Check_In__c> previous2 = [
				SELECT 
					Id,
					Name,
					(
						SELECT 
							Id, 
							Dropbox_Path__c, 
							Timestamp__c,
							Type__c 
						FROM Photos__r 
						WHERE Type__c IN :photoTypes
						ORDER BY Timestamp__c DESC
					)
				FROM Check_In__c 
				WHERE Account__c = :checkIn.Account__c AND Scheduled_Check_In_Date__c != null AND Scheduled_Check_In_Date__c <= :latestDate AND Stage__c IN :validStages
				ORDER BY Scheduled_Check_In_Date__c DESC NULLS LAST
				LIMIT 2
			];
			
			//Get the Oldest and the Latest
			PhotoRange pRange	= new PhotoRange();

			if(previous2.size() == 2) {
				pRange.oldestCheckInId		= previous2.get(1).Id;
				pRange.oldestCheckInName	= previous2.get(1).Name;	
				pRange.oldestPhotos			= previous2.get(1).Photos__r;
				
				pRange.latestCheckInId		= previous2.get(0).Id;
				pRange.latestCheckInName	= previous2.get(0).Name;	
				pRange.latestPhotos			= previous2.get(0).Photos__r;
			} else if(previous2.size() == 1) {
				pRange.latestCheckInId		= previous2.get(0).Id;
				pRange.latestCheckInName	= previous2.get(0).Name;	
				pRange.latestPhotos			= previous2.get(0).Photos__r;
			}

			return pRange;

		//Range
		} else {
		
            Date previousDate = getPreviousDate(latestDate, range);

			List<Check_In__c> oldest = [
				SELECT 
					Id,
					Name,
					(
						SELECT 
							Id, 
							Dropbox_Path__c, 
							Timestamp__c,
							Type__c 
						FROM Photos__r 
						WHERE Type__c IN :photoTypes
						ORDER BY Timestamp__c DESC
					)
				FROM Check_In__c 
				WHERE (Account__c = :checkIn.Account__c) AND (Scheduled_Check_In_Date__c <= :previousDate) AND Scheduled_Check_In_Date__c != null AND Stage__c IN :validStages
				ORDER BY Scheduled_Check_In_Date__c DESC NULLS LAST
				LIMIT 1
			];
			
			List<Check_In__c> latest = [
				SELECT 
					Id,
					Name,
					(
						SELECT 
							Id, 
							Dropbox_Path__c, 
							Timestamp__c,
							Type__c 
						FROM Photos__r 
						WHERE Type__c IN :photoTypes
						ORDER BY Timestamp__c DESC
					)
				FROM Check_In__c 
				WHERE (Account__c = :checkIn.Account__c) AND Scheduled_Check_In_Date__c != null AND Scheduled_Check_In_Date__c <= :latestDate AND Stage__c IN :validStages
				ORDER BY Scheduled_Check_In_Date__c DESC NULLS LAST
				LIMIT 1
			];
			
			PhotoRange pRange	= new PhotoRange();

			if(oldest.size() > 0) {
				pRange.oldestCheckInId		= oldest.get(0).Id;
				pRange.oldestCheckInName	= oldest.get(0).Name;
				pRange.oldestPhotos			= oldest.get(0).Photos__r;
			}
			
			if(latest.size() > 0) {
				pRange.latestCheckInId		= latest.get(0).Id;
				pRange.latestCheckInName	= latest.get(0).Name;
				pRange.latestPhotos			= latest.get(0).Photos__r;
			}

			return pRange;

		}

	}

	/**
	* @description Get the CheckIn photos based on the range
	* @param accountId The Id of the account
	* @param range The range we are checking
	* @param latestDate The latestDate we want to start the search from
	* @return Returns the Photo range
	*/ 
	private static PhotoRange GetCheckInPhotos(Id accountId, String range, Date latestDate) {
	
		//Stages that we are querying the photos for
		String[] validStages = new String[] {
			'VA Review',
			'Trainer Review',
			'Super-Coach Review',
			'Completed'
		};

		//If null, use Todays date
		if(latestDate == null) {
			latestDate = Date.today();
		}
	
		String[] photoTypes = new String[] { 'Front', 'Side', 'Back' };


		if(range == 'AllTime') {
			
			List<Check_In__c> allTime = [
				SELECT 
					Id,
					Name,
					(
						SELECT 
							Id, 
							Dropbox_Path__c, 
							Timestamp__c,
							Type__c 
						FROM Photos__r 
						WHERE Type__c IN :photoTypes
						ORDER BY Timestamp__c DESC
					)
				FROM Check_In__c 
				WHERE Account__c = :accountId AND Scheduled_Check_In_Date__c != null AND Scheduled_Check_In_Date__c <= :latestDate AND Stage__c IN :validStages
				ORDER BY Scheduled_Check_In_Date__c ASC
			];

			//Get the Oldest and the Latest
			PhotoRange pRange	= new PhotoRange();
			if(allTime.size() >= 2) {
				pRange.oldestCheckInId		= allTime.get(0).Id;
				pRange.oldestCheckInName	= allTime.get(0).Name;
				pRange.oldestPhotos			= allTime.get(0).Photos__r;
				
				pRange.latestCheckInId		= allTime.get(allTime.size() - 1).Id;
				pRange.latestCheckInName	= allTime.get(allTime.size() - 1).Name;
				pRange.latestPhotos			= allTime.get(allTime.size() - 1).Photos__r;
			} else if(allTime.size() == 1) {
				pRange.oldestCheckInId		= allTime.get(0).Id;
				pRange.oldestCheckInName	= allTime.get(0).Name;
				pRange.oldestPhotos			= allTime.get(0).Photos__r;

				pRange.latestCheckInId		= allTime.get(0).Id;
				pRange.latestCheckInName	= allTime.get(0).Name;
				pRange.latestPhotos			= allTime.get(0).Photos__r;
			}
			return pRange;

		//Current Program
		} else if(range == 'CurrentProgram') {

			List<Check_In__c> currentProgramCheckIn = [
				SELECT 
					Id,
					Name,
					(
						SELECT 
							Id, 
							Dropbox_Path__c, 
							Timestamp__c,
							Type__c 
						FROM Photos__r 
						WHERE Type__c IN :photoTypes
						ORDER BY Timestamp__c DESC
					)
				FROM Check_In__c 
				WHERE Account__c = :accountId AND Client_Program__r.Status = 'Active' AND Scheduled_Check_In_Date__c != null AND Scheduled_Check_In_Date__c <= :latestDate AND Stage__c IN :validStages
				ORDER BY Scheduled_Check_In_Date__c ASC
			];
			
			//Get the Oldest and the Latest
			PhotoRange pRange	= new PhotoRange();
			if(currentProgramCheckIn.size() >= 2) {
				pRange.oldestCheckInId		= currentProgramCheckIn.get(0).Id;
				pRange.oldestCheckInName	= currentProgramCheckIn.get(0).Name;
				pRange.oldestPhotos			= currentProgramCheckIn.get(0).Photos__r;
				
				pRange.latestCheckInId		= currentProgramCheckIn.get(currentProgramCheckIn.size() - 1).Id;
				pRange.latestCheckInName	= currentProgramCheckIn.get(currentProgramCheckIn.size() - 1).Name;
				pRange.latestPhotos			= currentProgramCheckIn.get(currentProgramCheckIn.size() - 1).Photos__r;
			} else if(currentProgramCheckIn.size() == 1) {

				pRange.oldestCheckInId		= currentProgramCheckIn.get(0).Id;
				pRange.oldestCheckInName	= currentProgramCheckIn.get(0).Name;
				pRange.oldestPhotos			= currentProgramCheckIn.get(0).Photos__r;

				pRange.latestCheckInId		= currentProgramCheckIn.get(0).Id;
				pRange.latestCheckInName	= currentProgramCheckIn.get(0).Name;
				pRange.latestPhotos			= currentProgramCheckIn.get(0).Photos__r;
			} else {
				//If there are no Check-Ins returned, query the first Check-In
				currentProgramCheckIn = [
					SELECT 
						Id,
						Name,
						Previous_Check_In__c,
						(
							SELECT 
								Id, 
								Dropbox_Path__c, 
								Timestamp__c,
								Type__c 
							FROM Photos__r 
							WHERE Type__c IN :photoTypes
							ORDER BY Timestamp__c DESC
						)
					FROM Check_In__c 
					WHERE Account__c = :accountId AND Client_Program__r.Status = 'Active' AND Check_In_Number_v2__c = 0
					ORDER BY Scheduled_Check_In_Date__c ASC
				];

				pRange.oldestCheckInId		= currentProgramCheckIn.get(0).Id;
				pRange.oldestCheckInName	= currentProgramCheckIn.get(0).Name;
				pRange.oldestPhotos			= currentProgramCheckIn.get(0).Photos__r;

				List<Check_In__c> previousCheckIn = [
					SELECT 
						Id,
						Name,
						(
							SELECT 
								Id, 
								Dropbox_Path__c, 
								Timestamp__c,
								Type__c 
							FROM Photos__r 
							WHERE Type__c IN :photoTypes
							ORDER BY Timestamp__c DESC
						)
					FROM Check_In__c
					WHERE Id = :currentProgramCheckIn.get(0).Previous_Check_In__c
				];
				
				pRange.latestCheckInId		= previousCheckIn.get(0).Id;
				pRange.latestCheckInName	= previousCheckIn.get(0).Name;
				pRange.latestPhotos			= previousCheckIn.get(0).Photos__r;

			}

			return pRange;

		//Previous CheckIn
		} else if(range == 'PreviousCheck-In') {
		
			List<Check_In__c> previous2 = [
				SELECT 
					Id,
					Name,
					(
						SELECT 
							Id, 
							Dropbox_Path__c, 
							Timestamp__c,
							Type__c 
						FROM Photos__r 
						WHERE Type__c IN :photoTypes
						ORDER BY Timestamp__c DESC
					)
				FROM Check_In__c 
				WHERE Account__c = :accountId AND Scheduled_Check_In_Date__c != null AND Scheduled_Check_In_Date__c <= :latestDate AND Stage__c IN :validStages
				ORDER BY Scheduled_Check_In_Date__c DESC NULLS LAST
				LIMIT 2
			];
			
			//Get the Oldest and the Latest
			PhotoRange pRange	= new PhotoRange();

			if(previous2.size() == 2) {
				pRange.oldestCheckInId		= previous2.get(1).Id;
				pRange.oldestCheckInName	= previous2.get(1).Name;
				pRange.oldestPhotos			= previous2.get(1).Photos__r;
				
				pRange.latestCheckInId		= previous2.get(0).Id;
				pRange.latestCheckInName	= previous2.get(0).Name;
				pRange.latestPhotos			= previous2.get(0).Photos__r;

			} else if(previous2.size() == 1) {
				pRange.oldestCheckInId		= previous2.get(0).Id;
				pRange.oldestCheckInName	= previous2.get(0).Name;
				pRange.oldestPhotos			= previous2.get(0).Photos__r;

				pRange.latestCheckInId		= previous2.get(0).Id;
				pRange.latestCheckInName	= previous2.get(0).Name;
				pRange.latestPhotos			= previous2.get(0).Photos__r;
			}

			return pRange;

		//Range
		} else {
		
            Date previousDate = getPreviousDate(currentDate, range);

			List<Check_In__c> oldest = [
				SELECT 
					Id,
					Name,
					(
						SELECT 
							Id, 
							Dropbox_Path__c, 
							Timestamp__c,
							Type__c 
						FROM Photos__r 
						WHERE Type__c IN :photoTypes
						ORDER BY Timestamp__c DESC
					)
				FROM Check_In__c 
				WHERE (Account__c = :accountId) AND (Scheduled_Check_In_Date__c <= :previousDate) AND Scheduled_Check_In_Date__c != null AND Stage__c IN :validStages
				ORDER BY Scheduled_Check_In_Date__c DESC NULLS LAST
				LIMIT 1
			];
			
			List<Check_In__c> latest = [
				SELECT 
					Id,
					Name,
					(
						SELECT 
							Id, 
							Dropbox_Path__c, 
							Timestamp__c,
							Type__c 
						FROM Photos__r 
						WHERE Type__c IN :photoTypes
						ORDER BY Timestamp__c DESC
					)
				FROM Check_In__c 
				WHERE (Account__c = :accountId) AND Scheduled_Check_In_Date__c != null AND Scheduled_Check_In_Date__c <= :latestDate AND Stage__c IN :validStages
				ORDER BY Scheduled_Check_In_Date__c DESC NULLS LAST
				LIMIT 1
			];
			
			PhotoRange pRange	= new PhotoRange();

			if(oldest.size() > 0) {
				pRange.oldestCheckInId		= oldest.get(0).Id;
				pRange.oldestCheckInName	= oldest.get(0).Name;
				pRange.oldestPhotos			= oldest.get(0).Photos__r;
			}
			
			if(latest.size() > 0) {
				pRange.latestCheckInId		= latest.get(0).Id;
				pRange.latestCheckInName	= latest.get(0).Name;
				pRange.latestPhotos			= latest.get(0).Photos__r;
			}

			return pRange;

		}

	}

	/**
	* @description Get the Front, Back, and Side photos
	* @param checkInPhotos CheckIn Photos (assumably ordered by TimeStamp in Descending order)
	* @return Returns The Front, Side, and Back photos if we can find them
	*/ 
	private static List<Photo> GetFrontSideBackPhotos(List<Photo__c> checkInPhotos) {
		
		if(checkInPhotos == null) {
			return new List<Photo>();
		}

		Photo__c frontPhoto = null;
		Photo__c sidePhoto	= null;
		Photo__c backPhoto	= null;

		//Check Each Photo until we find the front, side, and back photos
		for (Photo__c p : checkInPhotos) {
			
			//If we have found the front, side, and back photo already.
			//Then stop searching as we are done
			if(frontPhoto != null && sidePhoto != null && backPhoto != null) {
				break;
			}

			if(frontPhoto == null && p.Type__c.equals('Front') && p.Dropbox_Path__c != null) {
				frontPhoto = p;
			}
			if(sidePhoto == null && p.Type__c.equals('Side') && p.Dropbox_Path__c != null) {
				sidePhoto = p;
			}
			if(backPhoto == null && p.Type__c.equals('Back') && p.Dropbox_Path__c != null) {
				backPhoto = p;
			}

		}

		//Group the photos together
		List<Photo> photos = new List<Photo>();
		if(frontPhoto != null) {
			Photo newPhoto			= new Photo();
			newPhoto.id				= frontPhoto.Id;
			newPhoto.DropboxPath	= frontPhoto.Dropbox_Path__c;
			newPhoto.timestamp		= frontPhoto.Timestamp__c.format();
			newPhoto.name			= frontPhoto.Type__c;
			photos.add(newPhoto);
		}
		if(sidePhoto != null) {
			Photo newPhoto			= new Photo();
			newPhoto.id				= sidePhoto.Id;
			newPhoto.DropboxPath	= sidePhoto.Dropbox_Path__c;
			newPhoto.timestamp		= sidePhoto.Timestamp__c.format();
			newPhoto.name			= sidePhoto.Type__c;
			photos.add(newPhoto);
		}
		if(backPhoto != null) {
			Photo newPhoto			= new Photo();
			newPhoto.id				= backPhoto.Id;
			newPhoto.DropboxPath	= backPhoto.Dropbox_Path__c;
			newPhoto.timestamp		= backPhoto.Timestamp__c.format();
			newPhoto.name			= backPhoto.Type__c;
			photos.add(newPhoto);
		}
		return photos;

	}

	/**
	* @author Harrison Campbell
	* @description Contains all available photo options for the user
	*/ 
	public class PhotoOptions {

		/**
		* @description Tracks if we have photos for the previous Check-In
		*/ 
		@AuraEnabled
		public Boolean hasPreviousCheckIn { get; set; }
		
		/**
		* @description Tracks if we have photos for 3 months back
		*/ 
		@AuraEnabled
		public Boolean has3Months { get; set; }
		
		/**
		* @description Tracks if we have photos for 6 months back
		*/ 
		@AuraEnabled
		public Boolean has6Months { get; set; }
		
		/**
		* @description Tracks if we have photos for 1 year back
		*/ 
		@AuraEnabled
		public Boolean has1Year { get; set; }
		
		/**
		* @description Tracks if we have photos for 2 years back
		*/ 
		@AuraEnabled
		public Boolean has2Years { get; set; }
		
		/**
		* @description Tracks if we have photos for all time
		*/ 
		@AuraEnabled
		public Boolean hasAllTime { get; set; }
		
		/**
		* @description Tracks if we have photos at the start of the current program
		*/ 
		@AuraEnabled
		public Boolean hasProgramStart { get; set; }

	}

	/**
	* @description Get the Selectable Photo Options
	* @param accountId The Id of the account
	* @return Returns photo options
	*/ 
	@AuraEnabled
	public static PhotoOptions GetPhotoOptions(String accountId) {

			//Stages that we are querying the photos for
			String[] validStages = new String[] {
				'VA Review',
				'Trainer Review',
				'Super-Coach Review',
				'Completed'
			};

			//Get the Dates for (x) months back
            Date X3MonthDate	= getPreviousDate(currentDate, '3Months');
            Date X6MonthDate	= getPreviousDate(currentDate, '6Months');
            Date X1YearDate		= getPreviousDate(currentDate, '1Year');
            Date X2YearDate		= getPreviousDate(currentDate, '2Year');
			
			List<Check_In__c> X3MonthCheckIn = [
				SELECT 
					Id
				FROM Check_In__c 
				WHERE (Account__c = :accountId) AND (Scheduled_Check_In_Date__c <= :X3MonthDate) AND Stage__c = :validStages AND Scheduled_Check_In_Date__c != null
				ORDER BY Scheduled_Check_In_Date__c DESC NULLS LAST
				LIMIT 1
			];
			
			List<Check_In__c> X6MonthCheckIn = [
				SELECT 
					Id
				FROM Check_In__c 
				WHERE (Account__c = :accountId) AND (Scheduled_Check_In_Date__c <= :X6MonthDate) AND Stage__c = :validStages AND Scheduled_Check_In_Date__c != null
				ORDER BY Scheduled_Check_In_Date__c DESC NULLS LAST
				LIMIT 1
			];
			
			List<Check_In__c> X1YearCheckIn = [
				SELECT 
					Id
				FROM Check_In__c 
				WHERE (Account__c = :accountId) AND (Scheduled_Check_In_Date__c <= :X1YearDate) AND Stage__c = :validStages AND Scheduled_Check_In_Date__c != null
				ORDER BY Scheduled_Check_In_Date__c DESC NULLS LAST
				LIMIT 1
			];
			
			List<Check_In__c> X2YearCheckIn = [
				SELECT 
					Id
				FROM Check_In__c 
				WHERE (Account__c = :accountId) AND (Scheduled_Check_In_Date__c <= :X2YearDate) AND Stage__c = 'Completed' AND Scheduled_Check_In_Date__c != null
				ORDER BY Scheduled_Check_In_Date__c DESC NULLS LAST
				LIMIT 1
			];

			PhotoOptions pOptions = new PhotoOptions();
			pOptions.hasPreviousCheckIn = true;
			pOptions.has3Months			= X3MonthCheckIn.size() > 0;
			pOptions.has6Months			= X6MonthCheckIn.size() > 0;
			pOptions.has1Year			= X1YearCheckIn.size() > 0;
			pOptions.has2Years			= X2YearCheckIn.size() > 0;
			pOptions.hasAllTime			= true;
			pOptions.hasProgramStart	= true;

			return pOptions;
			
	}
	
    /*
     "PreviousCheck-In","3Months","6Months","1Year","2Year","AllTime","CurrentProgram"
    */
    @AuraEnabled
    public static Photos getPhotos(String clientID, String checkInID, String range) {
        

		String accountId = clientID;

		if(accountId == null) {
			//Get the current user
			User usr = GetCurrentUser(clientID);
			accountId = usr.AccountId;
		}

		
		//Get the latest and previous photos of the client
		//If the CheckIn Id is provided use that as the latest date, else use today
		PhotoRange photoRange = null;
		if(checkInID == null) {
			photoRange = GetCheckInPhotos(accountId, range, null);
		} else {
			Check_In__c currentCheckIn = [
				SELECT
					Id,
					Stage__c,
					Scheduled_Check_In_Date__c,
					Account__c
				FROM Check_In__c
				WHERE Id = :checkInID
			];

			if(currentCheckIn.Stage__c == 'Pending' || currentCheckIn.Stage__c == 'Client Information') {
				currentCheckIn = [
					SELECT
						Id,
						Stage__c,
						Contact__c,
						Scheduled_Check_In_Date__c,
						Super_Coach__c,
						Weight__c,
						Chest_Measurement__c,
						Waist_Measurement__c,
						Hip_Measurement__c,
						Thigh_Measurement__c,
						Starting_Weight_Difference__c,
						Starting_Chest_Difference__c,
						Starting_Waist_Difference__c,
						Starting_Hips_Difference__c,
						Starting_Thigh_Difference__c,
						Weight_Difference__c,
						Chest_Difference__c,
						Waist_Difference__c,
						Hip_Difference__c,
						Thigh_Difference__c
					FROM Check_In__c
					WHERE Scheduled_Check_In_Date__c < :currentCheckIn.Scheduled_Check_In_Date__c AND Account__c = :currentCheckIn.Account__c
					ORDER BY Scheduled_Check_In_Date__c DESC 
					LIMIT 1
				];
			}

			photoRange = GetCheckInPhotos(accountId,  range, currentCheckIn.Scheduled_Check_In_Date__c);
		}

		Photos photos = new Photos();

		photos.latestCheckInId			= photoRange.latestCheckInId;
		photos.latestCheckInName		= photoRange.latestCheckInName;
		photos.latest.addAll(GetFrontSideBackPhotos(photoRange.latestPhotos));
		
		photos.previousCheckInId		= photoRange.oldestCheckInId;
		photos.previousCheckInName		= photoRange.oldestCheckInName;
		photos.previous.addAll(GetFrontSideBackPhotos(photoRange.oldestPhotos));

		return photos;

    }

	@AuraEnabled
	public static Photos getPhotosForCheckIn(String clientId, String checkInID, String range) {
	

		String accountId = clientId;

		if(accountId == null) {
			//Get the current user
			User usr = GetCurrentUser(clientId);
			accountId = usr.AccountId;
		}

		
		//Get the latest and previous photos of the client
		//If the CheckIn Id is provided use that as the latest date, else use today
		PhotoRange photoRange = null;
		String clientGender = '';
		if(checkInID == null) {
			photoRange = GetCheckInPhotosBasedOnCheckIn(checkInID, range, null);
		} else {
			Check_In__c currentCheckIn = [
				SELECT
					Id,
					Stage__c,
					Scheduled_Check_In_Date__c,
					Account__c,
					Account__r.Gender__pc,
					Previous_Check_In__c
				FROM Check_In__c
				WHERE Id = :checkInID
			];

			if(currentCheckIn.Stage__c == 'Pending' || currentCheckIn.Stage__c == 'Client Information') {
				currentCheckIn = [
					SELECT
						Id,
						Stage__c,
						Scheduled_Check_In_Date__c,
						Account__c,
						Account__r.Gender__pc,
						Previous_Check_In__c
					FROM Check_In__c
					WHERE Scheduled_Check_In_Date__c < :currentCheckIn.Scheduled_Check_In_Date__c AND Account__c = :currentCheckIn.Account__c
					ORDER BY Scheduled_Check_In_Date__c DESC 
					LIMIT 1
				];
			}

			clientGender = currentCheckIn.Account__r.Gender__pc;

			photoRange = GetCheckInPhotosBasedOnCheckIn(checkInID,  range, currentCheckIn.Scheduled_Check_In_Date__c);
		}

		Photos photos = new Photos();
		photos.clientGender = clientGender;
		
		photos.latestCheckInId			= photoRange.latestCheckInId;
		photos.latestCheckInName		= photoRange.latestCheckInName;
		photos.latest.addAll(GetFrontSideBackPhotos(photoRange.latestPhotos));
		
		photos.previousCheckInId		= photoRange.oldestCheckInId;
		photos.previousCheckInName		= photoRange.oldestCheckInName;
		photos.previous.addAll(GetFrontSideBackPhotos(photoRange.oldestPhotos));

		return photos;


	}

    public static Date getPreviousDate(Date current, String range) {
        Date previous = current;

        switch on range {
            when '3Months' {
                previous = current.addMonths(-3);
            }
            when '6Months' {
                previous = current.addMonths(-6);
            }
            when '1Year'{
                previous = current.addYears(-1);
            }
            when '2Year' {
                previous = current.addYears(-2);
            }
        }

        return previous;
    }

    @AuraEnabled
    public static CheckInInfo getCheckInInfo(String clientID) {

        CheckInInfo info = new CheckInInfo();

		String[] ignoreStages = new String[] {
			'Pending'
		};
		
        User u;

        if (clientID == null) {
            List<User> usrs = [SELECT Contact.Name, Contact.AccountId, Name FROM User WHERE Id = :UserInfo.getUserId()];
			if(usrs.size() > 0) {
				u = usrs.get(0);
			}
        } else {
            List<User> usrs = [SELECT Contact.Name, Contact.AccountId, Name FROM User WHERE Contact.AccountId = :clientID];
			if(usrs.size() > 0) {
				u = usrs.get(0);
			}
        }
		
        //User u = [SELECT Contact.Name, Contact.AccountId, Name FROM User WHERE Id = :UserInfo.getUserId()];
		if(u != null) {			
			info.clientName = u.Contact.Name;
		}

        String accountID = clientID;
		if(accountID == null) {
			accountID = u.Contact.AccountId;
		}
		
		//Return the Account Id
		info.clientId	= accountID;

        Date infoDate = System.today();
		
        List<Check_In__c> checkIns = [
			SELECT 
				Id, 
				Name, 
				Self_Service_Check_In__c,
				Client_Check_In_Survey__c,
				Survey_Type__c,
				Client_Information_Status__c,
				Check_In_Number_v2__c, 
				Account__c, 
				Client_Program__c, 
				Client_Program__r.Programs_Products__c, 
				Client_Program__r.Programs_Products__r.Name, 
				Client_Program__r.Programs_Products__r.Product_Type__c, 
				Client_Program__r.Programs_Products__r.Onboarding_Process__c, 
				Scheduled_Check_In_Date__c, 
				Check_In_Form_Access_DateTime__c,
				Gender__c
			FROM Check_In__c 
			WHERE (Account__c = :accountID) AND (Stage__c NOT IN :ignoreStages) 
			ORDER BY Scheduled_Check_In_Date__c DESC NULLS LAST
		];

        Check_In__c checkIn;
		
        if (!checkIns.isEmpty()) {
            checkIn = checkIns[0];

			info.clientGender			= checkIn.Gender__c;

			info.isSelfServiceCheckIn	= checkIn.Self_Service_Check_In__c;

            info.checkInID				= checkIn.Id;
            info.checkInName			= checkIn.Name;
            info.checkInNumber			= checkIn.Check_In_Number_v2__c == null ? 0 : checkIn.Check_In_Number_v2__c.intValue();
            info.checkInOnboarding		= checkIn.Client_Program__r.Programs_Products__r.Onboarding_Process__c;

			//Get the Program details
			info.programID = checkIn.Client_Program__c;

            if (checkIn.Scheduled_Check_In_Date__c != null) {

            	info.checkInDate = format(checkIn.Scheduled_Check_In_Date__c); //.year() + '-' + checkIn.Scheduled_Check_In_Date__c.month() + '-' + checkIn.Scheduled_Check_In_Date__c.day();
				//Get the Availability range for the Scheduled Date
				Datetime scheduledDatetime = Datetime.newInstance(
					checkIn.Scheduled_Check_In_Date__c.year(), 
					checkIn.Scheduled_Check_In_Date__c.month(), 
					checkIn.Scheduled_Check_In_Date__c.day(),
					0,
					0,
					0
				);
			
				Datetime beforeDatetime = scheduledDatetime.addHours(-Integer.valueOf(settings.Check_In_Open_From_Scheduled_Date__c));
				Datetime afterDatetime	= scheduledDatetime.addHours(Integer.valueOf(settings.Check_In_Closed_From_Scheduled_Date__c));

				info.checkInBeforeDate = beforeDatetime.format();
				info.checkInAfterDate = afterDatetime.format();

				if(System.now() < beforeDatetime) {
					info.checkInAvailable = 'Too Soon';
				} else if(System.now() >= beforeDatetime && System.now() <= afterDatetime) {
					info.checkInAvailable = 'Yes';
				} else {
					info.checkInAvailable = 'Too Late';
				}

            }

			//Query the Front, Side, and Back Photo for this Check-In
			List<String> photoTypes = new String[] { 'Front', 'Side', 'Back' };

			List<Photo__c> checkInPhotos = [
				SELECT
					Id,
					Timestamp__c,
					Dropbox_Path__c,
					Type__c
				FROM Photo__c
				WHERE Check_In__c = :checkIn.Id AND Type__c IN :photoTypes
				ORDER BY Timestamp__c DESC
			];

			for(Photo__c p : checkInPhotos) {

				//If we have found the latest photos, then stop searching
				if(info.frontPhotoURL != null && info.sidePhotoURL != null && info.backPhotoURL != null) {
					break;
				}
			
				if(p.Type__c == 'Front') {
					info.frontPhotoURL = p.Dropbox_Path__c;
				}

				if(p.Type__c == 'Side') {
					info.sidePhotoURL = p.Dropbox_Path__c;
				}

				if(p.Type__c == 'Back') {
					info.backPhotoURL = p.Dropbox_Path__c;
				}

			}

			//HACK: for now, if all photos have a url, then it's considered submitted
			info.photosSubmitted = info.frontPhotoURL != null && info.sidePhotoURL != null && info.backPhotoURL != null;

			if(checkIn.Client_Check_In_Survey__c != null) {

				//Get the Client CheckIn Survey
				List<Survey__c> surveys = [
					SELECT 
						Id 
					FROM Survey__c 
					WHERE Id = :checkIn.Client_Check_In_Survey__c
				];
				Survey__c survey = surveys.get(0);

				info.surveyID = survey.Id;

				//Get the Survey Fields for the current checkin
				info.surveyFields = getSurveyFormFields(checkIn.Survey_Type__c, survey.Id);

			}

			//If this is the first time that the user has checked In, then update the Check-In Form Access Date
			if(checkIn.Client_Information_Status__c != 'Check-In Form Accessed') {
				checkIn.Client_Information_Status__c = 'Check-In Form Accessed';
				checkIn.Check_In_Form_Access_DateTime__c = Datetime.now();
				update checkIn;
			}

        }

		info.startURL = settings.Portal_URL__c;

        return info;
    }

	/**
	* @description Get the survey fields, from a fieldset name
	* @param fieldSetName 
	* @return 
	*/ 
	private static List<SurveyField> getSurveyFormFields(String fieldSetName, Id surveyId) {

		Map<String, Schema.SObjectType> GlobalDescribeMap		= Schema.getGlobalDescribe(); 
		Schema.SObjectType SObjectTypeObj						= GlobalDescribeMap.get('Survey__c');
		Schema.DescribeSObjectResult DescribeSObjectResultObj	= SObjectTypeObj.getDescribe();

		if(DescribeSObjectResultObj.FieldSets.getMap().ContainsKey(fieldSetName) == false) {
			return new List<SurveyField>();
		}
		
		Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(fieldSetName);
		List<Schema.FieldSetMember> fieldSetFields = fieldSetObj.getFields(); 

		Set<String> fields = new Set<String>();
		for(Schema.FieldSetMember fsMember : fieldSetFields) {
			fields.add(fsMember.getFieldPath());
		}

		return getSurveyFieldsFromStringList(fields, surveyId);

	}

	private static List<SurveyField> getSurveyFieldsFromStringList(Set<String> fieldList, Id surveyId) {

		Map<String,Schema.SObjectField> fieldMap	= Survey__c.getSobjectType().getDescribe().fields.getMap();
		String fieldQueryStr = '';
		for(String survF : fieldList) {
			fieldQueryStr += ', ' + survF;
		}

		String queryStr = 'SELECT Id, Check_In__c' + fieldQueryStr + ' FROM Survey__c WHERE Id = \'' + surveyId + '\'';

		Survey__c surveyObj = (Survey__c)Database.query(queryStr).get(0);

		Check_In__c relatedCheckIn = [
			SELECT
				Id,
				Current_Core_Activation_Targets_weekly__c,
				Current_Resistance_Targets_weekly__c,
				Current_HIIT_Targets_weekly__c,
				Curr_Talk_Test_Cardio_Sess_Targets_wk__c,
				Metabolic_Conditioning_Achieved_pweek__c,
				Step_Count_Achieved_pday__c,
				Ab_Workout_Achieved_pweek__c
			FROM Check_In__c
			WHERE Id = :surveyObj.Check_In__c
		];

		
		//Loop through the fields, and get all of the field meta data we need.
		Map<String, SurveyField> surveyFieldMap = new Map<String, SurveyField>();
		for (Schema.SObjectField field : fieldMap.values()) {
		
            Schema.DescribeFieldResult descr = field.getDescribe();

            String fieldName = descr.getName();
            String fieldType = descr.getType().name().toLowerCase();

			//If this is not one of the fields we were looking for then ignore it
			if(!fieldList.contains(fieldName)) {
				continue;
			}

			//HACK: Ignore General Feedback field
			if(fieldName == 'General_Feedback_from_Check_In__c') {
				continue;
			}


			String surveyFieldlabel		= descr.getLabel();
			String surveyFieldName		= descr.getName();
			String surveyFieldType		= '';
			String surveyFieldValue		= (String)surveyObj.get(surveyFieldName);
			Integer surveyFieldMin		= 0;
			Integer surveyFieldMax		= 0;

			//If the value is 'n/a' then ignore it
			if(surveyFieldValue == 'n/a') {
				continue;
			}

			//If the field is a picklist
			if(fieldType == 'picklist') {

				String[] oneToTenValues = new String[] {
					'1', '2', '3', '4', '5', '6', '7', '8', '9', '10'
				};

				Boolean oneToTenSlider = true;

				//If the picklist are all numbers from 1 to 10, then make it a slider, then make it a slider
				for(Schema.PicklistEntry ple : descr.getPicklistValues()) {
					
					System.debug(ple.getValue());


					if( (!oneToTenValues.contains(ple.getValue()) && ple.getValue() != 'n/a' ) ) {
						oneToTenSlider = false;
					}

				}

				if(oneToTenSlider == true) {
					fieldType			= 'slider n/a';

					//If the Value is empty, set the value to 1
					if(String.isBlank(surveyFieldValue)) {
						surveyFieldValue = '1';
					}


					surveyFieldMin		= 1;
					surveyFieldMax		= 10;
				}

			}

			surveyFieldType = fieldType;

			//HACK: Change the label, based on some of the fields
			if(surveyFieldName == 'Core_Activation_Achieved_pweek__c') {
				surveyFieldlabel  = 'Core Activation Achieved (p/week) - Weekly Target ' + relatedCheckIn.Current_Core_Activation_Targets_weekly__c;
			}
			if(surveyFieldName == 'Resistance_Achieved_pweek__c') {
				surveyFieldlabel  = 'Resistance Achieved (p/week) - Weekly Target ' + relatedCheckIn.Current_Resistance_Targets_weekly__c;
			}
			if(surveyFieldName == 'HIIT_Achieved_pweek__c') {
				surveyFieldlabel  = 'HIIT Achieved (p/week) - Weekly Target ' + relatedCheckIn.Current_HIIT_Targets_weekly__c;
			}
			if(surveyFieldName == 'Talk_Test_Cardio_Achieved_pweek__c') {
				surveyFieldlabel  = 'Talk Test Cardio Achieved (p/week) - Weekly Target ' + relatedCheckIn.Curr_Talk_Test_Cardio_Sess_Targets_wk__c;
			}
			if(surveyFieldName == 'Metabolic_Conditioning_Achieved_pweek__c') {
				surveyFieldlabel  = 'Metabolic Conditioning Achieved (p/week) - Weekly Target ' + relatedCheckIn.Metabolic_Conditioning_Achieved_pweek__c;
			}
			if(surveyFieldName == 'Step_Count_Achieved_pday__c') {
				surveyFieldlabel  = 'Step Count Achieved (p/day) - Daily Target ' + relatedCheckIn.Step_Count_Achieved_pday__c;
			}
			if(surveyFieldName == 'Ab_Workout_Achieved_pweek__c') {
				surveyFieldlabel = 'Ab Workout Achieved (p/week) - Weekly Target ' + relatedCheckIn.Ab_Workout_Achieved_pweek__c;
			}

			surveyFieldMap.put(surveyFieldName, new SurveyField(surveyFieldlabel, surveyFieldName, surveyFieldType, surveyFieldValue, surveyFieldMin, surveyFieldMax));

		}

		//Order the survey fields
		List<SurveyField> surveyFields = new List<SurveyField>();
		for(String f : fieldList) {
			surveyFields.add(surveyFieldMap.get(f));
		}




		return surveyFields;
	}

    /**
    * @description Get a list of the fields that we will display for the survey
    * @param programName The name of the program
    * @param checkInNumber The CheckIn number
    * @return Returns the Survey fields
    */ 
    public static Set<String> getSurveyFields(String programName, Integer checkInNumber) {
	
        List<Survey_Question__c> questions = Survey_Question__c.getAll().values();

		Set<String> programFields = new Set<String>();

		for(Survey_Question__c pQuestion : questions) {
			//If the question is part of the form, and the checkIn is a mutlitple of the frequency number,
			//then add it to the question
			if(pQuestion.Form_Name__c == programName && pQuestion.CheckIn_Frequency__c != null && Math.mod(checkInNumber, (Integer)pQuestion.CheckIn_Frequency__c) == 0) {
				programFields.add(pQuestion.Field_Name__c.toLowerCase());
			}

		}

		return programFields;

    }

	/**
	* @description Get the Current Community based on the Portal Settings
	* @return Returns the Current Community
	*/ 
	private static ConnectApi.Community GetCurrentCommunity() {
		ConnectApi.CommunityPage commPage = ConnectApi.Communities.getCommunities();
		for(ConnectApi.Community comm : commPage.communities) {
			if(comm.id == Network.getNetworkId()) { 
				return comm;
			}
		}
		return null;
	} 

    /**
    * @description Query the Advisories for the Client
    * @param clientID The Account Id of the Client 
    * @return Returns a list of Advisories
    */ 
    @AuraEnabled
    public static List<Advisory> getAdvisories(String clientID) {
        
		//If no Account Id was provided, then use the Account Id of the active user
		String accountID = clientID;
        if (clientID == null) {
            User u = [SELECT Contact.Name, Contact.AccountId, Name FROM User WHERE Id = :UserInfo.getUserId()];
			accountID = u.Contact.AccountId;
        }

		//Query the Client's Advisories, that are active at Check-In, and used for external use.
		List<Advisory__c> activeAdvisories = [
			SELECT 
				Id, 
				Start_Date__c, 
				Event_Date__c,
				End_Date__c, 
				Name, 
				Priority__c, 
				Type__c, 
				Sub_Type__c, 
				RecordTypeId,
				RecordType.Name, 
				Description__c, 
				Allergies_and_Intolerances__c, 
				Dietary_Restrictions__c,
				Active_at_Check_In__c,
				Internal_View_Only__c
			FROM Advisory__c 
			WHERE (Client__c = :accountID AND Active_at_Check_In__c = true AND Internal_View_Only__c = false)
		];
		
        List<Advisory> advisories = new List<Advisory>();
        for (Advisory__c advisory: activeAdvisories) {
			
			//Get standard information for the advisory
            Advisory ad		= new Advisory();
			ad.name			= advisory.Name;
            ad.startDate	= advisory.Start_Date__c;
            ad.eventDate	= advisory.Event_Date__c;
            ad.endDate		= advisory.End_Date__c;
            ad.id			= advisory.Id;
			ad.recTypeId	= advisory.RecordTypeId;
            ad.type			= advisory.RecordType.Name;
            ad.priority		= advisory.Priority__c;

			//Get an image for the priorites
            switch on advisory.Priority__c {
                when 'High' {
                    ad.flag = '/img/samples/flag_red.gif';
                }
                when 'Medium' {
                    ad.flag = '/img/samples/flag_yellow.gif';
                }
                when 'Low' {
                    ad.flag = '/img/samples/flag_green.gif';
                }
            }

			//Add a description of the advisory
			ad.content = advisory.Description__c;

            advisories.add(ad);
        }

        return advisories;
    }

	
    /**
    * @description Message the Trainer through Chatter
    * @param clientID The Id of the User Account
    * @param message The Message 
    * @return Returns the name of the Trainer they sent the message too
    */ 
    @AuraEnabled
    public static String messageTrainer(String clientID, String message) {

		//Get the current user based on the Account Id (or if the account Id is null, then based on the current user logged in)
		String accountId = clientID;

		if(accountId == null) {
			User currentUser = GetCurrentUser(clientID);
			accountId = currentUser.AccountId;
		}

		
		//Return the active case for the user
        Date infoDate = System.today();
        List<Case> programs = [
			SELECT 
				Id, 
				Trainer__c, 
				Trainer__r.Name
			FROM Case 
			WHERE (AccountId = :accountId) AND Status = 'Active'
		];


        if (!programs.isEmpty()) {
			if(Test.isRunningTest()) {
				return 'Test Trainer';
			} else {

				//Post a message and link it to the Client Program
				String subjectId	= programs.get(0).Id;
				String msg			= message + '\n' + '{' + programs.get(0).Trainer__c + '}';

				ConnectApi.FeedElement internalOrgFeedItem	= ConnectApiHelper.postFeedItemWithMentions(null, subjectId, msg);

				return programs[0].Trainer__r.Name;
			} 
        }

        return 'Error: trainer not found';
    }
    
    /**
    * @description Message the Group that the User is attached too
    * @param clientID The Account Id of the user making the message
    * @param message The Message they want to send to their private group
    */ 
    @AuraEnabled
    public static void messageMyGroup(String clientID, String message) {

		//Get the current user
		User u = GetCurrentUser(clientID);

		//If we have the user, and they are a part of a private group, then send them a message
        if (u != null && u.Private_Group__c != null) {
			ConnectApi.Community currentCommunity = GetCurrentCommunity();
			ConnectApiHelper.postFeedItemWithMentions(currentCommunity.Id, u.Private_Group__c, message);
        }
    }

	/**
	* @description Return the Client Information
	* @param clientID The Id of the client
	* @return Includes the Client Information, Program Information, and Check-In Information
	*/ 
	@AuraEnabled
    public static ClientInfo getClientInfo(String clientID) {

        ClientInfo info = new ClientInfo();
		
        String accountID = clientID;

        if (clientID == null) {
        	User u = [
				SELECT 
					Contact.Name, 
					Contact.AccountId, 
					Profile.Name, 
					Contact.Gender__c,
					Name 
				FROM User 
				WHERE Id = :UserInfo.getUserId()
			];
			info.clientGender	= u.Contact.Gender__c;
			info.clientId		= u.Contact.AccountId;
            info.clientName		= u.Contact.Name;
			info.profileName	= u.Profile.Name;
			info.isAdminProfile = settings.Admin_Profiles__c.split(';').contains(info.profileName);
            accountID			= u.Contact.AccountId;
        } else {
			User u = [
				SELECT 
					Contact.Name, 
					Contact.AccountId, 
					Profile.Name, 
					Contact.Gender__c,
					Name 
				FROM User 
				WHERE AccountId = :clientID
			];
			info.clientGender	= u.Contact.Gender__c;
			info.clientId		= u.Contact.AccountId;
            info.clientName		= u.Contact.Name;
			info.profileName	= u.Profile.Name;
			info.isAdminProfile = settings.Admin_Profiles__c.split(';').contains(info.profileName);
		}

        Date infoDate = System.today();

		//Query the most recent active program
        List<Case> programs = [
			SELECT 
				Id, 
				Trainer__c, 
				Trainer__r.Name, 
				Program_Start_Date__c, 
				Program_End_Date__c, 
				Check_In_Frequency_v2__c, 
				Programs_Products__c, 
				Programs_Products__r.Name, 
				Programs_Products__r.Onboarding_Process__c, 
				Body_Fat_Reduction__c,
				Body_Recomposition__c,
				Body_Transformation__c,
				Post_Injury_Rehab_Recovery__c,
				Improve_Overall_Lifestyle_and_Fitness__c,
				Implement_Regular_Physical_Training__c,
				Increase_Lean_Muscle_Mass__c,
				Improve_Cardiovascular_Fitness__c,
				Increase_Strength__c,
				Bodybuilding_Competition__c,
				Learn_to_Manage_Training_Hours__c,
				Other_fitness_goals__c 
			FROM Case 
			WHERE AccountId = :accountID AND Status = 'Active'
			ORDER BY Program_Start_Date__c DESC
			LIMIT 1
		];

		//If there is an active program, then get the inforamtion from it
		if (!programs.isEmpty()) {
            Case program = programs[0];
            info.programID			= program.Id;
            info.programName		= program.Programs_Products__r.Name;
            info.programOnboarding	= program.Programs_Products__r.Onboarding_Process__c;
			if(program.Program_Start_Date__c != null) {
				info.programStart	= format(program.Program_Start_Date__c);
			}
			if(program.Program_End_Date__c != null) {
				info.programEnd	= format(program.Program_End_Date__c);
			}
            info.programFrequency	= program.Check_In_Frequency_v2__c;
            info.trainerID			= program.Trainer__c;
            info.trainerName		= program.Trainer__r.Name;

        }

		//Query the Pendng Check-In
        List<Check_In__c> checkIns = [
			SELECT 
				Id, 
				Name,
				Stage__c,
				Client_Information_Status__c,
				Your_current_goals__c, 
				Check_In_Number_v2__c, 
				Scheduled_Check_In_Date__c 
			FROM Check_In__c 
			WHERE (Account__c = :accountID)
			ORDER BY Scheduled_Check_In_Date__c DESC NULLS LAST
			LIMIT 1
		];

        if (!checkIns.isEmpty()) {
            Check_In__c checkIn = checkIns[0];

            System.debug('checkin: ' + checkin);

            info.checkInID		= checkIn.Id;
            info.checkInName	= checkIn.Name;
            info.checkInNumber	= checkIn.Check_In_Number_v2__c == null ? 0 : checkIn.Check_In_Number_v2__c.intValue();
            info.checkInGoals	= checkIn.Your_current_goals__c;
			info.checkInStage	= checkIn.Stage__c;

            if (checkIn.Scheduled_Check_In_Date__c != null) {

            	info.checkInDate = format(checkIn.Scheduled_Check_In_Date__c); //.year() + '-' + checkIn.Scheduled_Check_In_Date__c.month() + '-' + checkIn.Scheduled_Check_In_Date__c.day();
				//Get the Availability range for the Scheduled Date
				Datetime scheduledDatetime = Datetime.newInstance(
					checkIn.Scheduled_Check_In_Date__c.year(), 
					checkIn.Scheduled_Check_In_Date__c.month(), 
					checkIn.Scheduled_Check_In_Date__c.day(),
					0,
					0,
					0
				);
			
				Datetime beforeDatetime = scheduledDatetime.addHours(-Integer.valueOf(settings.Check_In_Open_From_Scheduled_Date__c));
				Datetime afterDatetime	= scheduledDatetime.addHours(Integer.valueOf(settings.Check_In_Closed_From_Scheduled_Date__c));

				info.checkInBeforeDate = beforeDatetime.format();
				info.checkInAfterDate = afterDatetime.format();

				//IGNORE THIS FOR NOW, HOWEVER WILL NEED TO ADD THIS BACK IN
				if(System.now() < beforeDatetime) {
					info.checkInAvailable = 'Too Soon';
				} else if(System.now() >= beforeDatetime && System.now() <= afterDatetime) {
					info.checkInAvailable = 'Yes';
				} else {
					info.checkInAvailable = 'Too Late';
				}

				//Get if the CheckIn has been submitted
				if(	checkIn.Client_Information_Status__c == 'Check-In Form Submitted' || 
					checkIn.Client_Information_Status__c == 'Client Submission After Deadline') {
					info.checkInSubmitted = true;
				} else {
					info.checkInSubmitted = false;
				}
			

            }
		}
		/*
		String siteId = Site.getSiteId();
		Site site = [SELECT GuestUserId, Name, Subdomain, UrlPathPrefix FROM Site WHERE id = : siteId];
		Network.getInstance();
		*/
		//info.startURL = URL.getSalesforceBaseUrl().toString();
		info.startURL = URL.getOrgDomainUrl().toExternalForm();

        System.debug('info: ' + info);


        return info;
    }

    public static String format(Date d) {
        String month = (d.month() < 10) ? '0' + d.month() : String.valueOf(d.month());
        String day   = (d.day() < 10)   ? '0' + d.day()   : String.valueOf(d.day());

        return d.year() + '-' + month + '-' + day;
    }

	/**
	* @description Get the User in the current context
	* @param accountId The Id of account for a specific user
	* @return Returns a User
	*/
	private static User GetCurrentUser(String accountId) {
		//If no client Id is supplied then query the account of the current user context,
		//Otherwise query the user using the Account Id
		if(accountId == null) {
			List<User> u = [SELECT AccountId, Name, Private_Group__c FROM User WHERE Id = :UserInfo.getUserId()];
			if(u.size() == 1) {
				return u.get(0);
			}
		} else {
			List<User> u = [SELECT AccountId, Name, Private_Group__c FROM User WHERE Id = :accountId];
			if(u.size() == 1) {
				return u.get(0);
			}
		}
		return null;
	}

	/**
	* @description Add a file to the dropbox
	* @param checkInId The Id of the CheckIn
	* @param documentId The Id of the document
	* @param fileType The Type of the file (front, side, back, etc.)
	*/ 
	private static Photo__c AddPhotoToDropbox(String checkInId, String documentId, String fileType) {
	
		//Get the CheckIn, and the content version
		Check_In__c currentCheckIn = [
			SELECT
				Id,
				Account__r.Name,
				Account__r.Dropbox_Reference_Path__c
			FROM Check_In__c
			WHERE Id = :checkInId
		];

		
        ContentVersion contVer = [
			SELECT 
				Id, 
				Title,
				FileExtension,
				Image_Type__c, 
				VersionData,
				ContentDocumentId 
			FROM ContentVersion 
			WHERE (ContentDocumentId = :documentId) AND (isLatest = true)
		];

		//Construct the path to the folder
		String fullPath = currentCheckIn.Account__r.Dropbox_Reference_Path__c + contVer.Title + '.' + contVer.FileExtension;

		//Upload the file top dropbox and share it
		Dropbox_FilesAPI.UploadResult upRes								= Dropbox_FilesAPI.Upload(fullPath, contVer.VersionData);
		Dropbox_SharingAPI.CreateSharedLinkWithSettingsPacket sPacket	= Dropbox_SharingAPI.CreateSharedLinkWithSettings(upRes.path_display);

		String sharingURL = null;
		if(sPacket.statusCode == 200) { //Success
			sharingURL = sPacket.result.url.removeEnd('dl=0') + 'raw=1';
		} else if(sPacket.statusCode == 409) { //Conflict
			if(sPacket.error.error.shared_link_already_exists != null) {
				sharingURL = sPacket.error.error.shared_link_already_exists.metadata.url.removeEnd('dl=0') + 'raw=1';
			}
		}
		
		//Query a photo that matches
		List<Photo__c> oldPhoto = [
			SELECT
				Id,
				Check_In__c,
				Dropbox_Path__c,
				Reference__c,
				Source__c,
				Type__c
			FROM Photo__c
			WHERE Check_In__c = :currentCheckIn.Id AND Type__c = :fileType
		];
		

		Photo__c userPhoto;

		if(oldPhoto.size() > 0) {

			userPhoto					= oldPhoto.get(0);
			userPhoto.Dropbox_Path__c	= sharingURL;
			userPhoto.Reference__c		= upRes.path_display;
			update userPhoto;
		} else {
			//Create a Photo Object and attach to the CheckIn to
			userPhoto					= new Photo__c();
			userPhoto.Check_In__c		= currentCheckIn.Id;
			userPhoto.Dropbox_Path__c	= sharingURL;
			userPhoto.Reference__c		= upRes.path_display;
			userPhoto.Source__c			= 'Dropbox'; 
			userPhoto.Type__c			= fileType;
			insert userPhoto;
		}

		return userPhoto;

	}

    /**
    * @description Record a Photo against a CheckIn
    * @param checkInID The Id of the Checkin
    * @param name The name of the photo
    * @param documentID The Id of the document
    * @return Returns the Id of the photo that was recorded.
    */ 
    @AuraEnabled
    public static String recordPhoto(String checkInID, String name, String documentID) {
			
        Date infoDate = System.today();

		//Add The Photo from Salesforce to Dropbox
		Photo__c dbPhoto = AddPhotoToDropbox(checkInID, documentID, name);
		
		//THIS IS CORREECT
        return dbPhoto.Dropbox_Path__c;
    }


	/**
	* @description Add Dropbox Photo to Check-In
	* @param checkInID The Id of the Check-In
	* @param fileType The type of file (Front, Side, Back etc.)
	* @param referencePath The Reference Path of the photo
	* @param dropboxURL The Dropbox URL for the photo
	*/ 
	@AuraEnabled
	public static Photo__c AddDropboxPhoto(String checkInID, String fileType, String referencePath, String dropboxURL) {

		List<Photo__c> oldPhoto = [
			SELECT
				Id,
				Check_In__c,
				Dropbox_Path__c,
				Reference__c,
				Source__c,
				Type__c
			FROM Photo__c
			WHERE Check_In__c = :checkInID AND Type__c = :fileType
		];

		
		Photo__c userPhoto;

		if(oldPhoto.size() > 0) {

			userPhoto					= oldPhoto.get(0);
			userPhoto.Dropbox_Path__c	= dropboxURL.removeEnd('dl=0') + 'raw=1';
			userPhoto.Reference__c		= referencePath;
			update userPhoto;
		} else {
			//Create a Photo Object and attach to the CheckIn to
			userPhoto					= new Photo__c();
			userPhoto.Check_In__c		= checkInID;
			userPhoto.Dropbox_Path__c	= dropboxURL.removeEnd('dl=0') + 'raw=1';
			userPhoto.Reference__c		= referencePath;
			userPhoto.Source__c			= 'Dropbox'; 
			userPhoto.Type__c			= fileType;
			insert userPhoto;
		}

		return userPhoto;

	}

	/**
	* @description Submit CheckIn
	* @param checkInId The Id of the CheckIn
	* @param submissionType Is it a 'Full' submission or 'Partial'
	*/ 
	@AuraEnabled
	public static void SubmitCheckIn(String checkInId, String submissionType) {

		//Query the CheckIn
		Check_In__c cCheckIn = [
			SELECT
				Id,
				Stage__c,
				Client_Information_Status__c,
				Scheduled_Check_In_Date__c,
				Weight__c,
				Chest_Measurement__c,
				Waist_Measurement__c,
				Hip_Measurement__c,
				Thigh_Measurement__c,
				Measurements_Status__c,
				Photo_Status__c,
				Partial_Check_In_Submission_Date_Time__c,
				(
					SELECT
						Id
					FROM Photos__r
				)
			FROM Check_In__c
			WHERE Id = :checkInId
		];

		Datetime scheduledDateTime = cCheckIn.Scheduled_Check_In_Date__c;

		//Update based on if this was a partial or full submission
		if(submissionType == 'Partial') {
		
			cCheckIn.Measurements_Status__c = 'Received';
			if(now <= scheduledDateTime.addHours(Integer.valueOf(settings.Check_In_Closed_From_Scheduled_Date__c))) {
				cCheckIn.Client_Information_Status__c	= 'Partial Submission';
			} else {
				cCheckIn.Client_Information_Status__c	= 'Partial Submission After Deadline';
			}
			cCheckIn.Stage__c						= 'VA Review';
			cCheckIn.Partial_Check_In_Submission_Date_Time__c = now;

		} else if(submissionType == 'Full') {
		
			cCheckIn.Measurements_Status__c = 'Received';
			cCheckIn.Photo_Status__c		= 'Received';
			if(now <= scheduledDateTime.addHours(Integer.valueOf(settings.Check_In_Closed_From_Scheduled_Date__c))) {
				cCheckIn.Client_Information_Status__c	= 'Check-In Form Submitted';
			} else {
				cCheckIn.Stage__c						= 'VA Review';
				cCheckIn.Client_Information_Status__c	= 'Client Submission After Deadline';
			}
			cCheckIn.Stage__c						= 'VA Review';
			cCheckIn.Check_In_Submission_Datetime__c = now;
		}

		update cCheckIn;

	}

	@AuraEnabled
	public static void SubmitPhotos(String checkInId) {

		//Query the CheckIn
		Check_In__c cCheckIn = [
			SELECT
				Id,
				Photo_Status__c
			FROM Check_In__c
			WHERE Id = :checkInId
		];

		cCheckIn.Photo_Status__c = 'New Photos Received';
		update cCheckIn;

	}

	@AuraEnabled
	public static void SubmitMeasurements(String checkInId) {
	
		//Query the CheckIn
		Check_In__c cCheckIn = [
			SELECT
				Id,
				Measurements_Status__c
			FROM Check_In__c
			WHERE Id = :checkInId
		];

		cCheckIn.Measurements_Status__c = 'Updated Measurements Received';
		update cCheckIn;

	}
	
	@AuraEnabled
	public static void SubmitPhotosAndMeasurements(String checkInId) {
		
		//Query the CheckIn
		Check_In__c cCheckIn = [
			SELECT
				Id,
				Photo_Status__c,
				Measurements_Status__c
			FROM Check_In__c
			WHERE Id = :checkInId
		];

		cCheckIn.Photo_Status__c		= 'New Photos Received';
		cCheckIn.Measurements_Status__c = 'Updated Measurements Received';
		update cCheckIn;


	}

	
	@AuraEnabled
	public static Map<String, String> GetFrontSideBackPhotosForCheckIn(String checkInId) {
		Check_In__c currentCheckIn = [
			SELECT 
				Id,
				Name,
				Account__r.Name,
				Account__r.Gender__pc,
				Account__r.Dropbox_Reference_Path__c,
				(
					SELECT 
						Id,
						Type__c,
						Dropbox_Path__c
					FROM Photos__r
				)
			FROM Check_In__c
			WHERE Id = :checkInId
		];

		String frontURL = null;
		String sideURL 	= null;
		String backURL 	= null;


		Dropbox_Settings__c dropboxSettings = Dropbox_Settings__c.getInstance();

		for(Photo__c p : currentCheckIn.Photos__r) {
			if(frontURL == null && p.Type__c == 'Front') {
				frontURL = p.Dropbox_Path__c;
			}
			if(sideURL == null && p.Type__c == 'Side') {
				sideURL = p.Dropbox_Path__c;
			}
			if(backURL == null && p.Type__c == 'Back') {
				backURL = p.Dropbox_Path__c;
			}
		}
		
		Map<String, String> photoUrls = new Map<String, String>();
		photoUrls.put('DropboxAuthorizationKey',	dropboxSettings.Authorization_Code__c);
		photoUrls.put('DropboxReferencePath',		currentCheckIn.Account__r.Dropbox_Reference_Path__c);
		photoUrls.put('CheckInName',				currentCheckIn.Name);
		photoUrls.put('ClientGender',				currentCheckIn.Account__r.Gender__pc);
		photoUrls.put('ClientName',					currentCheckIn.Account__r.Name);
		photoUrls.put('Front', 						frontURL);
		photoUrls.put('Side', 						sideURL);
		photoUrls.put('Back', 						backURL);

		return photoUrls;

	}

	@AuraEnabled
	public static void DeletePhoto(String checkInId, String photoType){

		Check_In__c checkIn = [
			SELECT
				Id,
				(
					SELECT
						Id
					FROM Photos__r
					WHERE Type__c = :photoType
				)
			FROM Check_In__c
			WHERE Id = :checkInId
		];

		Photo__c p = checkIn.Photos__r[0];
		delete p;

	}

	/**
	* @description Returns the Page details
	* @return Returns the Page Details
	*/ 
	@AuraEnabled
	public static PageDetails GetPageDetails() {

		PageDetails pDetails = new PageDetails();
		pDetails.HomePageUrl = settings.Portal_URL__c;
		return pDetails;
		
	}

}