/**
 * @description       : 
 * @author            : ChangeMeIn@UserSettingsUnder.SFDoc
 * @group             : 
 * @last modified on  : 01-28-2021
 * @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
 * Modifications Log 
 * Ver   Date         Author                               Modification
 * 1.0   12-21-2020   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
**/
@isTest
public class CommunityHome_Test {


	private class GetDropboxInfoCalloutMock implements HttpCalloutMock {

		public HttpResponse respond(HttpRequest request) {
			if(request.getEndpoint().contains('/files/upload')) {

				//Upload a file
				HttpResponse resp = new HttpResponse();
				resp.setStatusCode(200);
				resp.setHeader('Content-Type', 'application/json');

				Dropbox_FilesAPI.UploadResult upRes = new Dropbox_FilesAPI.UploadResult();
				upRes.name							= 'Test';
				upRes.path_display					= '/TestFolder/';

				resp.setBody(JSON.serialize(upRes));
				return resp;

			} else if(request.getEndpoint().contains('/sharing/create_shared_link_with_settings')) {
				
				//Add Sharing
				HttpResponse resp = new HttpResponse();
				resp.setStatusCode(200);
				resp.setHeader('Content-Type', 'application/json');

				Dropbox_SharingAPI.CreateSharedLinkWithSettingsResult result = new Dropbox_SharingAPI.CreateSharedLinkWithSettingsResult();
				result.url	= '/Test.txt?dl=0';


				resp.setBody(JSON.serialize(result));
				return resp;

			} else {
				HttpResponse resp = new HttpResponse();
				resp.setStatusCode(404);
				return resp;

			}
		}

	}

	private static void setupInitData() {
	
	
		Automation_Settings__c autoSettings = Automation_Settings__c.getInstance();
		autoSettings.Enable_Automation__c = true;
		insert autoSettings;

        Organization org = [SELECT IsSandbox FROM Organization LIMIT 1];
        
        String communityName = org.IsSandbox ? 'Schembri PT Client Community' : 'Schembri PT Client Community';
        
        UserRole role			= [SELECT Id, DeveloperName FROM UserRole WHERE DeveloperName = 'ativCustomerPersonAccount'];
		UserLicense uLicense	= [SELECT Id FROM UserLicense WHERE Name = 'Customer Community Plus'];
        Profile profile			= [SELECT Id, Name, UserLicenseId FROM Profile WHERE UserLicenseId =: uLicense.Id LIMIT 1];
        
        Portal_Settings__c settings = new Portal_Settings__c(
			User_Role__c					= role.DeveloperName, 
			User_Profile__c					= profile.Name, 
			Portal_URL__c					= '/', 
			Community_Name__c				= communityName, 
			Subscription_Active_Status__c	= 'active',
			Admin_Profiles__c				= 'System Administrator'
		);
        
        insert settings;
        
        Account testAccount			= new Account();
		Id clientRecordId			= [SELECT Id FROM RecordType WHERE DeveloperName = 'Client' AND SobjectType = 'Account'].Id;
		testAccount.FirstName		= '[Test]';
		testAccount.LastName		= '[Account]';
		testAccount.PersonEmail		= 'test@tst.com';
		testAccount.Phone			= '0489123345';
		insert testAccount;
        
        Contact accountContact = [SELECT Id FROM Contact WHERE AccountId = :testAccount.Id];
        
        Contact testContact = new Contact(Id = accountContact.Id);
        
		testContact.Any_Exercises_You_Can_t_Perform__c				= 'Deadlift';
		testContact.Any_Injuries__c									= 'Chest';
		testContact.Any_additional_info_you_deem_relevant__c		= 'Additional Info';
		testContact.Are_there_any_foods_you_dislike__c				= 'Chicken';
		testContact.Are_you_Vegetarian_or_Vegan__c					= 'Vegan';
		testContact.Are_you_currently_breastfeeding__c				= 'No';
		testContact.Are_you_taking_any_medication__c				= 'No';
		testContact.Body_Fat_Reduction__c							= 'Yes';
		testContact.Body_Recomposition__c							= 'Yes';
		testContact.Body_Transformation__c							= 'Yes';
		testContact.Bodybuilding_Competition__c						= 'Yes';
		testContact.Do_you_drink_alcohol__c							= 'Yes';
		testContact.Do_you_smoke__c									= 'Yes';
		testContact.Do_you_take_any_recreational_drugs__c			= 'Yes';
		testContact.What_Exercises_are_you_Comforatble_Perfo__c		= 'Squat';
		testContact.For_other_foods_you_enjoy_please_specify__c		= 'Other Food';
		testContact.Have_you_been_ill_recently__c					= 'Yes';
		testContact.Hospitalised_recently__c						= 'No';
		testContact.How_active_are_you_most_days__c					= 'Moderate';
		testContact.How_long_have_you_been_going_to_the_gym__c		= '3 years';
		testContact.How_many_drinks_per_week__c						= '20';
		testContact.How_many_times_do_you_do_drugs_per_week__c		= '10';
		testContact.If_other_selected_please_specify__c				= 'aaa';
		testContact.If_selected_other_injury_please_specify__c		= 'bbb';
		testContact.Implement_Regular_Physical_Training__c			= 'Yes';
		testContact.Improve_Cardiovascular_Fitness__c				= 'Yes';
		testContact.Improve_Overall_Lifestyle_and_Fitness__c		= 'No';
		testContact.Increase_Lean_Muscle_Mass__c					= 'No';
		testContact.Increase_Strength__c							= 'No';
		testContact.Learn_to_Manage_Training_Hours__c				= 'Yes';
		testContact.Other_activities_you_enjoy_doing__c				= 'ccc';
		testContact.Other_exercises_you_re_comfortable_doing__c		= 'ddd';
		testContact.Other_fitness_goals__c							= 'eee';
		testContact.For_other_foods_you_dislike_specify__c			= 'fff';
		testContact.Post_Injury_Rehab_Recovery__c					= 'Yes';
		testContact.Potential_Heart_Concerns__c						= 'No';
		testContact.Pregnant_or_given_birth_in_last_12_month__c		= 'No';
		testContact.Specific_detail_of_any_injury_or_illness__c		= 'ggg';
		testContact.Surgery_recently__c								= 'Yes';
		testContact.What_Foods_Do_You_Enjoy_Eating__c				= 'Chicken';
		testContact.What_time_of_day_do_you_train__c				= '8am';
		testContact.Your_ideal_training_week_Cardio__c				= 'hhh';
		testContact.Your_ideal_training_week_HIIT__c				= 'iii';
		testContact.Your_ideal_training_week_Resistance__c			= 'jjj';

		update testContact;
		
		Account_Trigger_Tools.createPortalUsers(testAccount.Id);
        

        Case testProgram					= new Case();
		testProgram.AccountId				= testAccount.Id;
		testProgram.ContactId				= testContact.Id;
		testProgram.Status					= 'New';

		testProgram.Program_Start_Date__c	= Date.today().addMonths(-1);
		testProgram.Check_In_Frequency__c	= '1 Week';
		
		//Create a Product for the case
        Programs_Products__c prod	= new Programs_Products__c(); 
		prod.Duration_weeks__c		= 12;
		prod.Name					= 'Body Revolt'; //I need to do this for the process builder
        prod.Onboarding_Process__c  = 'SPT Full Member';
		insert prod;
        
		testProgram.Programs_Products__c = prod.Id;

		insert testProgram;	
				
		testProgram.Status = 'Active';
		update testProgram;
        
        /*Check_In__c check = new Check_In__c(
            Name = 'test',
            Client_Program__c = testProgram.Id,
            Scheduled_Check_In_Date__c = Date.newInstance(Date.today().year(), Date.today().month(), 1),
            Status__c = 'New',
            Check_In_Number__c = '1'
        );
        
        insert check;*/
        
        
        List<Survey_Question__c> questions = new List<Survey_Question__c>();
		/*
			Need to add back in
        questions.add(new Survey_Question__c(Name = prod.Name + ':0:0', Field_Name__c = 'Ability_to_follow_training__c'));
        questions.add(new Survey_Question__c(Name = prod.Name + ':0:1', Field_Name__c = 'Do_you_drink_alcohol__c'));
        */
        insert questions;
        
        Date yesterday = System.today().addDays(-1);
        
        Map<String, RecordTypeInfo> rtMap = Schema.SObjectType.Advisory__c.getRecordTypeInfosByDeveloperName(); //.get('xxx').getRecordTypeId();
        
        List<Advisory__c> advisories = new List<Advisory__c>();

        advisories.add(new Advisory__c(Client__c = testAccount.Id, Start_Date__c = yesterday, Priority__c = 'High',   Type__c = 'Allergies', Sub_Type__c = 'Lactose', Description__c = 'test'));
        advisories.add(new Advisory__c(Client__c = testAccount.Id, Start_Date__c = yesterday, Priority__c = 'Medium', Type__c = 'Dietary', Sub_Type__c = 'Vegan', Description__c = 'test'));
        advisories.add(new Advisory__c(Client__c = testAccount.Id, Start_Date__c = yesterday, Priority__c = 'Low',    Type__c = 'Medical', Sub_Type__c = 'Surgery', Description__c = 'test', RecordTypeId = rtMap.get('Health').getRecordTypeId()));
        advisories.add(new Advisory__c(Client__c = testAccount.Id, Start_Date__c = yesterday, Priority__c = 'High',   Type__c = 'Injuries', Sub_Type__c = 'Shoulder', Description__c = 'test', RecordTypeId = rtMap.get('Health').getRecordTypeId()));
        advisories.add(new Advisory__c(Client__c = testAccount.Id, Start_Date__c = yesterday, Priority__c = 'High',   Type__c = 'Exercises I can do', Description__c = 'test', RecordTypeId = rtMap.get('Training').getRecordTypeId()));
        advisories.add(new Advisory__c(Client__c = testAccount.Id, Start_Date__c = yesterday, Priority__c = 'High',   Type__c = 'Exercises I can\'t do', Description__c = 'test', RecordTypeId = rtMap.get('Training').getRecordTypeId()));
        
        insert advisories;
		
        Check_In__c checkIn = [SELECT Id, Check_In_Number_v2__c FROM Check_In__c WHERE Check_In_Number__c = '0'];
		checkIn.Check_In_Number_v2__c = 0;
		update checkIn;

	}
	
	private static void setupInitData(User u) {
	
	
		Automation_Settings__c autoSettings = Automation_Settings__c.getInstance();
		autoSettings.Enable_Automation__c = true;
		insert autoSettings;
		
        UserRole role			= [SELECT Id, DeveloperName FROM UserRole WHERE DeveloperName = 'ativCustomerPersonAccount'];
		UserLicense uLicense	= [SELECT Id FROM UserLicense WHERE Name = 'Customer Community Plus'];
        Profile profile			= [SELECT Id, Name, UserLicenseId FROM Profile WHERE UserLicenseId =: uLicense.Id LIMIT 1];
        
        Organization org = [SELECT IsSandbox FROM Organization LIMIT 1];
        
        String communityName = org.IsSandbox ? 'SchembriPTv2' : 'Schembri PT Client Community';
        
        Portal_Settings__c settings = new Portal_Settings__c(
			User_Role__c					= role.DeveloperName, 
			User_Profile__c					= profile.Name, 
			Portal_URL__c					= '/', 
			Community_Name__c				= communityName, 
			Subscription_Active_Status__c	= 'active'
		);
        
        insert settings;
        
        Account testAccount			= new Account();
		Id clientRecordId			= [SELECT Id FROM RecordType WHERE DeveloperName = 'Client' AND SobjectType = 'Account'].Id;
		testAccount.FirstName		= '[Test]';
		testAccount.LastName		= '[Account]';
		testAccount.PersonEmail		= 'test@tst.com';
		testAccount.Phone			= '0489123345';
		insert testAccount;
        
        Contact accountContact = [SELECT Id FROM Contact WHERE AccountId = :testAccount.Id];
        
        Contact testContact = new Contact(Id = accountContact.Id);
        
		testContact.Any_Exercises_You_Can_t_Perform__c				= 'Deadlift';
		testContact.Any_Injuries__c									= 'Chest';
		testContact.Any_additional_info_you_deem_relevant__c		= 'Additional Info';
		testContact.Are_there_any_foods_you_dislike__c				= 'Chicken';
		testContact.Are_you_Vegetarian_or_Vegan__c					= 'Vegan';
		testContact.Are_you_currently_breastfeeding__c				= 'No';
		testContact.Are_you_taking_any_medication__c				= 'No';
		testContact.Body_Fat_Reduction__c							= 'Yes';
		testContact.Body_Recomposition__c							= 'Yes';
		testContact.Body_Transformation__c							= 'Yes';
		testContact.Bodybuilding_Competition__c						= 'Yes';
		testContact.Do_you_drink_alcohol__c							= 'Yes';
		testContact.Do_you_smoke__c									= 'Yes';
		testContact.Do_you_take_any_recreational_drugs__c			= 'Yes';
		testContact.What_Exercises_are_you_Comforatble_Perfo__c		= 'Squat';
		testContact.For_other_foods_you_enjoy_please_specify__c		= 'Other Food';
		testContact.Have_you_been_ill_recently__c					= 'Yes';
		testContact.Hospitalised_recently__c						= 'No';
		testContact.How_active_are_you_most_days__c					= 'Moderate';
		testContact.How_long_have_you_been_going_to_the_gym__c		= '3 years';
		testContact.How_many_drinks_per_week__c						= '20';
		testContact.How_many_times_do_you_do_drugs_per_week__c		= '10';
		testContact.If_other_selected_please_specify__c				= 'aaa';
		testContact.If_selected_other_injury_please_specify__c		= 'bbb';
		testContact.Implement_Regular_Physical_Training__c			= 'Yes';
		testContact.Improve_Cardiovascular_Fitness__c				= 'Yes';
		testContact.Improve_Overall_Lifestyle_and_Fitness__c		= 'No';
		testContact.Increase_Lean_Muscle_Mass__c					= 'No';
		testContact.Increase_Strength__c							= 'No';
		testContact.Learn_to_Manage_Training_Hours__c				= 'Yes';
		testContact.Other_activities_you_enjoy_doing__c				= 'ccc';
		testContact.Other_exercises_you_re_comfortable_doing__c		= 'ddd';
		testContact.Other_fitness_goals__c							= 'eee';
		testContact.For_other_foods_you_dislike_specify__c			= 'fff';
		testContact.Post_Injury_Rehab_Recovery__c					= 'Yes';
		testContact.Potential_Heart_Concerns__c						= 'No';
		testContact.Pregnant_or_given_birth_in_last_12_month__c		= 'No';
		testContact.Specific_detail_of_any_injury_or_illness__c		= 'ggg';
		testContact.Surgery_recently__c								= 'Yes';
		testContact.What_Foods_Do_You_Enjoy_Eating__c				= 'Chicken';
		testContact.What_time_of_day_do_you_train__c				= '8am';
		testContact.Your_ideal_training_week_Cardio__c				= 'hhh';
		testContact.Your_ideal_training_week_HIIT__c				= 'iii';
		testContact.Your_ideal_training_week_Resistance__c			= 'jjj';

		update testContact;
		
		Account_Trigger_Tools.createPortalUsers(testAccount.Id);
        
        Case testProgram					= new Case();
		testProgram.AccountId				= testAccount.Id;
		testProgram.ContactId				= testContact.Id;
		testProgram.Status					= 'New';

		testProgram.Program_Start_Date__c	= Date.today().addMonths(-1);
		testProgram.Check_In_Frequency__c	= '1 Week';
		
		//Create a Product for the case
        Programs_Products__c prod	= new Programs_Products__c(); 
		prod.Duration_weeks__c		= 12;
		prod.Name					= 'Body Revolt'; //I need to do this for the process builder
        prod.Onboarding_Process__c  = 'SPT Full Member';
		insert prod;
		testProgram.Programs_Products__c = prod.Id;

		insert testProgram;	
				
		testProgram.Status = 'Active';
		update testProgram;
        
        /*Check_In__c check = new Check_In__c(
            Name = 'test',
            Client_Program__c = testProgram.Id,
            Scheduled_Check_In_Date__c = Date.newInstance(Date.today().year(), Date.today().month(), 1),
            Status__c = 'New',
            Check_In_Number__c = '1'
        );
        
        insert check;*/
        
        
        List<Survey_Question__c> questions = new List<Survey_Question__c>();
        questions.add(new Survey_Question__c(Name = prod.Name + ':0:0', Field_Name__c = 'Ability_to_follow_training__c'));
        questions.add(new Survey_Question__c(Name = prod.Name + ':0:1', Field_Name__c = 'Do_you_drink_alcohol__c'));
        

        insert questions;
        
        Date yesterday = System.today().addDays(-1);
        
        Map<String, RecordTypeInfo> rtMap = Schema.SObjectType.Advisory__c.getRecordTypeInfosByDeveloperName(); //.get('xxx').getRecordTypeId();
        
        List<Advisory__c> advisories = new List<Advisory__c>();

        advisories.add(new Advisory__c(Client__c = testAccount.Id, Start_Date__c = yesterday, Priority__c = 'High',   Type__c = 'Allergies', Sub_Type__c = 'Lactose', Description__c = 'test'));
        advisories.add(new Advisory__c(Client__c = testAccount.Id, Start_Date__c = yesterday, Priority__c = 'Medium', Type__c = 'Dietary', Sub_Type__c = 'Vegan', Description__c = 'test'));
        advisories.add(new Advisory__c(Client__c = testAccount.Id, Start_Date__c = yesterday, Priority__c = 'Low',    Type__c = 'Medical', Sub_Type__c = 'Surgery', Description__c = 'test', RecordTypeId = rtMap.get('Health').getRecordTypeId()));
        advisories.add(new Advisory__c(Client__c = testAccount.Id, Start_Date__c = yesterday, Priority__c = 'High',   Type__c = 'Injuries', Sub_Type__c = 'Shoulder', Description__c = 'test', RecordTypeId = rtMap.get('Health').getRecordTypeId()));
        advisories.add(new Advisory__c(Client__c = testAccount.Id, Start_Date__c = yesterday, Priority__c = 'High',   Type__c = 'Exercises I can do', Description__c = 'test', RecordTypeId = rtMap.get('Training').getRecordTypeId()));
        advisories.add(new Advisory__c(Client__c = testAccount.Id, Start_Date__c = yesterday, Priority__c = 'High',   Type__c = 'Exercises I can\'t do', Description__c = 'test', RecordTypeId = rtMap.get('Training').getRecordTypeId()));
        
        insert advisories;
		
        Check_In__c checkIn = [SELECT Id, Check_In_Number_v2__c FROM Check_In__c WHERE Check_In_Number__c = '0'];
		checkIn.Check_In_Number_v2__c = 0;
		update checkIn;

	}

	private static Account testTool_createPersonAccount() {
	
		Id pAccRecType = [SELECT Id FROM RecordType WHERE IsPersonType = true AND SobjectType = 'Account'].Id;

        Account acc	= new Account(
			RecordTypeID				= pAccRecType,
			FirstName					= 'Test',
			LastName					= 'Account',
			PersonMailingStreet			= 'test@yahoo.com',
			PersonMailingPostalCode		= '12345',
			PersonMailingCity			= 'SFO',
			PersonEmail					= 'test@yahoo.com',
			PersonHomePhone				= '1234567',
			PersonMobilePhone			= '12345678',
			SF_Community_User__pc		= UserInfo.getUserId()
        );

        insert acc;
		
		return acc;
	}

	private static User testTool_createPortalUser(Account personAccount) {
	
		Account acc = [
			SELECT
				Id,
				PersonContactId,
				SF_Community_User__pc
			FROM Account
			WHERE Id = :personAccount.Id
		];

        UserRole role			= [SELECT Id, DeveloperName FROM UserRole WHERE DeveloperName = 'ativCustomerPersonAccount'];
		UserLicense uLicense	= [SELECT Id FROM UserLicense WHERE Name = 'Customer Community Plus'];
        Profile profile			= [SELECT Id, Name, UserLicenseId FROM Profile WHERE UserLicenseId =: uLicense.Id LIMIT 1];
        
        User u = new User(
			Alias = 'standt', 
			Email='aaaaaaa@testorg.com', 
            EmailEncodingKey='UTF-8', 
			LastName='Testing', 
			LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', 
			ProfileId = profile.Id, 
            TimeZoneSidKey='America/Los_Angeles', 
			UserName='aaaaaaaa@testorg.com'
		);
		u.ContactId = acc.PersonContactId;
		insert u;

		acc.SF_Community_User__pc = u.Id;
		update acc;


		return u;
	}
	
	/**
	* @description Update the related test contact
	* @param testAccount The related Test Account
	* @return Returns the contact that was updated
	*/ 
	private static Contact testTool_updateTestContact(Account testAccount) {
	
		Contact testContact = [
			SELECT 
				Id, 
				FirstName, 
				LastName
			FROM Contact 
			WHERE AccountId = :testAccount.Id
		];
		
		//testContact.Email				= 'test@tst.com';
		//testContact.Phone				= '0489123345';
		testContact.Any_Exercises_You_Can_t_Perform__c				= 'Deadlift';
		testContact.Any_Injuries__c									= 'Chest';
		testContact.Any_additional_info_you_deem_relevant__c		= 'Additional Info';
		testContact.Are_there_any_foods_you_dislike__c				= 'Chicken';
		testContact.Are_you_Vegetarian_or_Vegan__c					= 'Vegan';
		testContact.Are_you_currently_breastfeeding__c				= 'No';
		testContact.Are_you_taking_any_medication__c				= 'No';
		testContact.Body_Fat_Reduction__c							= 'Yes';
		testContact.Body_Recomposition__c							= 'Yes';
		testContact.Body_Transformation__c							= 'Yes';
		testContact.Bodybuilding_Competition__c						= 'Yes';
		testContact.Do_you_drink_alcohol__c							= 'Yes';
		testContact.Do_you_smoke__c									= 'Yes';
		testContact.Do_you_take_any_recreational_drugs__c			= 'Yes';
		testContact.What_Exercises_are_you_Comforatble_Perfo__c		= 'Squat';
		testContact.For_other_foods_you_enjoy_please_specify__c		= 'Other Food';
		testContact.Have_you_been_ill_recently__c					= 'Yes';
		testContact.Hospitalised_recently__c						= 'No';
		testContact.How_active_are_you_most_days__c					= 'Moderate';
		testContact.How_long_have_you_been_going_to_the_gym__c		= '3 years';
		testContact.How_many_drinks_per_week__c						= '20';
		testContact.How_many_times_do_you_do_drugs_per_week__c		= '10';
		testContact.If_other_selected_please_specify__c				= 'aaa';
		testContact.If_selected_other_injury_please_specify__c		= 'bbb';
		testContact.Implement_Regular_Physical_Training__c			= 'Yes';
		testContact.Improve_Cardiovascular_Fitness__c				= 'Yes';
		testContact.Improve_Overall_Lifestyle_and_Fitness__c		= 'No';
		testContact.Increase_Lean_Muscle_Mass__c					= 'No';
		testContact.Increase_Strength__c							= 'No';
		testContact.Learn_to_Manage_Training_Hours__c				= 'Yes';
		testContact.Other_activities_you_enjoy_doing__c				= 'ccc';
		testContact.Other_exercises_you_re_comfortable_doing__c		= 'ddd';
		testContact.Other_fitness_goals__c							= 'eee';
		testContact.For_other_foods_you_dislike_specify__c			= 'fff';
		testContact.Post_Injury_Rehab_Recovery__c					= 'Yes';
		testContact.Potential_Heart_Concerns__c						= 'No';
		testContact.Pregnant_or_given_birth_in_last_12_month__c		= 'No';
		testContact.Specific_detail_of_any_injury_or_illness__c		= 'ggg';
		testContact.Surgery_recently__c								= 'Yes';
		testContact.What_Foods_Do_You_Enjoy_Eating__c				= 'Chicken';
		testContact.What_time_of_day_do_you_train__c				= '8am';
		testContact.Your_ideal_training_week_Cardio__c				= 'hhh';
		testContact.Your_ideal_training_week_HIIT__c				= 'iii';
		testContact.Your_ideal_training_week_Resistance__c			= 'jjj';

		update testContact;

		return testContact;

	}

	/**
	* @description Create a test program
	* @param testAccount The Test Account
	* @param testContact The Test Contact
	* @return Return the Case
	*/ 
	private static Case testTool_createTestCase(Account testAccount, Contact testContact) {
	
		Case testProgram					= new Case();
		testProgram.AccountId				= testAccount.Id;
		testProgram.ContactId				= testContact.Id;
		testProgram.Status					= 'New';

		testProgram.Program_Start_Date__c	= Date.newInstance(Date.today().year(), Date.today().month(), 1);
		testProgram.Check_In_Frequency__c	= '1 Week';
		
		//Create a Product for the case
		Programs_Products__c prod	= new Programs_Products__c(); 
		prod.Duration_weeks__c		= 12;
		prod.Name					= 'Body Revolt'; //I need to do this for the process builder
		insert prod;
		testProgram.Programs_Products__c = prod.Id;

		insert testProgram;	
				
		testProgram.Status = 'Active';
		update testProgram;


		return testProgram;
	}
    
    @isTest
    static void testMessageTrainer() {

		Account personAccount	= testTool_createPersonAccount();
		User portalUser			= testTool_createPortalUser(personAccount);

        String trainerName = CommunityHome.messageTrainer(personAccount.Id, 'test');
    }
    
    @isTest
    static void testMessageGroup() {
		setupInitData();
        Account acc = [SELECT Id FROM Account WHERE RecordType.DeveloperName = 'Client' LIMIT 1];
        
        CommunityHome.messageMyGroup(acc.Id, 'test');
    }
    
    @isTest
    static void testRedirect() {
		setupInitData();
        Account client = [SELECT Id FROM Account WHERE RecordType.Name = 'Client' LIMIT 1];
        
        CommunityHome home = new CommunityHome();
        
        home.clientID = client.Id;
        
        home.redirectUser();
    }
    
    @isTest
    static void testClientInfo() {
		setupInitData();
		
		Account personAccount	= testTool_createPersonAccount();
		User portalUser			= testTool_createPortalUser(personAccount);

        //Account client = [SELECT Id FROM Account WHERE RecordType.Name = 'Client' LIMIT 1];
        
        Check_In__c checkIn = [SELECT Id, Name FROM Check_In__c WHERE Check_In_Number__c = '0'];
        
        CommunityHome.getClientInfo(personAccount.Id);
    }

    @isTest
    static void testCheckInInfo() {
		
		setupInitData();

		Account personAccount	= testTool_createPersonAccount();
		User portalUser			= testTool_createPortalUser(personAccount);

        Check_In__c checkIn = [SELECT Id, Name FROM Check_In__c WHERE Check_In_Number__c = '0' ];
        checkIn.Account__c = personAccount.Id;
		checkIn.Stage__c = 'Client Information';
		update checkIn;

        CommunityHome.getCheckinInfo(personAccount.Id);
    }
	
    @isTest
    static void testCheckInInfo2() {
		
		setupInitData();

		
		Account personAccount	= testTool_createPersonAccount();
		User portalUser			= testTool_createPortalUser(personAccount);
		
        Check_In__c checkIn = [SELECT Id, Name FROM Check_In__c WHERE Check_In_Number__c = '0'];

		Survey__c newSurvey					= new Survey__c();
		newSurvey.Check_In__c				= checkIn.Id;
		insert newSurvey;

        checkIn.Account__c					= personAccount.Id;
		checkIn.Scheduled_Check_In_Date__c	= Date.today();
		checkIn.Client_Check_In_Survey__c	= newSurvey.Id;
		checkIn.Stage__c					= 'Client Information';
		update checkIn;

		System.runAs(portalUser) {
			CommunityHome.getCheckinInfo(null);
		}

    }
	
    @isTest
    static void testAdvisories() {
		setupInitData();
        Account client = [SELECT Id FROM Account WHERE RecordType.Name = 'Client' LIMIT 1];
        
        Check_In__c checkIn = [SELECT Id, Name FROM Check_In__c WHERE Check_In_Number__c = '0'];
        
        CommunityHome.getAdvisoryTypes();
        
        CommunityHome.getAdvisories(client.Id);
    }

    
    @isTest
    static void testPhotos() {
		setupInitData();
        Account client = [SELECT Id FROM Account WHERE RecordType.Name = 'Client' LIMIT 1];
        
        Check_In__c checkIn = [SELECT Id, Client_Program__c FROM Check_In__c WHERE Account__c = :client.Id LIMIT 1];
        

        ContentVersion conVer = new ContentVersion();
        conVer.ContentLocation = 'S';
        conVer.PathOnClient = 'testing.jpg';
        conVer.Title = 'Testing Files';
        conVer.VersionData = Blob.valueOf('test');
        conVer.Image_Type__c = 'Photo Front';
        conVer.Account__c = client.Id;
        conVer.Client_Program__c = checkIn.Client_Program__c;
        conVer.Check_In__c = checkIn.Id;
        conVer.Date__c = System.today();
        insert conVer;
        
        ContentVersion cv = [SELECT ContentDocumentId FROM ContentVersion WHERE Id = :conVer.Id];
        
        insert new ContentDocumentLink(LinkedEntityId = client.Id, ContentDocumentId = cv.ContentDocumentId);
        
        insert new ContentDocumentLink(LinkedEntityId = checkIn.Id, ContentDocumentId = cv.ContentDocumentId);
        
        
        Test.startTest();
        
        CommunityHome.getPreviousDate(System.today(), '3Months');
        CommunityHome.getPreviousDate(System.today(), '6Months');
        CommunityHome.getPreviousDate(System.today(), '1Year');
        CommunityHome.getPreviousDate(System.today(), '2Year');
        
        CommunityHome.getPhotos(client.Id, checkIn.Id, 'AllTime');
        
        Test.stopTest();
    }
    
    @isTest
    static void testDeletePhoto() {
		setupInitData();
        ContentVersion file = new ContentVersion(Title='test', PathOnClient='test.txt', IsMajorVersion=false, VersionData=Blob.valueOf(' '));
        
        insert file;
        
        CommunityHome.deletePhoto(file.Id);
    }
    
    @isTest
    static void testRecordPhoto() {
		setupInitData();
        ContentVersion file = new ContentVersion(Title='test', PathOnClient='test.txt', IsMajorVersion=false, VersionData=Blob.valueOf(' '));
        insert file;
        ContentVersion version = [SELECT ContentDocumentId FROM ContentVersion WHERE Id = :file.Id];
        Account client = [SELECT Id FROM Account WHERE RecordType.Name = 'Client' LIMIT 1];
        Check_In__c checkIn = [SELECT Id, Name FROM Check_In__c WHERE Check_In_Number__c = '0'];
        Test.setMock(HttpCalloutMock.class, new GetDropboxInfoCalloutMock());
		Test.startTest();
        CommunityHome.recordPhoto(checkIn.Id, 'front', version.ContentDocumentId);
		Test.stopTest();
    }

    @isTest
    static void testChatterUtil() {
		setupInitData();

		//Create a person account and a portal user
		Account personAccount	= testTool_createPersonAccount();
		User portalUser			= testTool_createPortalUser(personAccount);

        Check_In__c checkIn = [SELECT Id, Name FROM Check_In__c WHERE Check_In_Number__c = '0'];
        checkIn.Account__c = personAccount.Id;
		update checkIn;

        ChatterUtil.postFeedback(checkIn.Id, 'test');
        
        ChatterUtil.getCheckInMemberName(checkIn.Id);

    }

	@IsTest
	private static void GetClientIdFromCheckIn_getClientId() {
	
		setupInitData();
		
		Account acc = [
			SELECT
				Id
			FROM Account
		];

		Check_In__c cCheckIn = [
			SELECT
				Id,
				Account__c
			FROM Check_In__c
		];

		Id accId = CommunityHome.GetClientIdFromCheckIn(cCheckIn.Id);

		System.assertEquals(acc.Id, accId);





	}


	/**
	* @description Submit the Check-In on time with nothing set and it's on time
	*/ 
	@IsTest
	private static void SubmitCheckIn_submitCheckInNothingSetAndOnTime() {
		setupInitData();
		
		//Enable Automation Settings
		Automation_Settings__c autoSettings = Automation_Settings__c.getInstance();
		autoSettings.Enable_Automation__c = true;
		autoSettings.Enable_Onboarding_Automation__c = true;
		upsert autoSettings;
		
		Portal_Settings__c portalSettings = Portal_Settings__c.getInstance();
		portalSettings.Check_In_Closed_From_Scheduled_Date__c = 48; //Set 2 days from now
		upsert portalSettings;

	
		//Create a person account and a portal user
		Account personAccount	= testTool_createPersonAccount();
		Contact personContact	= [
			SELECT 
				Id
			FROM Contact
			WHERE AccountId = :personAccount.Id
		];
		User portalUser			= testTool_createPortalUser(personAccount);

		Check_In__c checkInZero = [
			SELECT 
				Id, 
				Name,
				Stage__c,
				Weight__c,
				Chest_Measurement__c,
				Waist_Measurement__c,
				Hip_Measurement__c,
				Thigh_Measurement__c,
				Account__c,
				Client_Program__c,
				Prev_Feedback_Video_Link__c
			FROM Check_In__c 
			WHERE Check_In_Number_v2__c = 0
		];

		Case clientProgram = [
			SELECT
				Id,
				AccountId
			FROM Case
			WHERE Id = :checkInZero.Client_Program__c
		];
		clientProgram.AccountId = personAccount.Id;
		update clientProgram;
		
		testTool_createCheckIns(clientProgram, personAccount, personContact, 2);

        Check_In__c checkInOne = [
			SELECT 
				Id, 
				Name,
				Stage__c,
				Weight__c,
				Chest_Measurement__c,
				Waist_Measurement__c,
				Hip_Measurement__c,
				Thigh_Measurement__c,
				Account__c
			FROM Check_In__c 
			WHERE Check_In_Number_v2__c = 1
		];
        checkInOne.Account__c					= personAccount.Id;
		checkInOne.Weight__c					= null;
		checkInOne.Chest_Measurement__c			= null;
		checkInOne.Waist_Measurement__c			= null;
		checkInOne.Hip_Measurement__c			= null;
		checkInOne.Thigh_Measurement__c			= null;
		checkInOne.Prev_Feedback_Video_Link__c 				= 'https://www.abc.com';
		checkInOne.New_Core_Activation_Targets_weekly__c 	= 'n/a';
		checkInOne.Last_Client_Goals_Assessment_v2__c 		= 'No Changes';
		checkInOne.Last_Measurements_Assessment__c			= 'No Changes';
		checkInOne.Scheduled_Check_In_Date__c	= Date.today(); // Set Scheduled date to today
		update checkInOne;

		Datetime now = Datetime.now();
		CommunityHome.now = now;

		Test.startTest();
		CommunityHome.SubmitCheckIn(checkInOne.Id, 'Full');
		Test.stopTest();

		//Assert that the Check-In was submitted on time
		checkInOne = [
			SELECT
				Id,
				Client_Information_Status__c,
				Measurements_Status__c,
				Photo_Status__c,
				Check_In_Submission_Datetime__c
			FROM Check_In__c
			WHERE Id = :checkInOne.Id
		];

		System.assertEquals('Check-In Form Submitted',		checkInOne.Client_Information_Status__c);
		System.assertEquals('Received',						checkInOne.Measurements_Status__c);
		System.assertEquals('Received',						checkInOne.Photo_Status__c);
		System.assertEquals(now,							checkInOne.Check_In_Submission_Datetime__c);


	}
	
	/**
	* @description Submit the Check-In on time with nothing set and it's past the deadline
	*/ 
	@IsTest
	private static void SubmitCheckIn_submitCheckInNothingSetAndPastDeadline() {
				setupInitData();
		
		//Enable Automation Settings
		Automation_Settings__c autoSettings = Automation_Settings__c.getInstance();
		autoSettings.Enable_Automation__c = true;
		autoSettings.Enable_Onboarding_Automation__c = true;
		upsert autoSettings;
		
		Portal_Settings__c portalSettings = Portal_Settings__c.getInstance();
		portalSettings.Check_In_Closed_From_Scheduled_Date__c = 48; //Set 2 days from now
		upsert portalSettings;

		//Create a person account and a portal user
		Account personAccount	= testTool_createPersonAccount();
		Contact personContact	= [
			SELECT 
				Id
			FROM Contact
			WHERE AccountId = :personAccount.Id
		];
		User portalUser			= testTool_createPortalUser(personAccount);

		Check_In__c checkInZero = [
			SELECT 
				Id, 
				Name,
				Stage__c,
				Weight__c,
				Chest_Measurement__c,
				Waist_Measurement__c,
				Hip_Measurement__c,
				Thigh_Measurement__c,
				Account__c,
				Client_Program__c,
				Prev_Feedback_Video_Link__c
			FROM Check_In__c 
			WHERE Check_In_Number_v2__c = 0
		];

		Case clientProgram = [
			SELECT
				Id,
				AccountId
			FROM Case
			WHERE Id = :checkInZero.Client_Program__c
		];
		clientProgram.AccountId = personAccount.Id;
		update clientProgram;
		
		testTool_createCheckIns(clientProgram, personAccount, personContact, 2);

        Check_In__c checkInOne = [
			SELECT 
				Id, 
				Name,
				Stage__c,
				Weight__c,
				Chest_Measurement__c,
				Waist_Measurement__c,
				Hip_Measurement__c,
				Thigh_Measurement__c,
				Account__c
			FROM Check_In__c 
			WHERE Check_In_Number_v2__c = 1
		];
        checkInOne.Account__c					= personAccount.Id;
		checkInOne.Weight__c					= null;
		checkInOne.Chest_Measurement__c			= null;
		checkInOne.Waist_Measurement__c			= null;
		checkInOne.Hip_Measurement__c			= null;
		checkInOne.Thigh_Measurement__c			= null;
		checkInOne.Scheduled_Check_In_Date__c				= Date.today(); // Set Scheduled date to today
		checkInOne.Prev_Feedback_Video_Link__c 				= 'https://www.abc.com';
		checkInOne.New_Core_Activation_Targets_weekly__c 	= 'n/a';
		checkInOne.Last_Client_Goals_Assessment_v2__c 		= 'No Changes';
		checkInOne.Last_Measurements_Assessment__c			= 'No Changes';
		update checkInOne;

		Datetime now = Datetime.now().addDays(4); //Set to 4 days later
		CommunityHome.now = now;

		Test.startTest();
		CommunityHome.SubmitCheckIn(checkInOne.Id, 'Full');
		Test.stopTest();

		//Assert that the Check-In was submitted on time
		checkInOne = [
			SELECT
				Id,
				Stage__c,
				Client_Information_Status__c,
				Measurements_Status__c,
				Photo_Status__c,
				Check_In_Submission_Datetime__c
			FROM Check_In__c
			WHERE Id = :checkInOne.Id
		];

		System.assertEquals('Client Submission After Deadline',		checkInOne.Client_Information_Status__c);
		//System.assertEquals('VA Review',							checkInOne.Stage__c);
		System.assertEquals('Received',								checkInOne.Measurements_Status__c);
		System.assertEquals('Received',								checkInOne.Photo_Status__c);
		System.assertEquals(now,									checkInOne.Check_In_Submission_Datetime__c);

	}
	
	/**
	* @description Submit the Check-In on time with everything set and it's on time
	*/ 
	@IsTest
	private static void SubmitCheckIn_submitCheckInEverythingSetAndOnTime() {
		setupInitData();
		
		//Enable Automation Settings
		Automation_Settings__c autoSettings = Automation_Settings__c.getInstance();
		autoSettings.Enable_Automation__c = true;
		autoSettings.Enable_Onboarding_Automation__c = true;
		upsert autoSettings;
		
		Portal_Settings__c portalSettings = Portal_Settings__c.getInstance();
		portalSettings.Check_In_Closed_From_Scheduled_Date__c = 48; //Set 2 days from now
		upsert portalSettings;

		//Create a person account and a portal user
		Account personAccount	= testTool_createPersonAccount();
		Contact personContact	= [
			SELECT
				Id
			FROM Contact
			WHERE AccountId = :personAccount.Id
		];
		User portalUser			= testTool_createPortalUser(personAccount);

		Check_In__c checkInZero = [
			SELECT 
				Id, 
				Name,
				Stage__c,
				Weight__c,
				Chest_Measurement__c,
				Waist_Measurement__c,
				Hip_Measurement__c,
				Thigh_Measurement__c,
				Account__c,
				Client_Program__c,
				Prev_Feedback_Video_Link__c
			FROM Check_In__c 
			WHERE Check_In_Number_v2__c = 0
		];

		Case clientProgram = [
			SELECT
				Id,
				AccountId
			FROM Case
			WHERE Id = :checkInZero.Client_Program__c
		];
		clientProgram.AccountId = personAccount.Id;
		update clientProgram;

		
		testTool_createCheckIns(clientProgram, personAccount, personContact, 2);

		checkInZero = [
			SELECT 
				Id, 
				Name,
				Stage__c,
				Weight__c,
				Chest_Measurement__c,
				Waist_Measurement__c,
				Hip_Measurement__c,
				Thigh_Measurement__c,
				Account__c,
				Client_Program__c,
				Prev_Feedback_Video_Link__c
			FROM Check_In__c 
			WHERE Check_In_Number_v2__c = 0
		];


		checkInZero.Prev_Feedback_Video_Link__c = 'https://www.abc.com';
		checkInZero.Stage__c 	= 'Completed';
		checkInZero.Account__c 	= personAccount.Id;
		update checkInZero;


        Check_In__c checkInOne = [
			SELECT 
				Id, 
				Name,
				Stage__c,
				Weight__c,
				Chest_Measurement__c,
				Waist_Measurement__c,
				Hip_Measurement__c,
				Thigh_Measurement__c,
				Account__c,
				Prev_Feedback_Video_Link__c,
				New_Core_Activation_Targets_weekly__c,
				Last_Client_Goals_Assessment_v2__c
			FROM Check_In__c 
			WHERE Check_In_Number_v2__c = 1
		];
        checkInOne.Account__c								= personAccount.Id;
		checkInOne.Weight__c								= 100;
		checkInOne.Chest_Measurement__c						= 10;
		checkInOne.Waist_Measurement__c						= 10;
		checkInOne.Hip_Measurement__c						= 20;
		checkInOne.Thigh_Measurement__c						= 30;
		checkInOne.Scheduled_Check_In_Date__c				= Date.today(); // Set Scheduled date to today
		checkInOne.Prev_Feedback_Video_Link__c 				= 'https://www.abc.com';
		checkInOne.New_Core_Activation_Targets_weekly__c 	= 'n/a';
		checkInOne.Last_Client_Goals_Assessment_v2__c 		= 'No Changes';
		checkInOne.Last_Measurements_Assessment__c			= 'No Changes';
		update checkInOne;

		//Add Photo to CheckIn
		Photo__c newPhoto = new Photo__c();
		newPhoto.Check_In__c	= checkInOne.Id;
		newPhoto.Type__c		= 'Front';
		newPhoto.Source__c		= 'Dropbox';
		insert newPhoto;
		
		Datetime now = Datetime.now();
		CommunityHome.now = now;

		Test.startTest();
		CommunityHome.SubmitCheckIn(checkInOne.Id, 'Full');
		Test.stopTest();

		//Assert that the Check-In was submitted on time
		checkInOne = [
			SELECT
				Id,
				Stage__c,
				Client_Information_Status__c,
				Measurements_Status__c,
				Photo_Status__c,
				Check_In_Submission_Datetime__c
			FROM Check_In__c
			WHERE Id = :checkInOne.Id
		];

		System.assertEquals('Check-In Form Submitted',		checkInOne.Client_Information_Status__c);
		//System.assertEquals('VA Review',					checkInOne.Stage__c);
		System.assertEquals('Received',						checkInOne.Measurements_Status__c);
		System.assertEquals('Received',						checkInOne.Photo_Status__c);
		System.assertEquals(now,							checkInOne.Check_In_Submission_Datetime__c);

	}
	
	/**
	* @description Submit the Check-In on time with everything set and it's past the deadline
	*/ 
	@IsTest
	private static void SubmitCheckIn_submitCheckInEverythingSetAndPastDeadline() {
		setupInitData();
		
		//Enable Automation Settings
		Automation_Settings__c autoSettings = Automation_Settings__c.getInstance();
		autoSettings.Enable_Automation__c = true;
		autoSettings.Enable_Onboarding_Automation__c = true;
		upsert autoSettings;
		
		Portal_Settings__c portalSettings = Portal_Settings__c.getInstance();
		portalSettings.Check_In_Closed_From_Scheduled_Date__c = 48; //Set 2 days from now
		upsert portalSettings;

	
		//Create a person account and a portal user
		Account personAccount	= testTool_createPersonAccount();
		Contact personContact	= [
			SELECT
				Id
			FROM Contact
			WHERE AccountId = :personAccount.Id
		];
		User portalUser			= testTool_createPortalUser(personAccount);

		Check_In__c checkInZero = [
			SELECT 
				Id, 
				Name,
				Stage__c,
				Weight__c,
				Chest_Measurement__c,
				Waist_Measurement__c,
				Hip_Measurement__c,
				Thigh_Measurement__c,
				Account__c,
				Client_Program__c,
				Prev_Feedback_Video_Link__c
			FROM Check_In__c 
			WHERE Check_In_Number_v2__c = 0
		];

		Case clientProgram = [
			SELECT
				Id,
				AccountId
			FROM Case
			WHERE Id = :checkInZero.Client_Program__c
		];
		clientProgram.AccountId = personAccount.Id;
		update clientProgram;

		
		testTool_createCheckIns(clientProgram, personAccount, personContact, 2);

        Check_In__c checkInOne = [
			SELECT 
				Id, 
				Name,
				Stage__c,
				Weight__c,
				Chest_Measurement__c,
				Waist_Measurement__c,
				Hip_Measurement__c,
				Thigh_Measurement__c,
				Account__c
			FROM Check_In__c 
			WHERE Check_In_Number_v2__c = 1
		];
        checkInOne.Account__c					= personAccount.Id;
		checkInOne.Weight__c					= 100;
		checkInOne.Chest_Measurement__c			= 10;
		checkInOne.Waist_Measurement__c			= 10;
		checkInOne.Hip_Measurement__c			= 20;
		checkInOne.Thigh_Measurement__c			= 30;
		checkInOne.Scheduled_Check_In_Date__c	= Date.today(); // Set Scheduled date to today
		checkInOne.Prev_Feedback_Video_Link__c 				= 'https://www.abc.com';
		checkInOne.New_Core_Activation_Targets_weekly__c 	= 'n/a';
		checkInOne.Last_Client_Goals_Assessment_v2__c 		= 'No Changes';
		checkInOne.Last_Measurements_Assessment__c			= 'No Changes';
		update checkInOne;

		//Add Photo to CheckIn
		Photo__c newPhoto = new Photo__c();
		newPhoto.Check_In__c	= checkInOne.Id;
		newPhoto.Type__c		= 'Front';
		newPhoto.Source__c		= 'Dropbox';
		insert newPhoto;
		
		Datetime now = Datetime.now().addDays(4);
		CommunityHome.now = now;

		Test.startTest();
		CommunityHome.SubmitCheckIn(checkInOne.Id, 'Full');
		Test.stopTest();

		//Assert that the Check-In was submitted on time
		checkInOne = [
			SELECT
				Id,
				Stage__c,
				Client_Information_Status__c,
				Measurements_Status__c,
				Photo_Status__c,
				Check_In_Submission_Datetime__c
			FROM Check_In__c
			WHERE Id = :checkInOne.Id
		];

		System.assertEquals('Client Submission After Deadline',	checkInOne.Client_Information_Status__c);
		//System.assertEquals('VA Review',						checkInOne.Stage__c);
		System.assertEquals('Received',							checkInOne.Measurements_Status__c);
		System.assertEquals('Received',							checkInOne.Photo_Status__c);
		System.assertEquals(now,								checkInOne.Check_In_Submission_Datetime__c);

	}

	@IsTest
	private static void getClientInfo_getInfoWithAccountId() {

		//Enable Automation Settings
		Automation_Settings__c autoSettings = Automation_Settings__c.getInstance();
		autoSettings.Enable_Automation__c = true;
		autoSettings.Enable_Onboarding_Automation__c = true;
		upsert autoSettings;

		
        UserRole role			= [SELECT Id, DeveloperName FROM UserRole WHERE DeveloperName = 'ativCustomerPersonAccount'];
		UserLicense uLicense	= [SELECT Id FROM UserLicense WHERE Name = 'Customer Community Plus'];
        Profile profile			= [SELECT Id, Name, UserLicenseId FROM Profile WHERE UserLicenseId =: uLicense.Id LIMIT 1];
        


		Portal_Settings__c portalSettings						= Portal_Settings__c.getInstance();
		portalSettings.Admin_Profiles__c						= profile.Name;
		upsert portalSettings;

	
		//Create a person account and a portal user
		Account personAccount	= testTool_createPersonAccount();
		Contact personContact	= testTool_updateTestContact(personAccount);
		User portalUser			= testTool_createPortalUser(personAccount);
		Case activeProgram		= testTool_createTestCase(personAccount, personContact);
		activeProgram.Program_End_Date__c = System.today().addYears(1);
		update activeProgram;

		Check_In__c checkIn0 = [SELECT Id, Stage__c FROM Check_In__c];
		checkIn0.Stage__c = 'Completed';
		checkIn0.Scheduled_Check_In_Date__c = Date.today();
		update checkIn0;

		Test.startTest();
		CommunityHome.ClientInfo cInfo = CommunityHome.getClientInfo(personAccount.Id);
		Test.stopTest();

		System.assertEquals(personAccount.Id,											cInfo.clientId);
		System.assertEquals(personAccount.FirstName + ' ' + personAccount.LastName,		cInfo.clientName);
		System.assertEquals(profile.Name,												cInfo.profileName);
		System.assertEquals(true,														cInfo.isAdminProfile);

		System.assertEquals(activeProgram.Id,											cInfo.programID);
		System.assertEquals('Body Revolt',												cInfo.programName);



	}

	@IsTest
	private static void GetPhotoOptions_GetOptions() {
	
		//Enable Automation Settings
		Automation_Settings__c autoSettings = Automation_Settings__c.getInstance();
		autoSettings.Enable_Automation__c = true;
		autoSettings.Enable_Onboarding_Automation__c = true;
		upsert autoSettings;

		
        UserRole role			= [SELECT Id, DeveloperName FROM UserRole WHERE DeveloperName = 'ativCustomerPersonAccount'];
		UserLicense uLicense	= [SELECT Id FROM UserLicense WHERE Name = 'Customer Community Plus'];
        Profile profile			= [SELECT Id, Name, UserLicenseId FROM Profile WHERE UserLicenseId =: uLicense.Id LIMIT 1];
        


		Portal_Settings__c portalSettings						= Portal_Settings__c.getInstance();
		portalSettings.Admin_Profiles__c						= profile.Name;
		upsert portalSettings;

	
		//Create a person account and a portal user
		Account personAccount	= testTool_createPersonAccount();
		Contact personContact	= testTool_updateTestContact(personAccount);
		User portalUser			= testTool_createPortalUser(personAccount);
		Case activeProgram		= testTool_createTestCase(personAccount, personContact);
		activeProgram.Program_End_Date__c = System.today().addYears(1);
		update activeProgram;

		Check_In__c checkIn0 = [SELECT Id, Stage__c FROM Check_In__c];
		checkIn0.Stage__c = 'Completed';
		checkIn0.Scheduled_Check_In_Date__c = Date.today();
		update checkIn0;

		Test.startTest();
		CommunityHome.GetPhotoOptions(personAccount.Id);
		Test.stopTest();


	}
	
	private static void testTool_createCheckIns(Case currentProgram, Account acc, Contact cont, Integer checkInCount) {

		List<Check_In__c> allProgramCheckIns = [
			SELECT
				Id
			FROM Check_In__c
			WHERE Client_Program__c = :currentProgram.Id
		];
		delete allProgramCheckIns;

		List<Check_In__c> newCheckIns = new List<Check_In__c>();

		for(Integer i = 0; i < checkInCount; i++) {
			Check_In__c newCheckIn 					= new Check_In__c();
			newCheckIn.Name 						= 'Check-In' + i;
			newCheckIn.Client_Program__c 			= currentProgram.Id;
			newCheckIn.Scheduled_Check_In_Date__c 	= Date.today().addDays(i);
			newCheckIn.Check_In_Number_v2__c		= i;
			newCheckIn.Thigh_Measurement__c			= 33 + (i+1);
			newCheckIn.Waist_Measurement__c			= 45 + (i+1);
			newCheckIn.Chest_Measurement__c			= 56 + (i+1);
			newCheckIn.Hip_Measurement__c			= 50 + (i+1);
			newCheckIn.Weight__c					= 75 + (i+1);
			newCheckIn.Stage__c 					= 'Completed';
			newCheckIn.Contact__c					= cont.Id;
			newCheckIn.Account__c					= acc.Id;
			newCheckIn.h_Test_Record__c				= true;
			newCheckIns.add(newCheckIn);
		}

		insert newCheckIns;

	}
	

	@IsTest
	private static void getPhotosForCheckIn_FunctionalTest() {
	
		//Enable Automation Settings
		Automation_Settings__c autoSettings = Automation_Settings__c.getInstance();
		autoSettings.Enable_Automation__c = true;
		autoSettings.Enable_Onboarding_Automation__c = true;
		upsert autoSettings;

        UserRole role			= [SELECT Id, DeveloperName FROM UserRole WHERE DeveloperName = 'ativCustomerPersonAccount'];
		UserLicense uLicense	= [SELECT Id FROM UserLicense WHERE Name = 'Customer Community Plus'];
        Profile profile			= [SELECT Id, Name, UserLicenseId FROM Profile WHERE UserLicenseId =: uLicense.Id LIMIT 1];
        
		Portal_Settings__c portalSettings						= Portal_Settings__c.getInstance();
		portalSettings.Admin_Profiles__c						= profile.Name;
		upsert portalSettings;

		//Create a person account and a portal user
		Account personAccount	= testTool_createPersonAccount();
		Contact personContact	= testTool_updateTestContact(personAccount);
		User portalUser			= testTool_createPortalUser(personAccount);
		Case activeProgram		= testTool_createTestCase(personAccount, personContact);
		activeProgram.Program_End_Date__c = System.today().addYears(1);
		update activeProgram;

		testTool_createCheckIns(activeProgram, personAccount, personContact, 2);

		Check_In__c checkIn0 = [
			SELECT 
				Id, 
				Stage__c 
			FROM Check_In__c
			WHERE Check_In_Number_v2__c = 0
		];
		checkIn0.Stage__c = 'Completed';
		checkIn0.Scheduled_Check_In_Date__c = Date.today();
		update checkIn0;
		
		Test.startTest();

		Check_In__c checkIn1 = [
			SELECT 
				Id, 
				Stage__c, 
				Previous_Check_In__c 
			FROM Check_In__c 
			WHERE Check_In_Number_v2__c = 1
		];
		checkIn1.Scheduled_Check_In_Date__c = Date.today().addDays(7);
		checkIn1.Previous_Check_In__c 		= checkIn0.Id;
		update checkIn1;

		System.runAs(portalUser) {
			CommunityHome.getPhotosForCheckIn(null, checkIn1.Id, 'AllTime');
			CommunityHome.getPhotosForCheckIn(null, checkIn1.Id, 'CurrentProgram');
			CommunityHome.getPhotosForCheckIn(null, checkIn1.Id, 'PreviousCheck-In');
			CommunityHome.getPhotosForCheckIn(null, checkIn1.Id, '3Months');
			CommunityHome.getPhotosForCheckIn(null, checkIn1.Id, '6Months');
			CommunityHome.getPhotosForCheckIn(null, checkIn1.Id, '1Year');
			CommunityHome.getPhotosForCheckIn(null, checkIn1.Id, '2Year');
			
			CommunityHome.getPhotos(null, checkIn1.Id, 'AllTime');
			CommunityHome.getPhotos(null, checkIn1.Id, 'CurrentProgram');
			CommunityHome.getPhotos(null, checkIn1.Id, 'PreviousCheck-In');
			CommunityHome.getPhotos(null, checkIn1.Id, '3Months');
			CommunityHome.getPhotos(null, checkIn1.Id, '6Months');
			CommunityHome.getPhotos(null, checkIn1.Id, '1Year');
			CommunityHome.getPhotos(null, checkIn1.Id, '2Year');
		}

		Test.stopTest();

	}

	@IsTest
	private static void AddDropboxPhoto_FunctionalTest() {
	
		Account personAccount	= testTool_createPersonAccount();
		Contact personContact	= testTool_updateTestContact(personAccount);

		Check_In__c testCheckIn			= new Check_In__c();
		testCheckIn.h_Test_Record__c	= true;
		testCheckIn.Contact__c			= personContact.Id;
		testCheckIn.Account__c			= personAccount.Id;
		insert testCheckIn;

		Photo__c testPhoto				= new Photo__c();
		testPhoto.Dropbox_Path__c		= '';
		testPhoto.Reference__c			= '';
		testPhoto.Type__c				= 'Side';
		testPhoto.Source__c				= 'Dropbox';
		testPhoto.Check_In__c			= testCheckIn.Id;
		insert testPhoto;


		Test.startTest();
		CommunityHome.AddDropboxPhoto(testCheckIn.Id, 'Front', '/Test/', '');
		CommunityHome.AddDropboxPhoto(testCheckIn.Id, 'Side', '/Test/', '');
		Test.stopTest();

	}
	
	@IsTest
	private static void SubmitPhotos_FunctionalTest() {
	
		Account personAccount	= testTool_createPersonAccount();
		Contact personContact	= testTool_updateTestContact(personAccount);

		Check_In__c testCheckIn			= new Check_In__c();
		testCheckIn.h_Test_Record__c	= true;
		testCheckIn.Contact__c			= personContact.Id;
		testCheckIn.Account__c			= personAccount.Id;
		insert testCheckIn;

		Test.startTest();
		CommunityHome.SubmitPhotos(testCheckIn.Id);
		Test.stopTest();

	}

	@IsTest
	private static void SubmitMeasurements_FunctionalTest() {
	
		Account personAccount	= testTool_createPersonAccount();
		Contact personContact	= testTool_updateTestContact(personAccount);

		Check_In__c testCheckIn			= new Check_In__c();
		testCheckIn.h_Test_Record__c	= true;
		testCheckIn.Contact__c			= personContact.Id;
		testCheckIn.Account__c			= personAccount.Id;
		insert testCheckIn;

		Test.startTest();
		CommunityHome.SubmitMeasurements(testCheckIn.Id);
		Test.stopTest();

	}

	@IsTest
	private static void SubmitPhotosAndMeasurements_FunctionalTest() {
	
		Account personAccount	= testTool_createPersonAccount();
		Contact personContact	= testTool_updateTestContact(personAccount);

		Check_In__c testCheckIn			= new Check_In__c();
		testCheckIn.h_Test_Record__c	= true;
		testCheckIn.Contact__c			= personContact.Id;
		testCheckIn.Account__c			= personAccount.Id;
		insert testCheckIn;

		Test.startTest();
		CommunityHome.SubmitPhotosAndMeasurements(testCheckIn.Id);
		Test.stopTest();

	}

	@IsTest
	private static void GetFrontSideBackPhotosForCheckIn_FunctionalTest() {
	
		Account personAccount	= testTool_createPersonAccount();
		Contact personContact	= testTool_updateTestContact(personAccount);

		Check_In__c testCheckIn			= new Check_In__c();
		testCheckIn.h_Test_Record__c	= true;
		testCheckIn.Contact__c			= personContact.Id;
		testCheckIn.Account__c			= personAccount.Id;
		insert testCheckIn;

		Test.startTest();
		CommunityHome.GetFrontSideBackPhotosForCheckIn(testCheckIn.Id);
		Test.stopTest();

	}

	@IsTest
	private static void DeletePhoto_FunctionalTest() {

		Account personAccount	= testTool_createPersonAccount();
		Contact personContact	= testTool_updateTestContact(personAccount);

		Check_In__c testCheckIn			= new Check_In__c();
		testCheckIn.h_Test_Record__c	= true;
		testCheckIn.Contact__c			= personContact.Id;
		testCheckIn.Account__c			= personAccount.Id;
		insert testCheckIn;

		Photo__c testPhoto				= new Photo__c();
		testPhoto.Dropbox_Path__c		= '';
		testPhoto.Reference__c			= '';
		testPhoto.Type__c				= 'Side';
		testPhoto.Source__c				= 'Dropbox';
		testPhoto.Check_In__c			= testCheckIn.Id;
		insert testPhoto;

		Test.startTest();
		CommunityHome.DeletePhoto(testCheckIn.Id, 'Side');
		Test.stopTest();

	}

	@IsTest
	private static void GetPageDetails_FunctionalTest() {

		Test.startTest();
		CommunityHome.GetPageDetails();
		Test.stopTest();

	}

}