/**
* @author Pratyush
* @description All methods that relate to the Nutrition Planner
*/ 
public without sharing class Planner {

    public class DayPlan {
        @AuraEnabled public String weekday;
        @AuraEnabled public String planID;
    }

    public class Days {
        @AuraEnabled public Boolean Mon;
        @AuraEnabled public Boolean Tue;
        @AuraEnabled public Boolean Wed;
        @AuraEnabled public Boolean Thu;
        @AuraEnabled public Boolean Fri;
        @AuraEnabled public Boolean Sat;
        @AuraEnabled public Boolean Sun;
    }

    public class Plan {
        @AuraEnabled public String id;

		@AuraEnabled
		public Boolean completed { get; set; }


        @AuraEnabled public String checkInID;
        @AuraEnabled public String templateID;
        @AuraEnabled public String name;
        @AuraEnabled public String type;
        @AuraEnabled public String weekdays;
        @AuraEnabled public List<Block> blocks = new List<Block>();
        @AuraEnabled public Date trackDate;

        @AuraEnabled public List<String> allergies = new List<String>();
        @AuraEnabled public List<String> restrictions = new List<String>{'Vegetarian', 'Vegan'};

        //@AuraEnabled public Days days;

        @AuraEnabled public Totals totals = new Totals();
        @AuraEnabled public Decimal calories = 0;
        //@AuraEnabled public Totals reference = new Totals();
        //@AuraEnabled public Totals current = new Totals();
    }

    public class Totals {
        @AuraEnabled public Decimal protein = 0;
        @AuraEnabled public Decimal fat = 0;
        @AuraEnabled public Decimal carbs = 0;
        @AuraEnabled public Decimal calories = 0;
    }

    public class Block {

		/**
		* @description Is the Block Tagged as completed
		*/ 
		@AuraEnabled
		public Boolean completed { get; set; }

        @AuraEnabled 
		public Integer dummy = 0;

        @AuraEnabled 
		public String id;

        @AuraEnabled 
		public String templateID;

        @AuraEnabled 
		public String name;

        @AuraEnabled 
		public Integer index;

        @AuraEnabled 
		public Boolean selected = false;

        @AuraEnabled 
		public List<Item> items = new List<Item>();
    }

    public class Item {
        @AuraEnabled public String key;
        @AuraEnabled public Integer index;
        @AuraEnabled public String id;
        @AuraEnabled public String blockItemID;
        @AuraEnabled public String templateID;
        @AuraEnabled public String name;
        @AuraEnabled public Boolean selected = false;
        @AuraEnabled public Boolean correct = false;
        @AuraEnabled public Boolean added = false;
        @AuraEnabled public Boolean removed = false;
        @AuraEnabled public Boolean changed = false;
        @AuraEnabled public String measure;
        @AuraEnabled public Boolean divisible;
        @AuraEnabled public Decimal increment;
        //@AuraEnabled public Decimal originalQuantity = 0;
        @AuraEnabled public Decimal quantity = 0;
        @AuraEnabled public Decimal changedQuantity = 0;
        //@AuraEnabled public Decimal originalProtein = 0;
        @AuraEnabled public Decimal protein = 0;
        //@AuraEnabled public Decimal originalFat = 0;
        @AuraEnabled public Decimal fat = 0;
        //@AuraEnabled public Decimal originalCarb = 0;
        @AuraEnabled public Decimal carbs = 0;
        //@AuraEnabled public Decimal originalCalories = 0;
        @AuraEnabled public Decimal calories = 0;
        @AuraEnabled public String allergies = '';
        @AuraEnabled public String restrictions = '';

		/**
		* @description The carb amount per unit (Used for calculation of total item carb)
		*/ 
		@AuraEnabled 
		public Decimal carbPerUnit { get; set; }

		/**
		* @description The protein amount per unit (Used for calculation of total item carb)
		*/ 
		@AuraEnabled 
		public Decimal proteinPerUnit { get; set; }

		/**
		* @description The fat amount per unit (Used for calculation of total item carb)
		*/ 
		@AuraEnabled 
		public Decimal fatPerUnit { get; set; }

		/**
		* @description The calorie amount per unit (Used for calculation of total item carb)
		*/ 
		@AuraEnabled 
		public Decimal caloriesPerUnit { get; set; }

		/**
		* @description The minimum quantity for the item
		*/ 
		@AuraEnabled
		public Decimal minimumQuantity { get; set; }

    }

    @AuraEnabled
    public static String getNutritionalItems() {
        List<Item> items = new List<Item>();

        for (Template_Item__c itm: [
			SELECT 
				Id, 
				Name, 
				Divisible__c, 
				Increment__c, 
				Measurement__c, 
				Item_Quantity__c, 
				Carbs__c, 
				Protein__c, 
				Fat__c, 
				Calories__c, 
				Allergy__c, 
				Restriction__c 
			FROM Template_Item__c 
			WHERE RecordType.Name = 'Nutrition' 
			ORDER BY Name
		]) {
            Item item = new Item();

            item.id				= itm.Id;
            item.name			= itm.Name;
            item.measure		= itm.Measurement__c;
            item.quantity		= itm.Item_Quantity__c;
            item.divisible		= itm.Divisible__c;
            item.carbs			= itm.Carbs__c;
            item.protein		= itm.Protein__c;
            item.fat			= itm.Fat__c;
            item.calories		= itm.Calories__c;
            item.allergies		= (itm.Allergy__c == null) ? '' : itm.Allergy__c;
            item.restrictions	= (itm.Restriction__c == null) ? '' : itm.Restriction__c;

            items.add(item);
        }

        return JSON.serialize(items, true);
    }

    public class Nutrition {
        @AuraEnabled public String carbs;
        @AuraEnabled public String fat;
        @AuraEnabled public String protein;
        @AuraEnabled public String calories;
    }

    /**
    * @author Pratyush
    * @description Holds information on the Planner
    */ 
    public class Info {

		/**
		* @description The Nutrition Planning Mode for the Check-In
		*/ 
		@AuraEnabled
		public String nutritionPlanningMode { get; set; }

		/**
		* @description The name of the client
		*/
        @AuraEnabled 
		public String clientName { get; set; }

		/**
		* @description The name of the program
		*/
        @AuraEnabled 
		public String programName { get; set; }

		/**
		* @description The name of the Check-In
		*/
        @AuraEnabled 
		public String checkInName { get; set; }

        /**
        * @description Is the client information editable
        */ 
        @AuraEnabled 
		public Boolean editable { get; set; }

        @AuraEnabled public List<String> allergies			= new List<String>();
        @AuraEnabled public List<String> restrictions		= new List<String>();
        @AuraEnabled public List<String> otherAllergies		= new List<String>();
        @AuraEnabled public List<String> otherRestrictions	= new List<String>();
        @AuraEnabled public List<String> likes				= new List<String>();
        @AuraEnabled public List<String> dislikes			= new List<String>();

    }

    public class Filters {
        @AuraEnabled public List<String> allergies			= new List<String>();
        @AuraEnabled public List<String> restrictions		= new List<String>();
        @AuraEnabled public List<String> likes				= new List<String>();
        @AuraEnabled public List<String> dislikes			= new List<String>();
    }

    @AuraEnabled
    public static Filters getFilters() {
        Filters filters = new Filters();

        for (Schema.PicklistEntry ple: Advisory__c.Allergies_and_Intolerances__c.getDescribe().getPicklistValues()) {
            filters.allergies.add(ple.getLabel());
        }

        for (Schema.PicklistEntry ple: Advisory__c.Dietary_Restrictions__c.getDescribe().getPicklistValues()) {
            filters.restrictions.add(ple.getLabel());
        }

        return filters;
    }

    /**
    * @author Pratyush
    * @description Contains a summary of the client's related advisories
    */ 
    public class Summary {

        @AuraEnabled 
		public Check_In__c checkIn { get; set; }

        @AuraEnabled 
		public List<String> allergies						= new List<String>();

        @AuraEnabled 
		public List<String> restrictions					= new List<String>();

        @AuraEnabled 
		public List<String> likes							= new List<String>();

        @AuraEnabled 
		public List<String> dislikes						= new List<String>();

		@AuraEnabled
		public List<StandardAdvisory> standardAllergies		= new List<StandardAdvisory>();

		@AuraEnabled
		public List<OtherAdvisory> otherAllergies			= new List<OtherAdvisory>();

		@AuraEnabled
		public List<StandardAdvisory> standardLikes			= new List<StandardAdvisory>();
		
		@AuraEnabled
		public List<OtherAdvisory> otherLikes				= new List<OtherAdvisory>();
		
		@AuraEnabled
		public List<StandardAdvisory> standardDislikes		= new List<StandardAdvisory>();
		
		@AuraEnabled
		public List<OtherAdvisory> otherDislikes			= new List<OtherAdvisory>();
		
		@AuraEnabled
		public List<StandardAdvisory> standardDietaries		= new List<StandardAdvisory>();
		
		@AuraEnabled
		public List<OtherAdvisory> otherDietaries			= new List<OtherAdvisory>();

		/**
		 * @description The Nutrition Planning Mode for the current Check-In
		 */
		@AuraEnabled
		public String nutritionPlanningMode { get; set; }

		/**
		 * @description Tracks if the nutrition fields are being worked on
		 */
		@AuraEnabled
		public Boolean nutritionWIP { get; set; }

		/**
		 * @description The Day of the Week the Nutrition Plan Starts
		 */
		@AuraEnabled
		public String nutritionPlanStartDay { get; set; }

		/**
		 * @description The Date the Nutrition Plan Starts
		 */
		@AuraEnabled
		public String nutritionPlanStartDate { get; set; }

    }

	/**
	* @author Harrison Campbell
	* @description Holds information on a standard advisory
	*/ 
	public class StandardAdvisory {

		/**
		* @description The name of the advisory
		*/ 
		@AuraEnabled
		public String label { get; set; }

		@AuraEnabled
		public String name { get; set; }

		@AuraEnabled
		public Boolean selected { get; set; }

		public StandardAdvisory(Advisory__c advisory) {
			this.name		= advisory.Sub_Type__c;
		}

		public StandardAdvisory(Schema.PicklistEntry pEntry, Boolean selected) {
			this.label		= pEntry.getLabel();
			this.name		= pEntry.getValue();
			this.selected	= selected;
		}


	}

	/**
	* @author Harrison Campbell
	* @description Holds information on an other advisory
	*/ 
	public class OtherAdvisory {

		/**
		* @description The name of the advisory
		*/ 
		@AuraEnabled
		public String name { get; set; }

		/**
		* @description Create an Other Advisory
		* @param name The name of the advisory
		*/ 
		public OtherAdvisory(Advisory__c advisory) {
			this.name = advisory.Description__c;
		}

	}


	//Pass dependent field parameter e.g.: Account.YourDependentField__c
	public static List<Schema.PicklistEntry> getDependentPicklistValues(String controllingValue, Schema.sObjectField dependentField){
	
		Map<Object,List<String>> dependentPicklistValues = new Map<Object,List<String>>();
		//Get dependent field result
		Schema.DescribeFieldResult dependentFieldResult = dependentField.getDescribe();
		//Get dependent field controlling field 
		Schema.sObjectField controllerField = dependentFieldResult.getController();
		//Check controlling field is not null
		if(controllerField == null){
			return null;
		} 
		//Get controlling field result
		Schema.DescribeFieldResult controllerFieldResult = controllerField.getDescribe();
		//Get controlling field picklist values if controlling field is not a checkbox
		List<Schema.PicklistEntry> controllerValues = (controllerFieldResult.getType() == Schema.DisplayType.Boolean ? null : controllerFieldResult.getPicklistValues());
         
		//It is used to decode the characters of the validFor fields. 
		String base64map = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
         
		List<Schema.PicklistEntry> validEntries = new List<Schema.PicklistEntry>();

		for (Schema.PicklistEntry entry : dependentFieldResult.getPicklistValues()){
			if (entry.isActive()){
			//The PicklistEntry is serialized and deserialized using the Apex JSON class and it will check to have a 'validFor' field
				List<String> base64chars = String.valueOf(((Map<String,Object>)JSON.deserializeUntyped(JSON.serialize(entry))).get('validFor')).split('');
				for (Integer i = 0; i < controllerValues.size(); i++){
					Object controllerValue = (controllerValues == null ? (Object) (i == 1) : (Object) (controllerValues[i].isActive() ? controllerValues[i].getLabel() : null));
					Integer bitIndex = i / 6;
					Integer bitShift = 5 - Math.mod(i, 6 );
					if(controllerValue == null || (base64map.indexOf(base64chars[bitIndex]) & (1 << bitShift)) == 0){
						continue;
					} 

					if(controllerValues[i].getValue() == controllingValue) {
						validEntries.add(entry);
					}

				}
			}
		}
		return validEntries;

    }

	private static List<StandardAdvisory> getStandardAdvisories(List<Schema.PicklistEntry> pEntries, List<Advisory__c> advisories) {

		List<String> selectedAdvisories = new List<String>();
		for(Advisory__c ad : advisories) {
			if(ad.Sub_Type__c != 'Other') {
				selectedAdvisories.add(ad.Sub_Type__c);
			}
		}

		List<StandardAdvisory> sAdvisories = new List<StandardAdvisory>();

		for(Schema.PicklistEntry pEntry : pEntries) {
			if(pEntry.getValue() != 'Other') {
				sAdvisories.add(new StandardAdvisory(pEntry, selectedAdvisories.contains(pEntry.getValue())));
			}
		}
		return sAdvisories;

	}

	/**
	* @description Get all of the advisories that are other (Are 'Other' subtype)
	* @param advisories 
	* @param available 
	* @return 
	*/ 
	private static List<OtherAdvisory> getOtherAdvisories(List<Advisory__c> advisories, List<String> available) {
		List<OtherAdvisory> otherAdvisories = new List<OtherAdvisory>();
		for(Advisory__c ad : advisories) {
			if(ad.Sub_Type__c == 'Other') {
				otherAdvisories.add(new OtherAdvisory(ad));
			}
		}
		return otherAdvisories;
	}

	private static String getDay(Date cDate) {

		if(cDate == null) {
			return '';
		}

		Datetime newDateTime = Datetime.newInstance(cDate.year(), cDate.month(), cDate.day());
		return newDateTime.format('EEEE');
	}

	private static String getDate(Date cDate) {
		if(cDate == null) {
			return '';
		}
		Datetime newDateTime = Datetime.newInstance(cDate.year(), cDate.month(), cDate.day());
		return newDateTime.format('MMMdd-YY');

	}


    @AuraEnabled
    public static Summary getClientSummary(String checkInID) {
        System.debug('Get summary for: ' + checkInID);

        Summary summary = new Summary();

        summary.checkIn = [
			SELECT
				Id,
                Account__c,
                Account__r.Name,
                Height__c,
                Weight__c,
                Client_Program__r.How_active_are_you_most_days__c,
                Client_Program__r.What_Time_of_Day_You_Train__c,
                Target_Protein_New__c,
                Target_Fat_New__c,
                Target_Carbs_New__c,
                Target_Calories_New__c,
                Plan_Average_Protein_New__c,
                Plan_Average_Fat_New__c,
                Plan_Average_Carbs_New__c,
                Plan_Average_Calories_New__c,
				Nutrition_Plan_Start_Date__c,
				//Nutrition_Plan_WIP__c,
				Names_of_Family_Friends_in_our_Program__c,
				What_is_your_Relationship_to_them__c,
				Nutrition_Planning_Mode__c
            FROM Check_In__c WHERE Id = :checkInID
		];

		//Query all of the weekdays for the Check-In Plans, and check to make sure that they are all assigned
		List<Plan__c> checkInRefPlans = [
			SELECT
				Id,
				Weekdays__c
			FROM Plan__c
			WHERE Check_In__c = :summary.checkIn.Id AND RecordType.DeveloperName = 'Nutrition_Reference_Plan'
		];

				
		//Before continuing Check that all days are assigned
		Boolean mondayIsAssigned	= false;
		Boolean tuesdayIsAssigned	= false;
		Boolean wednesdayIsAssigned = false;
		Boolean thursdayIsAssigned	= false;
		Boolean fridayIsAssigned	= false;
		Boolean saturdayIsAssigned	= false;
		Boolean sundayIsAssigned	= false;
		
		for(Plan__c plan : checkInRefPlans) {

			if(plan.Weekdays__c == null) { continue; }

			List<String> weekdays = plan.Weekdays__c.split(';');
			if(weekdays.contains('Monday'))		{ mondayIsAssigned = true; }
			if(weekdays.contains('Tuesday'))	{ tuesdayIsAssigned = true; }
			if(weekdays.contains('Wednesday'))	{ wednesdayIsAssigned = true; }
			if(weekdays.contains('Thursday'))	{ thursdayIsAssigned = true; }
			if(weekdays.contains('Friday'))		{ fridayIsAssigned = true; }
			if(weekdays.contains('Saturday'))	{ saturdayIsAssigned = true; }
			if(weekdays.contains('Sunday'))		{ sundayIsAssigned = true; }

		}



		//Is the nutrition fields being worked on, and when the plan should start
		summary.nutritionPlanStartDay	= getDay(summary.checkIn.Nutrition_Plan_Start_Date__c);
		summary.nutritionPlanStartDate	= getDate(summary.checkIn.Nutrition_Plan_Start_Date__c);
		summary.nutritionWIP			= mondayIsAssigned == false || tuesdayIsAssigned == false || wednesdayIsAssigned == false || thursdayIsAssigned == false || fridayIsAssigned == false || saturdayIsAssigned == false || sundayIsAssigned == false;
		summary.nutritionPlanningMode	= summary.checkIn.Nutrition_Planning_Mode__c;

		//Query all of the allergy, dietry, likes, and dislikes advisories
        List<Advisory__c> advisories = [
			SELECT 
				Type__c, 
				Sub_Type__c, 
				Client__c, 
				Description__c 
			FROM Advisory__c WHERE (Client__c = :summary.checkIn.Account__c) AND ((Type__c IN ('Allergies', 'Dietary', 'Likes', 'Dislikes')))
		];

        for (Advisory__c ad: advisories) {

            if (ad.Type__c == 'Allergies') {
                if (ad.Sub_Type__c != 'Other')
                    summary.allergies.add(ad.Sub_Type__c);
                else
                    summary.allergies.add(ad.Description__c);
            }

            if (ad.Type__c == 'Dietary') {
                if (ad.Sub_Type__c != 'Other')
                    summary.restrictions.add(ad.Sub_Type__c);
                else
                    summary.restrictions.add(ad.Description__c);
            }

            if (ad.Type__c == 'Likes') {
                if (ad.Sub_Type__c != 'Other')
                    summary.likes.add(ad.Sub_Type__c);
                else
                    summary.likes.add(ad.Description__c);
            }

            if (ad.Type__c == 'Dislikes') {
                if (ad.Sub_Type__c != 'Other')
                    summary.dislikes.add(ad.Sub_Type__c);
                else
                    summary.dislikes.add(ad.Description__c);
            }
        }

		//Get the Allergy advisories
		List<Advisory__c> allergyAdvisories = [
			SELECT
				Id,
				Type__c,
				Sub_Type__c,
				Description__c
			FROM Advisory__c 
			WHERE (Client__c = :summary.checkIn.Account__c) AND (Type__c = 'Allergies')
		];

		Schema.SObjectField subTypeField			= Advisory__c.Sub_Type__c;

		List<Schema.PicklistEntry> allergyEntries	= getDependentPicklistValues('Allergies', subTypeField);
		summary.standardAllergies	= getStandardAdvisories(allergyEntries, allergyAdvisories);
		summary.otherAllergies		= getOtherAdvisories(allergyAdvisories,	new List<String>());

		List<Advisory__c> likesAdvisories = [
			SELECT
				Id,
				Type__c,
				Sub_Type__c,
				Description__c
			FROM Advisory__c 
			WHERE (Client__c = :summary.checkIn.Account__c) AND (Type__c = 'Likes')
		];
		List<Schema.PicklistEntry> likesEntries		= getDependentPicklistValues('Likes', subTypeField);
		summary.standardLikes	= getStandardAdvisories(likesEntries, likesAdvisories);
		summary.otherLikes		= getOtherAdvisories(likesAdvisories,	new List<String>());
		
		List<Advisory__c> dislikesAdvisories = [
			SELECT
				Id,
				Type__c,
				Sub_Type__c,
				Description__c
			FROM Advisory__c 
			WHERE (Client__c = :summary.checkIn.Account__c) AND (Type__c = 'Dislikes')
		];
		List<Schema.PicklistEntry> dislikesEntries		= getDependentPicklistValues('Dislikes', subTypeField);
		summary.standardDislikes	= getStandardAdvisories(dislikesEntries, dislikesAdvisories);
		summary.otherDislikes		= getOtherAdvisories(dislikesAdvisories,	new List<String>());
		
		List<Advisory__c> dietaryAdvisories = [
			SELECT
				Id,
				Type__c,
				Sub_Type__c,
				Description__c
			FROM Advisory__c 
			WHERE (Client__c = :summary.checkIn.Account__c) AND (Type__c = 'Dietary')
		];
		List<Schema.PicklistEntry> dietaryEntries		= getDependentPicklistValues('Dietary', subTypeField);
		summary.standardDietaries	= getStandardAdvisories(dietaryEntries, dietaryAdvisories);
		summary.otherDietaries		= getOtherAdvisories(dietaryAdvisories,	new List<String>());

        return summary;
    }


	/**
	* @description Update the Nutrition Planning Mode for a Check-In
	* @param checkInId The Id of the Check-In
	* @param newPlanningMode The new Planning Mode
	*/ 
	@AuraEnabled
	public static void UpdateNutritionPlanningMode(String checkInId, String newPlanningMode) {
		Check_In__c currCheckIn = [
			SELECT
				Id,
				Nutrition_Planning_Mode__c
			FROM Check_In__c
			WHERE Id = :checkInId
		];
		currCheckIn.Nutrition_Planning_Mode__c = newPlanningMode;
		update currCheckIn;
	}

    @AuraEnabled
    public static CommunityHome.ClientInfo getClientInfo(String clientID) {
        return CommunityHome.getClientInfo(clientID);
    }

    @AuraEnabled
    public static Info getCheckInInfo(String checkInID) {
        Info info = new Info();

        Check_In__c checkIn = [
			SELECT 
				Name, 
				Account__c, 
				Account__r.Name, 
				Nutrition_Planning_Mode__c,
				Client_Program__r.Program__c, 
				Stage__c 
			FROM Check_In__c 
			WHERE Id = :checkInID
		];

        info.clientName  = checkIn.Account__r.Name;
        info.programName = checkIn.Client_Program__r.Program__c;
        info.checkInName = checkIn.Name;
        info.editable    = (checkIn.Stage__c != 'Completed');
		info.nutritionPlanningMode = checkIn.Nutrition_Planning_Mode__c;

        List<Advisory__c> advisories = [SELECT Type__c, Sub_Type__c, Client__c, Description__c FROM Advisory__c WHERE (Client__c = :checkIn.Account__c) AND ((Type__c IN ('Allergies', 'Dietary', 'Likes', 'Dislikes')))];

        for (Advisory__c ad: advisories) {
            if (ad.Type__c == 'Allergies') info.allergies.add(ad.Sub_Type__c);
            if (ad.Type__c == 'Dietary') info.restrictions.add(ad.Sub_Type__c);

            if (ad.Type__c == 'Allergies' && ad.Sub_Type__c == 'Other') info.otherAllergies.add(ad.Description__c);
            if (ad.Type__c == 'Dietary' && ad.Sub_Type__c == 'Other') info.otherRestrictions.add(ad.Description__c);

            if (ad.Type__c == 'Likes')
                if (ad.Sub_Type__c != 'Other')
                    info.likes.add(ad.Sub_Type__c);
                else
                    info.likes.add(ad.Description__c);

            if (ad.Type__c == 'Dislikes')
                if (ad.Sub_Type__c != 'Other')
                    info.dislikes.add(ad.Sub_Type__c);
                else
                    info.dislikes.add(ad.Description__c);
        }

        return info;
    }

    @AuraEnabled
    public static Info getInfo(String recordID) {
        Info info = new Info();

        if (recordID.startsWith('001')) {
            info.clientName = [SELECT Name FROM Account WHERE Id = :recordID].Name;
        } else if (recordID.startsWith('006')) {
            Case c = [SELECT Subject, Account.Name FROM Case WHERE Id = :recordID LIMIT 1];

            info.clientName = c.Account.Name;
            info.programName = c.Subject;
        }

        return info;
    }

	/**
	* @description Set the Nutrition Values for the Check-In to WIP
	* @param checkInId The Id of the Check-In
	*/ 
	@AuraEnabled
	public static void setNutritionToWIP(String checkInId) {
		Check_In__c checkIn = [
			SELECT	
				Id,
				Nutrition_Plan_WIP__c
			FROM Check_In__c
			WHERE Id = :checkInId
		];
		checkIn.Nutrition_Plan_WIP__c = true;
		update checkIn;
	}

    @AuraEnabled
    public static String getTemplateBlocks() {
        List<Block> templates = new List<Block>();

        Map<Id, List<Template_Block_Item__c>> blockItems = new Map<Id, List<Template_Block_Item__c>>();

        for (Template_Block_Item__c itm: [
			SELECT 
				Template_Block__c, 
				Template_Item__c, 
				Template_Item__r.Name, 
				Template_Item__r.Item_Quantity__c, 
				Template_Item__r.Measurement__c, 
				Template_Item__r.Divisible__c, 
				Template_Item__r.Increment__c, 
				Template_Item__r.Minimum_Quantity__c,
				Quantity__c, 
				Template_Item__r.Carbs__c, 
				Template_Item__r.Protein__c, 
				Template_Item__r.Fat__c, 
				Template_Item__r.Calories__c
			FROM Template_Block_Item__c
		]) {
            List<Template_Block_Item__c> items = blockItems.get(itm.Template_Block__c);

            if (items == null) {
                items = new List<Template_Block_Item__c>();
                blockItems.put(itm.Template_Block__c, items);
            }

            items.add(itm);
        }

        for (Template_Block__c blk: [SELECT Id, Name FROM Template_Block__c ]) {
            Block block = new Block();

            block.id = blk.Id;
            block.name = blk.Name;

            List<Template_Block_Item__c> itemList = blockItems.get(blk.Id);

            Integer index = 0;

            if (itemList != null) {
                for (Template_Block_Item__c itm: itemList) {

					Decimal tmpItemQuantity = (itm.Template_Item__r.Item_Quantity__c != null && itm.Template_Item__r.Item_Quantity__c != 0) ? itm.Template_Item__r.Item_Quantity__c : 1;
					Decimal tmpItemBlockQuantity = (itm.Quantity__c != null) ? itm.Quantity__c : 0;

					Decimal carbsPerUnit	= itm.Template_Item__r.Carbs__c / tmpItemQuantity;
					Decimal proteinPerUnit	= itm.Template_Item__r.Protein__c / tmpItemQuantity;
					Decimal fatPerUnit		= itm.Template_Item__r.Fat__c / tmpItemQuantity;
					Decimal caloriesPerUnit = itm.Template_Item__r.Calories__c / tmpItemQuantity;

                    Item item = new Item();

                    item.key				= (block.index + '-' + index);
                    item.index				= index;
                    item.id					= itm.Id;
                    item.blockItemID		= itm.Id;
                    item.templateID			= itm.Template_Item__c;
                    item.name				= itm.Template_Item__r.Name;
                    item.measure			= itm.Template_Item__r.Measurement__c;
                    item.divisible			= (item.measure == 'Grams');
                    item.increment			= itm.Template_Item__r.Increment__c;
                    item.quantity			= tmpItemBlockQuantity;
                    item.carbs				= carbsPerUnit * tmpItemBlockQuantity;
                    item.protein			= proteinPerUnit * tmpItemBlockQuantity;
                    item.fat				= fatPerUnit * tmpItemBlockQuantity;
                    item.calories			= caloriesPerUnit * tmpItemBlockQuantity;
					item.minimumQuantity	= zero(itm.Template_Item__r.Minimum_Quantity__c);

                    block.items.add(item);

                    index++;
                }
            }

            templates.add(block);
        }

		return JSON.serialize(templates, true);
    }

    public static Decimal zero(Decimal value) {
        return (value == null) ? 0 : value;
    }

    @AuraEnabled
    public static void changeItemQuantity(String itemID, Decimal newQuantity) {
        update new Item__c(Id = itemID, Quantity__c = newQuantity);
    }

    @AuraEnabled
    public static String deletePlan(String planID, String checkInID) {
        delete new Plan__c(Id = planID);

        return getPlans(checkInID);
    }

    @AuraEnabled
    public static String getPlans(String checkInID) {
        return getPlans(checkInID, null);
    }

    @AuraEnabled
    public static String getPlans(String checkInID, String type) {
		return PlannerController.QueryCheckInPlans(checkInID, type);
    }

	public class PlanNavigation {

		/**
		* @description The Date of the Plan
		*/ 
		@AuraEnabled
		public Date planDate { get; set; }

		/**
		* @description The Id of the Plan
		*/
		@AuraEnabled
		public String planId { get; set; }

		public PlanNavigation(Date planDate, String planId) {
			this.planDate	= planDate;
			this.planId		= planId;
		}

	}

    @AuraEnabled
    public static String getPlan(String planID) {

		//Get the Plan
        Plan__c pln = [
			SELECT 
				Id, 
				Check_In__c, 
				Name, 
				Template_Plan__c, 
				RecordType.DeveloperName, 
				Weekdays__c, 
				Session_Date__c, 
				Trainer_Plan_Carbs__c, 
				Trainer_Plan_Fat__c, 
				Trainer_Plan_Protein__c, 
				Trainer_Plan_Calories__c,
				Completed__c
			FROM Plan__c 
			WHERE Id = :planID
		];

		//Get the Plan data including the totals,
        Plan p = new Plan();
		p.completed			= pln.Completed__c;
        p.id				= pln.Id;
        p.checkInID			= pln.Check_In__c;
        p.templateID		= pln.Template_Plan__c;
        p.name				= pln.Name;
        p.type				= pln.RecordType.DeveloperName;
        p.weekdays			= pln.Weekdays__c;
        p.trackDate			= pln.Session_Date__c;

        p.totals = new Totals();

        p.totals.carbs		= pln.Trainer_Plan_Calories__c != null ? pln.Trainer_Plan_Carbs__c : 0;
        p.totals.fat		= pln.Trainer_Plan_Fat__c != null ? pln.Trainer_Plan_Fat__c : 0;
        p.totals.protein	= pln.Trainer_Plan_Protein__c != null ? pln.Trainer_Plan_Protein__c : 0;
        p.totals.calories	= pln.Trainer_Plan_Calories__c != null ? pln.Trainer_Plan_Calories__c : 0;

		//Get information on each block related to the plan
        for (Block__c blk: [
			SELECT 
				Id, 
				Name, 
				Display_Order__c, 
				Completed__c, 
				Template_Plan_Block__c 
			FROM Block__c 
			WHERE Plan__c = :p.Id 
			ORDER BY Display_Order__c ASC
		]) {
            Block block = new Block();

            block.id			= blk.Id;
            block.name			= blk.Name;
            block.index			= blk.Display_Order__c == null ? 0 : blk.Display_Order__c.intValue();
            block.templateID	= blk.Template_Plan_Block__c;
			block.completed		= blk.Completed__c;

			//Get Information on each Item of the block
            for (Item__c itm: [
					SELECT 
						Id, 
						Name, 
						Display_Order__c, 
						Template_Block_Item__c, 
						Template_Item_Id__c,

						Template_Item_Name__c,
						Template_Measurement__c,
						Template_Carbs__c,
						Template_Protein__c,
						Template_Fat__c,
						Template_Calories__c,
						Template_Minimum_Quantity__c,
						Template_Quantity__c,
						Template_Quantity_Increment__c,

						Manual__c, 
						Custom__c, 
						Carb__c, 
						Protein__c, 
						Fat__c, 
						Calories__c,
						Quantity__c,
						Trainer_Quantity__c,
						Recorded_Add__c,
						Recorded_Delete__c,
						Recorded_Quantity__c
					FROM Item__c 
					WHERE Block__c = :blk.Id 
					ORDER BY Display_Order__c ASC
				]) {

                Item item = new Item();

                item.index				= itm.Display_Order__c.intValue();
                item.key				= (block.index + '-' + item.index);
                item.id					= itm.Id;
                item.blockItemID		= itm.Template_Block_Item__c;
                item.templateID			= itm.Template_Item_Id__c;
				item.minimumQuantity	= (itm.Template_Minimum_Quantity__c == null || itm.Template_Minimum_Quantity__c == 0) ? 1 : itm.Template_Minimum_Quantity__c;

                item.added = itm.Recorded_Add__c;
                item.removed = itm.Recorded_Delete__c;

                item.quantity = itm.Trainer_Quantity__c;

                if (itm.Recorded_Quantity__c != null) {
                    item.changed = true;
                    item.changedQuantity = zero(itm.Recorded_Quantity__c);
				}
				
				item.name				= itm.Name;
				item.measure			= itm.Template_Measurement__c;
				item.carbs				= (itm.Template_Carbs__c == null) ? 0 : itm.Template_Carbs__c;
				item.protein			= (itm.Template_Protein__c == null) ? 0 : itm.Template_Protein__c;
				item.fat				= (itm.Template_Fat__c == null) ? 0 : itm.Template_Fat__c;
				item.calories			= (itm.Template_Calories__c == null) ? 0 : itm.Template_Calories__c;
				item.minimumQuantity	= (itm.Template_Minimum_Quantity__c == null) ? 0 : itm.Template_Minimum_Quantity__c;

				Decimal templateQuantity =  (itm.Template_Quantity__c == null) ? 1 : itm.Template_Quantity__c;

				item.carbs		= item.carbs	/ templateQuantity;
				item.protein	= item.protein	/ templateQuantity;
				item.fat		= item.fat		/ templateQuantity;
				item.calories	= item.calories / templateQuantity;
				
                if (itm.Template_Item_Id__c != null) {
                    item.divisible			= true;
                    item.increment			= itm.Template_Quantity_Increment__c == null ? 1 : itm.Template_Quantity_Increment__c;
                }

                if (itm.Custom__c) {
                    item.name     = itm.Name;
                    item.carbs    = zero(itm.Carb__c);
                    item.protein  = zero(itm.Protein__c);
                    item.fat      = zero(itm.Fat__c);
                    item.calories = zero(itm.Calories__c);
                    item.quantity = 1; //zero(itm.Quantity__c);
                    item.measure = 'Custom';
                    item.divisible = false;
                }

                block.items.add(item);
            }

            p.blocks.add(block);
        }


		return JSON.serialize(p, true);
    }

    public class PlanAssignment {

		/**
		* @description Returns true if no errors occured when assigning plans, false otherwise
		*/ 
		@AuraEnabled
		public Boolean successfullyAssignedPlans { get; set; }

		/**
		* @description If the assignment was unsuccessful, the message to display
		*/ 
		@AuraEnabled
		public String unsuccessfulAssignmentMessage { get; set; }

        // Map of Weekday to PlanID
        @AuraEnabled
        public Map<String, String> planDayMap = new Map<String, String>();

        @AuraEnabled
        public String startDate = null;

        @AuraEnabled
        public Integer weeks = null;
    }

	/**
	* @description Set the Actual values for the blocks on Items, only adds the Actuals, if the Block is tagged as completed
	* @param planId The Id of the Plan, that will contain the blocks
	*/ 
	public static void SetActualValues(String planId) {
		
		//Query the Plan
		Plan__c qPlan = [
			SELECT
				Id,
				Completed__c,
				Actual_Plan_Calories__c,
				Actual_Plan_Carbs__c,
				Actual_Plan_Fat__c,
				Actual_Plan_Protein__c
			FROM Plan__c
			WHERE Id = :planId
		];

		//Query the Blocks, and Items associated with the Plan
		List<Block__c> blks = [
			SELECT
				Id,
				Completed__c,
				Actual_Block_Calories__c,
				Actual_Block_Carbs__c,
				Actual_Block_Fat__c,
				Actual_Block_Protein__c,
				(
					SELECT 
						Id,
						Actual_Quantity__c,
						Actual_Calories__c,
						Actual_Carbs__c,
						Actual_Fat__c,
						Actual_Protein__c,
						Client_Quantity__c,
						Client_Calories__c,
						Client_Carbs__c,
						Client_Fat__c,
						Client_Protein__c
					FROM Plan_Items__r
				)
			FROM Block__c
			WHERE Plan__c = :qPlan.Id
		];

		//Track the Blocks, and Items that need to be updated
		List<Block__c> blocksToUpdate	= new List<Block__c>();
		List<Item__c> itemsToUpdate		= new List<Item__c>();

		Decimal planCalories	= 0;
		Decimal planCarbs		= 0;
		Decimal planFat			= 0;
		Decimal planProtein		= 0;

		for(Block__c blk : blks) {

			//If the Block is not completed then set all values on the block to 0
			if(blk.Completed__c == false) {
				
				//Set Block Actuals to 0
				blk.Actual_Block_Calories__c	= 0;
				blk.Actual_Block_Carbs__c		= 0;
				blk.Actual_Block_Fat__c			= 0;
				blk.Actual_Block_Protein__c		= 0;
				blocksToUpdate.add(blk);

				//Set Item Actuals to 0
				for(Item__c itm : blk.Plan_Items__r) {
					itm.Actual_Quantity__c	= 0;
					itm.Actual_Calories__c	= 0;
					itm.Actual_Carbs__c		= 0;
					itm.Actual_Fat__c		= 0;
					itm.Actual_Protein__c	= 0;
					itemsToUpdate.add(itm);
				}

			} else {

				//If the block is completed, then count all the calories/carbs/fats/protein from it's related items
				Decimal blockCalories	= 0;
				Decimal blockCarbs		= 0;
				Decimal blockFat		= 0;
				Decimal blockProtein	= 0;
				
				for(Item__c itm : blk.Plan_Items__r) {

					if(itm.Client_Calories__c != null) {
						blockCalories	+= itm.Client_Calories__c;
					}

					if(itm.Client_Carbs__c != null) {
						blockCarbs		+= itm.Client_Carbs__c;
					}

					if(itm.Client_Fat__c != null) {
						blockFat		+= itm.Client_Fat__c;
					}
					
					if(itm.Client_Protein__c != null) {
						blockProtein	+= itm.Client_Protein__c;
					}
					
					//Update Actuals for the item
					itm.Actual_Quantity__c	= itm.Client_Quantity__c;
					itm.Actual_Calories__c	= itm.Client_Calories__c;
					itm.Actual_Carbs__c		= itm.Client_Carbs__c;
					itm.Actual_Fat__c		= itm.Client_Fat__c;
					itm.Actual_Protein__c	= itm.Client_Protein__c;

					itemsToUpdate.add(itm);

				}

				//Add Plan values
				planCalories	+= blockCalories;
				planCarbs		+= blockCarbs;
				planFat			+= blockFat;
				planProtein		+= blockProtein;

				//Update the Block Fields
				blk.Actual_Block_Calories__c	= blockCalories;
				blk.Actual_Block_Carbs__c		= blockCarbs;
				blk.Actual_Block_Fat__c			= blockFat;
				blk.Actual_Block_Protein__c		= blockProtein;
				blocksToUpdate.add(blk);

			}

		}

		//Update the Plan Values
		qPlan.Actual_Plan_Calories__c	= planCalories;
		qPlan.Actual_Plan_Carbs__c		= planCarbs;
		qPlan.Actual_Plan_Fat__c			= planFat;
		qPlan.Actual_Plan_Protein__c		= planProtein;
		update qPlan;

		//Update the Blocks, and the Items
		if(blocksToUpdate.size() > 0) {
			update blocksToUpdate;
		}
		if(itemsToUpdate.size() > 0) {
			update itemsToUpdate;
		}


	}

    @AuraEnabled
    public static Block addBlock(String planID, String name, Integer index, String templateID) {
        
		//Create a New Reference Block, and it's subsequent Items
		Id newRefBlockId = PlannerController.AddTemplateBlockToReferencePlan(planID, name, templateID);

		//Query the Block Data
        Block block = new Block();

        block.id			= newRefBlockId;
        block.name			= name;
        block.index			= index;
        block.templateID	= templateID;

        block.items = new List<Item>();

        if (templateID != null) {
            for (Item__c itm: [
					SELECT 
						Id, 
						Template_Item_Name__c, 
						Display_Order__c, 
						Trainer_Quantity__c,
						Template_Block_Item__c, 
						Template_Item_Id__c,
						Template_Measurement__c,
						Template_Quantity_Increment__c, 
						Template_Quantity__c, 
						Template_Carbs__c, 
						Template_Protein__c, 
						Template_Fat__c, 
						Template_Calories__c 
					FROM Item__c 
					WHERE Block__c = :newRefBlockId 
					ORDER BY Display_Order__c ASC
				]) {
                Item item = new Item();

                item.index			= itm.Display_Order__c.intValue();
                item.key			= (index + '-' + item.index);
                item.id				= itm.Id;
                item.blockItemID	= itm.Template_Block_Item__c;
                item.templateID		= itm.Template_Item_Id__c;

                if (itm.Template_Item_Id__c != null) {
                    item.name		= itm.Template_Item_Name__c;
                    item.measure	= itm.Template_Measurement__c;
                    item.divisible	= (item.measure == 'Grams'); 
                    item.increment	= itm.Template_Quantity_Increment__c == null ? 1 : itm.Template_Quantity_Increment__c;
                    item.quantity	= itm.Trainer_Quantity__c == null ? itm.Template_Quantity__c : itm.Trainer_Quantity__c;
                    item.carbs		= zero(itm.Template_Carbs__c);
                    item.protein	= zero(itm.Template_Protein__c);
                    item.fat		= zero(itm.Template_Fat__c);
                    item.calories	= zero(itm.Template_Calories__c);
                }

                block.items.add(item);
            }
		}
		
		//Tag the Check-In as changed
		tagRelatedCheckWithNutritionReferencePlansChanged(planID);



        return block;
    }

    @AuraEnabled
    public static void renameBlock(String blockID, String name) {
        update new Block__c(Id = blockID, Name = name);
    }

    @AuraEnabled
    public static void deleteBlock(String blockID) {
		delete new Block__c(Id = blockID);
    }

    @AuraEnabled
    public static void deleteItem(String itemID) {
		delete new Item__c(Id = itemID);
    }

    @AuraEnabled
    public static void removeItem(String itemID, Boolean removeStatus) {
		update new Item__c(Id = itemID, Recorded_Delete__c = removeStatus);
    }

    @AuraEnabled
    public static void moveBlocks(String blockID1, Integer index1, String blockID2, Integer index2) {
        System.debug(blockID1 + ', ' + index1 + ', ' + blockID2 + ', ' +  index2);
        update new Block__c(Id = blockID1, Display_Order__c = index1);
        update new Block__c(Id = blockID2, Display_Order__c = index2);
    }

    @AuraEnabled
    public static void moveItems(String itemID1, Integer index1, String itemID2, Integer index2) {
        System.debug(itemID1 + ', ' + index1 + ', ' + itemID2 + ', ' +  index2);
        update new Item__c(Id = itemID1, Display_Order__c = index1);
        update new Item__c(Id = itemID2, Display_Order__c = index2);
    }

    @AuraEnabled
    public static List<Item> addBlockItems(String blockID, String templateItems) {

        List<Item> items = (List<Item>)JSON.deserialize(templateItems, List<Item>.class);

		//Get the Ids for the Templates
		Set<Id> tmpIds = new Set<Id>();
		for(Item it : items) {
			tmpIds.add(it.id);
		}

		Map<String, Template_Item__c> tItems = new Map<String, Template_Item__c>([
			SELECT 
				Id,
				Name,
				Item_Quantity__c,
				Protein__c,
				Carbs__c,
				Fat__c,
				Calories__c,
				Measurement__c,
				Minimum_Quantity__c
			FROM Template_Item__c
			WHERE Id IN :tmpIds
		]);

		Block__c blk = [
			SELECT
				Id,
				Display_Order__c
			FROM Block__c 
			WHERE Id = :blockID
		];

        List<Item__c> blockItems = [
			SELECT 
				Block__r.Display_Order__c, 
				Display_Order__c 
			FROM Item__c 
			WHERE Block__c = :blockID 
			ORDER BY Display_Order__c DESC
		];

        Integer blockIndex = blk.Display_Order__c.intValue();
        Integer itemIndex = 0;

        if (!blockItems.isEmpty() && (blockItems[0].Display_Order__c != null)) {
            itemIndex  = (blockItems[0].Display_Order__c.intValue() + 1);
        }

		RecordType nutItemRecType = [SELECT Id FROM RecordType WHERE SobjectType = 'Item__c' AND DeveloperName = 'Nutrition_Reference_Item'];

        if (!items.isEmpty()) {
            blockItems = new List<Item__c>();

            for (Item item: items) {

				Template_Item__c relTempItem = tItems.get(item.id);

                blockItems.add(
					new Item__c(
						Block__c						= blockID, 
						RecordTypeId					= nutItemRecType.Id,
						Name							= item.name, 
						Template_Item_Id__c				= item.id, 
						Display_Order__c				= itemIndex,
						Template_Quantity__c			= relTempItem.Item_Quantity__c,
						Template_Measurement__c			= relTempItem.Measurement__c,
						Template_Protein__c				= relTempItem.Protein__c,
						Template_Carbs__c				= relTempItem.Carbs__c,
						Template_Fat__c					= relTempItem.Fat__c,
						Template_Calories__c			= relTempItem.Calories__c,
						Template_Minimum_Quantity__c	= relTempItem.Minimum_Quantity__c,
						Template_Item_Name__c			= item.name,
						Trainer_Quantity__c				= relTempItem.Item_Quantity__c,
						Trainer_Carbs__c				= relTempItem.Carbs__c,
						Trainer_Protein__c				= relTempItem.Protein__c,
						Trainer_Fat__c					= relTempItem.Fat__c,
						Trainer_Calories__c				= relTempItem.Calories__c
					)
				);
				itemIndex += 1;
            }

            insert blockItems;

            items = new List<Item>();

            for (Item__c itm: [
				SELECT 
					Id, 
					Name, 
					Display_Order__c, 
					Template_Block_Item__c, 
					Template_Item_Id__c, 
					Template_Item_Name__c, 
					Template_Measurement__c, 
					Trainer_Quantity__c, 
					Trainer_Carbs__c, 
					Trainer_Protein__c, 
					Trainer_Fat__c, 
					Trainer_Calories__c,
					Template_Quantity_Increment__c,
					Template_Quantity__c,
					Template_Carbs__c,
					Template_Protein__c,
					Template_Fat__c,
					Template_Calories__c
				FROM Item__c 
				WHERE Id IN :blockItems 
				ORDER BY Display_Order__c ASC
			]) {
                Item item = new Item();

                item.index			= itm.Display_Order__c.intValue();
                item.key			= (blockIndex + '-' + item.index);
                item.id				= itm.Id;
                item.blockItemID	= itm.Template_Block_Item__c;
                item.templateID		= itm.Template_Item_Id__c;

                if (itm.Template_Item_Id__c != null) {

					Decimal tmpItemQuantity = (itm.Template_Quantity__c != null && itm.Template_Quantity__c != 0) ? itm.Template_Quantity__c : 1;
					Decimal tmpCarbs		= (itm.Template_Carbs__c != null) ? itm.Template_Carbs__c : 0;
					Decimal tmpProtein		= (itm.Template_Protein__c != null) ? itm.Template_Protein__c : 0;
					Decimal tmpFat			= (itm.Template_Fat__c != null) ? itm.Template_Fat__c : 0;
					Decimal tmpCalories		= (itm.Template_Calories__c != null) ? itm.Template_Calories__c : 0;

					Decimal carbPerUnit		= tmpCarbs / tmpItemQuantity;
					Decimal proteinPerUnit	= tmpProtein / tmpItemQuantity;
					Decimal fatPerUnit		= tmpFat / tmpItemQuantity;
					Decimal caloriesPerUnit = tmpCalories / tmpItemQuantity;

                    item.name		= itm.Template_Item_Name__c;
                    item.measure	= itm.Template_Measurement__c;
                    item.divisible	= true;
                    item.increment	= itm.Template_Quantity_Increment__c == null ? 1 : itm.Template_Quantity_Increment__c;
                    item.quantity	= itm.Trainer_Quantity__c;
                    item.carbs				= carbPerUnit;
                    item.protein			= proteinPerUnit;
                    item.fat				= fatPerUnit;
                    item.calories			= caloriesPerUnit;

                }

                items.add(item);
            }
        }

        return items;
    }

    @AuraEnabled
    public static String saveChangedBlocks(String planID, String blockData) {

        if (String.isBlank(blockData)) return getPlan(planID);

        List<Block> blocks = (List<Block>)JSON.deserialize(blockData, List<Block>.class);

        if (blocks == null) return getPlan(planID);

        Map<String, Item> itemMap	= new Map<String, Item>();
		Map<String, Block> blockMap = new Map<String, Block>();

        for (Block block: blocks) {
			blockMap.put(block.id, block);
            for (Item item: block.items) {
                itemMap.put(item.id, item);
            }
        }

        List<Item__c> items = [
			SELECT 
				Id, 
				Trainer_Quantity__c,
				Trainer_Calories__c,
				Trainer_Carbs__c,
				Trainer_Fat__c,
				Trainer_Protein__c
			FROM Item__c 
			WHERE Id IN :itemMap.keySet() FOR UPDATE
		];

        for (Item__c item: items) {
            Item changed				= itemMap.get(item.Id);
            item.Trainer_Quantity__c	= changed.quantity;
			item.Trainer_Calories__c	= changed.calories;
			item.Trainer_Carbs__c		= changed.carbs;
			item.Trainer_Fat__c			= changed.fat;
			item.Trainer_Protein__c		= changed.protein;
        }

		if(items.size() > 0) {
			update items;
		}

		//Update the Trainer Block Totals
		List<Block__c> refBlocks = [
			SELECT
				Id,
				Trainer_Block_Calories__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Protein__c,
				(
					SELECT
						Id,
						Trainer_Calories__c,
						Trainer_Carbs__c,
						Trainer_Fat__c,
						Trainer_Protein__c
					FROM Plan_Items__r
				)
			FROM Block__c
			WHERE Id IN :blockMap.keySet()
			FOR UPDATE
		];

		for(Block__c blk : refBlocks) {

			blk.Trainer_Block_Calories__c	= 0;
			blk.Trainer_Block_Carbs__c		= 0;
			blk.Trainer_Block_Fat__c		= 0;
			blk.Trainer_Block_Protein__c	= 0;

			for(Item__c itm : blk.Plan_Items__r) {
				blk.Trainer_Block_Calories__c	+= itm.Trainer_Calories__c;
				blk.Trainer_Block_Carbs__c		+= itm.Trainer_Carbs__c;
				blk.Trainer_Block_Fat__c		+= itm.Trainer_Fat__c;
				blk.Trainer_Block_Protein__c	+= itm.Trainer_Protein__c;
			}
			
		}

		if(refBlocks.size() > 0) {
			update refBlocks;
		}

		//Tag the Check-In as changed
		tagRelatedCheckWithNutritionReferencePlansChanged(planID);

        return getPlan(planID);
	}
	
	private static void tagRelatedCheckWithNutritionReferencePlansChanged(String planId) {
		

		//Tag the Check-In as changed
		Plan__c refPlan = [SELECT Id, Check_In__c FROM Plan__c WHERE Id = :planID];
		Check_In__c refPlanCheckIn = [
			SELECT 
				Id,
				Nutrition_Reference_Plans_Changed__c 
			FROM Check_In__c
			WHERE Id = :refPlan.Check_In__c
		];
		refPlanCheckIn.Nutrition_Reference_Plans_Changed__c = true;
		update refPlanCheckIn;

	}

    @AuraEnabled
    public static Boolean planNameExists(String checkInID, String planName) {
        List<Plan__c> plans = [SELECT Id FROM Plan__c WHERE (Check_In__c = :checkInID) AND (RecordType.DeveloperName = 'Reference') AND (Name = :planName.trim())];

        return !plans.isEmpty();
    }

	/**
	* @description Get the Previous Checkin
	* @param cIn The Id of the current CheckIn
	* @return Returns the previous CheckIn
	*/
	private static Check_In__c getPreviousCheckIn(Check_In__c cIn) {

		//Get Reference Plan Rec Type (This is the only plan type we want
		Id refPlanRecTypeId		= Schema.SObjectType.Plan__c.getRecordTypeInfosByDeveloperName().get('Nutrition_Reference_Plan').getRecordTypeId();

		//Get the previous checkin (Based on Created date)
		Check_In__c prevCheckIn = [
			SELECT
				Id,
				(
					SELECT
						Id,
						Account__c,
						Actual_Plan_Calories__c,
						Actual_Plan_Carbs__c,
						Actual_Plan_Fat__c,
						Actual_Plan_Protein__c,
						Check_In__c,
						Session_Date__c,
						Number_of_Reference_Plans__c,
						Order__c,
						OwnerId,
						Name,
						Case__c,
						RecordTypeId,
						Reference_End_Date__c,
						Reference_Start_Date__c,
						Template_Plan__c,
						Trainer_Plan_Calories__c,
						Trainer_Plan_Carbs__c,
						Trainer_Plan_Fat__c,
						Trainer_Plan_Protein__c,
						Weekdays__c
					FROM Plans__r
					WHERE RecordTypeId = :refPlanRecTypeId
				)
			FROM Check_In__c
			WHERE Id = :cIn.Previous_Check_In__c
		];

		return prevCheckIn;

	}

    /**
    * @description Take the ID for a check-in, then find the previous one. Query all the reference plans (record type set ot Reference),
	*				and create deep clones linked to the current check-in.
    * @param checkInID The Id of the CheckIn
    * @return The number of plans copied from the previous checkin
    */
    @AuraEnabled
    public static Integer copyFromPreviousCheckIn(String checkInID) {

		//Get the current and the previous checkins
		Check_In__c currCheckin = [
			SELECT
				Id,
				Previous_Check_In__c,
				CreatedDate,
				Account__c
			FROM Check_In__c
			WHERE Id = :checkInID
		];

		Check_In__c prevCheckIn = getPreviousCheckIn(currCheckin);
		
		System.debug('Previous Check-In');
		System.debug(prevCheckIn);

		List<Plan__c> newPlans = new List<Plan__c>();

		for(Plan__c oPlan : prevCheckIn.Plans__r) {
			Plan__c clonePlan		= oPlan.clone(false, true);
			clonePlan.Check_In__c	= currCheckin.Id;
			newPlans.add(clonePlan);
		}
		if(newPlans.size() > 0) {
			insert newPlans;
		}

        return newPlans.size();

    }

}