/**
* @author Harrison Campbell
* @description Controller for the 'planner' Lightning Web Component
*/ 
public without sharing class PlannerController {

	public class ReferencePlan {

		/**
		* @description The Id of the Reference Plan
		*/ 
		@AuraEnabled
		public String planId { get; set; }

		/**
		* @description The Name of the Reference Plan
		*/ 
		@AuraEnabled
		public String planName { get; set; }

		/**
		* @description The total Plan Protein
		*/ 
		@AuraEnabled
		public Decimal planProtein { get; set; }

		/**
		* @description The total Plan Carbs
		*/ 
		@AuraEnabled
		public Decimal planCarbs { get; set; }

		/**
		* @description The total Plan Fat
		*/ 
		@AuraEnabled
		public Decimal planFat { get; set; }

		/**
		* @description The total Plan Calories
		*/ 
		@AuraEnabled
		public Decimal planCalories { get; set; }

		/**
		* @description The Id of the Previous Reference Plan
		*/ 
		@AuraEnabled
		public String previousPlanId { get; set; }
		
		/**
		* @description The Protein of the Previous Reference Plan
		*/ 
		@AuraEnabled
		public Decimal previousPlanProtein { get; set; }
		
		/**
		* @description The Carbs of the Previous Reference Plan
		*/ 
		@AuraEnabled
		public Decimal previousPlanCarbs { get; set; }
		
		/**
		* @description The Fat of the Previous Reference Plan
		*/ 
		@AuraEnabled
		public Decimal previousPlanFat { get; set; }
		
		/**
		* @description The Calories of the Previous Reference Plan
		*/ 
		@AuraEnabled
		public Decimal previousPlanCalories { get; set; }

		/**
		* @description The Reference Blocks related to the Reference Plan
		*/ 
		@AuraEnabled
		public List<ReferenceBlock> referenceBlocks { get; set; }

		public ReferencePlan(Plan__c pln) {
			this.planId					= pln.Id;
			this.planName				= pln.Name;

			this.planProtein			= pln.Trainer_Plan_Protein__c;
			this.planCarbs				= pln.Trainer_Plan_Carbs__c;
			this.planFat				= pln.Trainer_Plan_Fat__c;
			this.planCalories			= pln.Trainer_Plan_Calories__c;

			this.previousPlanId			= pln.Cloned_Plan__c;
			this.previousPlanProtein 	= pln.Cloned_Plan__r.Trainer_Plan_Protein__c;
			this.previousPlanCarbs 		= pln.Cloned_Plan__r.Trainer_Plan_Carbs__c;
			this.previousPlanFat 		= pln.Cloned_Plan__r.Trainer_Plan_Fat__c;
			this.previousPlanCalories 	= pln.Cloned_Plan__r.Trainer_Plan_Calories__c;

			this.referenceBlocks	= new List<ReferenceBlock>();
		}

	}

	public class ReferenceBlock {

		/**
		* @description The Id of the Reference Block
		*/ 
		@AuraEnabled
		public String blockId { get; set; }
		
		/**
		* @description The Name of the Reference Block
		*/ 
		@AuraEnabled
		public String blockName { get; set; }
		
		/**
		* @description The Short Name of the Reference Block
		*/ 
		@AuraEnabled
		public String blockShortName { get; set; }

		@AuraEnabled
		public Decimal blockProtein { get; set; }

		@AuraEnabled
		public Decimal blockCarbs { get; set; }

		@AuraEnabled
		public Decimal blockFat { get; set; }

		@AuraEnabled
		public Decimal blockCalories { get; set; }
		
		@AuraEnabled
		public List<ReferenceItem> referenceItems { get; set; }

		public ReferenceBlock(Block__c blk) {
			this.blockId		= blk.Id;
			this.blockName		= blk.Name;
			this.blockShortName = blk.Block_Short_Name__c;

			this.blockProtein	= blk.Trainer_Block_Protein__c;
			this.blockCarbs		= blk.Trainer_Block_Carbs__c;
			this.blockFat		= blk.Trainer_Block_Fat__c;
			this.blockCalories	= blk.Trainer_Block_Calories__c;

			this.referenceItems	= new List<ReferenceItem>();
		}

	}

	public class ReferenceItem {

		@AuraEnabled
		public String itemId { get; set; }

		@AuraEnabled
		public String itemName { get; set; }

		@AuraEnabled
		public Decimal itemQuantity { get; set; }

		@AuraEnabled
		public String itemMeasurement { get; set; }

		@AuraEnabled
		public Decimal itemProtein { get; set; }

		@AuraEnabled
		public Decimal itemCarbs { get; set; }

		@AuraEnabled
		public Decimal itemFat { get; set; }

		@AuraEnabled
		public Decimal itemCalories { get; set; }

		public ReferenceItem(Item__c item) {
			this.itemId 			= item.Id;
			this.itemName 			= item.Name;
			this.itemQuantity		= item.Trainer_Quantity__c;
			this.itemMeasurement 	= item.Template_Measurement__c;
			this.itemProtein		= item.Trainer_Protein__c;
			this.itemCarbs			= item.Trainer_Carbs__c;
			this.itemFat			= item.Trainer_Fat__c;
			this.itemCalories		= item.Trainer_Calories__c;
		} 

	}

	// ---------------------------------------------- FIX BELOW
	
    public class Plan {
        @AuraEnabled public String id;

		@AuraEnabled
		public Boolean completed { get; set; }


        @AuraEnabled public String checkInID;
        @AuraEnabled public String templateID;
        @AuraEnabled public String name;
        @AuraEnabled public String type;
        @AuraEnabled public String weekdays;
        @AuraEnabled public List<Block> blocks = new List<Block>();
        @AuraEnabled public Date trackDate;

        @AuraEnabled public List<String> allergies = new List<String>();
        @AuraEnabled public List<String> restrictions = new List<String>{'Vegetarian', 'Vegan'};

        @AuraEnabled public Totals totals = new Totals();
        @AuraEnabled public Decimal calories = 0;

    }

    public class Block {

		/**
		* @description Is the Block Tagged as completed
		*/ 
		@AuraEnabled
		public Boolean completed { get; set; }

        @AuraEnabled 
		public Integer dummy = 0;

        @AuraEnabled 
		public String id;

        @AuraEnabled 
		public String templateID;

        @AuraEnabled 
		public String name;

        @AuraEnabled 
		public Integer index;

        @AuraEnabled 
		public Boolean selected = false;

        @AuraEnabled 
		public List<Item> items = new List<Item>();

		@AuraEnabled
		public Decimal blockProtein { get; set; }
		
		@AuraEnabled
		public Decimal blockFat { get; set; }
		
		@AuraEnabled
		public Decimal blockCarbs { get; set; }
		
		@AuraEnabled
		public Decimal blockCalories { get; set; }

    }

    public class Item {
        @AuraEnabled public String key;
        @AuraEnabled public Integer index;
        @AuraEnabled public String id;
        @AuraEnabled public String blockItemID;
        @AuraEnabled public String templateID;
        @AuraEnabled public String name;
        @AuraEnabled public Boolean selected = false;
        @AuraEnabled public Boolean correct = false;
        @AuraEnabled public Boolean added = false;
        @AuraEnabled public Boolean removed = false;
        @AuraEnabled public Boolean changed = false;
        @AuraEnabled public String measure;
        @AuraEnabled public Boolean divisible;
        @AuraEnabled public Decimal increment;
        //@AuraEnabled public Decimal originalQuantity = 0;
        @AuraEnabled public Decimal quantity = 0;
        @AuraEnabled public Decimal changedQuantity = 0;
        //@AuraEnabled public Decimal originalProtein = 0;
        @AuraEnabled public Decimal protein = 0;
        //@AuraEnabled public Decimal originalFat = 0;
        @AuraEnabled public Decimal fat = 0;
        //@AuraEnabled public Decimal originalCarb = 0;
        @AuraEnabled public Decimal carbs = 0;
        //@AuraEnabled public Decimal originalCalories = 0;
        @AuraEnabled public Decimal calories = 0;
        @AuraEnabled public String allergies = '';
        @AuraEnabled public String restrictions = '';
		
		/**
		* @description The carb amount per unit (Used for calculation of total item carb)
		*/ 
		@AuraEnabled 
		public Decimal carbPerUnit { get; set; }

		/**
		* @description The protein amount per unit (Used for calculation of total item carb)
		*/ 
		@AuraEnabled 
		public Decimal proteinPerUnit { get; set; }

		/**
		* @description The fat amount per unit (Used for calculation of total item carb)
		*/ 
		@AuraEnabled 
		public Decimal fatPerUnit { get; set; }

		/**
		* @description The calorie amount per unit (Used for calculation of total item carb)
		*/ 
		@AuraEnabled 
		public Decimal caloriesPerUnit { get; set; }

		/**
		* @description The minimum quantity for the item
		*/ 
		@AuraEnabled
		public Decimal minimumQuantity { get; set; }

    }
	
	public class Totals {
        @AuraEnabled public Decimal protein = 0;
        @AuraEnabled public Decimal fat = 0;
        @AuraEnabled public Decimal carbs = 0;
        @AuraEnabled public Decimal calories = 0;
    }
	
	// ---------------------------------------------- FIX ABOVE
	
    public class PlanAssignment {

		/**
		* @description Returns true if no errors occured when assigning plans, false otherwise
		*/ 
		@AuraEnabled
		public Boolean successfullyAssignedPlans { get; set; }

		/**
		* @description If the assignment was unsuccessful, the message to display
		*/ 
		@AuraEnabled
		public String unsuccessfulAssignmentMessage { get; set; }

        // Map of Weekday to PlanID
        @AuraEnabled
        public Map<String, String> planDayMap = new Map<String, String>();

        @AuraEnabled
        public String startDate { get; set; }

        @AuraEnabled
        public Integer weeks { get; set; }

    }
	
    /**
    * @author Harrison Campbell
    * @description Holds Plan Data, and the day that it will be assigned
    */ 
    public class DayPlan {

        @AuraEnabled 
		public String weekday { get; set; }

        @AuraEnabled 
		public String planID { get; set; }
    }

	/**
	* @description Get the Plans related to the Check-In
	* @param checkInID The Id of the Check-In
	* @param type The type of plans we are querying (If null then query all types)
	* @return Returns a map of the Plans
	*/ 
	private static Map<Id, Plan__c> queryPlans(String checkInID, String type) {
	
		Map<Id, Plan__c> planMap = new Map<Id, Plan__c>();

		//If a Check-In is provided, the get all of the Plans for the previous 3 days, and the Next 3 days
        if (String.isBlank(checkInID)) {

            User u = [
				SELECT 
					Contact.AccountId 
				FROM User 
				WHERE Id = :UserInfo.getUserId()
			];

			//Query the Session Plans within the past 7 days, 

            Date startDate	= System.now().addDays(-3).date();
            Date endDate	= System.now().addDays(3).date();

			//Order the plans by latest, to most recent
            planMap = new Map<Id, Plan__c>([
				SELECT 
					Id, 
					Name, 
					Template_Plan__c, 
					RecordType.DeveloperName, 
					Weekdays__c, 
					Session_Date__c, 
					Trainer_Plan_Carbs__c,
					Trainer_Plan_Fat__c,
					Trainer_Plan_Protein__c,
					Trainer_Plan_Calories__c,
					Client_Plan_Carbs__c,
					Client_Plan_Fat__c,
					Client_Plan_Protein__c,
					Client_Plan_Calories__c
				FROM Plan__c 
				WHERE (Check_In__r.Account__c = :u.Contact.AccountId) AND (RecordType.DeveloperName = :type) AND (Session_Date__c >= :startDate) AND (Session_Date__c <= :endDate)
				ORDER BY Session_Date__c ASC, Id ASC
			]);

		//If it's not provided, then 
        } else {
			
			//If no plan type is given, then get all plans
			Set<String> types = String.isNotBlank(type) ? new Set<String>{ type } : new Set<String>{ 'Nutrition_Reference_Plan', 'Nutrition_Session_Plan' };
			
			//Order the plans by latest, to most recent
			planMap = new Map<Id, Plan__c>([
				SELECT 
					Id, 
					Name, 
					Template_Plan__c, 
					RecordType.DeveloperName, 
					Weekdays__c, 
					Session_Date__c, 
					Trainer_Plan_Carbs__c,
					Trainer_Plan_Fat__c,
					Trainer_Plan_Protein__c,
					Trainer_Plan_Calories__c,
					Client_Plan_Carbs__c,
					Client_Plan_Fat__c,
					Client_Plan_Protein__c,
					Client_Plan_Calories__c
				FROM Plan__c 
				WHERE (Check_In__c = :checkInID) AND (RecordType.DeveloperName IN :types)
				ORDER BY Session_Date__c ASC, Id ASC
			]);

        }

		return planMap;

	}

	/**
	* @description Get the blocks related to a set of plans
	* @param planIds The Ids of the plans we are querying the blocks for
	* @return Returns a list of blocks grouped by plans
	*/ 
	private static Map<Id, List<Block__c>> queryPlanBlocks(Set<Id> planIds) {
	
		//Query all of the blocks that are related to the plan (In ascending order)
		List<Block__c> allBlocks = [
			SELECT 
				Id, 
				Name, 
				Display_Order__c,
				Client_Block_Protein__c,
				Client_Block_Carbs__c,
				Client_Block_Fat__c,
				Client_Block_Calories__c,
				Trainer_Block_Protein__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Calories__c,
				Plan__c, 
				Template_Plan_Block__c 
			FROM Block__c 
			WHERE Plan__c IN :planIds 
			ORDER BY Display_Order__c ASC
		];

		//Group the blocks by the plans
        Map<Id, List<Block__c>> planBlocks = new Map<Id, List<Block__c>>();
        for (Block__c blk : allBlocks) {
			if(!planBlocks.containsKey(blk.Plan__c)) {
				planBlocks.put(blk.Plan__c, new List<Block__c>());
			}
			planBlocks.get(blk.Plan__c).add(blk);
        }

		return planBlocks;

	}

	/**
	* @description Query the Items related to the blocks
	* @param blockMap The Map of the blocks, grouped by the plans
	* @return Returns lists of items grouped by blocks
	*/ 
	private static Map<Id, List<Item__c>> queryBlockItems(Map<Id, List<Block__c>> blockMap) {
	
		Set<Id> blockIds = new Set<Id>();
		for(List<Block__c> blocks : blockMap.values()) {
			for(Block__c block : blocks) {
				blockIds.add(block.Id);
			}
		}

		List<Item__c> blockItems = [
			SELECT 
				Id,	
				Name, 
				Display_Order__c, 
				Template_Block_Item__c, 
				Template_Item_Id__c, 
				Template_Item_Name__c,
				Template_Measurement__c,
				Template_Carbs__c,
				Template_Protein__c,
				Template_Fat__c,
				Template_Calories__c,
				Template_Minimum_Quantity__c,
				Template_Quantity__c,
				Template_Quantity_Increment__c,
				Trainer_Quantity__c,
				Client_Quantity__c,
				Quantity__c, 
				Manual__c, 
				Custom__c, 
				Carb__c, 
				Protein__c, 
				Fat__c, 
				Calories__c,
				Block__c,
				Recorded_Add__c,
				Recorded_Delete__c,
				Recorded_Quantity__c 
			FROM Item__c 
			WHERE Block__c IN :blockIds 
			ORDER BY Display_Order__c ASC
		];

        Map<Id, List<Item__c>> blockItemMap = new Map<Id, List<Item__c>>();
        for (Item__c itm : blockItems) {

			if(!blockItemMap.containsKey(itm.Block__c)) {
				blockItemMap.put(itm.Block__c, new List<Item__c>());
			}

			blockItemMap.get(itm.Block__c).add(itm);

        }

		return blockItemMap;

	} 
	
	/**
	* @description Query the Plans related to a Check-In
	* @param checkInId The Id of the Check-In
	* @param planType The Type of Plan to query (If null, then query all plans)
	* @return Returns all of the plan data as strings
	*/ 
	@AuraEnabled
	public static String QueryCheckInPlans(String checkInId, String planType) {
		
        List<Plan> plans = new List<Plan>();

		//Query the Plans, related blocks, and related Block Items
		Map<Id, Plan__c> checkInPlans		= queryPlans(checkInID, planType);
		Map<Id, List<Block__c>> planBlocks	= queryPlanBlocks(checkInPlans.KeySet());
		Map<Id, List<Item__c>> blockItems	= queryBlockItems(planBlocks);
        for (Plan__c pln: checkInPlans.values()) {


            Plan p = new Plan();

            p.id				= pln.Id;
            p.templateID		= pln.Template_Plan__c;
            p.name				= pln.Name;
            p.type				= pln.RecordType.DeveloperName;
            p.weekdays			= pln.Weekdays__c;
            p.trackDate			= pln.Session_Date__c;

            p.totals			= new Totals();

			if(pln.RecordType.DeveloperName == 'Nutrition_Session_Plan') {
				p.totals.carbs		= pln.Client_Plan_Carbs__c != null ? pln.Client_Plan_Carbs__c : 0;
				p.totals.fat		= pln.Client_Plan_Fat__c != null ? pln.Client_Plan_Fat__c : 0;
				p.totals.protein	= pln.Client_Plan_Protein__c != null ? pln.Client_Plan_Protein__c : 0;
				p.totals.calories	= pln.Client_Plan_Calories__c != null ? pln.Client_Plan_Calories__c : 0;
			} else {
				//Nutrition Reference Plan
				p.totals.carbs		= pln.Trainer_Plan_Carbs__c != null ? pln.Trainer_Plan_Carbs__c : 0;
				p.totals.fat		= pln.Trainer_Plan_Fat__c != null ? pln.Trainer_Plan_Fat__c : 0;
				p.totals.protein	= pln.Trainer_Plan_Protein__c != null ? pln.Trainer_Plan_Protein__c : 0;
				p.totals.calories	= pln.Trainer_Plan_Calories__c != null ? pln.Trainer_Plan_Calories__c : 0;
			}

            p.checkInID			= checkInID;

            Integer count = 0;

			if(planBlocks.containsKey(pln.Id)) {

				List<Block__c> blocks = planBlocks.get(pln.Id);

				for (Block__c blk: blocks) {
					Block block = new Block();
	
					block.id			= blk.Id;
					block.name			= blk.Name;
					block.index			= blk.Display_Order__c == null ? 0 : blk.Display_Order__c.intValue();
					block.templateID	= blk.Template_Plan_Block__c;
	
					if(pln.RecordType.DeveloperName == 'Nutrition_Session_Plan') {
						block.blockProtein	= blk.Client_Block_Protein__c;
						block.blockCarbs	= blk.Client_Block_Carbs__c;
						block.blockFat		= blk.Client_Block_Fat__c;
						block.blockCalories = blk.Client_Block_Calories__c;
					} else {
						block.blockProtein	= blk.Trainer_Block_Protein__c;
						block.blockCarbs	= blk.Trainer_Block_Carbs__c;
						block.blockFat		= blk.Trainer_Block_Fat__c;
						block.blockCalories = blk.Trainer_Block_Calories__c;
					}
	
					List<Item__c> items = blockItems.get(blk.Id);
	
					if (items == null)  {
						p.blocks.add(block);
						continue;
					}
	
					for (Item__c itm: items) {
						Item item = new Item();
	
						item.index			= itm.Display_Order__c.intValue();
						item.key			= (block.index + '-' + item.index);
						item.id				= itm.Id;
						item.blockItemID	= itm.Template_Block_Item__c;
						item.templateID		= itm.Template_Item_Id__c;
	
						item.added			= itm.Recorded_Add__c;
						item.removed		= itm.Recorded_Delete__c;
	
						
						if(pln.RecordType.DeveloperName == 'Nutrition_Session_Plan') {
							item.quantity		= itm.Client_Quantity__c;
						} else {
							//Nutrition Reference Plan
							item.quantity		= itm.Trainer_Quantity__c;
						}
	
	
	
						if (itm.Recorded_Quantity__c != null) {
							item.changed = true;
							item.changedQuantity = (itm.Recorded_Quantity__c == null) ? 0 : itm.Template_Carbs__c;
						}
	
						Decimal tmpItemQuantity = (itm.Template_Quantity__c != null && itm.Template_Quantity__c != 0) ? itm.Template_Quantity__c : 1;
						Decimal tmpCarbs		= (itm.Template_Carbs__c != null) ? itm.Template_Carbs__c : 0;
						Decimal tmpProtein		= (itm.Template_Protein__c != null) ? itm.Template_Protein__c : 0;
						Decimal tmpFat			= (itm.Template_Fat__c != null) ? itm.Template_Fat__c : 0;
						Decimal tmpCalories		= (itm.Template_Calories__c != null) ? itm.Template_Calories__c : 0;

						Decimal carbPerUnit		= tmpCarbs / tmpItemQuantity;
						Decimal proteinPerUnit	= tmpProtein / tmpItemQuantity;
						Decimal fatPerUnit		= tmpFat / tmpItemQuantity;
						Decimal caloriesPerUnit = tmpCalories / tmpItemQuantity;

						item.name				= itm.Name;
						item.measure			= itm.Template_Measurement__c;
						item.carbs				= carbPerUnit;
						item.protein			= proteinPerUnit;
						item.fat				= fatPerUnit;
						item.calories			= caloriesPerUnit;
						item.minimumQuantity	= (itm.Template_Minimum_Quantity__c == null) ? 0 : itm.Template_Minimum_Quantity__c;
						item.divisible			= true;
						item.increment			= itm.Template_Quantity_Increment__c == null ? 1 : itm.Template_Quantity_Increment__c;
	


						block.items.add(item);
					}

	
					p.blocks.add(block);
				}
			}

            plans.add(p);
        }

		return JSON.serialize(plans, true);

	}

	/**
	* @description Assign Days to the Reference Plans
	* @param checkInId The Id of the Check-In
	* @param planData The Data that contains the weekdays to the PlanData
	* @return Returns if the plan assignment was successful, and the whole period
	*/ 
	@AuraEnabled
	public static PlanAssignment AssignDaysToReferencePlans(String checkInId, String planData) {
	
        PlanAssignment assignment = new PlanAssignment();

		//Query the current Check-In
        Check_In__c checkIn = [
			SELECT 
				Id, 
				Nutrition_Plan_Start_Date__c, 
				Check_In_Frequency1__c,
				Nutrition_Plan_WIP__c,
				Nutrition_Assign_to_Days_Changed__c
			FROM Check_In__c 
			WHERE Id = :checkInId
		];

		//If there is no check-in date or frequency set, then return nothing
        if (checkIn.Nutrition_Plan_Start_Date__c == null || checkIn.Check_In_Frequency1__c == null) {
			assignment.successfullyAssignedPlans		= false;
			assignment.unsuccessfulAssignmentMessage	= 'The Nutrition Plan Start Date and the Check-In Frequency need to be set';
            return assignment;
        }

		//If we are assigning plans now, then update the CheckIn WIP status
		checkIn.Nutrition_Plan_WIP__c 				= false;
		checkIn.Nutrition_Assign_to_Days_Changed__c = true;
		update checkIn;

		//Set the starting date, and the number of weeks
        assignment.startDate = DateTime.newInstance(checkIn.Nutrition_Plan_Start_Date__c, Time.newInstance(0, 0, 0, 0)).format('yyyy-MM-dd');
        assignment.weeks	 = Integer.valueOf(checkIn.Check_In_Frequency1__c.left(1));

		//Loop through the day plans, and assign the correct week days to them
        Map<String, String> weekdayMap = new Map<String, String>();
        for (DayPlan dp: (List<DayPlan>)JSON.deserialize(planData, List<DayPlan>.class)) {
            if (String.isNotBlank(dp.planID)) {
                String weekdays = weekdayMap.get(dp.planID);

                if (String.isBlank(weekdays)) {
                    weekdays = dp.weekday;
                } else {
                    weekdays += (';' + dp.weekday);
                }

                weekdayMap.put(dp.planID, weekdays);

                assignment.planDayMap.put(dp.weekday, dp.planID);
            }
        }

		//Update the Weekdays for the reference plans
        List<Plan__c> reference = [SELECT Id, Weekdays__c FROM Plan__c WHERE Id IN :weekdayMap.keySet() FOR UPDATE];
        for (Plan__c ref: reference) {
            ref.Weekdays__c = weekdayMap.get(ref.Id);
        }
        update reference;

		//Delete all of the existing Day plans for the Check-In (We are going to add the session plans in again)
        List<Plan__c> existingDailyPlans = [
			SELECT 
				Id 
			FROM Plan__c 
			WHERE (Check_In__c = :checkInID) AND (RecordType.DeveloperName = 'Nutrition_Session_Plan')
		];
		if(!existingDailyPlans.isEmpty()) {
			delete existingDailyPlans;
		}

		//Return the new Assigned plans
		assignment.successfullyAssignedPlans = true;
        return assignment;

	}

	
	/**
	* @description Create Session Plans for the Check-In, there should be Reference Plans already attached
	* @author Harrison Campbell | 01-11-2021 
	* @param checkInId The Id of the Check-In
	**/
	public static void CreateSessionPlansFromCheckIn(Id checkInId) {
		
		Id sessPlanRecTypeId	= Schema.SObjectType.Plan__c.getRecordTypeInfosByDeveloperName().get('Nutrition_Session_Plan').getRecordTypeId();
		Id sessBlockRecTypeId	= Schema.SObjectType.Block__c.getRecordTypeInfosByDeveloperName().get('Nutrition_Session_Block').getRecordTypeId();
		Id sessItemRecTypeId	= Schema.SObjectType.Item__c.getRecordTypeInfosByDeveloperName().get('Nutrition_Session_Item').getRecordTypeId();
		
		Check_In__c checkIn = [
			SELECT
				Id,
				Nutrition_Plan_Start_Date__c,
				Nutrition_Plan_End_Date__c
			FROM Check_In__c
			WHERE Id = :checkInId
		];

		//Query the Reference Plan data
		Map<Id, Plan__c> referencePlanMap = new Map<Id, Plan__c>([
			SELECT 
				Id,
				Name,
				Session_Date__c,
				Check_In__c,
				Account__c,
				Template_Plan__c,
				RecordTypeId,
				Weekdays__c,
				Trainer_Plan_Calories__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				Trainer_Plan_Protein__c
			FROM Plan__c
			WHERE Check_In__c = :checkIn.Id AND RecordType.DeveloperName = 'Nutrition_Reference_Plan'
		]);

		Map<Id, Block__c> referenceBlocksMap = new Map<Id, Block__c>([
			SELECT
				Id,
				Name,
				Plan__c,
				Block_Short_Name__c,
				Display_Order__c,
				Trainer_Block_Calories__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Protein__c,
				Template_Block_v2__c,
				Template_Block_Calories__c,
				Template_Block_Carbs__c,
				Template_Block_Fat__c,
				Template_Block_Protein__c,
				Template_Plan_Block__c,
				Template_Block__c
			FROM Block__c
			WHERE Plan__c IN :referencePlanMap.keySet()
		]);
		
		Map<Id, Item__c> referenceItemsMap = new Map<Id, Item__c>([
			SELECT
				Id,
				Name,
				Display_Order__c,
				Block__c,
				Trainer_Quantity__c,
				Trainer_Calories__c,
				Trainer_Carbs__c,
				Trainer_Fat__c,
				Trainer_Protein__c,
				Template_Item_Id__c,
				Template_Item_Name__c,
				Template_Quantity__c,
				Template_Protein__c,
				Template_Fat__c,
				Template_Carbs__c,
				Template_Calories__c,
				Template_Measurement__c,
				Template_Quantity_Increment__c,
				Template_Block_Item__c,
				Quantity__c
			FROM Item__c
			WHERE Block__c IN :referenceBlocksMap.keySet()
		]);

		//Map the Reference Plans to the days
		Map<String, Id> weekdaysMap = new Map<String, Id>();
		for(Plan__c refPlan : referencePlanMap.values()) {

			if(refPlan.Weekdays__c != null) {
				if(refPlan.Weekdays__c.contains('Sunday')) {
					weekdaysMap.put('Sunday', refPlan.Id);
				}
				if(refPlan.Weekdays__c.contains('Monday')) {
					weekdaysMap.put('Monday', refPlan.Id);
				}
				if(refPlan.Weekdays__c.contains('Tuesday')) {
					weekdaysMap.put('Tuesday', refPlan.Id);
				}
				if(refPlan.Weekdays__c.contains('Wednesday')) {
					weekdaysMap.put('Wednesday', refPlan.Id);
				}
				if(refPlan.Weekdays__c.contains('Thursday')) {
					weekdaysMap.put('Thursday', refPlan.Id);
				}
				if(refPlan.Weekdays__c.contains('Friday')) {
					weekdaysMap.put('Friday', refPlan.Id);
				}
				if(refPlan.Weekdays__c.contains('Saturday')) {
					weekdaysMap.put('Saturday', refPlan.Id);
				}
			}


		}

		//Create the new Session Plans
		List<Plan__c> newSessionPlans = new List<Plan__c>();
		Map<Id, List<Plan__c>> planReferenceToSessionMap = new Map<Id, List<Plan__c>>();
		Date currentDate = checkIn.Nutrition_Plan_Start_Date__c;
		while(currentDate <= checkIn.Nutrition_Plan_End_Date__c) {

			String sessWeekday 		= DateTime.newInstance(currentDate, Time.newInstance(12, 0, 0, 0)).format('EEEE');
			String sessDateStr 		= DateTime.newInstance(currentDate, Time.newInstance(12, 0, 0, 0)).format('MMMdd-yy');

			//If for some reason the current day does not have a reference plan associated with it, then throw an exception
			if(!weekdaysMap.containsKey(sessWeekday)) { throw new AT_SchembriPTException('Could not find a Reference Plan associated with "' + sessWeekday + '"'); }
		
			Plan__c currentRefPlan 	= referencePlanMap.get(weekdaysMap.get(sessWeekday));

			//Create a Session Plan based on the Reference Plan, and Create Blocks, and Items based on the Reference Plans Blocks and Items
			Plan__c newSessionPlan					= new Plan__c();
			newSessionPlan.Name						= currentRefPlan.Name + '-' + sessWeekday + '-' + sessDateStr;
			newSessionPlan.RecordTypeId				= sessPlanRecTypeId;
			newSessionPlan.Session_Date__c			= currentDate;
			newSessionPlan.Check_In__c				= currentRefPlan.Check_In__c;
			newSessionPlan.Account__c				= currentRefPlan.Account__c;
			newSessionPlan.Weekdays__c				= sessWeekday;
			newSessionPlan.Completed__c				= false;

			newSessionPlan.Client_Plan_Carbs__c		= currentRefPlan.Trainer_Plan_Carbs__c != null ? currentRefPlan.Trainer_Plan_Carbs__c : 0;
			newSessionPlan.Client_Plan_Protein__c	= currentRefPlan.Trainer_Plan_Protein__c != null ? currentRefPlan.Trainer_Plan_Protein__c : 0;
			newSessionPlan.Client_Plan_Fat__c		= currentRefPlan.Trainer_Plan_Fat__c != null ? currentRefPlan.Trainer_Plan_Fat__c : 0;
			newSessionPlan.Client_Plan_Calories__c	= currentRefPlan.Trainer_Plan_Calories__c != null ? currentRefPlan.Trainer_Plan_Calories__c : 0;

			newSessionPlan.Trainer_Plan_Carbs__c	= currentRefPlan.Trainer_Plan_Carbs__c != null ? currentRefPlan.Trainer_Plan_Carbs__c : 0;
			newSessionPlan.Trainer_Plan_Protein__c	= currentRefPlan.Trainer_Plan_Protein__c != null ? currentRefPlan.Trainer_Plan_Protein__c : 0;
			newSessionPlan.Trainer_Plan_Fat__c		= currentRefPlan.Trainer_Plan_Fat__c != null ? currentRefPlan.Trainer_Plan_Fat__c : 0;
			newSessionPlan.Trainer_Plan_Calories__c	= currentRefPlan.Trainer_Plan_Calories__c != null ? currentRefPlan.Trainer_Plan_Calories__c : 0;

			newSessionPlan.Actual_Plan_Carbs__c		= 0;
			newSessionPlan.Actual_Plan_Calories__c	= 0;
			newSessionPlan.Actual_Plan_Fat__c		= 0;
			newSessionPlan.Actual_Protein__c		= 0;

			newSessionPlan.Reference_Plan__c		= currentRefPlan.Id;
			newSessionPlan.Check_In_ns__c			= currentRefPlan.Check_In__c;
			newSessionPlan.Account_ns__c			= currentRefPlan.Account__c;

			//Insert a new session plan, and group them by their related reference plans
			newSessionPlans.add(newSessionPlan);
			if(!planReferenceToSessionMap.containsKey(currentRefPlan.Id)) {
				planReferenceToSessionMap.put(currentRefPlan.Id, new List<Plan__c>());
			}
			planReferenceToSessionMap.get(currentRefPlan.Id).add(newSessionPlan);

			currentDate = currentDate.addDays(1);
		}

		insert newSessionPlans;

		//Create the Session Blocks
		List<Block__c> newSessionBlocks 					= new List<Block__c>();
		Map<Id, List<Block__c>> blockReferenceToSessionMap 	= new Map<Id, List<Block__c>>();
		for(Block__c refBlock : referenceBlocksMap.values()) {
			if(planReferenceToSessionMap.containsKey(refBlock.Plan__c)) {
				//Loop through all of the new Session Plans created, and create new Session Blocks for each of them
				for(Plan__c newSessionPlan : planReferenceToSessionMap.get(refBlock.Plan__c)) {
					String sessWeekday 		= DateTime.newInstance(newSessionPlan.Session_Date__c, Time.newInstance(12, 0, 0, 0)).format('EEEE');
					String sessDateStr 		= DateTime.newInstance(newSessionPlan.Session_Date__c, Time.newInstance(12, 0, 0, 0)).format('MMMdd-yy');

					Block__c newSessionBlock					= new Block__c();
					newSessionBlock.Name						= refBlock.name + '-' + sessWeekday + '-' + sessDateStr;
					newSessionBlock.Block_Short_Name__c			= refBlock.Block_Short_Name__c;
					newSessionBlock.RecordTypeId				= sessBlockRecTypeId;
					newSessionBlock.Plan__c						= newSessionPlan.Id;
					newSessionBlock.Reference_Plan_Block__c		= refBlock.Id;
					newSessionBlock.Client_Block_Protein__c		= refBlock.Trainer_Block_Protein__c != null ? refBlock.Trainer_Block_Protein__c : 0;
					newSessionBlock.Client_Block_Carbs__c		= refBlock.Trainer_Block_Carbs__c != null ? refBlock.Trainer_Block_Carbs__c : 0;
					newSessionBlock.Client_Block_Fat__c			= refBlock.Trainer_Block_Fat__c != null ? refBlock.Trainer_Block_Fat__c : 0;
					newSessionBlock.Client_Block_Calories__c	= refBlock.Trainer_Block_Calories__c != null ? refBlock.Trainer_Block_Calories__c : 0;
					newSessionBlock.Trainer_Block_Protein__c	= refBlock.Trainer_Block_Protein__c != null ? refBlock.Trainer_Block_Protein__c : 0;
					newSessionBlock.Trainer_Block_Carbs__c		= refBlock.Trainer_Block_Carbs__c != null ? refBlock.Trainer_Block_Carbs__c : 0;
					newSessionBlock.Trainer_Block_Fat__c		= refBlock.Trainer_Block_Fat__c != null ? refBlock.Trainer_Block_Fat__c : 0;
					newSessionBlock.Trainer_Block_Calories__c	= refBlock.Trainer_Block_Calories__c != null ? refBlock.Trainer_Block_Calories__c : 0;
					newSessionBlock.Display_Order__c			= refBlock.Display_Order__c;
					newSessionBlock.Template_Block_v2__c		= refBlock.Template_Block_v2__c;
					newSessionBlock.Template_Block_Calories__c	= refBlock.Template_Block_Calories__c != null ? refBlock.Template_Block_Calories__c : 0;
					newSessionBlock.Template_Block_Carbs__c		= refBlock.Template_Block_Carbs__c != null ? refBlock.Template_Block_Carbs__c : 0;
					newSessionBlock.Template_Block_Fat__c		= refBlock.Template_Block_Fat__c != null ? refBlock.Template_Block_Fat__c : 0;
					newSessionBlock.Template_Block_Protein__c	= refBlock.Template_Block_Protein__c != null ? refBlock.Template_Block_Protein__c : 0;
					newSessionBlock.Actual_Block_Calories__c	= 0;
					newSessionBlock.Actual_Block_Carbs__c		= 0;
					newSessionBlock.Actual_Block_Fat__c			= 0;
					newSessionBlock.Actual_Block_Protein__c		= 0;

					//Insert a new session block, and group them by their related reference blocks
					newSessionBlocks.add(newSessionBlock);
					if(!blockReferenceToSessionMap.containsKey(refBlock.Id)) {
						blockReferenceToSessionMap.put(refBlock.Id, new List<Block__c>());
					}
					blockReferenceToSessionMap.get(refBlock.Id).add(newSessionBlock);
				}
			}
		}

		insert newSessionBlocks;

		Map<Id, Plan__c> newSessionPlanMap = new Map<Id, Plan__c>(newSessionPlans);

		//Create Session Items
		List<Item__c> newSessionItems	= new List<Item__c>();
		for(Item__c refItem : referenceItemsMap.values()) {

			if(blockReferenceToSessionMap.containsKey(refItem.Block__c)) {
				for(Block__c newSessionBlock : blockReferenceToSessionMap.get(refItem.Block__c)) {

					//Get the related Plan for the block
					Plan__c newSessionPlan = newSessionPlanMap.get(newSessionBlock.Plan__c);

					String sessWeekday 		= DateTime.newInstance(newSessionPlan.Session_Date__c, Time.newInstance(12, 0, 0, 0)).format('EEEE');
					String sessDateStr 		= DateTime.newInstance(newSessionPlan.Session_Date__c, Time.newInstance(12, 0, 0, 0)).format('MMMdd-yy');
			
					Item__c newSessionItem = new Item__c();
					newSessionItem.Name								= refItem.Name + '-' + sessWeekday + '-' + sessDateStr;
					newSessionItem.RecordTypeId						= sessItemRecTypeId;
					newSessionItem.Reference_Plan_Item__c			= refItem.Id;
					newSessionItem.Client_Quantity__c				= refItem.Trainer_Quantity__c != null ? refItem.Trainer_Quantity__c : 0;
					newSessionItem.Client_Protein__c				= refItem.Trainer_Protein__c != null ? refItem.Trainer_Protein__c : 0;
					newSessionItem.Client_Carbs__c					= refItem.Trainer_Carbs__c != null ? refItem.Trainer_Carbs__c : 0;
					newSessionItem.Client_Fat__c					= refItem.Trainer_Fat__c != null ? refItem.Trainer_Fat__c : 0;
					newSessionItem.Client_Calories__c				= refItem.Trainer_Calories__c != null ? refItem.Trainer_Calories__c : 0;
					newSessionItem.Trainer_Quantity__c				= refItem.Trainer_Quantity__c != null ? refItem.Trainer_Quantity__c : 0;
					newSessionItem.Trainer_Protein__c				= refItem.Trainer_Protein__c != null ? refItem.Trainer_Protein__c : 0;
					newSessionItem.Trainer_Carbs__c					= refItem.Trainer_Carbs__c != null ? refItem.Trainer_Carbs__c : 0;
					newSessionItem.Trainer_Fat__c					= refItem.Trainer_Fat__c != null ? refItem.Trainer_Fat__c : 0;
					newSessionItem.Trainer_Calories__c				= refItem.Trainer_Calories__c != null ? refItem.Trainer_Calories__c : 0;
					newSessionItem.Display_Order__c					= refItem.Display_Order__c;
					newSessionItem.Block__c							= newSessionBlock.Id;
					newSessionItem.Template_Item_Id__c				= refItem.Template_Item_Id__c;
					newSessionItem.Template_Block_Item__c			= refItem.Template_Block_Item__c;
					newSessionItem.Template_Item_Name__c			= refItem.Template_Item_Name__c;
					newSessionItem.Template_Quantity__c				= refItem.Template_Quantity__c;
					newSessionItem.Template_Protein__c				= refItem.Template_Protein__c;
					newSessionItem.Template_Fat__c					= refItem.Template_Fat__c;
					newSessionItem.Template_Carbs__c				= refItem.Template_Carbs__c;
					newSessionItem.Template_Calories__c				= refItem.Template_Calories__c;
					newSessionItem.Template_Measurement__c			= refItem.Template_Measurement__c;
					newSessionItem.Template_Quantity_Increment__c	= refItem.Template_Quantity_Increment__c;
					newSessionItem.Actual_Calories__c				= 0;
					newSessionItem.Actual_Carbs__c					= 0;
					newSessionItem.Actual_Fat__c					= 0;
					newSessionItem.Actual_Protein__c				= 0;
					newSessionItem.Actual_Quantity__c				= 0;

					newSessionItems.add(newSessionItem);

				}
			}
		
			

		}

		insert newSessionItems;

	}

	
	/**
	* @description Create a Session Plan, based on a Reference Plan
	* @param refPlanId The Id of the Reference Plan
	* @param sessPlanDate The Date for the Session Plan
	* @return Returns a new Session Plan
	*/ 
	@AuraEnabled
	public static Plan__c CreateSessionPlanFromReferencePlan(Id refPlanId, Date sessPlanDate) {
	
		//Query the Reference Plan, It's Block Items, and Items
		Plan__c refPlan = [
			SELECT
				Id,
				Name,
				Session_Date__c,
				Check_In__c,
				Account__c,
				Template_Plan__c,
				RecordTypeId,
				Weekdays__c,
				Trainer_Plan_Calories__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				Trainer_Plan_Protein__c
			FROM Plan__c
			WHERE Id = :refPlanId
		];
		Map<Id, Block__c> refBlkItemMap = new Map<Id, Block__c>([
			SELECT
				Id,
				Name,
				Plan__c,
				Block_Short_Name__c,
				Display_Order__c,
				Trainer_Block_Calories__c,
				Trainer_Block_Fat__c,
				Trainer_Block_Carbs__c,
				Trainer_Block_Protein__c,
				Template_Plan_Block__c,
				Template_Block__c
			FROM Block__c
			WHERE Plan__c = :refPlan.Id
		]);
		Map<Id, Item__c> refItemMap = new Map<Id, Item__c>([
			SELECT
				Id,
				Name,
				Display_Order__c,
				Block__c,
				Trainer_Quantity__c,
				Trainer_Calories__c,
				Trainer_Carbs__c,
				Trainer_Fat__c,
				Trainer_Protein__c,
				Template_Item_Id__c,
				Template_Item_Name__c,
				Template_Quantity__c,
				Template_Protein__c,
				Template_Fat__c,
				Template_Carbs__c,
				Template_Calories__c,
				Template_Measurement__c,
				Template_Quantity_Increment__c,
				Template_Block_Item__c,
				Quantity__c
			FROM Item__c
			WHERE Block__c IN :refBlkItemMap.keySet()
		]);

		String sessWeekday = DateTime.newInstance(sessPlanDate, Time.newInstance(12, 0, 0, 0)).format('EEEE');
		String sessDateStr = DateTime.newInstance(sessPlanDate, Time.newInstance(12, 0, 0, 0)).format('MMMdd-yy');
		
		//Create a Session Plan based on the Reference Plan, and Create Blocks, and Items based on the Reference Plans Blocks and Items
        Id sessPlanRecTypeId	= Schema.SObjectType.Plan__c.getRecordTypeInfosByDeveloperName().get('Nutrition_Session_Plan').getRecordTypeId();
		Id sessBlockRecTypeId	= Schema.SObjectType.Block__c.getRecordTypeInfosByDeveloperName().get('Nutrition_Session_Block').getRecordTypeId();
		Id sessItemRecTypeId	= Schema.SObjectType.Item__c.getRecordTypeInfosByDeveloperName().get('Nutrition_Session_Item').getRecordTypeId();

		
		Plan__c newSessionPlan = new Plan__c(
			Name						= refPlan.Name + '-' + sessWeekday + '-' + sessDateStr,
			RecordTypeId				= sessPlanRecTypeId,
			Session_Date__c				= sessPlanDate,
			Check_In__c					= refPlan.Check_In__c,
			Account__c					= refPlan.Account__c,
			Weekdays__c					= sessWeekday,
			Completed__c				= false,
			Client_Plan_Carbs__c		= refPlan.Trainer_Plan_Carbs__c, 
			Client_Plan_Protein__c		= refPlan.Trainer_Plan_Protein__c, 
			Client_Plan_Fat__c			= refPlan.Trainer_Plan_Fat__c, 
			Client_Plan_Calories__c		= refPlan.Trainer_Plan_Calories__c, 
			Trainer_Plan_Carbs__c		= refPlan.Trainer_Plan_Carbs__c,
			Trainer_Plan_Protein__c		= refPlan.Trainer_Plan_Protein__c,
			Trainer_Plan_Fat__c			= refPlan.Trainer_Plan_Fat__c,
			Trainer_Plan_Calories__c	= refPlan.Trainer_Plan_Calories__c,
			Actual_Plan_Carbs__c		= 0,
			Actual_Plan_Calories__c		= 0,
			Actual_Plan_Fat__c			= 0,
			Actual_Protein__c			= 0,
			Reference_Plan__c			= refPlan.Id,
			Check_In_ns__c				= refPlan.Check_In__c,
			Account_ns__c				= refPlan.Account__c
		);

		insert newSessionPlan;

		//Map the Session Blocks, by their Reference Block Id
		Map<String, Block__c> sessionBlocks = new Map<String, Block__c>();
		for(Block__c refBlock : refBlkItemMap.values()) {
			Block__c newSessionBlock = new Block__c(
				Name						= refBlock.name + '-' + sessWeekday + '-' + sessDateStr, 
				Block_Short_Name__c			= refBlock.Block_Short_Name__c,
				RecordTypeId				= sessBlockRecTypeId,
				Plan__c						= newSessionPlan.Id, 
				Reference_Plan_Block__c		= refBlock.Id,
				Client_Block_Protein__c		= refBlock.Trainer_Block_Protein__c,
				Client_Block_Carbs__c		= refBlock.Trainer_Block_Carbs__c,
				Client_Block_Fat__c			= refBlock.Trainer_Block_Fat__c,
				Client_Block_Calories__c	= refBlock.Trainer_Block_Calories__c,
				Trainer_Block_Protein__c	= refBlock.Trainer_Block_Protein__c,
				Trainer_Block_Carbs__c		= refBlock.Trainer_Block_Carbs__c,
				Trainer_Block_Fat__c		= refBlock.Trainer_Block_Fat__c,
				Trainer_Block_Calories__c	= refBlock.Trainer_Block_Calories__c,
				Display_Order__c			= refBlock.Display_Order__c,
				Actual_Block_Calories__c	= 0,
				Actual_Block_Carbs__c		= 0,
				Actual_Block_Fat__c			= 0,
				Actual_Block_Protein__c		= 0
			); 

			sessionBlocks.put(refBlock.Id, newSessionBlock);
		}
		insert sessionBlocks.values();



		List<Item__c> sessionItems = new List<Item__c>();
		for(Item__c refItem : refItemMap.values()) {

			Item__c newSessionItem = new Item__c(
				Name							= refItem.Name + '-' + sessWeekday + '-' + sessDateStr,
				RecordTypeId					= sessItemRecTypeId,
				Reference_Plan_Item__c			= refItem.Id,
				Client_Quantity__c				= refItem.Trainer_Quantity__c,
				Client_Protein__c				= refItem.Trainer_Protein__c,
				Client_Carbs__c					= refItem.Trainer_Carbs__c,
				Client_Fat__c					= refItem.Trainer_Fat__c,
				Client_Calories__c				= refItem.Trainer_Calories__c,
				Trainer_Quantity__c				= refItem.Trainer_Quantity__c,
				Trainer_Protein__c				= refItem.Trainer_Protein__c,
				Trainer_Carbs__c				= refItem.Trainer_Carbs__c,
				Trainer_Fat__c					= refItem.Trainer_Fat__c,
				Trainer_Calories__c				= refItem.Trainer_Calories__c,

				Display_Order__c				= refItem.Display_Order__c,
				Block__c						= sessionBlocks.get(refItem.Block__c).Id,
				Template_Item_Id__c				= refItem.Template_Item_Id__c,
				Template_Block_Item__c			= refItem.Template_Block_Item__c,
				Template_Item_Name__c			= refItem.Template_Item_Name__c,
				Template_Quantity__c			= refItem.Template_Quantity__c,
				Template_Protein__c				= refItem.Template_Protein__c,
				Template_Fat__c					= refItem.Template_Fat__c,
				Template_Carbs__c				= refItem.Template_Carbs__c,
				Template_Calories__c			= refItem.Template_Calories__c,
				Template_Measurement__c		 	= refItem.Template_Measurement__c,
				Template_Quantity_Increment__c 	= refItem.Template_Quantity_Increment__c,
				
				Actual_Calories__c				= 0,
				Actual_Carbs__c					= 0,
				Actual_Fat__c					= 0,
				Actual_Protein__c				= 0,
				Actual_Quantity__c				= 0
			);

			sessionItems.add(newSessionItem);
		}
		insert sessionItems;

		return newSessionPlan;

	} 
	
	/**
	* @description Create a Session Plan for a Specific Day
	* @param checkInID The Id of the Check-In
	* @param planDayMap A map of the 7-Day week, that has a reference plan assigned to each day
	* @param planDate The Date of the Session Plan
	*/ 
	@AuraEnabled
	public static Id AssignDayToSessionPlan(String checkInID, String planDayMap, String planDate) {

		String[] dateSplit = planDate.split('-'); 

		Integer planDateYear	= Integer.valueOf(dateSplit.get(0));
		Integer planDateMonth	= Integer.valueOf(dateSplit.get(1));
		Integer planDateDay		= Integer.valueOf(dateSplit.get(2));
        Date	dt				= Date.newInstance(planDateYear, planDateMonth, planDateDay);
		
		//Get the Weekday for the plan date
        String weekday = DateTime.newInstance(dt, Time.newInstance(12, 0, 0, 0)).format('EEEE');
		Map<String, String> pdMap = (Map<String, String>)JSON.deserialize(planDayMap, Map<String, String>.class);

		//Get the Id of the plan corresponding to the day
        String planID = pdMap.get(weekday);

		if(String.isNotBlank(planID)) {
			Plan__c newSessionPlan = CreateSessionPlanFromReferencePlan(planID, dt);
			return newSessionPlan.Id;
		}

		return null;

	}

	/**
	* @author Harrison Campbell
	* @description An exception that is thrown if a null plan Id or an plan of invalid type is provided
	*/ 
	public class InvalidPlanIdException extends Exception {}

	/**
	* @description Add a specific Template Block to the Reference Plan
	* @param refPlanId The Id of the Reference Plan
	* @param blockName The Name of the new Reference Block
	* @param templateBlockId The Id of the Template Block
	* @returns Returns the Id of the new Reference Block
	*/ 
	public static Id AddTemplateBlockToReferencePlan(String refPlanId, String blockName, String templateBlockId) {
	
		RecordType nutritionBlockRecType	= [SELECT Id FROM RecordType WHERE DeveloperName = 'Nutrition_Reference_Block' AND SobjectType = 'Block__c'];
		RecordType nutritionItemRecType		= [SELECT Id FROM RecordType WHERE DeveloperName = 'Nutrition_Reference_Item' AND SobjectType = 'Item__c'];

		//Get the Reference Plan, and the Template Block
		Plan__c refPlan = [
			SELECT
				Id,
				Name,
				(
					SELECT
						Id,
						Display_Order__c
					FROM Blocks__r
					ORDER BY Display_Order__c ASC
				)
			FROM Plan__c
			WHERE Id = :refPlanId
		];
		Template_Block__c tmpBlock = [
			SELECT
				Id,
				Name,
				Block_Short_Name__c,
				Template_Block_Calories__c,
				Template_Block_Carbs__c,
				Template_Block_Fat__c,
				Template_Block_Protein__c,
				(
					SELECT
						Id, 
						Name,
						Quantity__c,
						Template_Item__c,
						Template_Item__r.Calories__c,
						Template_Item__r.Carbs__c,
						Template_Item__r.Fat__c,
						Template_Item__r.Protein__c,
						Template_Item__r.Item_Quantity__c,
						Template_Item__r.Measurement__c,
						Template_Item__r.Name,
						Display_Order__c
					FROM Block_Items__r
					ORDER BY Display_Order__c ASC
				)
			FROM Template_Block__c
			WHERE Id = :templateBlockId
		];

		//Create a new Reference Block
		Block__c newRefBlock					= new Block__c();
		newRefBlock.RecordTypeId				= nutritionBlockRecType.Id;
		newRefBlock.Plan__c						= refPlan.Id;
		newRefBlock.Name						= blockName;
		newRefBlock.Block_Short_Name__c			= tmpBlock.Block_Short_Name__c;
		newRefBlock.Template_Block_v2__c		= tmpBlock.Id;
		newRefBlock.Trainer_Block_Calories__c	= tmpBlock.Template_Block_Calories__c;
		newRefBlock.Trainer_Block_Carbs__c		= tmpBlock.Template_Block_Carbs__c;
		newRefBlock.Trainer_Block_Fat__c		= tmpBlock.Template_Block_Fat__c;
		newRefBlock.Trainer_Block_Protein__c	= tmpBlock.Template_Block_Protein__c;
		newRefBlock.Template_Block_Calories__c	= tmpBlock.Template_Block_Calories__c;
		newRefBlock.Template_Block_Carbs__c		= tmpBlock.Template_Block_Carbs__c;
		newRefBlock.Template_Block_Fat__c		= tmpBlock.Template_Block_Fat__c;
		newRefBlock.Template_Block_Protein__c	= tmpBlock.Template_Block_Protein__c;
		if(refPlan.Blocks__r != null && refPlan.Blocks__r.size() > 0) {
			newRefBlock.Display_Order__c			= refPlan.Blocks__r[refPlan.Blocks__r.size() - 1].Display_Order__c + 1;
		} else {
			newRefBlock.Display_Order__c			= 0;
		}

		insert newRefBlock;

		//If there are Template Block Items associated, then add them
		if(tmpBlock.Block_Items__r != null) {
			List<Item__c> newRefItems = new List<Item__c>();
			for(Template_Block_Item__c tmpBlockItem : tmpBlock.Block_Items__r) {

				Decimal caloriesPerUnit = tmpBlockItem.Template_Item__r.Calories__c / tmpBlockItem.Template_Item__r.Item_Quantity__c;
				Decimal carbsPerUnit	= tmpBlockItem.Template_Item__r.Carbs__c / tmpBlockItem.Template_Item__r.Item_Quantity__c;
				Decimal fatPerUnit		= tmpBlockItem.Template_Item__r.Fat__c / tmpBlockItem.Template_Item__r.Item_Quantity__c;
				Decimal proteinPerUnit	= tmpBlockItem.Template_Item__r.Protein__c / tmpBlockItem.Template_Item__r.Item_Quantity__c;
				
				Item__c newRefItem = new Item__c(
					Name					= tmpBlockItem.Template_Item__r.Name,
					RecordTypeId			= nutritionItemRecType.Id,
					Display_Order__c		= tmpBlockItem.Display_Order__c,
					Block__c				= newRefBlock.Id,
					Template_Item_Id__c		= tmpBlockItem.Template_Item__c,
					Template_Block_Item__c	= tmpBlockItem.Id,
					Trainer_Calories__c		= caloriesPerUnit * tmpBlockItem.Quantity__c,
					Trainer_Carbs__c		= carbsPerUnit * tmpBlockItem.Quantity__c,
					Trainer_Fat__c			= fatPerUnit * tmpBlockItem.Quantity__c,
					Trainer_Protein__c		= proteinPerUnit * tmpBlockItem.Quantity__c,
					Trainer_Quantity__c		= tmpBlockItem.Quantity__c,
					Template_Calories__c	= caloriesPerUnit * tmpBlockItem.Quantity__c,
					Template_Carbs__c		= carbsPerUnit * tmpBlockItem.Quantity__c,
					Template_Fat__c			= fatPerUnit * tmpBlockItem.Quantity__c,
					Template_Protein__c		= proteinPerUnit * tmpBlockItem.Quantity__c,
					Template_Quantity__c	= tmpBlockItem.Quantity__c,
					Template_Measurement__c	= tmpBlockItem.Template_Item__r.Measurement__c,
					Template_Item_Name__c	= tmpBlockItem.Template_Item__r.Name
				);
	
				newRefItems.add(newRefItem);
	
			}
			insert newRefItems;
		}

		return newRefBlock.Id;

	}

	@AuraEnabled
	public static void AddTargetAndPoolPlanVersion(String refPlanId, String checkInId) {
		
		Check_In__c checkIn = [
			SELECT
				Id,
				Account__c
			FROM Check_In__c
			WHERE Id = :checkInId
		];

		Plan__c refPlan = [
			SELECT
				Id,
				Name,
				Trainer_Plan_Protein__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				Trainer_Plan_Calories__c
			FROM Plan__c
			WHERE Id = :refPlanId
		];

		RecordType targetNutType = [SELECT Id FROM RecordType WHERE SobjectType = 'Targets__c' AND DeveloperName = 'Nutrition'];

		//Create the Target
		Targets__c newTarget						= new Targets__c();
		newTarget.Protein__c						= refPlan.Trainer_Plan_Protein__c;
		newTarget.Carbs__c							= refPlan.Trainer_Plan_Carbs__c;
		newTarget.Fat__c							= refPlan.Trainer_Plan_Fat__c;
		newTarget.Display_Name__c					= refPlan.Name;
		newTarget.Target_Pool_Type__c				= 'Carb Cycle';
		newTarget.Check_In__c						= checkIn.Id;
		insert newTarget;

		//Create the Pool Plan
		Pool_Plan__c newPoolPlan	= new Pool_Plan__c();
		newPoolPlan.Account__c		= checkIn.Account__c;
		newPoolPlan.Check_In__c		= checkIn.Id;
		newPoolPlan.Source_Type__c	= 'Carb Cycle';
		insert newPoolPlan;

        //Create the Targets Pool Plan
        Targets_Pool_Plan__c newTargetPoolPlan  = new Targets_Pool_Plan__c();
        newTargetPoolPlan.Targets__c            = newTarget.Id;
        newTargetPoolPlan.Pool_Plan__c          = newPoolPlan.Id;
        insert newTargetPoolPlan;
		
		RecordType poolPlanVersionNutType = [SELECT Id FROM RecordType WHERE SobjectType = 'Pool_Plan_Version__c' AND DeveloperName = 'Nutrition_Trainer_Plan'];

		//Create the latest version
		Pool_Plan_Version__c newPoolPlanVersion = new Pool_Plan_Version__c();
		newPoolPlanVersion.RecordTypeId			= poolPlanVersionNutType.Id;
		newPoolPlanVersion.Pool_Plan__c			= newPoolPlan.Id;
		newPoolPlanVersion.Active_Version__c	= true;
		newPoolPlanVersion.Reference_Plan__c	= refPlan.Id;
		newPoolPlanVersion.Version__c			= 1;
		insert newPoolPlanVersion;

		newTarget.Default_Target_Sub_Pool_Plan__c = newPoolPlan.Id;
		update newTarget;

	}

	@AuraEnabled
	public static void UpdateTargetName(String refPlanId) {

		Plan__c refPlan = [
			SELECT
				Id,
				Name,
				(
					SELECT
						Id,
                        Pool_Plan__c
					FROM Pool_Plan_Versions__r
				)
			FROM Plan__c
			WHERE Id = :refPlanId
		];

        Id poolPlanId = refPlan.Pool_Plan_Versions__r.get(0).Pool_Plan__c;

        Targets_Pool_Plan__c tPoolPlan = [
            SELECT
                Id,
                Targets__r.Display_Name__c
            FROM Targets_Pool_Plan__c
            WHERE Pool_Plan__c = :poolPlanId
        ];


		tPoolPlan.Targets__r.Display_Name__c = refPlan.Name;
		update tPoolPlan.Targets__r;

	}
	
	@AuraEnabled
	public static void UpdateTargetValues(String refPlanId) {
	
		Plan__c refPlan = [
			SELECT
				Id,
				Name,
				Trainer_Plan_Protein__c,
				Trainer_Plan_Carbs__c,
				Trainer_Plan_Fat__c,
				(
					SELECT
						Id,
                        Pool_Plan__c
					FROM Pool_Plan_Versions__r
				)
			FROM Plan__c
			WHERE Id = :refPlanId
		];

        Id poolPlanId = refPlan.Pool_Plan_Versions__r.get(0).Pool_Plan__c;


        Targets_Pool_Plan__c tPoolPlan = [
            SELECT
                Id,
                Targets__r.Protein__c,
                Targets__r.Carbs__c,
                Targets__r.Fat__c
            FROM Targets_Pool_Plan__c
            WHERE Pool_Plan__c = :poolPlanId
        ];

		tPoolPlan.Targets__r.Protein__c = refPlan.Trainer_Plan_Protein__c;
		tPoolPlan.Targets__r.Carbs__c	= refPlan.Trainer_Plan_Carbs__c;
		tPoolPlan.Targets__r.Fat__c		= refPlan.Trainer_Plan_Fat__c;

		update tPoolPlan.Targets__r;

	}

	@AuraEnabled
	public static void DeletePlan(string refPlanId) {
		Plan__c refPlan = [
			SELECT
				Id,
				Name,
				(
					SELECT
						Id,
						Pool_Plan__c
					FROM Pool_Plan_Versions__r
				)
			FROM Plan__c
			WHERE Id = :refPlanId
		];

        Pool_Plan__c pPlan = [
            SELECT 
                Id
            FROM Pool_Plan__c
            WHERE Id = :refPlan.Pool_Plan_Versions__r.get(0).Pool_Plan__c
        ];
        
        delete pPlan.Target_Pool_Plans__r;
        delete pPlan;
		delete refPlan.Pool_Plan_Versions__r;
		delete refPlan;
  
	}


}